<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Advisory" path="/shared/ASAssets/Utilities/examples/repository/source/Advisory" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">Advisory</attribute>
  <attribute name="noNamespaceSchemaLocation" type="STRING">file:/CompositeSoftware/Advisory.xsd</attribute>
  <attribute name="password" type="NULL"/>
  <attribute name="root" type="STRING">file:/CompositeSoftware</attribute>
  <attribute name="schemaLocation" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
  <attribute name="url" type="NULL"/>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>CIS5.1.0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>VIPS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Workspaces</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BestPractices</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>keystore_openmq</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EclipsePlugins</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SoapUI-Projects</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CIS4.6.0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CIS5.0.0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>XML</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>d2r-server-0.7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>cjp</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CIS5.1.0dbvault_alpha2</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>