<?xml version="1.1" encoding="UTF-8"?>
<metadata name="intervalDay2Seconds" path="/shared/ASAssets/Utilities/time/intervalDay2Seconds" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>intervalDay2Seconds:
	
	Converts an INTERVAL DAY data type to a number of seconds. If input is NULL
	a NULL will be returned.
	
	Inputs:
	  inIntervalDay - An INTERVAL DAY (INTERVAL YEAR here won&apos;t work.)
	
	Outputs:
	  result        - The number of seconds (including 3 decimal places of milliseconds) in the input INTERVAL DAY.
	
	Exceptions:
	  None
	
	Modified Date:	Modified By:		CSW Version:	Reason:
    10/01/2010      Calvin Goodrich     6.2.0           Created new
	01/17/2014		Mike Tinius			5.2.0			Updated to allow input of more than 100 days

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inIntervalDay" direction="IN" nullable="true">
      <datatype name="IntervalDay" type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="9" fractionalSecondPrecision="6"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* intervalDay2Seconds:
	
	Converts an INTERVAL DAY data type to a number of seconds. If input is NULL
	a NULL will be returned.
	
	Inputs:
	  inIntervalDay - An INTERVAL DAY (INTERVAL YEAR here won&apos;t work.)
	
	Outputs:
	  result        - The number of seconds (including 3 decimal places of milliseconds) in the input INTERVAL DAY.
	
	Exceptions:
	  None
	
	Modified Date:	Modified By:		CSW Version:	Reason:
    10/01/2010      Calvin Goodrich     5.2.0           Created new
	01/17/2014		Mike Tinius			6.2.0			Updated to allow input of more than 100 days

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

 */
PROCEDURE intervalDay2Seconds(
    IN inIntervalDay INTERVAL DAY(9) TO SECOND,
    OUT result DOUBLE
)
BEGIN
  SET result = EXTRACT(DAY FROM inIntervalDay) * 86400 +
               EXTRACT(HOUR FROM inIntervalDay) * 3600 +
               EXTRACT(MINUTE FROM inIntervalDay) * 60 +
               EXTRACT(SECOND FROM inIntervalDay);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>