<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FixedFromXMLToFile" path="/shared/ASAssets/Utilities/xml/XMLUtils/FixedFromXMLToFile" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>FixedFromXMLToFile:
  Function to parse an XML string and convert the result set to a Fixed length (variable field) string.
  Write the result to a file.

  Note:  For best results, the XML string should be formatted with repeated rows 
  		 containing all expected columns in each row.   Deviation from this pattern may result
  		 in unexpected behavior.   The specific XML node names and number of columns do not 
  		 matter as long as it follows the example pattern shown below:
  		 
  		&lt;?xml version=&quot;1.0&quot;?&gt;
		&lt;p1:Customer xmlns:p1=&quot;http://www.compositesw.com/ps/FileProcessor&quot;&gt;
			&lt;row&gt;
				&lt;customerID&gt;1&lt;/customerID&gt;
				&lt;companyName&gt;Composite Software&lt;/companyName&gt;
				&lt;contactFirstName&gt;John&lt;/contactFirstName&gt;
				&lt;contactLastName&gt;Doe&lt;/contactLastName&gt;
				&lt;billingAddress&gt;1234 First Avenue NE&lt;/billingAddress&gt;
				&lt;city&gt;Reston&lt;/city&gt;
				&lt;stateOrProvince&gt;VA&lt;/stateOrProvince&gt;
				&lt;postalCode&gt;22190&lt;/postalCode&gt;
				&lt;countryRegion&gt;USA&lt;/countryRegion&gt;
				&lt;contactTitle&gt;Mr&lt;/contactTitle&gt;
				&lt;phoneNumber&gt;(703)111-2222&lt;/phoneNumber&gt;
				&lt;faxNumber&gt;(703)111-3333&lt;/faxNumber&gt;
			&lt;/row&gt;
			&lt;row&gt;
				&lt;customerID&gt;2&lt;/customerID&gt;
				&lt;companyName&gt;Company 2&lt;/companyName&gt;
				&lt;contactFirstName&gt;Jane&lt;/contactFirstName&gt;
				&lt;contactLastName&gt;Doe&lt;/contactLastName&gt;
				&lt;billingAddress&gt;5678 Second Street NW&lt;/billingAddress&gt;
				&lt;city&gt;Washington&lt;/city&gt;
				&lt;stateOrProvince&gt;DC&lt;/stateOrProvince&gt;
				&lt;postalCode&gt;10002&lt;/postalCode&gt;
				&lt;countryRegion&gt;US&lt;/countryRegion&gt;
				&lt;contactTitle&gt;Mrs&lt;/contactTitle&gt;
				&lt;phoneNumber&gt;202-111-2222&lt;/phoneNumber&gt;
				&lt;faxNumber&gt;202-111-3333&lt;/faxNumber&gt;
			&lt;/row&gt;
		&lt;/p1:Customer&gt;
		
Inputs:
  xml_string      - The XML to parse through to create a CSV file
    values: Any valid XML string.

  format_string   - A string of pipe separated sizes (widths) for each column.  
  	format: col1_Size|col2_Size|...|coln_Size
    values: 4|3|10|18

  create_column_headers - Indicates whether to create a column headers row as the first row of the output.
    values: Any boolean value (such as &quot;true&quot; or &quot;false&quot;.)
	default=false
	
  total_columns    - Total number of columns to produce.  This is a validation against the number of fields queried
    values: Any integer value
    
  filePath - full path to a file that is to be created.				Types.VARCHAR, DIRECTION_IN
  
  append - 0=do not append file, 1=append file.						Types.SMALLINT, DIRECTION_IN
	default=false

Output:
  error  - 0=success, 1=error
    values: 0 or 1


Exceptions:
  CustomProcedureException - Thrown when illegal arguments are passed.


Author:      Mike Tinius
Date:        8/20/2011
CSW Version: 5.2.0

© 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="xml_string" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="format_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="create_column_headers" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="total_columns" direction="IN" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="file_Path" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="append" direction="IN" nullable="true">
      <datatype name="SMALLINT" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.xml.FixedFromXMLToFile</attribute>
  <attribute name="creationDate" type="LONG">1383622342553</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>