<?xml version="1.1" encoding="UTF-8"?>
<metadata name="PRODUCT_VIEW2" path="/shared/ASAssets/Utilities/examples/repository/target/PRODUCT_VIEW2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>product information</annotation>
  <columns>
    <column name="productid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Product Identifier</annotation>
    </column>
    <column name="productname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Product Name</annotation>
    </column>
    <column name="productdescription" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Product Description</annotation>
    </column>
    <column name="categoryid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Category Identifier</annotation>
    </column>
    <column name="serialnumber" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Serial Number</annotation>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Unit Price</annotation>
    </column>
    <column name="reorderlevel" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reorder Level</annotation>
    </column>
    <column name="leadtime" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lead Time</annotation>
    </column>
  </columns>
  <indexes>
    <index name="categoryIDX" type="UNKNOWN" unique="false">
      <indexColumn name="categoryid" sortOrder="ASCENDING"/>
    </index>
    <index name="productsPK" type="PRIMARY_KEY" unique="true">
      <indexColumn name="productid" sortOrder="ASCENDING"/>
      <indexColumn name="productname" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="categoryFK" primaryKeyName="categories_pkey" primaryKeyTableName="/shared/examples/ds_inventory/tutorial/categories">
      <foreignKeyColumn primaryColumnName="categoryid" foreignColumnName="categoryid"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/examples/ds_inventory/tutorial/categories" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/examples/ds_inventory/tutorial/products" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="productid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="serialnumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="reorderlevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="leadtime">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT * FROM /shared/examples/ds_inventory/tutorial/products products</attribute>
  <attribute name="creationDate" type="LONG">1474723238690</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1474723783038</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1474723238690</attribute>
</metadata>