<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDatabaseTests" path="/shared/ASAssets/Utilities/upgrade/getDatabaseTests" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>getDatabaseTests:

	This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
	testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
	databases


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.</annotation>
  <columns>
    <column name="Skip Execution" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Test Name" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="21" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Test Query" nullable="true">
      <datatype type="STRING" minLength="45" maxLength="2147484463"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Test Plan" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="260"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Service Name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/databases/system/ALL_COLUMNS" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COLUMN_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATA_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ORDINAL_POSITION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="JDBC_DATA_TYPE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COLUMN_LENGTH">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_PRECISION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_SCALE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COLUMN_RADIX">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NULLABLE">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="IS_NULLABLE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="21" maxLength="1043"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/databases/system/ALL_TABLES" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TABLE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TABLE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="TABLE_TYPE">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="SCHEMA_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SCHEMA_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CATALOG_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CATALOG_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="DATASOURCE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DATASOURCE_NAME">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ANNOTATION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="PARENT_PATH">
        <datatype type="STRING" minLength="20" maxLength="787"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/upgrade/helpers/returnColumnOrderingString" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="numCols" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderByString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/returnColumnOrderingString" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/returnColumnOrderingString" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/* 
  getDatabaseTests:

	This view returns default regression testing entries that can be used with JMeter regression suite for upgrade
	testing. It returns queries for all published views for all virtual database, except the &apos;system&apos; or &apos;examples&apos;
	databases


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.
*/
SELECT *
FROM 
(
SELECT
	&quot;Skip Execution&quot;,
	&quot;Test Name&quot;,
	&quot;Test Query&quot; || &apos; &apos; || returnColumnOrderingString(COUNT(COLUMN_ID)) || &apos; FETCH FIRST 10000 ROWS ONLY&apos; &quot;Test Query&quot;,
	&quot;Test Plan&quot;,
	&quot;Service Name&quot;
FROM
	(SELECT 
		&apos;//&apos; &quot;Skip Execution&quot;,
	    &apos;T&apos; || T.TABLE_ID &quot;Test Name&quot;,
		&apos;SELECT * FROM &apos; || 
		CASE
			WHEN T.CATALOG_NAME IS NOT NULL THEN
				&apos;&quot;&apos; || T.CATALOG_NAME || &apos;&quot;.&quot;&apos; || T.SCHEMA_NAME || &apos;&quot;.&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
			WHEN T.SCHEMA_NAME IS NOT NULL THEN
				&apos;&quot;&apos; || T.SCHEMA_NAME || &apos;&quot;.&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
			ELSE
				&apos;&quot;&apos; || T.TABLE_NAME || &apos;&quot;&apos;
			END AS &quot;Test Query&quot;,
		&apos;PLAN_&apos; || T.DATASOURCE_NAME &quot;Test Plan&quot;,
		T.DATASOURCE_NAME &quot;Service Name&quot;,
		C.COLUMN_ID
	FROM      
	    /services/databases/system/ALL_TABLES T INNER JOIN
		/services/databases/system/ALL_COLUMNS C ON T.TABLE_ID = C.TABLE_ID
	WHERE
		T.DATASOURCE_NAME NOT IN (&apos;system&apos;,&apos;examples&apos;)) d
GROUP BY
	&quot;Skip Execution&quot;,
	&quot;Test Name&quot;,
	&quot;Test Query&quot;,
	&quot;Test Plan&quot;,
	&quot;Service Name&quot;
) as DATA
ORDER BY
	&quot;Test Plan&quot;, &quot;Test Name&quot;</attribute>
  <attribute name="creationDate" type="LONG">1442423904371</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1446756527655</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>