<?xml version="1.1" encoding="UTF-8"?>
<metadata name="existsFile" path="/shared/ASAssets/Utilities/file/FileProcessingCJP/existsFile" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>/*
 * Source File: ExistsFile.java
 *
 * Description: This Composite CJP test for the existence of a file in the file system.
 *
 * Note: The import [import com.compositesw.extension.*] requires CIS_HOME\apps\extension\lib\csext.jar
 * 
 *	Input:
 *		filePath - full path to a file to test for existence.				Types.VARCHAR, DIRECTION_IN
 *
 *	Output: 
 *		success - true/1=file exists, false/0=file does not exist. 			Types.BOOLEAN, DIRECTION_OUT
 *
 *	Exceptions:  CustomProcedureException, SQLException
 *	Author:      Mike Tinius
 *	Date:        8/6/2010
 *	CSW Version: 5.1.0
 *
 *  © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
 */</annotation>
  <parameters>
    <parameter name="filePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BOOLEAN" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.file.ExistsFile</attribute>
  <attribute name="creationDate" type="LONG">1366122592839</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747451262</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>