<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getFileInfo" path="/shared/ASAssets/Utilities/file/FileProcessingCJP/getFileInfo" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>/*
 * Source File: GetFileInfo.java
 *
 * Description: This Composite CJP returns file info (path, filename, timestamp, size) for a file in the file system.
 *
 * Note: The import [import com.compositesw.extension.*] requires CIS_HOME\apps\extension\lib\csext.jar
 * 
 *	Input:
 *		directoryPath - directory path to retrieve a cursor of file/dir info.		Types.VARCHAR, DIRECTION_IN
 *		includeDirs - Y=include, N=do not include. 									Types.CHAR, DIRECTION_IN
 *
 *	Output: 
 *		FileInfo - cursor of file or directory information		ProcedureConstants.TYPED_CURSOR, DIRECTION_OUT,
 *	     		filePath - full path to the file or directory		Types.VARCHAR, DIRECTION_OUT
 *	     		fileName - name of the file or directory			Types.VARCHAR, DIRECTION_OUT
 *	     		fileTimestamp - timestamp of file or directory		Types.TIMESTAMP, DIRECTION_OUT
 *	     		fileSize - size of the file or directory			Types.BIGINT, DIRECTION_OUT
 *	     		isFile - 1=file, 0=directory						Types.SMALLINT, DIRECTION_OUT
 *	     		isDir - 0=file, 1=diretory							Types.SMALLINT, DIRECTION_OUT
 *
 *	Exceptions:  CustomProcedureException, SQLException
 *	Author:      Mike Tinius
 *	Date:        8/6/2010
 *	CSW Version: 5.1.0
 *
 *  © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
 */</annotation>
  <parameters>
    <parameter name="directoryPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="includeDirs" direction="IN" nullable="true">
      <datatype name="CHAR" subType="DATASOURCE_TYPE" type="STRING" minLength="255" maxLength="255"/>
    </parameter>
    <parameter name="FileInfo" direction="OUT" nullable="true">
      <datatype subType="DATASOURCE_TYPE" type="TABLE" caseSensitive="false" refId="1">
        <element name="filePath">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="fileName">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="fileTimestamp">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="fileSize">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="isFile">
          <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
        <element name="isDir">
          <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.file.GetFileInfo</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747485206</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>