<?xml version="1.1" encoding="UTF-8"?>
<metadata name="gunzipFile" path="/shared/ASAssets/Utilities/file/FileProcessingCJP/gunzipFile" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>/*
 * Source File: GunzipFile.java
 *
 * Description: This Composite CJP gunzips a file from the source file system.
 *
 *	Input:
 *		filePath - full path to file to gunzip.							Types.VARCHAR, DIRECTION_IN
 *
 *	Output: 
 *		success - true/1=file gunzipped, false/0=failed w/exception. 	Types.BOOLEAN, DIRECTION_OUT
 *
 *	Exceptions:  CustomProcedureException, SQLException
 *	Author:      Niraj Vora
 *	Date:        11/2/2013
 *	CSW Version: 6.2.0
 *
 *  © 2013, 2014 Cisco and/or its affiliates. All rights reserved.
 */</annotation>
  <parameters>
    <parameter name="filePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BOOLEAN" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.file.GunzipFile</attribute>
  <attribute name="creationDate" type="LONG">1399488016977</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399921157292</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>