<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ExceptionDefinitions" path="/shared/ASAssets/Utilities/ExceptionDefinitions" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>ExceptionDefinitions:
	This procedure defines global exceptions use by this entire library of procedures.

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* ExceptionDefinitions:
	This procedure defines global exceptions use by this entire library of procedures.

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE ExceptionDefinitions()
BEGIN
	DECLARE PUBLIC InvalidParameterException	EXCEPTION;
	DECLARE PUBLIC IllegalDelimiterException	EXCEPTION;
	DECLARE PUBLIC InvalidTimestampException 	EXCEPTION;
	DECLARE PUBLIC InvalidTimeException 		EXCEPTION;
	DECLARE PUBLIC InvalidDateException 		EXCEPTION;
END</attribute>
  <attribute name="creationDate" type="LONG">1365005138671</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392758893476</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_exceptions" type="STRING_ARRAY">
    <item>IllegalDelimiterException</item>
    <item>InvalidDateException</item>
    <item>InvalidParameterException</item>
    <item>InvalidTimeException</item>
    <item>InvalidTimestampException</item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>