<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getUtilitiesVersion" path="/shared/ASAssets/Utilities/getUtilitiesVersion" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2014.3) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2014.3’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
    Author:      Calvin Goodrich
    Date:        10/13/2010
    CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="version" direction="OUT" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 
    getUtilitiesVersion:
    
    This procedure returns the current version of /shared/ASAssets/Utilities. Can be used
    to enforce the minimum version of /shared/ASAssets/Utilities:
    
        IF (getUtiltiesVersion() &lt; 2014.3) THEN
            RAISE System.NotSupportedException VALUE ‘/shared/ASAssets/Utilities must be version 2014.3’;
        END IF;
    
    Input:
        N/A
    
    Output:
        version - The version of /shared/ASAssets/Utilities
    
    Exceptions:  none
    
    Author:      Calvin Goodrich
    Date:        10/13/2010
    CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE getUtilitiesVersion(
    OUT version DOUBLE
)
BEGIN
    SET version = 2014.3;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1406671351923</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>