<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TypeDefinitions" path="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>TypeDefinitions:
	This procedure defines global, common type definitions and constants use by this entire library of procedures.

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

	Updated By:  Mike Tinius
	Date:        8/9/2012
	CSW Version: 6.1.0
    Reason:      Additional type definitions added

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* TypeDefinitions:
	This procedure defines global, common type definitions and constants use by this entire library of procedures.

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

	Updated By:  Mike Tinius
	Date:        8/9/2012
	CSW Version: 6.1.0
    Reason:      Additional type definitions added

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE TypeDefinitions()
BEGIN
    PATH /lib/resource;

    DECLARE PUBLIC TYPE moduleNameType VARCHAR(4096); -- Holds moduleName + concatenated information
    
    DECLARE PUBLIC TYPE pathType VARCHAR(1000);     -- File System Path Length
    
    DECLARE PUBLIC TYPE xmlStringType LONGVARCHAR;-- Holds a string version of XML
    
    DECLARE PUBLIC TYPE sqlStmtType VARCHAR(32767);-- Holds a dynamically built SQL Statement
    
    DECLARE PUBLIC TYPE commentsType VARCHAR(32767);-- Holds comments
    --Define these 2 variables with the same length
    DECLARE PUBLIC messageTypeConstant CONSTANT INTEGER DEFAULT 10000;
    DECLARE PUBLIC TYPE messageType VARCHAR(10000);-- Holds messages such as error messages
    
    DECLARE PUBLIC notEmpty CONSTANT INTEGER DEFAULT 0;
    DECLARE PUBLIC Empty CONSTANT INTEGER DEFAULT 1;
    
    DECLARE PUBLIC TYPE ElemAttrValuesType ROW (
        qualElem                varchar(2048), 
        qualAttr                varchar(2048), 
        invalue                 varchar
    );

    DECLARE PUBLIC TYPE AttributeVectorType VECTOR(ElemAttrValuesType);

    DECLARE PUBLIC TYPE ChildInfoType ROW (
        childPath               ResourceDefs.ResourcePath,
        childType               ResourceDefs.ResourceType,
        childIntrospectState    VARCHAR(20)
    );

    DECLARE PUBLIC TYPE ChildInfosVectorType VECTOR(ChildInfoType);

	DECLARE PUBLIC TYPE	childResCursorType  ROW (				-- response containing the resource metadata
		depthNum			    INTEGER,
		depthUsedNum		    INTEGER,
		lineage				    LONGVARCHAR,
		parentName			    VARCHAR(255),
		parentPath			    ResourceDefs.ResourcePath,
		parentType			    VARCHAR(255),
		parentSubType		    VARCHAR(255),
		resourceName 		    VARCHAR(255), 
        resourcePath 		    ResourceDefs.ResourcePath, 
        resourceType 		    VARCHAR(255), 
        subtype 			    VARCHAR(255), 
        enabled 			    BIT, 
        isNullable 			    VARCHAR(255), 
        columnName 			    VARCHAR(255), 
        columnType 			    VARCHAR(255), 
        nativeBaseType 		    VARCHAR(255), 
        nativeType 			    VARCHAR(255)	
	);

    DECLARE PUBLIC TYPE	usedResCursorType ROW (
		depthNum			    INTEGER,
		depthUsedNum		    INTEGER,
		lineage				    LONGVARCHAR,
        resourceName 		    VARCHAR(255), 
        resourcePath 		    ResourceDefs.ResourcePath, 
        resourceType 		    VARCHAR(255), 
        subtype 			    VARCHAR(255), 
        enabled 			    BIT, 
        tableType 			    VARCHAR(255), 
        explicitlyDesigned 	    BIT, 
        sqlText 			    VARCHAR(32768)
    );

    DECLARE PUBLIC TYPE ColumnAnnotationRow ROW (
        columnName              ResourceDefs.ResourceName,
        columnType              ResourceDefs.ResourceType,
        annotation              LONGVARCHAR
    );

    -- The following types are used for the repository/introspectResourcesTask() procedure
    --
    DECLARE PUBLIC TYPE Attribute ROW ( -- see /services/webservices/system/admin/resource/operations/getIntrospectionAttributeDefs() for values
        name                VARCHAR(255),
        &quot;type&quot;              VARCHAR(40),
        &quot;value&quot;             LONGVARCHAR
    );

    DECLARE PUBLIC TYPE AttributesVectorType VECTOR(Attribute);

    DECLARE PUBLIC TYPE IntrospectionPlanEntry ROW (
        &quot;path&quot;              ResourceDefs.ResourcePath,
        &quot;type&quot;              ResourceDefs.ResourceType,
        &quot;subtype&quot;           ResourceDefs.ResourceType,
        &quot;action&quot;            VARCHAR(40),  -- values &quot;ADD_OR_UPDATE&quot; or &quot;REMOVE&quot; (&quot;ADD_OR_UPDATE_RECURSIVELY&quot; is also accepted as a value, but is not supported as of 6.2)
        attributes          AttributesVectorType
    );

    DECLARE PUBLIC TYPE IntrospectionPlanVectorType VECTOR(IntrospectionPlanEntry);

END
</attribute>
  <attribute name="creationDate" type="LONG">1377049078984</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">Empty</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAAAABBAYAAAAAAAAAAf//</value>
    </item>
    <item>
      <key type="STRING">notEmpty</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAAAAABAYAAAAAAAAAAP//</value>
    </item>
    <item>
      <key type="STRING">messageTypeConstant</key>
      <value type="BYTE_ARRAY">EBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAACcQBAYAAAAAAAAnEP//</value>
    </item>
  </attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">commentsType</key>
      <value type="BYTE_ARRAY">EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioADABj
AG8AbQBtAGUAbgB0AHMAVAB5AHAAZQMSAAAAAQQEAAAAAAAAf/8BEwH//w==</value>
    </item>
    <item>
      <key type="STRING">childResCursorType</key>
      <value type="BYTE_ARRAY">EB8GAgASAGMAaABpAGwAZABSAGUAcwBDAHUAcgBzAG8AcgBUAHkAcABlBikAKgAvAHMAaABhAHIA
ZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBm
AGkAbgBpAHQAaQBvAG4AcwYqABIAYwBoAGkAbABkAFIAZQBzAEMAdQByAHMAbwByAFQAeQBwAGUD
EgAAAAEDEgAAAAEBEwEJFAAAABEQIQYVAAgAZABlAHAAdABoAE4AdQBtAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AA
AAAEBgAAAAB//////////xAhBhUADABkAGUAcAB0AGgAVQBzAGUAZABOAHUAbQMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAHAGwAaQBuAGUAYQBnAGUDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIACwBMAE8ATgBHAFYAQQBSAEMA
SABBAFIDEgAAAAMEBAAAAAB/////ARMB/////xAhBhUACgBwAGEAcgBlAG4AdABOAGEAbQBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAABAQEAAAAAAAAAP8BEwH/////ECEGFQAKAHAAYQByAGUAbgB0AFAAYQB0AGgDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIADABSAGUAcwBvAHUAcgBjAGUAUABhAHQA
aAYpABoALwBsAGkAYgAvAHIAZQBzAG8AdQByAGMAZQAvAFIAZQBzAG8AdQByAGMAZQBEAGUAZgBz
BioADABSAGUAcwBvAHUAcgBjAGUAUABhAHQAaAMSAAAABQQEAAAAAAAAEAABEwH/////ECEGFQAK
AHAAYQByAGUAbgB0AFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAT//xAhBhUADQBwAGEAcgBlAG4AdABTAHUAYgBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYVAAwAcgBlAHMAbwB1AHIAYwBlAE4AYQBtAGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAT//xAhBhUADAByAGUAcwBv
AHUAcgBjAGUAUABhAHQAaAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAA
Bf//ECEGFQAMAHIAZQBzAG8AdQByAGMAZQBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAE//8QIQYVAAcAcwB1AGIAdAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAHAGUAbgBhAGIAbABlAGQDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAZBgIAAwBCAEkAVAMSAAAABgQHAAAAAAAAAAAE
BgAAAAAAAAAB/////xAhBhUACgBpAHMATgB1AGwAbABhAGIAbABlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYVAAoAYwBvAGwAdQBtAG4ATgBhAG0AZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAKAGMAbwBsAHUAbQBu
AFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAT//xAhBhUA
DgBuAGEAdABpAHYAZQBCAGEAcwBlAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAT//xAhBhUACgBuAGEAdABpAHYAZQBUAHkAcABlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE/////w==</value>
    </item>
    <item>
      <key type="STRING">ChildInfosVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgAUAEMAaABpAGwAZABJAG4AZgBvAHMAVgBlAGMAdABvAHIAVAB5AHAAZQYpACoALwBzAGgA
YQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AVAB5AHAAZQBE
AGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAUAEMAaABpAGwAZABJAG4AZgBvAHMAVgBlAGMAdABvAHIA
VAB5AHAAZQMSAAAAAQQEAAAAAAAAAAAIGRAfBgIADQBDAGgAaQBsAGQASQBuAGYAbwBUAHkAcABl
AxIAAAACAxIAAAACARMBCRQAAAADECEGFQAJAGMAaABpAGwAZABQAGEAdABoAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgG
KQAaAC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUARABlAGYAcwYq
AAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDEgAAAAMEBAAAAAAAABAAARMB/////xAhBhUACQBj
AGgAaQBsAGQAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsG
AgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlBikAGgAvAGwAaQBiAC8AcgBlAHMAbwB1AHIAYwBl
AC8AUgBlAHMAbwB1AHIAYwBlAEQAZQBmAHMGKgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlAxIA
AAAEBAQAAAAAAAAAKAETAf////8QIQYVABQAYwBoAGkAbABkAEkAbgB0AHIAbwBzAHAAZQBjAHQA
UwB0AGEAdABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBB
AFIAQwBIAEEAUgMSAAAABQQEAAAAAAAAABQBEwH//////////w==</value>
    </item>
    <item>
      <key type="STRING">xmlStringType</key>
      <value type="BYTE_ARRAY">EBsGAgALAEwATwBOAEcAVgBBAFIAQwBIAEEAUgYpACoALwBzAGgAYQByAGUAZAAvAEEAUwBBAHMA
cwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AVAB5AHAAZQBEAGUAZgBpAG4AaQB0AGkAbwBu
AHMGKgANAHgAbQBsAFMAdAByAGkAbgBnAFQAeQBwAGUDEgAAAAEEBAAAAAB/////ARMB//8=</value>
    </item>
    <item>
      <key type="STRING">IntrospectionPlanVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgAbAEkAbgB0AHIAbwBzAHAAZQBjAHQAaQBvAG4AUABsAGEAbgBWAGUAYwB0AG8AcgBUAHkA
cABlBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBl
AHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqABsASQBuAHQAcgBvAHMAcABlAGMA
dABpAG8AbgBQAGwAYQBuAFYAZQBjAHQAbwByAFQAeQBwAGUDEgAAAAEEBAAAAAAAAAAACBkQHwYC
ABYASQBuAHQAcgBvAHMAcABlAGMAdABpAG8AbgBQAGwAYQBuAEUAbgB0AHIAeQMSAAAAAgMSAAAA
AgETAQkUAAAABRAhBhUABABwAGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBv
AHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUARABlAGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAA
YQB0AGgDEgAAAAMEBAAAAAAAABAAARMB/////xAhBhUABAB0AHkAcABlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBlAFQAeQBwAGUGKQAa
AC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUARABlAGYAcwYqAAwA
UgBlAHMAbwB1AHIAYwBlAFQAeQBwAGUDEgAAAAQEBAAAAAAAAAAoARMB/////xAhBhUABwBzAHUA
YgB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYV
AAYAYQBjAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIA
BwBWAEEAUgBDAEgAQQBSAxIAAAAFBAQAAAAAAAAAKAETAf////8QIQYVAAoAYQB0AHQAcgBpAGIA
dQB0AGUAcwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMGAgAUAEEAdAB0
AHIAaQBiAHUAdABlAHMAVgBlAGMAdABvAHIAVAB5AHAAZQMSAAAABgQEAAAAAAAAAAAIGRAfBgIA
CQBBAHQAdAByAGkAYgB1AHQAZQMSAAAABwMSAAAABwETAQkUAAAAAxAhBhUABABuAGEAbQBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAACAQEAAAAAAAAAP8BEwH/////ECEGFQAEAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAX//xAhBhUABQB2AGEAbAB1AGUDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAbBgIACwBMAE8ATgBHAFYAQQBSAEMASABBAFIDEgAAAAkEBAAA
AAB/////ARMB//////////////////8=</value>
    </item>
    <item>
      <key type="STRING">sqlStmtType</key>
      <value type="BYTE_ARRAY">EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACwBz
AHEAbABTAHQAbQB0AFQAeQBwAGUDEgAAAAEEBAAAAAAAAH//ARMB//8=</value>
    </item>
    <item>
      <key type="STRING">IntrospectionPlanEntry</key>
      <value type="BYTE_ARRAY">EB8GAgAWAEkAbgB0AHIAbwBzAHAAZQBjAHQAaQBvAG4AUABsAGEAbgBFAG4AdAByAHkGKQAqAC8A
cwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBw
AGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioAFgBJAG4AdAByAG8AcwBwAGUAYwB0AGkAbwBuAFAA
bABhAG4ARQBuAHQAcgB5AxIAAAABAxIAAAABARMBCRQAAAAFECEGFQAEAHAAYQB0AGgDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIADABSAGUAcwBvAHUAcgBjAGUAUABh
AHQAaAYpABoALwBsAGkAYgAvAHIAZQBzAG8AdQByAGMAZQAvAFIAZQBzAG8AdQByAGMAZQBEAGUA
ZgBzBioADABSAGUAcwBvAHUAcgBjAGUAUABhAHQAaAMSAAAAAgQEAAAAAAAAEAABEwH/////ECEG
FQAEAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIADABS
AGUAcwBvAHUAcgBjAGUAVAB5AHAAZQYpABoALwBsAGkAYgAvAHIAZQBzAG8AdQByAGMAZQAvAFIA
ZQBzAG8AdQByAGMAZQBEAGUAZgBzBioADABSAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMSAAAAAwQE
AAAAAAAAACgBEwH/////ECEGFQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAP//xAhBhUABgBhAGMAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAAAAAAAAAo
ARMB/////xAhBhUACgBhAHQAdAByAGkAYgB1AHQAZQBzAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAACBkQIwYCABQAQQB0AHQAcgBpAGIAdQB0AGUAcwBWAGUAYwB0AG8AcgBUAHkA
cABlAxIAAAAFBAQAAAAAAAAAAAgZEB8GAgAJAEEAdAB0AHIAaQBiAHUAdABlAxIAAAAGAxIAAAAG
ARMBCRQAAAADECEGFQAEAG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAHBAQAAAAAAAAA/wETAf////8QIQYVAAQAdAB5
AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAFAHYA
YQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgALAEwATwBO
AEcAVgBBAFIAQwBIAEEAUgMSAAAACAQEAAAAAH////8BEwH///////////////8=</value>
    </item>
    <item>
      <key type="STRING">messageType</key>
      <value type="BYTE_ARRAY">EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACwBt
AGUAcwBzAGEAZwBlAFQAeQBwAGUDEgAAAAEEBAAAAAAAACcQARMB//8=</value>
    </item>
    <item>
      <key type="STRING">moduleNameType</key>
      <value type="BYTE_ARRAY">EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioADgBt
AG8AZAB1AGwAZQBOAGEAbQBlAFQAeQBwAGUDEgAAAAEEBAAAAAAAABAAARMB//8=</value>
    </item>
    <item>
      <key type="STRING">ElemAttrValuesType</key>
      <value type="BYTE_ARRAY">EB8GAgASAEUAbABlAG0AQQB0AHQAcgBWAGEAbAB1AGUAcwBUAHkAcABlBikAKgAvAHMAaABhAHIA
ZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBm
AGkAbgBpAHQAaQBvAG4AcwYqABIARQBsAGUAbQBBAHQAdAByAFYAYQBsAHUAZQBzAFQAeQBwAGUD
EgAAAAEDEgAAAAEBEwEJFAAAAAMQIQYVAAgAcQB1AGEAbABFAGwAZQBtAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAA
CAABEwH/////ECEGFQAIAHEAdQBhAGwAQQB0AHQAcgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAAv//ECEGFQAHAGkAbgB2AGEAbAB1AGUDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAADBAQAAAAAAAAA/wET
Af///////w==</value>
    </item>
    <item>
      <key type="STRING">pathType</key>
      <value type="BYTE_ARRAY">EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACABw
AGEAdABoAFQAeQBwAGUDEgAAAAEEBAAAAAAAAAPoARMB//8=</value>
    </item>
    <item>
      <key type="STRING">AttributesVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgAUAEEAdAB0AHIAaQBiAHUAdABlAHMAVgBlAGMAdABvAHIAVAB5AHAAZQYpACoALwBzAGgA
YQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AVAB5AHAAZQBE
AGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAUAEEAdAB0AHIAaQBiAHUAdABlAHMAVgBlAGMAdABvAHIA
VAB5AHAAZQMSAAAAAQQEAAAAAAAAAAAIGRAfBgIACQBBAHQAdAByAGkAYgB1AHQAZQMSAAAAAgMS
AAAAAgETAQkUAAAAAxAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAwQEAAAAAAAAAP8BEwH/////ECEGFQAE
AHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEA
UgBDAEgAQQBSAxIAAAAEBAQAAAAAAAAAKAETAf////8QIQYVAAUAdgBhAGwAdQBlAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAsATABPAE4ARwBWAEEAUgBDAEgAQQBS
AxIAAAAFBAQAAAAAf////wETAf//////////</value>
    </item>
    <item>
      <key type="STRING">ChildInfoType</key>
      <value type="BYTE_ARRAY">EB8GAgANAEMAaABpAGwAZABJAG4AZgBvAFQAeQBwAGUGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABp
AG8AbgBzBioADQBDAGgAaQBsAGQASQBuAGYAbwBUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAAD
ECEGFQAJAGMAaABpAGwAZABQAGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBv
AHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUARABlAGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAA
YQB0AGgDEgAAAAIEBAAAAAAAABAAARMB/////xAhBhUACQBjAGgAaQBsAGQAVAB5AHAAZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAMAFIAZQBzAG8AdQByAGMAZQBU
AHkAcABlBikAGgAvAGwAaQBiAC8AcgBlAHMAbwB1AHIAYwBlAC8AUgBlAHMAbwB1AHIAYwBlAEQA
ZQBmAHMGKgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlAxIAAAADBAQAAAAAAAAAKAETAf////8Q
IQYVABQAYwBoAGkAbABkAEkAbgB0AHIAbwBzAHAAZQBjAHQAUwB0AGEAdABlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABAQEAAAA
AAAAABQBEwH///////8=</value>
    </item>
    <item>
      <key type="STRING">ColumnAnnotationRow</key>
      <value type="BYTE_ARRAY">EB8GAgATAEMAbwBsAHUAbQBuAEEAbgBuAG8AdABhAHQAaQBvAG4AUgBvAHcGKQAqAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABl
AGYAaQBuAGkAdABpAG8AbgBzBioAEwBDAG8AbAB1AG0AbgBBAG4AbgBvAHQAYQB0AGkAbwBuAFIA
bwB3AxIAAAABAxIAAAABARMBCRQAAAADECEGFQAKAGMAbwBsAHUAbQBuAE4AYQBtAGUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIADABSAGUAcwBvAHUAcgBjAGUATgBh
AG0AZQYpABoALwBsAGkAYgAvAHIAZQBzAG8AdQByAGMAZQAvAFIAZQBzAG8AdQByAGMAZQBEAGUA
ZgBzBioADABSAGUAcwBvAHUAcgBjAGUATgBhAG0AZQMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEG
FQAKAGMAbwBsAHUAbQBuAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAAIGRAbBgIADABSAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQYpABoALwBsAGkAYgAvAHIAZQBzAG8A
dQByAGMAZQAvAFIAZQBzAG8AdQByAGMAZQBEAGUAZgBzBioADABSAGUAcwBvAHUAcgBjAGUAVAB5
AHAAZQMSAAAAAwQEAAAAAAAAACgBEwH/////ECEGFQAKAGEAbgBuAG8AdABhAHQAaQBvAG4DLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIACwBMAE8ATgBHAFYAQQBSAEMA
SABBAFIDEgAAAAQEBAAAAAB/////ARMB////////</value>
    </item>
    <item>
      <key type="STRING">usedResCursorType</key>
      <value type="BYTE_ARRAY">EB8GAgARAHUAcwBlAGQAUgBlAHMAQwB1AHIAcwBvAHIAVAB5AHAAZQYpACoALwBzAGgAYQByAGUA
ZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AVAB5AHAAZQBEAGUAZgBp
AG4AaQB0AGkAbwBuAHMGKgARAHUAcwBlAGQAUgBlAHMAQwB1AHIAcwBvAHIAVAB5AHAAZQMSAAAA
AQMSAAAAAQETAQkUAAAACxAhBhUACABkAGUAcAB0AGgATgB1AG0DLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAZBgIABwBJAE4AVABFAEcARQBSAxIAAAACBAf/////gAAAAAQG
AAAAAH//////////ECEGFQAMAGQAZQBwAHQAaABVAHMAZQBkAE4AdQBtAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAcAbABpAG4AZQBhAGcAZQMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgALAEwATwBOAEcAVgBBAFIAQwBIAEEA
UgMSAAAAAwQEAAAAAH////8BEwH/////ECEGFQAMAHIAZQBzAG8AdQByAGMAZQBOAGEAbQBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAABAQEAAAAAAAAAP8BEwH/////ECEGFQAMAHIAZQBzAG8AdQByAGMAZQBQAGEAdABoAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBlAFAA
YQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUARABl
AGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDEgAAAAUEBAAAAAAAABAAARMB/////xAh
BhUADAByAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAABP//ECEGFQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAT//xAhBhUABwBlAG4AYQBiAGwAZQBkAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAYEBwAAAAAAAAAABAYAAAAA
AAAAAf////8QIQYVAAkAdABhAGIAbABlAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAT//xAhBhUAEgBlAHgAcABsAGkAYwBpAHQAbAB5AEQAZQBzAGkAZwBu
AGUAZAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABv//ECEGFQAHAHMA
cQBsAFQAZQB4AHQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBW
AEEAUgBDAEgAQQBSAxIAAAAHBAQAAAAAAACAAAETAf///////w==</value>
    </item>
    <item>
      <key type="STRING">Attribute</key>
      <value type="BYTE_ARRAY">EB8GAgAJAEEAdAB0AHIAaQBiAHUAdABlBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUA
dABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYq
AAkAQQB0AHQAcgBpAGIAdQB0AGUDEgAAAAEDEgAAAAEBEwEJFAAAAAMQIQYVAAQAbgBhAG0AZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFID
EgAAAAIEBAAAAAAAAAD/ARMB/////xAhBhUABAB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsA
AAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAwQEAAAAAAAAACgBEwH/
////ECEGFQAFAHYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
EBsGAgALAEwATwBOAEcAVgBBAFIAQwBIAEEAUgMSAAAABAQEAAAAAH////8BEwH///////8=</value>
    </item>
    <item>
      <key type="STRING">AttributeVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgATAEEAdAB0AHIAaQBiAHUAdABlAFYAZQBjAHQAbwByAFQAeQBwAGUGKQAqAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABl
AGYAaQBuAGkAdABpAG8AbgBzBioAEwBBAHQAdAByAGkAYgB1AHQAZQBWAGUAYwB0AG8AcgBUAHkA
cABlAxIAAAABBAQAAAAAAAAAAAgZEB8GAgASAEUAbABlAG0AQQB0AHQAcgBWAGEAbAB1AGUAcwBU
AHkAcABlAxIAAAACAxIAAAACARMBCRQAAAADECEGFQAIAHEAdQBhAGwARQBsAGUAbQMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAME
BAAAAAAAAAgAARMB/////xAhBhUACABxAHUAYQBsAEEAdAB0AHIDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUABwBpAG4AdgBhAGwAdQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABAQEAAAA
AAAAAP8BEwH//////////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">29/118</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/74</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/100</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/101</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">29/117</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">29/116</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/90</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">20/70</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/59</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/58</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
  </attribute>
</metadata>