<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ProductCatalogTransform" path="/shared/ASAssets/Utilities/examples/xml/ProductCatalogTransform" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="iXml" direction="IN" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="resultRow" type="TABLE" refId="1">
        <element name="ProductID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ProductName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="CategoryID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CategoryName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="ProductDescription">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="SerialNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="UnitPrice">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
        </element>
        <element name="ReorderLevel">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="LastReorder">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="LeadTime">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/xml/castXMLTextNodeAsVarchar" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="xmlValue" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/castXMLTextNodeAsVarchar" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/castXMLTextNodeAsVarchar" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	Procedure to transform XML string to CURSOR result set
	 generated by CreateXmlString2CursorXForm on 2010-07-29

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE ProductCatalogTransform(
  IN iXml XML,
  OUT result PIPE resultRow
)
BEGIN
  DECLARE PUBLIC TYPE resultRow ROW ( -- can be used by other procedures to avoid having to retype these column defs over again.
    &quot;ProductID&quot; INTEGER,
    &quot;ProductName&quot; VARCHAR(32768),
    &quot;CategoryID&quot; INTEGER,
    &quot;CategoryName&quot; VARCHAR(32768),
    &quot;ProductDescription&quot; VARCHAR(32768),
    &quot;SerialNumber&quot; VARCHAR(32768),
    &quot;UnitPrice&quot; DECIMAL(32,2),
    &quot;ReorderLevel&quot; INTEGER,
    &quot;LastReorder&quot; TIMESTAMP,
    &quot;LeadTime&quot; VARCHAR(32768)
  );
  DECLARE rowsetXML XML;
  DECLARE i INTEGER DEFAULT 1;
  DECLARE r XML;
  DECLARE myXSLT XML DEFAULT 
&apos;&lt;xslt:stylesheet version=&quot;1.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_ProductID&quot;/&gt;
    &lt;xslt:variable name=&quot;_ProductName&quot;/&gt;
    &lt;xslt:variable name=&quot;_CategoryID&quot;/&gt;
    &lt;xslt:variable name=&quot;_CategoryName&quot;/&gt;
    &lt;xslt:variable name=&quot;_ProductDescription&quot;/&gt;
    &lt;xslt:variable name=&quot;_SerialNumber&quot;/&gt;
    &lt;xslt:variable name=&quot;_UnitPrice&quot;/&gt;
    &lt;xslt:variable name=&quot;_ReorderLevel&quot;/&gt;
    &lt;xslt:variable name=&quot;_LastReorder&quot;/&gt;
    &lt;xslt:variable name=&quot;_LeadTime&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;catalog&quot;&gt;
        &lt;xslt:for-each select=&quot;category&quot;&gt;
          &lt;xslt:variable name=&quot;_CategoryID&quot; select=&quot;CategoryID&quot;/&gt;
          &lt;xslt:variable name=&quot;_CategoryName&quot; select=&quot;CategoryName&quot;/&gt;
          &lt;xslt:for-each select=&quot;products&quot;&gt;
            &lt;xslt:for-each select=&quot;product&quot;&gt;
              &lt;xslt:variable name=&quot;_ProductID&quot; select=&quot;ProductID&quot;/&gt;
              &lt;xslt:variable name=&quot;_ProductName&quot; select=&quot;ProductName&quot;/&gt;
              &lt;xslt:variable name=&quot;_ProductDescription&quot; select=&quot;ProductDescription&quot;/&gt;
              &lt;xslt:variable name=&quot;_SerialNumber&quot; select=&quot;SerialNumber&quot;/&gt;
              &lt;xslt:variable name=&quot;_UnitPrice&quot; select=&quot;UnitPrice&quot;/&gt;
              &lt;xslt:variable name=&quot;_ReorderLevel&quot; select=&quot;ReorderLevel&quot;/&gt;
              &lt;xslt:variable name=&quot;_LastReorder&quot; select=&quot;LastReorder&quot;/&gt;
              &lt;xslt:variable name=&quot;_LeadTime&quot; select=&quot;LeadTime&quot;/&gt;
              &lt;xslt:element name=&quot;result&quot;&gt;
                &lt;xslt:element name=&quot;ProductID&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_ProductID&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;ProductName&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_ProductName&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;CategoryID&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_CategoryID&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;CategoryName&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_CategoryName&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;ProductDescription&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_ProductDescription&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;SerialNumber&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_SerialNumber&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;UnitPrice&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_UnitPrice&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;ReorderLevel&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_ReorderLevel&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;LastReorder&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_LastReorder&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;LeadTime&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_LeadTime&quot;/&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:for-each&gt;
          &lt;/xslt:for-each&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;ProductID&quot;&gt;
              &lt;xslt:value-of select=&quot;$_ProductID&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;ProductName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_ProductName&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;CategoryID&quot;&gt;
              &lt;xslt:value-of select=&quot;$_CategoryID&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;CategoryName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_CategoryName&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;ProductDescription&quot;&gt;
              &lt;xslt:value-of select=&quot;$_ProductDescription&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;SerialNumber&quot;&gt;
              &lt;xslt:value-of select=&quot;$_SerialNumber&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;UnitPrice&quot;&gt;
              &lt;xslt:value-of select=&quot;$_UnitPrice&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;ReorderLevel&quot;&gt;
              &lt;xslt:value-of select=&quot;$_ReorderLevel&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;LastReorder&quot;&gt;
              &lt;xslt:value-of select=&quot;$_LastReorder&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;LeadTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_LeadTime&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;&apos;;

  SET rowsetXML = XSLT(iXml, myXSLT);

  SET r = XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]&apos;);

  WHILE (r IS NOT NULL) DO
    INSERT INTO result VALUES (
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/ProductID/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/ProductName/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/CategoryID/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/CategoryName/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/ProductDescription/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/SerialNumber/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/UnitPrice/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/ReorderLevel/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/LastReorder/text()&apos;)),
      castXMLTextNodeAsVarchar(XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]/LeadTime/text()&apos;))
    );

    SET i = i + 1;
    SET r = XPATH(rowsetXML, &apos;/results/result[&apos; || i || &apos;]&apos;);
  END WHILE;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416604337661</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">resultRow</key>
      <value type="BYTE_ARRAY">EB8GAgAJAHIAZQBzAHUAbAB0AFIAbwB3BikAQQAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUA
dABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBlAHgAYQBtAHAAbABlAHMALwAiAHgAbQBsACIALwBQ
AHIAbwBkAHUAYwB0AEMAYQB0AGEAbABvAGcAVAByAGEAbgBzAGYAbwByAG0GKgAJAHIAZQBzAHUA
bAB0AFIAbwB3AxIAAAABAxIAAAABARMBCRQAAAAKECEGFQAJAFAAcgBvAGQAdQBjAHQASQBEAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMS
AAAAAgQH/////4AAAAAEBgAAAAB//////////xAhBhUACwBQAHIAbwBkAHUAYwB0AE4AYQBtAGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBS
AxIAAAADBAQAAAAAAACAAAETAf////8QIQYVAAoAQwBhAHQAZQBnAG8AcgB5AEkARAMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAMAEMAYQB0AGUAZwBvAHIA
eQBOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYV
ABIAUAByAG8AZAB1AGMAdABEAGUAcwBjAHIAaQBwAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUADABTAGUAcgBpAGEAbABOAHUAbQBiAGUAcgMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAJAFUAbgBpAHQA
UAByAGkAYwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQFwYCAAcARABF
AEMASQBNAEEATAMSAAAABAMOAAAAIAMQAAAAAv////8QIQYVAAwAUgBlAG8AcgBkAGUAcgBMAGUA
dgBlAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACwBM
AGEAcwB0AFIAZQBvAHIAZABlAHIDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAI
GRAWBgIACQBUAEkATQBFAFMAVABBAE0AUAMSAAAABf////8QIQYVAAgATABlAGEAZABUAGkAbQBl
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD/////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>