<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BigintToTimestamp" path="/shared/ASAssets/Utilities/time/DateUtils/BigintToTimestamp" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>BigintToTimestamp

    Description:
      Returns a new TIMESTAMP value based on a BIGINT value.
    
    
    Inputs:
      inBigint   - The BIGINT value to convert.
        values: Any long integer
    
    
    Outputs:
      result     - The Timestamp result.
        values: A timestamp
    
    Exceptions:
      None
    
    
    Modified Date:  Modified By:      CSW Version:  Reason:
    08/04/2013      Calvin Goodirch   6.2.0         Created new
    
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inBigint" direction="IN" nullable="true">
      <datatype name="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.date.BigintToTimestamp</attribute>
  <attribute name="creationDate" type="LONG">1375671691206</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>