<?xml version="1.1" encoding="UTF-8"?>
<metadata name="DateDiffTimestamp" path="/shared/ASAssets/Utilities/time/DateUtils/DateDiffTimestamp" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>Description:
  Calculates the difference of two TIMESTAMP values. It is leap year aware.


Inputs:
  datePart   - Unit of measure for the output &quot;dateLength&quot;.
    values: &apos;nanosecond&apos;, &apos;microsecond&apos;, &apos;millisecond&apos;, &apos;second&apos;, &apos;minute&apos;, &apos;hour&apos;, &apos;day&apos;, &apos;week&apos;, &apos;month&apos; and &apos;year&apos; (not case sensitive)

  startDate  - The starting timestamp.
    values: Any valid timestamp value.

  endDate    - The ending timestamp.
    values: Any valid timestamp value.


Outputs:
  dateLength - The number of &quot;datePart&quot;s between the beginning and end timestamps.
    values: An integer. 0 if any of the inputs are invalid. Negative if the end timestamp
            occurs before the start timestamp.


Exceptions:
  None


Author:      Kevin O&apos;Brien
Date:        6/20/2010
CSW Version: 5.1.0

Updated By:  Alex Dedov 
Date:        8/19/2011
CSW Version: 5.1.0
Reason:      Updated to support fractional seconds (to the nano-second.)

© 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="datePart" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="startTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="endTimestamp" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="dateLength" direction="OUT" nullable="true">
      <datatype name="BIGINT" subType="DATASOURCE_TYPE" type="INTEGER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.date.DateDiffTimestamp</attribute>
  <attribute name="creationDate" type="LONG">1383622342324</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>