<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GetServerTimezone" path="/shared/ASAssets/Utilities/time/DateUtils/GetServerTimezone" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>GetServerTimezone

	Description:
	  Returns the timezone this instance of CIS is running in. Various display types are available:
	
	  ID         - The timezone ID (according to Java, i.e. &quot;America/Los_Angeles&quot;)
	  SHORT_NAME - The name of the timezone in short format (i.e. &quot;PDT&quot;)
	  LONG_NAME  - The name of the timezone in long format (i.e. &quot;Pacific Daylight Time&quot;)
	  OFFSET     - The number of milliseconds to add to GMT time to get the current timezone&apos;s time (i.e. &quot;-28800000&quot;)
	  XML        - The timezone in hours:minutes format needed for XML timestamps
	
	Inputs:
	  displayType - The desired format of the timezone
	
	Outputs:
	  outValue    - This CIS instance&apos;s timezone in the specified format
	
	Exceptions:
	  None
	
    Modified Date:  Modified By:        CSW Version:    Reason:
    08/11/2010      Calvin Goodrich     5.1.0           Created new
    11/07/2014      Calvin Goodrich     6.2.6           Updated to include XML timezone format

	(c) 2010, 2014 Cisco and/or its affiliates. All rights reserved.
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="displayType" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outValue" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.date.GetServerTimezone</attribute>
  <attribute name="creationDate" type="LONG">1383622342324</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>