<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getCustomerById" path="/shared/ASAssets/Utilities/examples/repository/source/Rebind/RebindResource/Procedures/getCustomerById" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="CustomerID" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="CustomerID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CompanyName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactFirstName">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ContactLastName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="BillingAddress">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="City">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="StateOrProvince">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="PostalCode">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="CountryRegion">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactTitle">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="PhoneNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="FaxNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/repository/source/ds_orders/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CustomerID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BillingAddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="City">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="StateOrProvince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="PostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CountryRegion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactTitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="FaxNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
*/
PROCEDURE getCustomerById(
    IN CustomerID INTEGER, 
    OUT result CURSOR (
        CustomerID INTEGER, 
        CompanyName VARCHAR(50), 
        ContactFirstName VARCHAR(30), 
        ContactLastName VARCHAR(50), 
        BillingAddress VARCHAR(255), 
        City VARCHAR(50), 
        StateOrProvince VARCHAR(20), 
        PostalCode VARCHAR(20), 
        CountryRegion VARCHAR(50), 
        ContactTitle VARCHAR(50), 
        PhoneNumber VARCHAR(30), 
        FaxNumber VARCHAR(30)
        )
    )
    BEGIN
        DECLARE CustomerID_ INTEGER DEFAULT CustomerID;
        OPEN result FOR 
            SELECT 
                *
            FROM      
                /shared/ASAssets/Utilities/examples/repository/source/ds_orders/customers customers
            WHERE
                customers.CustomerID = CustomerID_;
    END</attribute>
  <attribute name="creationDate" type="LONG">1382029188092</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>