<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getAllDocumentationAPI" path="/shared/ASAssets/Utilities/documentation/getAllDocumentationAPI" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getAllDocumentationAPI:

	This procedure servers as an &quot;API&quot; procedure.  It can be invoked by other application procedures to return the documentation.
	If the file path is left null, then it does not attempt to write to a file.
 
	Input:
		resourcePath				The starting CIS path for which to introspect resources and generate documentation.  Must be of type CONTAINER.
		resourceType				The resource type of the resource path.
		docPreambleImpl				The CIS path to the procedure that represents the preamble of the documentation.  
										If left null, the default &quot;geDocPreambleImpl1&quot; is used.
		docResourceFormatImpl		The CIS path to the procedure that performs the documentation formatting.
										If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
		constantPath				This is the path to the constants file
										e.g. /shared/ASAssets/Utilities/documentation/constants()
		switches					Provides guidance on what to print for documentation and save files.  
										The format is print_switch=[option1|{default_option2}|option3]
										This is a space separate list with no spaces before or after the equal sign.
											print_containers=[{none}|all] - print the resource container (folder)
											print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
											print_resource_projections=[none|{all}] - print the resource projections
											print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
											print_datasource_accessed=[none|{all}] - print the data source accessed list
											print_datasource_lineage=[none|{all}] - print the data source lineage
											print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 											save_file=[{no}|yes] - save the results to a file
											save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
										Example:
											1) switches: when left blank or null then the defaults are taken
											   result: all documentation modules are printed
											2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
											   result: only non-blank annotations are printed and nothing else

		excludeKeywordsInPathList	Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
										A word is defined by what exists between folder separators &quot;/&quot;. 
										i.e. &apos;analysis,archive&apos;
		excludePathsList			Exclude actual paths.  Double quotes are not required.  Comma separated list.
										The exclude path list simply has to be present in any part of the resource path.  
										This means that it can be a partial path.
		filePath					The full file system path to generate the documentation file to.
	Output:
		formattedText				The formattted text is returned for all documentation

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	07/25/2012		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0			Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.
	05/12/2014		Mike Tinius			6.2.0			Fixed so that it will create directories prior to creating file. It throws an error if the directory does not exist.

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="docPreambleImpl" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="docResourceFormatImpl" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="constantPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="switches" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludeKeywordsInPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="filePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="formattedText" direction="OUT" nullable="true">
      <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/documentation/helpers/parseDocSwitches" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="switches" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="command" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="commandOptionValue" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="append" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="fileContent" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/existsDir" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="dirPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/makeDirs" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/makeDirs" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="dirPath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/resourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceExists" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="folderName" direction="OUT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="folderPath" direction="OUT">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstant" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="constantPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="constantName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/existsDir" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/existsDir" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/getConstant" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/getConstant" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/parseDocSwitches" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/parseDocSwitches" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/resourceExists" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/resourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 	getAllDocumentationAPI:

	This procedure servers as an &quot;API&quot; procedure.  It can be invoked by other application procedures to return the documentation.
	If the file path is left null, then it does not attempt to write to a file.
 
	Input:
		resourcePath				The starting CIS path for which to introspect resources and generate documentation.  Must be of type CONTAINER.
		resourceType				The resource type of the resource path.
		docPreambleImpl				The CIS path to the procedure that represents the preamble of the documentation.  
										If left null, the default &quot;geDocPreambleImpl1&quot; is used.
		docResourceFormatImpl		The CIS path to the procedure that performs the documentation formatting.
										If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
		constantPath				This is the path to the constants file
										e.g. /shared/ASAssets/Utilities/documentation/constants()
		switches					Provides guidance on what to print for documentation and save files.  
										The format is print_switch=[option1|{default_option2}|option3]
										This is a space separate list with no spaces before or after the equal sign.
											print_containers=[{none}|all] - print the resource container (folder)
											print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
											print_resource_projections=[none|{all}] - print the resource projections
											print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
											print_datasource_accessed=[none|{all}] - print the data source accessed list
											print_datasource_lineage=[none|{all}] - print the data source lineage
											print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 											save_file=[{no}|yes] - save the results to a file
											save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
										Example:
											1) switches: when left blank or null then the defaults are taken
											   result: all documentation modules are printed
											2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
											   result: only non-blank annotations are printed and nothing else

		excludeKeywordsInPathList	Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
										A word is defined by what exists between folder separators &quot;/&quot;. 
										i.e. &apos;analysis,archive&apos;
		excludePathsList			Exclude actual paths.  Double quotes are not required.  Comma separated list.
										The exclude path list simply has to be present in any part of the resource path.  
										This means that it can be a partial path.
		filePath					The full file system path to generate the documentation file to.
	Output:
		formattedText				The formattted text is returned for all documentation

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	07/25/2012		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0			Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.
	05/12/2014		Mike Tinius			6.2.0			Fixed so that it will create directories prior to creating file. It throws an error if the directory does not exist.

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE getAllDocumentationAPI(
    IN resourcePath 				/shared/ASAssets/Utilities/TypeDefinitions.pathType, -- must be a starting folder path to recurse through 
	IN resourceType					VARCHAR,
 	IN docPreambleImpl				/shared/ASAssets/Utilities/TypeDefinitions.pathType,  
	IN docResourceFormatImpl		/shared/ASAssets/Utilities/TypeDefinitions.pathType, 
	IN constantPath					/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	IN switches						LONGVARCHAR,
	IN excludeKeywordsInPathList	LONGVARCHAR,
	IN excludePathsList				LONGVARCHAR,
	IN filePath						/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	OUT formattedText				/lib/util/System.Text
)
BEGIN
	DECLARE moduleName				VARCHAR DEFAULT &apos;getAllDocumentationAPI&apos;;
	DECLARE debug					CHAR(1) ;
	DECLARE sqlStatement			VARCHAR(1024);
	DECLARE result					CURSOR (formattedText LONGVARCHAR);
	DECLARE resultText				/lib/util/System.Text DEFAULT &apos;&apos;;
	DECLARE eol						VARCHAR;
	DECLARE NotEmpty				INTEGER DEFAULT 0;
	DECLARE success					boolean;
	DECLARE fileName,dirPath		/shared/ASAssets/Utilities/TypeDefinitions.pathType;
	DECLARE ex						EXCEPTION;

	-- check to see if the resource path exists
	if (resourceExists(resourcePath, resourceType) &gt; 0) then

		if (constantPath IS NULL AND resourceExists(constantPath, &apos;PROCEDURE&apos;) = 0) then
			raise ex value &apos;The constantPath does not exist=[&apos;||emptyStr(constantPath)||&apos;]&apos;;
		end if;

		-- Initialize variables
		set formattedText = &apos;&apos;;
		set debug = getConstant(constantPath, &apos;debug&apos;);
		set eol = getConstant(constantPath, &apos;eol&apos;);

		-- Create the directory if it does not exist
		call /shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath(REPLACE(filePath,&apos;\&apos;,&apos;/&apos;),&apos;E&apos;,fileName,dirPath);
		if (not existsDir(dirPath)) then
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Create directory path=&apos;||dirPath);
			call /shared/ASAssets/Utilities/file/FileProcessingCJP/makeDirs(dirPath,success);
		end if;

		--  Initialize the file if the file path is not empty and the switch save_file_intermediate=yes
			--  no=0 which means to overwrite the file because it was not saved previously.  Write it all at once at the end. 
			-- yes=1 which means append the contents since it has been saved intermediately along the way.
		if (isEmpty(filePath) = NotEmpty and parseDocSwitches(switches, &apos;save_file&apos;) = 1) then
			call /shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii(filePath,0,formattedText);
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Resource documentation was initialized.&apos;);
		else
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Resource documentation could not be initialized.&apos;);
		end if; 

		/************************************************************************
		 * Get the documentation preamble
		 ************************************************************************/
		if (resourceExists(docPreambleImpl, &apos;PROCEDURE&apos;) = 1) then

			-- Construct the dynamic SQL statement
			set sqlStatement = &apos;SELECT * from &apos;||docPreambleImpl||
					&apos;(&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(resourcePath)||&apos;&apos;&apos;&apos;|| &apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(resourceType)||&apos;&apos;&apos;&apos;|| &apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(constantPath)||&apos;&apos;&apos;&apos;||
					&apos;)&apos;;
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Invoking Preamble Format Procedure:&apos;||sqlStatement);

			-- Open the dynamic cursor to the Document Preamble Implementation
			set resultText = &apos;&apos;;
			open result for sqlStatement;
			for r as result do
				if (r.formattedText is not null) then
					set resultText = resultText || r.formattedText;
				end if;
			end for;

			-- Set the outgoing variable
			set formattedText = formattedText || resultText;

			/********************************
			 * Save File Intermediate
			 *******************************/
			-- Save the documentation to the file if there is documentation and the file path is not empty and the switch save_file_intermediate=yes
				--  no=0 which means to overwrite the file because it was not saved previously.  Write it all at once at the end. 
				-- yes=1 which means append the contents since it has been saved intermediately along the way.
			if ( (isEmpty(formattedText) = NotEmpty) and 
				 (isEmpty(filePath) = NotEmpty) and 
				 (parseDocSwitches(switches, &apos;save_file&apos;) = 1) and 
				 (parseDocSwitches(switches, &apos;save_file_intermediate&apos;) = 1) ) then
					call /shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii(filePath,1,formattedText);
					call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Resource documentation text has been saved.&apos;);
					set formattedText = &apos;&apos;;
			else
					set formattedText = formattedText || eol;
			end if; 
		else
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Preamble Procedure [&apos;||emptyStr(docPreambleImpl)||&apos;] DOES NOT exist.&apos;);
		end if;

		/************************************************************************
		 * Get all documentation for all resources as per the passed in path
		 ************************************************************************/
		if (resourceExists(docResourceFormatImpl, &apos;PROCEDURE&apos;) = 1) then

			-- Construct the dynamic SQL statement
			set sqlStatement = &apos;SELECT * from &apos;||docResourceFormatImpl||
					&apos;(&apos; ||
					&apos;&apos;&apos;&apos;||emptyStr(resourcePath)||&apos;&apos;&apos;&apos; || &apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(resourceType)||&apos;&apos;&apos;&apos;|| &apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(constantPath)||&apos;&apos;&apos;&apos; || &apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(switches)||&apos;&apos;&apos;&apos; ||&apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(excludeKeywordsInPathList)||&apos;&apos;&apos;&apos; ||&apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(excludePathsList)||&apos;&apos;&apos;&apos; ||&apos;,&apos;||
					&apos;&apos;&apos;&apos;||emptyStr(REPLACE(filePath,&apos;\&apos;,&apos;/&apos;))||&apos;&apos;&apos;&apos; ||
					 &apos;)&apos;;
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Invoking Resource Format Implementation Procedure:&apos;||sqlStatement);

			-- Open the dynamic cursor to the Document Resource Implementation
			set resultText = &apos;&apos;;
			open result for sqlStatement;
			for r as result do
				if (r.formattedText is not null) then
					set resultText = resultText || r.formattedText;
				end if;
			end for;

			-- Set the outgoing variable
			set formattedText = formattedText || resultText;

			/********************************
			 * Save File Intermediate
			 *******************************/
			-- Save the documentation to the file if there is documentation and the file path is not empty and the switch save_file_intermediate=yes
				--  no=0 which means to overwrite the file because it was not saved previously.  Write it all at once at the end. 
				-- yes=1 which means append the contents since it has been saved intermediately along the way.
			if ( (isEmpty(formattedText) = NotEmpty) and 
				 (isEmpty(filePath) = NotEmpty) and 
				 (parseDocSwitches(switches, &apos;save_file&apos;) = 1) ) then
					call /shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii(filePath,1,formattedText);
					call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Resource documentation text has been saved.&apos;);
			end if; 
		else
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Resource Formatting Procedure [&apos;||emptyStr(docResourceFormatImpl)||&apos;] DOES NOT exist.&apos;);
		end if;
	else
		set formattedText = &apos;Resource path provided does not exist: &apos;||emptyStr(resourcePath);
		call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,formattedText);
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1413902584349</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>