<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDocumentationDriver" path="/shared/ASAssets/Utilities/documentation/getDocumentationDriver" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDocumentationDriver:

	This is the documentation driver procedure.  It is used to generate documentation for composite resources and save to a file.  
	The &quot;/shared/Utilities/documentation/constants&quot; procedure sets the defaults for a number of parameters.  Because there is no output 
	for this procedure it could be used as a trigger procedure if a customer wanted to generate documentation on a scheduled basis.

	The best practice for the developer is to copy the constants() procedure to the project directory and modify the constants there.  
	Pass in the location of that procedure to this driver.  This allows you to customize the default values once.
 
	Input:
		in_resourcePath				The starting CIS path for which to introspect resources and generate documentation.
		in_resourceType				The resource type of the resource path.
		in_filePath					The full file system path to generate the documentation file to.
		in_docPreambleImpl			The CIS path to the procedure that represents the preamble of the documentation.  
										If left null, the default &quot;geDocPreambleImpl1&quot; is used.
		in_docResourceFormatImpl	The CIS path to the procedure that performs the documentation formatting.
										If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
		in_constantPath				This is the path to the constants file
										e.g. /shared/ASAssets/Utilities/documentation/constants()
		in_switches					Provides guidance on what to print for documentation and save files.  
										The format is print_switch=[option1|{default_option2}|option3]
										This is a space separate list with no spaces before or after the equal sign.
											print_containers=[{none}|all] - print the resource container (folder)
											print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
											print_resource_projections=[none|{all}] - print the resource projections
											print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
											print_datasource_accessed=[none|{all}] - print the data source accessed list
											print_datasource_lineage=[none|{all}] - print the data source lineage
											print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 											save_file=[{no}|yes] - save the results to a file
											save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
										Example:
											1) switches: when left blank or null then the defaults are taken
											   result: all documentation modules are printed
											2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
											   result: only non-blank annotations are printed and nothing else

		in_excludeKeywordsInPathList Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
										A word is defined by what exists between folder separators &quot;/&quot;. 
										i.e. &apos;analysis,archive&apos;
		in_excludePathsList			Exclude actual paths.  Double quotes are not required.  Comma separated list.
										The exclude path list simply has to be present in any part of the resource path.  
										This means that it can be a partial path.
	Output:
		none

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	07/25/2012		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0			Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.


===================
EXAMPLE OUTPUT:
====================

Composite Software Documentation

Generated on 2012-11-11 08:10:34.614

================================================================================
Resource Name: CompositeView
Resource Path: /shared/examples/CompositeView
Resource Type: TABLE

Description:
------------
None

Resource Column Projection:
---------------------------
    Column Name              Column Type          Native Base Type     Native Type          
    ------------------------ -------------------- -------------------- --------------------
    OrderID                  INTEGER              N/A                  N/A                  
    ProductID                INTEGER              N/A                  N/A                  
    Discount                 DOUBLE               N/A                  N/A                  
    OrderDate                DATE                 N/A                  N/A                  
    CompanyName              VARCHAR(50)          N/A                  N/A                  
    CustomerContactFirstName VARCHAR(30)          N/A                  N/A                  
    CustomerContactLastName  VARCHAR(50)          N/A                  N/A                  
    CustomerContactPhone     VARCHAR(30)          N/A                  N/A                  
    ProductName              VARCHAR(32768)       N/A                  N/A                  
    TransactionID            INTEGER              N/A                  N/A                  
    DateRequired             DATE                 N/A                  N/A                  
    DatePromised             DATE                 N/A                  N/A                  
    ShipDate                 DATE                 N/A                  N/A                  
    SupplierID               INTEGER              N/A                  N/A                  
    SupplierName             VARCHAR(50)          N/A                  N/A                  
    SupplierContactName      VARCHAR(50)          N/A                  N/A                  
    SupplierPhoneNumber      VARCHAR(30)          N/A                  N/A                  

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

Data Source Accessed List:
---------------------------
    Datasource Name               Enabled Type        Sub Type                 Datasource Path                                     
    ----------------------------- ------- ----------- ------------------------ ---------------------------------------------------
    ds_orders                     1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_orders                          
    ds_XML                        1       DATA_SOURCE XML_FILE_DATA_SOURCE     /shared/examples/ds_XML                             
    ds_inventory                  1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_inventory                       

Data Source Lineage:
--------------------
seqnum   id     pid    depth  resource path
     1 - 20587             0  /shared/examples/CompositeView

     2 - 20658  20587      1    /shared/examples/ViewOrder
     3 - 20741  20658      2      [CS] /shared/examples/ds_orders/customers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     4 - 20679  20658      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     5 - 20711  20658      2      [CS] /shared/examples/ds_orders/orders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     6 - 20670  20711      3        /shared/examples/ds_orders
     7 - 20729  20670      4          [CS] /shared/examples/ds_orders/cache_status  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     8 - 20671  20670      4          [CS] /shared/examples/ds_orders/cache_tracking  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     9 - 20689  20711      3        [CS] /shared/examples/ds_orders/orders_cache  [TABLE.DATABASE_TABLE]
                                    [DS] /shared/examples/ds_orders

    10 - 20774  20587      1    /shared/examples/ViewSales
    11 - 20679  20774      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
    12 - 20786  20774      2      /shared/examples/productCatalog_Transformation
    13 - 20757  20786      3        [CS] /shared/examples/ds_XML/productCatalog.xml  [TREE.XML_FILE_TREE]
                                    [DS] /shared/examples/ds_XML

    14 - 20763  20587      1    /shared/examples/ViewSupplier
    15 - 20606  20763      2      [CS] /shared/examples/ds_inventory/inventorytransactions  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    16 - 20619  20763      2      [CS] /shared/examples/ds_inventory/purchaseorders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    17 - 20644  20763      2      [CS] /shared/examples/ds_inventory/suppliers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory

Resource Documentation Generation Time=0 00:00:00.266
--------------------------------------------------------------------------------

...resources not shown for sake of brevity

================================================================================
---------------------
Documentation Summary
---------------------
Starting Root Path: /shared/examples
---------------------------------------------------------
Print Switches Input: save_file=yes save_file_intermediate=yes print_time=yes

print_containers=0             Key:[{none}=0|all=1]
print_annotations=1            Key:[none=0|{all}=1|nonblank=2|blank=3]
print_resource_projections=1   Key:[none=0|{all}=1]
print_resources_used=1         Key:[none=0|{all}=1]
print_datasource_accessed=1    Key:[none=0|{all}=1]
print_datasource_lineage=1     Key:[none=0|{all}=1]
print_time=1                   Key:[{no}=0|yes=1]
save_file=1                    Key:[{no}=0|yes=1]
save_file_intermediate=1       Key:[{no}=0|yes=1]

---------------------------------------------------------
Total Number of Resources:               23
---------------------------------------------------------
Number of Published    (LINK):           0
Number of Folders      (CONTAINER):      0
Number of Views        (TABLE):          15
Number of Procedures   (PROCEDURE):      3
Number of Data Sources (DATA_SOURCE):    3
Number of XML          (TREE):           1
Number of Triggers     (TRIGGER):        0
Number of Connectors   (CONNECTOR):      0
Number of Def. Sets    (DEFINITION_SET): 1
Number of Other resource type:           0
---------------------------------------------------------
Documentation Generation Time=0 00:00:01.7
--------------------------------------------------------------------------------</annotation>
  <parameters>
    <parameter name="in_resourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="in_resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="in_filePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="in_docPreambleImpl" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="in_docResourceFormatImpl" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="in_constantPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="in_switches" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_excludeKeywordsInPathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/documentation/getAllDocumentationAPI" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="docPreambleImpl" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="docResourceFormatImpl" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="constantPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="switches" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludeKeywordsInPathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="filePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="formattedText" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/resourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceExists" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/getConstant" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="constantPath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="constantName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/getConstant" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/resourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 	getDocumentationDriver:

	This is the documentation driver procedure.  It is used to generate documentation for composite resources and save to a file.  
	The &quot;/shared/Utilities/documentation/constants&quot; procedure sets the defaults for a number of parameters.  Because there is no output 
	for this procedure it could be used as a trigger procedure if a customer wanted to generate documentation on a scheduled basis.

	The best practice for the developer is to copy the constants() procedure to the project directory and modify the constants there.  
	Pass in the location of that procedure to this driver.  This allows you to customize the default values once.
 
	Input:
		in_resourcePath				The starting CIS path for which to introspect resources and generate documentation.
		in_resourceType				The resource type of the resource path.
		in_filePath					The full file system path to generate the documentation file to.
		in_docPreambleImpl			The CIS path to the procedure that represents the preamble of the documentation.  
										If left null, the default &quot;geDocPreambleImpl1&quot; is used.
		in_docResourceFormatImpl	The CIS path to the procedure that performs the documentation formatting.
										If left null, the default &quot;getDocResourceFormatImpl1&quot; is used.
		in_constantPath				This is the path to the constants file
										e.g. /shared/ASAssets/Utilities/documentation/constants()
		in_switches					Provides guidance on what to print for documentation and save files.  
										The format is print_switch=[option1|{default_option2}|option3]
										This is a space separate list with no spaces before or after the equal sign.
											print_containers=[{none}|all] - print the resource container (folder)
											print_annotations=[none|{all}|nonblank|blank] - print all annotations whether they are blank or not
											print_resource_projections=[none|{all}] - print the resource projections
											print_resources_used=[none|{all}] - print the immediate child resources used by the parent resource
											print_datasource_accessed=[none|{all}] - print the data source accessed list
											print_datasource_lineage=[none|{all}] - print the data source lineage
											print_time=[{no}|yes] - print the time it takes to retrieve the full documentation for each resource and the final time
 											save_file=[{no}|yes] - save the results to a file
											save_file_intermediate=[{no}|yes] - save the file intermediately after each resource is completed
										Example:
											1) switches: when left blank or null then the defaults are taken
											   result: all documentation modules are printed
											2) switches: print_annotations=nonblank print_resource_projections=none print_resources_used=none print_datasource_lineage=none
											   result: only non-blank annotations are printed and nothing else

		in_excludeKeywordsInPathList Exclude keywords in path, case insensitive.  Comma separated list.  These are whole words and not wild cards.  
										A word is defined by what exists between folder separators &quot;/&quot;. 
										i.e. &apos;analysis,archive&apos;
		in_excludePathsList			Exclude actual paths.  Double quotes are not required.  Comma separated list.
										The exclude path list simply has to be present in any part of the resource path.  
										This means that it can be a partial path.
	Output:
		none

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	07/25/2012		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0			Added the ability to save to a file after each resources formatted text is completed.  Modified input parameters.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.


===================
EXAMPLE OUTPUT:
====================

Composite Software Documentation

Generated on 2012-11-11 08:10:34.614

================================================================================
Resource Name: CompositeView
Resource Path: /shared/examples/CompositeView
Resource Type: TABLE

Description:
------------
None

Resource Column Projection:
---------------------------
    Column Name              Column Type          Native Base Type     Native Type          
    ------------------------ -------------------- -------------------- --------------------
    OrderID                  INTEGER              N/A                  N/A                  
    ProductID                INTEGER              N/A                  N/A                  
    Discount                 DOUBLE               N/A                  N/A                  
    OrderDate                DATE                 N/A                  N/A                  
    CompanyName              VARCHAR(50)          N/A                  N/A                  
    CustomerContactFirstName VARCHAR(30)          N/A                  N/A                  
    CustomerContactLastName  VARCHAR(50)          N/A                  N/A                  
    CustomerContactPhone     VARCHAR(30)          N/A                  N/A                  
    ProductName              VARCHAR(32768)       N/A                  N/A                  
    TransactionID            INTEGER              N/A                  N/A                  
    DateRequired             DATE                 N/A                  N/A                  
    DatePromised             DATE                 N/A                  N/A                  
    ShipDate                 DATE                 N/A                  N/A                  
    SupplierID               INTEGER              N/A                  N/A                  
    SupplierName             VARCHAR(50)          N/A                  N/A                  
    SupplierContactName      VARCHAR(50)          N/A                  N/A                  
    SupplierPhoneNumber      VARCHAR(30)          N/A                  N/A                  

Resources Used:
---------------
    Resource Name  Resource Type  Sub Type   Resource Path                 
    -------------- -------------- ---------- -----------------------------
    ViewOrder      TABLE          SQL_TABLE  /shared/examples/ViewOrder    
    ViewSales      TABLE          SQL_TABLE  /shared/examples/ViewSales    
    ViewSupplier   TABLE          SQL_TABLE  /shared/examples/ViewSupplier 

Data Source Accessed List:
---------------------------
    Datasource Name               Enabled Type        Sub Type                 Datasource Path                                     
    ----------------------------- ------- ----------- ------------------------ ---------------------------------------------------
    ds_orders                     1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_orders                          
    ds_XML                        1       DATA_SOURCE XML_FILE_DATA_SOURCE     /shared/examples/ds_XML                             
    ds_inventory                  1       DATA_SOURCE RELATIONAL_DATA_SOURCE   /shared/examples/ds_inventory                       

Data Source Lineage:
--------------------
seqnum   id     pid    depth  resource path
     1 - 20587             0  /shared/examples/CompositeView

     2 - 20658  20587      1    /shared/examples/ViewOrder
     3 - 20741  20658      2      [CS] /shared/examples/ds_orders/customers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     4 - 20679  20658      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     5 - 20711  20658      2      [CS] /shared/examples/ds_orders/orders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
     6 - 20670  20711      3        /shared/examples/ds_orders
     7 - 20729  20670      4          [CS] /shared/examples/ds_orders/cache_status  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     8 - 20671  20670      4          [CS] /shared/examples/ds_orders/cache_tracking  [TABLE.DATABASE_TABLE]
                                      [DS] /shared/examples/ds_orders
     9 - 20689  20711      3        [CS] /shared/examples/ds_orders/orders_cache  [TABLE.DATABASE_TABLE]
                                    [DS] /shared/examples/ds_orders

    10 - 20774  20587      1    /shared/examples/ViewSales
    11 - 20679  20774      2      [CS] /shared/examples/ds_orders/orderdetails  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_orders
    12 - 20786  20774      2      /shared/examples/productCatalog_Transformation
    13 - 20757  20786      3        [CS] /shared/examples/ds_XML/productCatalog.xml  [TREE.XML_FILE_TREE]
                                    [DS] /shared/examples/ds_XML

    14 - 20763  20587      1    /shared/examples/ViewSupplier
    15 - 20606  20763      2      [CS] /shared/examples/ds_inventory/inventorytransactions  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    16 - 20619  20763      2      [CS] /shared/examples/ds_inventory/purchaseorders  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory
    17 - 20644  20763      2      [CS] /shared/examples/ds_inventory/suppliers  [TABLE.DATABASE_TABLE]
                                  [DS] /shared/examples/ds_inventory

Resource Documentation Generation Time=0 00:00:00.266
--------------------------------------------------------------------------------

...resources not shown for sake of brevity

================================================================================
---------------------
Documentation Summary
---------------------
Starting Root Path: /shared/examples
---------------------------------------------------------
Print Switches Input: save_file=yes save_file_intermediate=yes print_time=yes

print_containers=0             Key:[{none}=0|all=1]
print_annotations=1            Key:[none=0|{all}=1|nonblank=2|blank=3]
print_resource_projections=1   Key:[none=0|{all}=1]
print_resources_used=1         Key:[none=0|{all}=1]
print_datasource_accessed=1    Key:[none=0|{all}=1]
print_datasource_lineage=1     Key:[none=0|{all}=1]
print_time=1                   Key:[{no}=0|yes=1]
save_file=1                    Key:[{no}=0|yes=1]
save_file_intermediate=1       Key:[{no}=0|yes=1]

---------------------------------------------------------
Total Number of Resources:               23
---------------------------------------------------------
Number of Published    (LINK):           0
Number of Folders      (CONTAINER):      0
Number of Views        (TABLE):          15
Number of Procedures   (PROCEDURE):      3
Number of Data Sources (DATA_SOURCE):    3
Number of XML          (TREE):           1
Number of Triggers     (TRIGGER):        0
Number of Connectors   (CONNECTOR):      0
Number of Def. Sets    (DEFINITION_SET): 1
Number of Other resource type:           0
---------------------------------------------------------
Documentation Generation Time=0 00:00:01.7
--------------------------------------------------------------------------------

*/
PROCEDURE getDocumentationDriver(
	IN in_resourcePath				/shared/ASAssets/Utilities/TypeDefinitions.pathType, -- must be a starting path
	IN in_resourceType				VARCHAR,
	IN in_filePath					/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	IN in_docPreambleImpl			/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	IN in_docResourceFormatImpl		/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	IN in_constantPath				/shared/ASAssets/Utilities/TypeDefinitions.pathType,
	IN in_switches					LONGVARCHAR,
	IN in_excludeKeywordsInPathList	LONGVARCHAR,
	IN in_excludePathsList			LONGVARCHAR
)
BEGIN
	DECLARE moduleName					VARCHAR DEFAULT &apos;getDocumentationDriver&apos;;
	-- Location of the constants file
	DECLARE constantPath				VARCHAR(1024) DEFAULT &apos;/shared/ASAssets/Utilities/documentation/constants()&apos;;
	DECLARE debug						CHAR(1);
	DECLARE resourcePath				/shared/ASAssets/Utilities/TypeDefinitions.pathType;
	DECLARE resourceType				VARCHAR;
	DECLARE filePath					/shared/ASAssets/Utilities/TypeDefinitions.pathType;
	DECLARE docPreambleImpl				/shared/ASAssets/Utilities/TypeDefinitions.pathType;
	DECLARE docResourceFormatImpl		/shared/ASAssets/Utilities/TypeDefinitions.pathType;
	DECLARE excludeKeywordsInPathList	LONGVARCHAR;
	DECLARE excludePathsList			LONGVARCHAR;
	DEcLARE switches					LONGVARCHAR;
	DECLARE formattedText				LONGVARCHAR;
	DECLARE ex							EXCEPTION;
	DECLARE message						LONGVARCHAR;

	BEGIN

	-- Validate the constant path is passed in and correct
	if (isEmpty(in_constantPath) = 0) then
		set constantPath = in_constantPath;
	end if;
	if (constantPath IS NULL AND resourceExists(constantPath, &apos;PROCEDURE&apos;) = 0) then
		raise ex value &apos;The constantPath does not exist=[&apos;||emptyStr(constantPath)||&apos;]&apos;;
	end if;

	-- Initialize default values
	set debug = getConstant(constantPath, &apos;debug&apos;);

	-- Determine if the default parameters or incoming parameters should be used.
	if (isEmpty(in_resourcePath) = 0) then
		set resourcePath = in_resourcePath;
	else
		set resourcePath = getConstant(constantPath, &apos;resourcePath&apos;);
	end if;

	if (isEmpty(in_resourceType) = 0) then
		set resourceType = in_resourceType;
	else
		set resourceType = getConstant(constantPath, &apos;resourceType&apos;);
	end if;

	if (isEmpty(in_filePath) = 0) then
		set filePath = in_filePath;
	else
		set filePath = getConstant(constantPath, &apos;filePath&apos;);
	end if;

	if (isEmpty(in_docPreambleImpl) = 0) then
		set docPreambleImpl = in_docPreambleImpl;
	else
		set docPreambleImpl = getConstant(constantPath, &apos;docPreambleImpl&apos;);
	end if;

	if (isEmpty(in_docResourceFormatImpl) = 0) then
		set docResourceFormatImpl = in_docResourceFormatImpl;
	else
		set docResourceFormatImpl = getConstant(constantPath, &apos;docResourceFormatImpl&apos;);
	end if;

	if (isEmpty(in_switches) = 0) then
		set switches = in_switches;
	else
		set switches = getConstant(constantPath, &apos;switches&apos;);
	end if;

	if (isEmpty(in_excludeKeywordsInPathList) = 0) then
		set excludeKeywordsInPathList = in_excludeKeywordsInPathList;
	else
		set excludeKeywordsInPathList = getConstant(constantPath, &apos;excludeKeywordsInPathList&apos;);
	end if;

	if (isEmpty(in_excludePathsList) = 0) then
		set excludePathsList = in_excludePathsList;
	else
		set excludePathsList = getConstant(constantPath, &apos;excludePathsList&apos;);
	end if;

	-- Override the switches to always save to a file in intermediate mode as this is the entire point of this driver procedure
	--   However, if the save_file switches are passed in then don&apos;t change them.
	--   Additionally, if the default switches contain the save_file switches then don&apos;t change those either.
	if (POSITION(&apos;save_file=&apos; IN switches) = 0) then
		set switches = switches || &apos; save_file=yes&apos;;
	end if;
	if (POSITION(&apos;save_file_intermediate=&apos; IN switches) = 0) then
		set switches = switches || &apos; save_file_intermediate=yes&apos;;
	end if;

	set debug = &apos;Y&apos;;
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Starting resourcePath=&apos;||emptyStr(resourcePath));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Starting resourceType=&apos;||emptyStr(resourceType));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document constantPath=&apos;||emptyStr(constantPath));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document filePath=&apos;||emptyStr(filePath));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document Preamble Proc=&apos;||emptyStr(docPreambleImpl));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document Format Proc=&apos;||emptyStr(docResourceFormatImpl));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document switches=&apos;||emptyStr(in_switches));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document excludeKeywordsInPathList=&apos;||emptyStr(excludeKeywordsInPathList));
	call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;Document excludePathsList=&apos;||emptyStr(excludePathsList));

		call /shared/ASAssets/Utilities/documentation/getAllDocumentationAPI(resourcePath, resourceType, docPreambleImpl, docResourceFormatImpl, constantPath, switches, excludeKeywordsInPathList, excludePathsList, filePath, formattedText);
	EXCEPTION
		ELSE
			set message = CAST(CURRENT_EXCEPTION.TRACE AS LONGVARCHAR);
			call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,&apos;Y&apos;,&apos;Exception occurred: &apos;||emptyStr(message));
			raise ex value message;
	END;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1453933950950</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>