<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDistinctDeployableResourceListByLineage" path="/shared/ASAssets/Utilities/pdtool/helpers/getDistinctDeployableResourceListByLineage" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDistinctDeployableResourceListByLineage:
	-- CIS Repository Helper Procedure --

		This procedure provides the logic for retrieving a distinct list of paths.  A resource may be shared with other resources but it 
		only needs to be deployed once.  This retrieves deployable resources based on lineage of the resource paths. If include triggers is 
		set then any triggers associated associated with a resource are also returned.  Any resource paths found in the exclude paths list 
		&quot;excludePathsList&quot; will be excluded from the result.   Any resources that are not inclusive of the include base paths &quot;includeBasePath&quot; 
		will be excluded from the result.

		PDTool (Composite Professional Services Promotion and Deployment Tool) is used to execute generated plan files.  If 
		you do not have PDTool on site, you may obtain it through a Composite/Cisco Professional Services engagement.

	Input:
		resourcePathList			LONGVARCHAR		- A comma separated list of resource paths to generate a plan for based on the lineage of all resources found.
		includeDependentTriggers	INTEGER 	 	- 0=do not include, 1=include 1st level dependents
													- For each resource encountered, look to see if any dependent resources are triggers and include them if this variable is set to 1.
		includeBasePath				LONGVARCHAR, 	- If present, then include any resources found in this comma separated list of base paths and exclude all others.
											 		   It is intended to allow the user to specify a base path for published resources and 
											 		   /shared project folder resources that are related project level resources but exclude
											 		   any other resources not associated with those base paths.
		excludePathsList			LONGVARCHAR		- A comma separated list of resource paths or partials paths to exclude
										 				all paths or partial paths should end with a / to insure uniqueness of the path string.
		debug						CHAR(1),	 	- Y or N
	Output:
		resourceTreeList 							- A list of resources
			PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
				DECLARE PUBLIC TYPE resourceTreeType ROW (
					name			VARCHAR(255),
					resPath			TypeDefinitions.pathType,
					resType			VARCHAR(255),
					subType			VARCHAR(255)
				);

	Exceptions: none

	Modified Date:	Modified By:		CSW Version:	Reason:
	07/30/2013		Mike Tinius			6.0.0			Created new
	10/28/2013		Mike Tinius			6.2.0			Added parameter inIgnoreResourceDoesNotExist

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="resourcePathList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="includeDependentTriggers" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="includeBasePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="excludePathsList" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="inIgnoreResourceDoesNotExist" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="resourceTreeList" direction="OUT" nullable="true">
      <datatype name="resourceTreeType" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="resPath">
          <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
        </element>
        <element name="resType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="subType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/pdtool/helpers/getDeployableResourceListByLineage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePathList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="includeDependentTriggers" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="includeBasePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="excludePathsList" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inIgnoreResourceDoesNotExist" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="resourceTreeList" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="seqNum">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resourceID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="parentID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="resDepth">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="treeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
          </element>
          <element name="resType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dsResName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResPath">
            <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
          </element>
          <element name="dsResType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsResSubType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="dsEnabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="dsChildCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/pdtool/helpers/getDeployableResourceListByLineage" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*	getDistinctDeployableResourceListByLineage:
	-- CIS Repository Helper Procedure --

		This procedure provides the logic for retrieving a distinct list of paths.  A resource may be shared with other resources but it 
		only needs to be deployed once.  This retrieves deployable resources based on lineage of the resource paths. If include triggers is 
		set then any triggers associated associated with a resource are also returned.  Any resource paths found in the exclude paths list 
		&quot;excludePathsList&quot; will be excluded from the result.   Any resources that are not inclusive of the include base paths &quot;includeBasePath&quot; 
		will be excluded from the result.

		PDTool (Composite Professional Services Promotion and Deployment Tool) is used to execute generated plan files.  If 
		you do not have PDTool on site, you may obtain it through a Composite/Cisco Professional Services engagement.

	Input:
		resourcePathList			LONGVARCHAR		- A comma separated list of resource paths to generate a plan for based on the lineage of all resources found.
		includeDependentTriggers	INTEGER 	 	- 0=do not include, 1=include 1st level dependents
													- For each resource encountered, look to see if any dependent resources are triggers and include them if this variable is set to 1.
		includeBasePath				LONGVARCHAR, 	- If present, then include any resources found in this comma separated list of base paths and exclude all others.
											 		   It is intended to allow the user to specify a base path for published resources and 
											 		   /shared project folder resources that are related project level resources but exclude
											 		   any other resources not associated with those base paths.
		excludePathsList			LONGVARCHAR		- A comma separated list of resource paths or partials paths to exclude
										 				all paths or partial paths should end with a / to insure uniqueness of the path string.
		inIgnoreResourceDoesNotExist INTEGER,		-- Ignore any resources that do not exist
													-- 1 = Bypass the processing of that resource.
													-- 0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
		debug						CHAR(1),	 	- Y or N
	Output:
		resourceTreeList 							- A list of resources
			PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
				DECLARE PUBLIC TYPE resourceTreeType ROW (
					name			VARCHAR(255),
					resPath			TypeDefinitions.pathType,
					resType			VARCHAR(255),
					subType			VARCHAR(255)
				);

	Exceptions: none

	Modified Date:	Modified By:		CSW Version:	Reason:
	07/30/2013		Mike Tinius			6.0.0			Created new
	10/28/2013		Mike Tinius			6.2.0			Added parameter inIgnoreResourceDoesNotExist

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getDistinctDeployableResourceListByLineage(
	IN resourcePathList			LONGVARCHAR,-- a comma separated list of resource paths
	IN includeDependentTriggers	INTEGER, 	-- 0=do not include, 1=include 1st level dependents
											-- For each resource encountered, look to see if any dependent resources are triggers and include them if this variable is set to 1.
	IN includeBasePath			LONGVARCHAR,-- If present, then include any resources found in this comma separated list of base paths and exclude all others.
											--   It is intended to allow the user to specify a base path for published resources and 
											--   /shared project folder resources that are related project level resources but exclude
											--   any other resources not associated with those base paths.
	IN excludePathsList			LONGVARCHAR,-- a comma separated list of resource paths or partials paths to exclude
										 	-- all paths or partial paths should end with a / to insure uniqueness of the path string.
	IN inIgnoreResourceDoesNotExist	INTEGER,-- Ignore any resources that do not exist
											-- 1 = Bypass the processing of that resource.
											-- 0 = (default) Do not ignore any resources.  Throw an error that the resource does not exist.
	IN debug					CHAR(1),	-- Y or N
	OUT resourceTreeList 		PIPE /shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions.resourceTreeType
)
BEGIN
	DECLARE moduleName				VARCHAR DEFAULT &apos;getDistinctDeployableResourceListByLineage&apos;;
	for r as 
		select DISTINCT resName, resPath, resType, subtype
			from /shared/ASAssets/Utilities/pdtool/helpers/getDeployableResourceListByLineage(resourcePathList, includeDependentTriggers, includeBasePath, excludePathsList, inIgnoreResourceDoesNotExist, debug)
	do
		call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug,&apos;    DISTINCT  resource path=[&apos;||emptyStr(r.resPath)||&apos;]&apos;);
		INSERT INTO resourceTreeList values(r);
	end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1430938705091</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>