<?xml version="1.0" encoding="UTF-8"?>
<!--
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
-->

<project name="RequestUtils" default="default" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="dist" location="../dist"/>
	<property name="lib" location="../lib"/>
	<property name="project-name" value="RequestUtils"/>

	<path id="project.class.path">
		<fileset dir="../lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${DV_HOME}/apps/common/lib">
			<include name="log4j-1.2.17.jar"/>
			<include name="commons-io-2.4.jar"/>
			<include name="httpclient-4.3.3.jar"/>
			<include name="httpcore-4.3.2.jar"/>
			<include name="joda-time-1.6.jar"/>
		</fileset>
		<fileset dir="${DV_HOME}/apps/dlm/cis_customproc/lib">
			<include name="customproc.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" 
			debug="true" debuglevel="lines,vars,source">
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist-jar" depends="clean,compile" description="generate the distribution">

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}" />

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete file="${dist}/${project-name}.jar" />
	</target>

	<target name="default" depends="clean,dist-jar" description="Compile and package CJP jar"/>
</project>
