<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ParseUSPhoneNumber" path="/shared/ASAssets/Utilities/examples/string/ParseUSPhoneNumber" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="phoneNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1"></datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/RegexPatterns" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexGetGroups" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexGetGroups" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="groupNumber">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="matchedGroup">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">-- uses RegexGetGroups() to produce a result set containing the various components
-- of a NANP (North American Number Plan) phone number.
--
-- if the input matches a NANP phone number, this procedure should produce five rows:
--   group 0: the entire matched string (basically the input string).
--   group 1: the country code (NULL if not present.)
--   group 2: the area code.
--   group 3: the central office code (or trunk code.)
--   group 4: the subscriber number (or station code.)
--
PROCEDURE ParseUSPhoneNumber(
  IN phoneNumber VARCHAR,
  OUT result CURSOR
)
BEGIN
  PATH /shared/ASAssets/Utilities/string;

--DECLARE phoneNumber VARCHAR DEFAULT &apos;+1 (650) 227-8200&apos;;
  DECLARE phoneRegex VARCHAR DEFAULT /shared/ASAssets/Utilities/string/RegexPatterns.US_PHONE_NUMBER; -- CIS sometimes doesn&apos;t like full paths to def set resources in SQL.

  -- Match the input phone number against /shared/Utilities/string/RegexPatterns.US_PHONE_NUMBER
  -- and return the matched groups in a result set. The regular expression is book-ended with the
  -- regular expression patterns for matching the beginning and ending of the input string plus
  -- optional white space. (See the JavaDoc for java.util.regex.Pattern for more details.)
  --
  OPEN 
    result
  FOR 
    select 
      * 
    from 
      /shared/ASAssets/Utilities/string/TextUtils/RegexGetGroups(
        phoneNumber, 
        &apos;\A\s*&apos; || phoneRegex || &apos;\s*\z&apos;, 
        1
      );
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399486499965</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>