<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ValidateSqlType" path="/shared/ASAssets/Utilities/examples/string/ValidateSqlType" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="testType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexPosition" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE ValidateSqlType(
  IN testType VARCHAR, -- SQL type string to be tested
  OUT result INTEGER   -- returns 1 for sucessful match, 0 if no match found.
)
BEGIN
  --DECLARE testType VARCHAR DEFAULT &apos;  varchar ( 2 )&apos;; -- SQL type string to be tested
  DECLARE validateSqlTypeRE VARCHAR(1024) DEFAULT 
    &apos;(?i)\A(\s*)(&apos; ||                                                                   -- do a case insensitive search, match from the beginning of the input, allow for leading white space, and match one of the three following conditions:
    &apos;(BIGINT|BINARY|BLOB|CHAR|CLOB|DATE|DECIMAL|FLOAT|INT|INTEGER|INTERVAL DAY&apos; ||      -- data types without precision or scale
    &apos;|INTERVAL YEAR|NUMERIC|REAL|SMALLINT|TIME|TIMESTAMP|TINYINT|VARBINARY|VARCHAR)&apos; ||
    &apos;|&apos; ||                                                                              -- or
    &apos;((CHAR|DECIMAL|NUMERIC|VARCHAR)\s*\(\s*\d+\s*\))&apos; ||                               -- data types with precision only (allow for white space in and around parens)
    &apos;|&apos; ||                                                                              -- or
    &apos;((DECIMAL|NUMERIC)\s*\(\s*\d+\s*,\s*\d+\s*\))&apos; ||                                  -- data types with both precision and scale (allow for white space in and around parens)
    &apos;)(\s*)\z&apos;;                                                                         -- finally, allow for trailing whitespace and match the end of the input
  
  SET result = RegexPosition(testType, validateSqlTypeRE, 1);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399486501474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>