<?xml version="1.1" encoding="UTF-8"?>
<metadata name="convertDoubleToInteger" path="/shared/ASAssets/Utilities/conversions/convertDoubleToInteger" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>convertDoubleToInteger:
	Convert a double to an integer to remove the trailing decimal value.
 
	Input:
		d - contains any double value.  
			Values: e.g. 6021.000000
	Output:
		i - contains the converted integer value of the double
			Values: e.g. 6021
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="d" direction="IN" nullable="true">
      <datatype name="DOUBLE" type="FLOAT"/>
    </parameter>
    <parameter name="i" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* convertDoubleToInteger:
	Convert a double to an integer to remove the trailing decimal value.
 
	Input:
		d - contains any double value.  
			Values: e.g. 6021.000000
	Output:
		i - contains the converted integer value of the double
			Values: e.g. 6021
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE convertDoubleToInteger(
	IN d DOUBLE,
	out i INTEGER)
BEGIN
	set i = cast(d as integer);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392746778119</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>