<?xml version="1.1" encoding="UTF-8"?>
<metadata name="convertBoolean" path="/shared/ASAssets/Utilities/conversions/convertBoolean" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>convertBoolean:
	Convert an incoming request to a boolean (true/false) response returned as a varchar.
	If the request is not parsable then simply return the same request in the response.
 
	Input:
		request - contains a request varchar of length 255 with various values.  
			Values: T,F,Y,N,YES,NO,TRUE,FALSE,1,0 in upper or lower case.
	Output:
		response - conversion of the incoming values to true or false
			Values: true, false or the same string as input
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="request" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="response" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* convertBoolean:
	Convert an incoming request to a boolean (true/false) response returned as a varchar.
	If the request is not parsable then simply return the same request in the response.
 
	Input:
		request - contains a request varchar of length 255 with various values.  
			Values: T,F,Y,N,YES,NO,TRUE,FALSE,1,0 in upper or lower case.
	Output:
		response - conversion of the incoming values to true or false
			Values: true, false or the same string as input
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE convertBoolean(
	IN request varchar(255),
	OUT response varchar(255)
)
BEGIN
	set response = UPPER(request);
	if (response is not null) then
		if ( (POSITION(&apos;Y&apos; IN response) &gt; 0) or (POSITION(&apos;T&apos; IN response) &gt; 0) ) then
			set response = &apos;true&apos;;
		else
			if ( (POSITION(&apos;N&apos; IN response) &gt; 0) or (POSITION(&apos;F&apos; IN response) &gt; 0) ) then
				set response = &apos;false&apos;;
			else
				if (POSITION(&apos;1&apos; IN response) &gt; 0)  then
					set response = &apos;true&apos;;
				else
					if (POSITION(&apos;0&apos; IN response) &gt; 0)  then
						set response = &apos;false&apos;;
					else
						set response = request;
					end if;
				end if;
			end if;
		end if;
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1392746761830</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>