<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CIS_JCE_PROVIDERS_VIEW" path="/shared/ASAssets/Utilities/encoding/CIS_JCE_PROVIDERS_VIEW" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>CISSecurityProviders

    Description:
        A view that simply selects all the data from 
/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProvider.

    Input:
        N/A


    Output:
        results - The list of providers and their respective algorithms and service descriptions
            CURSOR (
                Provider              LONGVARCHAR
                Algorithm             LONGVARCHAR
                &quot;Service Description&quot; LONGVARCHAR
            )


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    10/27/2014      Alex Dedov          6.2.6           Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <columns>
    <column name="Provider" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Algorithm" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Service Description" nullable="true">
      <datatype type="STRING" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProviders" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="results" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="Provider">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Algorithm">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Service Description">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM   
	/shared/ASAssets/Utilities/encoding/EncodingCJP/CISSecurityProviders() CISSecurityProviders</attribute>
  <attribute name="creationDate" type="LONG">1413463858820</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">composite</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>