<?xml version="1.1" encoding="UTF-8"?>
<metadata name="configuredCaches" path="/shared/ASAssets/Utilities/upgrade/helpers/configuredCaches" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>configuredCaches:

	This view returns all distinct caching target data sources


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.</annotation>
  <columns>
    <column name="DATASOURCE_PATH" nullable="true">
      <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STATUS_PATH" nullable="true">
      <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRACKING_PATH" nullable="true">
      <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/upgrade/helpers/findCaches" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="RESOURCE_PATH">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
          <element name="DATASOURCE_PATH">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
          <element name="STATUS_PATH">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
          <element name="TRACKING_PATH">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/* 
  configuredCaches:

	This view returns all distinct caching target data sources


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.
*/
SELECT DISTINCT
	DATASOURCE_PATH,
	STATUS_PATH,
	TRACKING_PATH
FROM      
    /shared/ASAssets/Utilities/upgrade/helpers/findCaches() caches</attribute>
  <attribute name="creationDate" type="LONG">1443443038584</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1446756527655</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>