<?xml version="1.1" encoding="UTF-8"?>
<metadata name="returnColumnOrderingString" path="/shared/ASAssets/Utilities/upgrade/helpers/returnColumnOrderingString" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>returnColumnOrderingString:

	This procedure generates an ORDER BY string with the numCols numbered columns. It is useful for generating an
	ORDER BY clause for use with automated regression testing


	Input:
		numCols - INTEGER
			The number of columns to include in the generated ORDER BY string

			Ex: 10

	Output:
		oorderByString - LONGVARCHAR
			The ORDER BY string

			Ex: ORDER BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="numCols" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="orderByString" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 
  returnColumnOrderingString:

	This procedure generates an ORDER BY string with the numCols numbered columns. It is useful for generating an
	ORDER BY clause for use with automated regression testing


	Input:
		numCols - INTEGER
			The number of columns to include in the generated ORDER BY string

			Ex: 10

	Output:
		oorderByString - LONGVARCHAR
			The ORDER BY string

			Ex: ORDER BY 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	11/02/2015		Tony Young			7.0.2			Created new

    © 2015 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE returnColumnOrderingString(
	IN numCols INTEGER,
	OUT orderByString LONGVARCHAR
)
BEGIN
	DECLARE i INTEGER DEFAULT 1;

	WHILE(i &lt;= numCols) DO
		IF orderByString = &apos;&apos; OR orderByString IS NULL THEN
			SET orderByString = &apos;ORDER BY &apos; || i;
		ELSE
			SET orderByString = orderByString || &apos;, &apos; || i;
		END IF;

		SET i = i + 1;
	END WHILE;
END</attribute>
  <attribute name="creationDate" type="LONG">1444766330193</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">375</attribute>
  <attribute name="creatorUserName" type="STRING">v598790</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1446756465586</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">375</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1444766330193</attribute>
</metadata>