<?xml version="1.1" encoding="UTF-8"?>
<metadata name="returnGetUsedResourcesResponseXML" path="/shared/ASAssets/Utilities/examples/repository/returnGetUsedResourcesResponseXML" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/*
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
*/
PROCEDURE returnGetUsedResourcesResponseXML(OUT result	XML)
BEGIN
set result = 
&apos;&lt;resource:getUsedResourcesResponse xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
	&lt;resource:resources&gt;
		&lt;resource:resource xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;resource:tableResource&quot;&gt;
			&lt;resource:name&gt;Customers&lt;/resource:name&gt;
			&lt;resource:path&gt;/shared/BestPracticesSample/3_AbstractViews/Orders/Customers&lt;/resource:path&gt;
			&lt;resource:type&gt;TABLE&lt;/resource:type&gt;
			&lt;resource:subtype&gt;SQL_TABLE&lt;/resource:subtype&gt;
			&lt;resource:id&gt;430461&lt;/resource:id&gt;
			&lt;resource:changeId&gt;11740&lt;/resource:changeId&gt;
			&lt;resource:ownerDomain&gt;composite&lt;/resource:ownerDomain&gt;
			&lt;resource:ownerName&gt;admin&lt;/resource:ownerName&gt;
			&lt;resource:impactLevel&gt;NONE&lt;/resource:impactLevel&gt;
			&lt;resource:enabled&gt;true&lt;/resource:enabled&gt;
			&lt;resource:columns&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Customer_ID&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;INTEGER&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Company_Name&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Contact_First_Name&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(30)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Contact_Last_Name&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Billing_Address&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(255)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;City&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;State_Or_Province&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(20)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Postal_Code&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(20)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Country_Region&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Contact_Title&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Phone_Number&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(30)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Fax_Number&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(30)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
			&lt;/resource:columns&gt;
			&lt;resource:tableType&gt;VIEW&lt;/resource:tableType&gt;
			&lt;resource:explicitlyDesigned&gt;false&lt;/resource:explicitlyDesigned&gt;
			&lt;resource:sqlText&gt;SELECT      customers.CustomerID Customer_ID,      customers.CompanyName Company_Name,      customers.ContactFirstName Contact_First_Name,      customers.ContactLastName Contact_Last_Name,      customers.BillingAddress Billing_Address,      customers.City City,      customers.StateOrProvince State_Or_Province,      customers.PostalCode Postal_Code,      customers.CountryRegion Country_Region,      customers.ContactTitle Contact_Title,      customers.PhoneNumber Phone_Number,      customers.FaxNumber Fax_Number FROM           /shared/BestPracticesSample/&quot;4_PhysicalViews&quot;/ORDERS/ds_orders/customers customers&lt;/resource:sqlText&gt;
			&lt;resource:sqlModel&gt;
				&lt;resource:version&gt;1&lt;/resource:version&gt;
				&lt;resource:type&gt;PROPRIETARY_MODEL&lt;/resource:type&gt;
				&lt;resource:proprietaryModel&gt;UEsDBBQACAAIADNggjsAAAAAAAAAAAAAAAAQAAAAcHJvcHJpZXRhcnlNb2RlbO1WTW/TQBCdzTrr&amp;#xD; OHYbt+WCkHJEIC600B9QKEhIiEKLuFohidpKCYF8tI048PHr+FfmzdgkZJ20EbXMxY7iTGbG897O&amp;#xD; zs44/OE5RKTCd0aRR22a0IjGNKA+dWlII1NZptV+jEvXyXzt64Blf4sMPiM6oxY8utShHXqGX37u&amp;#xD; LTQtRBnTOe6sO8H/Pn2mHv416ClF8DmjKSzs0YL+A6QuXUJj6IiO6ZBe4H4CNh3oInAZQhI2yxiC&amp;#xD; XRXrolol3DUqjlVFKUNKk3JIVUm7bHQ9XjpLXh23IDxAEur03Ar2ig6RBj+jj8Si49g4nAxOQy0I&amp;#xD; 78JXg/wnGhtNbiLRA9rF56F+BJyG3mZcx+UnvkN0DHP4FktSfZbjWLgw5kAS1UKUKb2RtHWBEFiW&amp;#xD; aGaz+dyDt0sXsi3tZHvAy1/UgN8+Pbb4cWHwtad2lEUsFHheWLKvL7HMoSRnTnHb8on+8ro93Scr&amp;#xD; 6TazdBsWldf4XSS7lSH7x6fgzG7i1Jyj/ntSOKd0gCrvyIkayWlsWPbI8liPZJAhuQea+ytoxlma&amp;#xD; DvJ1juxMEX4uF5KhBroAb9MYKz7C49xdBgjJ+Winmzn3iMQnynj9K9W9lVTvZKnWATuQKuKWxhXW&amp;#xD; EYL+gj6aWQohtSFwEyn2IVrHMbJ0iryg/AG3aVmjBXshGxxYZ/G9VFdPMreROadzayHkfJlUTKGL&amp;#xD; xjBBY/jIw0Ba8twSLdgK6XEe2muLrixS9VRbLKE49oy8VfzUPFibom/qAPdfeoPvgNXhF83D19cV&amp;#xD; TrWniSr3w7E26aKGxlk1dGEdJfMd0kS5gA6vjLyUhJfJqiBNjbyahBfWN4FQKcTKSZoHSCUFWWsW&amp;#xD; 5gGoU8A15lkecE4Kd8NUygOqmkLNpk0eQc0sXTdOjDzg3FlZL+3/eUDUUohr+3geQF4KdE1HzgOm&amp;#xD; PjumK7prHiB+CrK0W94SIAkttlESgMoAZYAyQBmgDFAGKAOUAcoA/zkAX78BUEsHCDua1wHkAgAA&amp;#xD; ChcAAFBLAQIUABQACAAIADNggjs7mtcB5AIAAAoXAAAQAAAAAAAAAAAAAAAAAAAAAABwcm9wcmll&amp;#xD; dGFyeU1vZGVsUEsFBgAAAAABAAEAPgAAACIDAAAAAA==&lt;/resource:proprietaryModel&gt;
			&lt;/resource:sqlModel&gt;
		&lt;/resource:resource&gt;
		&lt;resource:resource xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;resource:tableResource&quot;&gt;
			&lt;resource:name&gt;Orders&lt;/resource:name&gt;
			&lt;resource:path&gt;/shared/BestPracticesSample/3_AbstractViews/Orders/Orders&lt;/resource:path&gt;
			&lt;resource:type&gt;TABLE&lt;/resource:type&gt;
			&lt;resource:subtype&gt;SQL_TABLE&lt;/resource:subtype&gt;
			&lt;resource:id&gt;430482&lt;/resource:id&gt;
			&lt;resource:changeId&gt;11736&lt;/resource:changeId&gt;
			&lt;resource:ownerDomain&gt;composite&lt;/resource:ownerDomain&gt;
			&lt;resource:ownerName&gt;admin&lt;/resource:ownerName&gt;
			&lt;resource:impactLevel&gt;NONE&lt;/resource:impactLevel&gt;
			&lt;resource:enabled&gt;true&lt;/resource:enabled&gt;
			&lt;resource:columns&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Order_ID&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;INTEGER&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Customer_ID&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;INTEGER&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Employee_ID&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;INTEGER&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Order_Date&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;DATE&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Purchase_Order_Number&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(30)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Name&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Address&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(255)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_City&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_State_Or_Province&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Postal_Code&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(20)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Country&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(50)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Phone_Number&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;VARCHAR(30)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Ship_Date&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;DATE&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Shipping_Method_ID&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;INTEGER&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
				&lt;resource:column&gt;
					&lt;resource:name&gt;Freight_Charge&lt;/resource:name&gt;
					&lt;resource:dataType&gt;
						&lt;common:sqlType xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:definition&gt;DECIMAL(12,2)&lt;/common:definition&gt;
						&lt;/common:sqlType&gt;
					&lt;/resource:dataType&gt;
				&lt;/resource:column&gt;
			&lt;/resource:columns&gt;
			&lt;resource:tableType&gt;VIEW&lt;/resource:tableType&gt;
			&lt;resource:explicitlyDesigned&gt;false&lt;/resource:explicitlyDesigned&gt;
			&lt;resource:sqlText&gt;SELECT   orders.OrderID Order_ID, orders.CustomerID Customer_ID, orders.EmployeeID Employee_ID, orders.OrderDate Order_Date, orders.PurchaseOrderNumber Purchase_Order_Number, orders.ShipName Ship_Name, orders.ShipAddress Ship_Address, orders.ShipCity Ship_City, orders.ShipStateOrProvince Ship_State_Or_Province, orders.ShipPostalCode Ship_Postal_Code, orders.ShipCountry Ship_Country, orders.ShipPhoneNumber Ship_Phone_Number, orders.ShipDate Ship_Date, orders.ShippingMethodID Shipping_Method_ID, orders.FreightCharge Freight_Charge FROM /shared/BestPracticesSample/&quot;4_PhysicalViews&quot;/ORDERS/ds_orders/orders orders&lt;/resource:sqlText&gt;
		&lt;/resource:resource&gt;
	&lt;/resource:resources&gt;
&lt;/resource:getUsedResourcesResponse&gt;&apos;;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
</metadata>