<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getChildResourcesResponseXSLT" path="/shared/ASAssets/Utilities/repository/modelXSLT/modelChildResponse/getChildResourcesResponseXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="inXML" direction="IN" nullable="false">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="true">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="resourceName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="resourcePath">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="resourceType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="isNullable">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="columnName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="columnType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="nativeBaseType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="nativeType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/xml/reverseXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1383622341943</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added</attribute>
  <attribute name="sourcePath" type="STRING">/shared/ASAssets/Utilities/xml/reverseXML</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;true&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;XML&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;XML&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;TYPE&quot; componentName=&quot;XML&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;XML&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;&lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;4&quot;&gt;
          &lt;element name=&quot;outputs&quot; direction=&quot;OUT&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;5&quot;&gt;
              &lt;element name=&quot;resourceName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;resourcePath&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;resourceType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;subtype&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;enabled&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;isNullable&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;columnName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;columnType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;nativeBaseType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;Name&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;nativeType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;&amp;lt;xslt:stylesheet xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:ns2=&amp;quot;http://www.compositesw.com/services/system/util/common&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; version=&amp;quot;1.0&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_resourceName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_resourcePath&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_resourceType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_subtype&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_enabled&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_isNullable&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_columnName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_columnType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_nativeBaseType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_nativeType&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getChildResourcesResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resources&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:resource&amp;quot;&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_resourceName&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_resourcePath&amp;quot; select=&amp;quot;ns1:path&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_resourceType&amp;quot; select=&amp;quot;ns1:type&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_subtype&amp;quot; select=&amp;quot;ns1:subtype&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_enabled&amp;quot; select=&amp;quot;ns1:enabled&amp;quot;/&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;ns1:columns&amp;quot;&amp;gt;
              &amp;lt;xslt:for-each select=&amp;quot;ns1:column&amp;quot;&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_columnName&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
                &amp;lt;xslt:for-each select=&amp;quot;ns1:dataType&amp;quot;&amp;gt;
                  &amp;lt;xslt:for-each select=&amp;quot;ns2:sqlType&amp;quot;&amp;gt;
                    &amp;lt;xslt:variable name=&amp;quot;_columnType&amp;quot; select=&amp;quot;ns2:definition&amp;quot;/&amp;gt;
                    &amp;lt;xslt:variable name=&amp;quot;_nativeBaseType&amp;quot; select=&amp;quot;ns2:name&amp;quot;/&amp;gt;
                    &amp;lt;xslt:variable name=&amp;quot;_nativeType&amp;quot; select=&amp;quot;ns2:nativeType&amp;quot;/&amp;gt;
                    &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;resourceName&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_resourceName&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;resourcePath&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_resourcePath&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;resourceType&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_resourceType&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;subtype&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_subtype&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;enabled&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_enabled&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;isNullable&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_isNullable&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;columnName&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_columnName&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;columnType&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_columnType&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;nativeBaseType&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_nativeBaseType&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;nativeType&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_nativeType&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                    &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;/xslt:for-each&amp;gt;
                &amp;lt;/xslt:for-each&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_isNullable&amp;quot; select=&amp;quot;ns1:isNullable&amp;quot;/&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;resourceName&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_resourceName&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;resourcePath&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_resourcePath&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;resourceType&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_resourceType&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;subtype&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_subtype&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;enabled&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_enabled&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;isNullable&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_isNullable&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;columnName&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_columnName&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;columnType&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_columnType&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;nativeBaseType&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_nativeBaseType&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;nativeType&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_nativeType&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
              &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;resourceName&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_resourceName&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;resourcePath&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_resourcePath&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;resourceType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_resourceType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;subtype&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_subtype&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;enabled&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_enabled&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;isNullable&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_isNullable&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;columnName&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_columnName&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;columnType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_columnType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;nativeBaseType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_nativeBaseType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;nativeType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_nativeType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_resourceName&quot;/&gt;
    &lt;xslt:variable name=&quot;_resourcePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_resourceType&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_isNullable&quot;/&gt;
    &lt;xslt:variable name=&quot;_columnName&quot;/&gt;
    &lt;xslt:variable name=&quot;_columnType&quot;/&gt;
    &lt;xslt:variable name=&quot;_nativeBaseType&quot;/&gt;
    &lt;xslt:variable name=&quot;_nativeType&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getChildResourcesResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:variable name=&quot;_resourceName&quot; select=&quot;ns1:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_resourcePath&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_resourceType&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
            &lt;xslt:for-each select=&quot;ns1:columns&quot;&gt;
              &lt;xslt:for-each select=&quot;ns1:column&quot;&gt;
                &lt;xslt:variable name=&quot;_columnName&quot; select=&quot;ns1:name&quot;/&gt;
                &lt;xslt:for-each select=&quot;ns1:dataType&quot;&gt;
                  &lt;xslt:for-each select=&quot;ns2:sqlType&quot;&gt;
                    &lt;xslt:variable name=&quot;_columnType&quot; select=&quot;ns2:definition&quot;/&gt;
                    &lt;xslt:variable name=&quot;_nativeBaseType&quot; select=&quot;ns2:name&quot;/&gt;
                    &lt;xslt:variable name=&quot;_nativeType&quot; select=&quot;ns2:nativeType&quot;/&gt;
                    &lt;xslt:element name=&quot;result&quot;&gt;
                      &lt;xslt:element name=&quot;resourceName&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_resourceName&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;resourcePath&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_resourcePath&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;resourceType&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_resourceType&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;subtype&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;enabled&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;isNullable&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_isNullable&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;columnName&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_columnName&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;columnType&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_columnType&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;nativeBaseType&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_nativeBaseType&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;nativeType&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_nativeType&quot;/&gt;
                      &lt;/xslt:element&gt;
                    &lt;/xslt:element&gt;
                  &lt;/xslt:for-each&gt;
                &lt;/xslt:for-each&gt;
                &lt;xslt:variable name=&quot;_isNullable&quot; select=&quot;ns1:isNullable&quot;/&gt;
                &lt;xslt:element name=&quot;result&quot;&gt;
                  &lt;xslt:element name=&quot;resourceName&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_resourceName&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;resourcePath&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_resourcePath&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;resourceType&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_resourceType&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;subtype&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;enabled&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;isNullable&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_isNullable&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;columnName&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_columnName&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;columnType&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_columnType&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;nativeBaseType&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_nativeBaseType&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;nativeType&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_nativeType&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;resourceName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourceName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;resourcePath&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourcePath&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;resourceType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourceType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;enabled&quot;&gt;
                &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;isNullable&quot;&gt;
                &lt;xslt:value-of select=&quot;$_isNullable&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;columnName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_columnName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;columnType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_columnType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;nativeBaseType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_nativeBaseType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;nativeType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_nativeType&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>