<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getBasicResourceXSLT_SQL_TABLE_SQLINDEXES" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getBasicResourceXSLT_SQL_TABLE_SQLINDEXES" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getBasicResourceXSLT_SQL_TABLE_SQLINDEXES:
	-- CIS Repository Helper Procedure --
	This procedure transforms the XML resource response metadata for a given resource that contains a 
	SQL Table/VIEW and its indexes.  The procedure &apos;getBasicResourceCursor_SQL_TABLE_SQLINDEXES()&apos; 
	invokes this procedure.  Please use getBasicResourceCursor_SQL_TABLE_SQLINDEXES().

	Input:
		inXML - XML metadata containing the resource information  
			Values: XML
	Output:
		resourceCursor  - response containing the resource metadata
	        sqlIndexName 	VARCHAR(255), 
    	    sqlIndexType 	VARCHAR(255), 
    	    sqlIndexUnique 	BIT, 
    	    sqlIndexColName VARCHAR(255), 
    	    sqlIndexColOrder VARCHAR(255)
    	    )
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="sqlIndexName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sqlIndexType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sqlIndexUnique">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="sqlIndexColName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sqlIndexColOrder">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/xml/reverseXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/shared/ASAssets/Utilities/xml/reverseXML</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;true&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;XML&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;XML&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;TYPE&quot; componentName=&quot;XML&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;XML&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;&lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;4&quot;&gt;
          &lt;element name=&quot;outputs&quot; direction=&quot;OUT&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;5&quot;&gt;
              &lt;element name=&quot;sqlIndexName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;sqlIndexType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;sqlIndexUnique&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;sqlIndexColName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;sqlIndexColOrder&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;&amp;lt;xslt:stylesheet xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; version=&amp;quot;1.0&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexUnique&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexColName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexColOrder&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resources&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:resource&amp;quot;&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;ns1:sqlIndexes&amp;quot;&amp;gt;
              &amp;lt;xslt:for-each select=&amp;quot;ns1:index&amp;quot;&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_sqlIndexName&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_sqlIndexType&amp;quot; select=&amp;quot;ns1:type&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_sqlIndexUnique&amp;quot; select=&amp;quot;ns1:unique&amp;quot;/&amp;gt;
                &amp;lt;xslt:for-each select=&amp;quot;ns1:columns&amp;quot;&amp;gt;
                  &amp;lt;xslt:for-each select=&amp;quot;column&amp;quot;&amp;gt;
                    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexColName&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
                    &amp;lt;xslt:variable name=&amp;quot;_sqlIndexColOrder&amp;quot; select=&amp;quot;ns1:order&amp;quot;/&amp;gt;
                    &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;sqlIndexName&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_sqlIndexName&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;sqlIndexType&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_sqlIndexType&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;sqlIndexUnique&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_sqlIndexUnique&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;sqlIndexColName&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_sqlIndexColName&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                      &amp;lt;xslt:element name=&amp;quot;sqlIndexColOrder&amp;quot;&amp;gt;
                        &amp;lt;xslt:value-of select=&amp;quot;$_sqlIndexColOrder&amp;quot;/&amp;gt;
                      &amp;lt;/xslt:element&amp;gt;
                    &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;/xslt:for-each&amp;gt;
                &amp;lt;/xslt:for-each&amp;gt;
              &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_sqlIndexName&quot;/&gt;
    &lt;xslt:variable name=&quot;_sqlIndexType&quot;/&gt;
    &lt;xslt:variable name=&quot;_sqlIndexUnique&quot;/&gt;
    &lt;xslt:variable name=&quot;_sqlIndexColName&quot;/&gt;
    &lt;xslt:variable name=&quot;_sqlIndexColOrder&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:for-each select=&quot;ns1:sqlIndexes&quot;&gt;
              &lt;xslt:for-each select=&quot;ns1:index&quot;&gt;
                &lt;xslt:variable name=&quot;_sqlIndexName&quot; select=&quot;ns1:name&quot;/&gt;
                &lt;xslt:variable name=&quot;_sqlIndexType&quot; select=&quot;ns1:type&quot;/&gt;
                &lt;xslt:variable name=&quot;_sqlIndexUnique&quot; select=&quot;ns1:unique&quot;/&gt;
                &lt;xslt:for-each select=&quot;ns1:columns&quot;&gt;
                  &lt;xslt:for-each select=&quot;column&quot;&gt;
                    &lt;xslt:variable name=&quot;_sqlIndexColName&quot; select=&quot;ns1:name&quot;/&gt;
                    &lt;xslt:variable name=&quot;_sqlIndexColOrder&quot; select=&quot;ns1:order&quot;/&gt;
                    &lt;xslt:element name=&quot;result&quot;&gt;
                      &lt;xslt:element name=&quot;sqlIndexName&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_sqlIndexName&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;sqlIndexType&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_sqlIndexType&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;sqlIndexUnique&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_sqlIndexUnique&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;sqlIndexColName&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_sqlIndexColName&quot;/&gt;
                      &lt;/xslt:element&gt;
                      &lt;xslt:element name=&quot;sqlIndexColOrder&quot;&gt;
                        &lt;xslt:value-of select=&quot;$_sqlIndexColOrder&quot;/&gt;
                      &lt;/xslt:element&gt;
                    &lt;/xslt:element&gt;
                  &lt;/xslt:for-each&gt;
                &lt;/xslt:for-each&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>