<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getBasicResourceXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getBasicResourceXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getBasicResourceXSLT:
	-- CIS Repository Helper Procedure --
	This procedure transforms the XML resource response metadata for a given resource and returns a cursor of metadata.
	The procedure &apos;getBasicResourceCursor()&apos; invokes this procedure.  Please use getBasicResourceCursor().

	Input:
		inXML - XML metadata containing the resource information  
			Values: XML
	Output:
		resourceCursor  - response containing the resource metadata
			CURSOR (
		        name                VARCHAR(255), 
		        &quot;path&quot;              VARCHAR(32768), 
		        &quot;type&quot;              VARCHAR(32768), 
		        subtype             VARCHAR(255), 
		        enabled             BIT,
		        id                  INTEGER,
		        changeid            INTEGER,
		        ownerDomain         VARCHAR(255),
		        ownerName           VARCHAR(255),
		        impactLevel         VARCHAR(255),
		        annotation          LONGVARCHAR,
		        explicitlyDesigned  BIT,
		        tableType           VARCHAR(255),
		        sqlText             LONGVARCHAR,
		        scriptText          LONGVARCHAR
			)
	Exceptions:  none

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

	Updated By:  Mike Tinius
	Date:        8/10/2012
	CSW Version: 6.1.0
    Reason:      Expanded result cursor

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="changeid">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ownerDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="impactLevel">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="annotation">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="explicitlyDesigned">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="tableType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="sqlText">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="scriptText">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/xml/reverseXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/shared/ASAssets/Utilities/xml/reverseXML</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;true&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;XML&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;XML&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;TYPE&quot; componentName=&quot;XML&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;XML&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;&lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;4&quot;&gt;
          &lt;element name=&quot;outputs&quot; direction=&quot;OUT&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;5&quot;&gt;
              &lt;element name=&quot;name&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;path&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;type&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;subtype&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;enabled&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;id&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;changeid&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;ownerDomain&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;ownerName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;impactLevel&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;annotation&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;explicitlyDesigned&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;tableType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;sqlText&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;scriptText&quot;&gt;
                &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;&amp;lt;xslt:stylesheet xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; version=&amp;quot;1.0&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_path&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_subtype&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_enabled&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_id&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_changeId&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_ownerDomain&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_ownerName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_impactLevel&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_annotation&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_explicitlyDesigned&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_tableType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_sqlText&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_scriptText&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resources&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:resource&amp;quot;&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_path&amp;quot; select=&amp;quot;ns1:path&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot; select=&amp;quot;ns1:type&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_subtype&amp;quot; select=&amp;quot;ns1:subtype&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_enabled&amp;quot; select=&amp;quot;ns1:enabled&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_id&amp;quot; select=&amp;quot;ns1:id&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_changeId&amp;quot; select=&amp;quot;ns1:changeId&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_ownerDomain&amp;quot; select=&amp;quot;ns1:ownerDomain&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_ownerName&amp;quot; select=&amp;quot;ns1:ownerName&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_impactLevel&amp;quot; select=&amp;quot;ns1:impactLevel&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_annotation&amp;quot; select=&amp;quot;ns1:annotation&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_explicitlyDesigned&amp;quot; select=&amp;quot;ns1:explicitlyDesigned&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_tableType&amp;quot; select=&amp;quot;ns1:tableType&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_sqlText&amp;quot; select=&amp;quot;ns1:sqlText&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_scriptText&amp;quot; select=&amp;quot;ns1:scriptText&amp;quot;/&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;name&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_name&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;path&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_path&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;subtype&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_subtype&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;enabled&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_enabled&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;id&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_id&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;changeId&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_changeId&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;ownerDomain&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_ownerDomain&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;ownerName&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_ownerName&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;impactLevel&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_impactLevel&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;annotation&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_annotation&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;explicitlyDesigned&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_explicitlyDesigned&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;tableType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_tableType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;sqlText&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_sqlText&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;scriptText&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_scriptText&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_path&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_id&quot;/&gt;
    &lt;xslt:variable name=&quot;_changeId&quot;/&gt;
    &lt;xslt:variable name=&quot;_ownerDomain&quot;/&gt;
    &lt;xslt:variable name=&quot;_ownerName&quot;/&gt;
    &lt;xslt:variable name=&quot;_impactLevel&quot;/&gt;
    &lt;xslt:variable name=&quot;_annotation&quot;/&gt;
    &lt;xslt:variable name=&quot;_explicitlyDesigned&quot;/&gt;
    &lt;xslt:variable name=&quot;_tableType&quot;/&gt;
    &lt;xslt:variable name=&quot;_sqlText&quot;/&gt;
    &lt;xslt:variable name=&quot;_scriptText&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns1:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_path&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
            &lt;xslt:variable name=&quot;_id&quot; select=&quot;ns1:id&quot;/&gt;
            &lt;xslt:variable name=&quot;_changeId&quot; select=&quot;ns1:changeId&quot;/&gt;
            &lt;xslt:variable name=&quot;_ownerDomain&quot; select=&quot;ns1:ownerDomain&quot;/&gt;
            &lt;xslt:variable name=&quot;_ownerName&quot; select=&quot;ns1:ownerName&quot;/&gt;
            &lt;xslt:variable name=&quot;_impactLevel&quot; select=&quot;ns1:impactLevel&quot;/&gt;
            &lt;xslt:variable name=&quot;_annotation&quot; select=&quot;ns1:annotation&quot;/&gt;
            &lt;xslt:variable name=&quot;_explicitlyDesigned&quot; select=&quot;ns1:explicitlyDesigned&quot;/&gt;
            &lt;xslt:variable name=&quot;_tableType&quot; select=&quot;ns1:tableType&quot;/&gt;
            &lt;xslt:variable name=&quot;_sqlText&quot; select=&quot;ns1:sqlText&quot;/&gt;
            &lt;xslt:variable name=&quot;_scriptText&quot; select=&quot;ns1:scriptText&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;name&quot;&gt;
                &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;path&quot;&gt;
                &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;type&quot;&gt;
                &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;enabled&quot;&gt;
                &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;id&quot;&gt;
                &lt;xslt:value-of select=&quot;$_id&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;changeId&quot;&gt;
                &lt;xslt:value-of select=&quot;$_changeId&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;ownerDomain&quot;&gt;
                &lt;xslt:value-of select=&quot;$_ownerDomain&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;ownerName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_ownerName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;impactLevel&quot;&gt;
                &lt;xslt:value-of select=&quot;$_impactLevel&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;annotation&quot;&gt;
                &lt;xslt:value-of select=&quot;$_annotation&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;explicitlyDesigned&quot;&gt;
                &lt;xslt:value-of select=&quot;$_explicitlyDesigned&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;tableType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_tableType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;sqlText&quot;&gt;
                &lt;xslt:value-of select=&quot;$_sqlText&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;scriptText&quot;&gt;
                &lt;xslt:value-of select=&quot;$_scriptText&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>