<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getBasicResourceXSLT_ActionAttributes" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getBasicResourceXSLT_ActionAttributes" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getBasicResourceXSLT_ActionAttributes:
	-- CIS Repository Helper Procedure --
	This procedure transforms the XML resource response metadata for a given resource that contains Action Attributes
	such as a TRIGGER.
	The procedure &apos;getBasicResourceCursor_ActionAttributes()&apos; invokes this procedure.  
	Please use getBasicResourceCursor_ActionAttributes().

	Input:
		inXML - XML metadata containing the resource information  
			Values: XML
	Output:
		resourceCursor  - response containing the resource metadata
			CURSOR (
				actionType	VARCHAR(255)
        			name 		VARCHAR(255), 
        			&quot;type&quot; 		VARCHAR(255), 
        			&quot;value&quot; 	VARCHAR(255)
        			)
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="actionType">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="value">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/xml/reverseXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <reference refId="2"/>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/shared/ASAssets/Utilities/xml/reverseXML</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;true&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;XML&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;XML&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;TYPE&quot; componentName=&quot;XML&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;XML&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;&lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;4&quot;&gt;
          &lt;element name=&quot;outputs&quot; direction=&quot;OUT&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;5&quot;&gt;
              &lt;element name=&quot;actionType&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;name&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;type&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;value&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;&amp;lt;xslt:stylesheet xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:ns2=&amp;quot;http://www.compositesw.com/services/system/util/common&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; version=&amp;quot;1.0&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_actionType&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_value&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resources&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:resource&amp;quot;&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_actionType&amp;quot; select=&amp;quot;ns1:actionType&amp;quot;/&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;ns1:actionAttributes&amp;quot;&amp;gt;
              &amp;lt;xslt:for-each select=&amp;quot;ns2:attribute&amp;quot;&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot; select=&amp;quot;ns2:name&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot; select=&amp;quot;ns2:type&amp;quot;/&amp;gt;
                &amp;lt;xslt:variable name=&amp;quot;_value&amp;quot; select=&amp;quot;ns2:value&amp;quot;/&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;actionType&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_actionType&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;name&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_name&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                  &amp;lt;xslt:element name=&amp;quot;value&amp;quot;&amp;gt;
                    &amp;lt;xslt:value-of select=&amp;quot;$_value&amp;quot;/&amp;gt;
                  &amp;lt;/xslt:element&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
              &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;actionType&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_actionType&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;name&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_name&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;value&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_value&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_actionType&quot;/&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:variable name=&quot;_value&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:variable name=&quot;_actionType&quot; select=&quot;ns1:actionType&quot;/&gt;
            &lt;xslt:for-each select=&quot;ns1:actionAttributes&quot;&gt;
              &lt;xslt:for-each select=&quot;ns2:attribute&quot;&gt;
                &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns2:name&quot;/&gt;
                &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns2:type&quot;/&gt;
                &lt;xslt:variable name=&quot;_value&quot; select=&quot;ns2:value&quot;/&gt;
                &lt;xslt:element name=&quot;result&quot;&gt;
                  &lt;xslt:element name=&quot;actionType&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_actionType&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;name&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;type&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;value&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;actionType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_actionType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;name&quot;&gt;
                &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;type&quot;&gt;
                &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;value&quot;&gt;
                &lt;xslt:value-of select=&quot;$_value&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>