<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDependentResourcesXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getDependentResourcesXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getDependentResourcesXSLT:
	-- CIS Repository Helper Procedure --
	This procedure transforms the XML dependent resource metadata for a given resource and returns a cursor of metadata.
	The procedure &apos;getDependentResourcesCursor&apos; invokes this procedure.  Please use getDependentResourcesCursor.

	Input:
		inXML - XML metadata containing a list of child resource information  
			Values: XML
	Output:
		result  - response containing the resource metadata
        CURSOR (
            resourceName VARCHAR(255), 
        	resourcePath VARCHAR(4096), 
        	resourceType VARCHAR(40), 
        	subtype VARCHAR(40), 
			id INTEGER,
            ownerDomain VARCHAR(255),
            ownerName VARCHAR(255),
            impactLevel VARCHAR(255),
            impactMessage VARCHAR(32768),
        	enabled BIT 
        )
	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	12/06/2010		Calvin Goodrich		5.1.0			Created new
	07/31/2013		Mike Tinius			6.0.0			Added id field to cursor output

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getDependentResources" direction="IN" nullable="true">
      <datatype name="getDependentResources" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDependentResources" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDependentResources" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDependentResources">
        <schemaDatatype>
          <datatype name="getDependentResources" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDependentResourcesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="resourceName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="resourcePath">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
        </element>
        <element name="resourceType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="id">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ownerDomain">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="ownerName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="impactLevel">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="impactMessage">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getDependentResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getDependentResources" direction="IN">
        <datatype name="getDependentResources" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDependentResources" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDependentResources" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDependentResources">
          <schemaDatatype>
            <datatype name="getDependentResources" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDependentResourcesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getDependentResourcesResponse" direction="OUT">
        <datatype name="getDependentResourcesResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDependentResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDependentResourcesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDependentResourcesResponse">
          <schemaDatatype>
            <datatype name="getDependentResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDependentResourcesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="resources" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="subtype" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceSubType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="id" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="changeId" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                      </element>
                      <element name="version" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerDomain" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerName" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactMessage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="lockOwnerDomain" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockOwnerName" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockCreateTime" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="lockParentPath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="hints" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="hint" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="9">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="10">
                                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <reference refId="9"/>
                                      </element>
                                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="11">
                                          <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="12">
                                              <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="10"/>
                                              </element>
                                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="10"/>
                                              </element>
                                            </datatype>
                                          </element>
                                        </datatype>
                                      </element>
                                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="13">
                                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="11"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="13"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="14">
                          <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="15">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="9"/>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="11"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="13"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="16">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="17">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getDependentResources</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAICLZjoAAAAAAAAAAAAAAAABAAAAc+0d2XLbNvA9X6HRdPKW0LKdOE7kzLi2pvWM
7aSWmkmeMjQNW5xQpEpAPtrpv3cBEiABkOAFHVXsB+sgsLvYG4tDL4YkdkN8G8Wzi+gGBT1vgUk0
8/9GN0f9WzfAqP/xRa83xP5d6JJFjOgn+HzjEpc8zVGP/jvqT65Go34vRrdn0G3AurBmKEAzFJJe
6M6glR/OFwSLp3kwUoMioLu5btBRBnyHyCmao/AGcF0hHC1iD2F4M49CGADDjueuByRMCZm/d5yH
h4fXXjSbR9gnCLP3DkbxvQ/9HPyECZo57s3MD504BQdQFkHgXgcAJOMLHWTyl3EkGUoFSeiRUHJv
Lhlj/mlN1r8VeCgx3YcOgkUxCj10im790Cd+FI4ROepnPHtA12b+OdEcxS7tiR0uorE3RTOX6U0C
fsKUaXncwIvrBMXofHQxupx8Px2dnPdTdft6AW+9KATBkBMgEwzDD2GQ49Eff44uT0C/MaM3/+z4
8hvtA4oUQi8Jdu77JQs5MUmuiNRYGZ2nqYmqj3WzW4kO4QUoAOVQwo0KnFLr7gpsFLzkvPYkP8OZ
qvgb7hSwJd+ii4giVl0Kx3ruY2IJcU/i81HfDZ+oiEDV89LS+f+w9zqK75zdnZ2BA3bDDVmw+eTT
xefz0dfvk2+fwW6IHiP2C9nMRi27dj5oWwOeuY+fPG8R46P+7mD/YP/d3tv9g34PXD3/eqeUtHKR
2KJOYvsKxfHGMGYYtSwSGlMsDbhY8YXViSyDojzqg0v2w7sy1KU6Kfkd0PCxP5sHqIueJwo9nlyd
Xf4GuuM+nqPwjkwllXJMYxs6KUuNjWS2z10yLRt7w1zGhFVX8p+b7VTWa2E793yJolIL0P1wQ7nL
bj0zKMnt6FhKLSvNpsZn1NtLzn7FtgGBZ+1yGifJpSVd2VpR+Te2OFQzZhelUj+3S/OmbniHzjZB
EDDDKlOHUq8jxfMgohlBOweWhPGzy8not9EVywG/uMECEo1XIjV8x8J7+rX49qBvPbrfoxjD5LiM
GU0d/bNt0AlUiywLFDKO8Bx5ZAwVLluRv+78oshXLYkiyWS2KBWIHkIUn0YzKN48G1M2NU983YrT
MiYLWu95lsSaJQFTXtcj5+geBRsgiyVQs63uLGHVBcLYvXs2o1ytcS0ODYV0BWgTEufrKAqQWxri
6iXPFothBVn0Tj53HthPmYPI+7EpSZp1WhR/trLC/FtjJZjlp3JZko78k/Wcy1yhLEqTt2dKz0ZX
Z+pikobFrOtZFjWK9SWyOIkRzCInvrUUuLkwYBHFSMDKQ8Xp8WQ0ObsYmSNCVyv47MKOBfLZ3qJJ
kzk8I35rV68aiGbocC6YFLdNoWYKdRFb6+9NRJutyq8rRB80DdGUVdZmfZ3Wz6nm0L+MicnKrktg
afd60b7etiB+4ECRdEZLqOsSzLtKwbCxy/kTZUBb4eRHbbIvxnP2T2X8dmVNjL11M6cCWXRZQ+wu
C2EEkw5LznkyVEPgwpbsY93LvVw3a8UA0Vi2oXu6bGPDiJoEAkELj3DpLlchxmSfCVs7skKbJLYN
rdgLpnSwQibNLpvcJBtosBImiC+TKDVMJk9r1CkyFbpzAntKA/SYKo/USjfYqsVBiR/19+gd1gpn
lGnKBjHYUz2zovHdNutxcfJXNfYJZguxWiFaEtYK9/ANTBsXOQ+yV0Vmqw19nAyjSJYhjY0OgYIr
TZyn6LRBIVHQVOZIf+bQKJhjS8rWglGLUCkGI46I8FNAh9XlHd6ZvjZK/3hHxYexxOHCnVtxHF2Y
Uab2ItDYIlKNNXwavQnpwyA7B8blVfWqyBPqd/GTHWFaqVqo5GfRS5XDqo5RDORjcSqBZZ8VPv9A
VrhcrwKh0jTUPAckMsbtdSoE/rmVCxGdlxQ+/8dMqVe75QzMv7aURDuErZApFsAix3Ecu1YMoU0V
gbMv8ylKZTSXMlkL+Krb2qjwUXwSj/Op6FUR6oZOQznldSRtJfgpUv5fTIEok1oZNu3G068mvrcF
suaIGiJphqARcMVU1p05FyQBFRuGhBU1mUUVjXqtXr9g3Hv1kp8u0l7ArQitFwSlYmKLSZLq9rZs
I1sLvaxv5jWFXg9gLWCKxbhhGMGxiOeDKtKxd1o7hXsiVnscWFSv17sJQslSl5aarmxGXX4zgTBt
eaooBGElWbOz5KHHlXfVYaWWQ6ibX9UAVu2mKoCYARg6l3ccOqbLU4r7FSDSG2qNFM8aLUjF5Ui8
RdF1GgP5AodK2FSV1UCswj/+9XyU3emk7wtWkPDj6pd0P4ueeavYvhxfnfx+DKcuqQPRlzRXvimx
yHu/eaMbjSbHEq/A2cE2IG4FO/Z3Dt925wctgW+HeuwXlCnrage/r2BLFKO9WsBtANU8EGdLkkRL
fITZB9sg0erAdl1R5c+TVpO67W4tO9H5zIv8KcZnbsgHFbeCH3u7B28L8ua6noMfFqzmxa9nE35L
WoFzqzpHV0KPnoOyrE+vl+kNFYhyA0iR85eBDh9xQD6+eBmQD/Tde0yeAoSnCJFeeqfF0cu/FhH5
sPt6J3nTe5wFIX7v4YdXj/Ti0fS54Q5MuGduz2FtJQghHlT3NV9LKcF7xDq4wkRU6RWQ0n6Dw8ND
5+v43Jnwa1aTvi/vyAe4SVVwDXbMzQM4qAOXiRFvmoJzpLa51vdu7NODqMmO06TVd55x0gQ8+cpJ
sdTtSXPVdj1pVtesZ5oBNevk3zRrn4vdLTo2Z2QuIjTDJznPZl1TL1PaSSpWJK1AUxYBwckHoSM5
LQGrfIVcb9rD0Nvj2g3m9t54bacGsBZIrrc6PdRfCQspp4kDKEAvQahpNfqg6RQ1AZ5ZFIVM/wR9
RuiZZenQ5wVWl8CuCz2zPh06TZnb0S5ZqA5YetyUL9yQdbD8SVOImqnroLUmrXBkXqEEQ9agKXzN
fegYtCbtcKT3SSSKUYZFatQUj+SWdAzSYwPsUu9VYuw5kynuyu4Gz0SU837c5nIg2LLoq+hWpv8X
Y6iVwTgsJ0pJKUAm3IeB2sx5FABoQG0GR2d4AsYGtZkz6kZtBmcZ1Ereqx2hEohl0MhdYTvyeO9l
UKZ50nYkamCWRmtXg2eUZkCWQafm2dvxVAOzPFql+NCFWgnQMuiVok07SiUQ7Wikvt7kYbPnPNeV
SDU+NjzMHslhKPueTz4ZuuzrbCZPHwwZ6bSWMQz88AdOqhrsfS/5xQ34PYjkFz4c4yxB/KQGFu8c
mgNDBcSNoSeASZeixCvP8GkE47VmS5hTuRqQ8xbpnmRLeNPoYcDLW9jFS6/fLeUzPLSLTfhNA9Ks
jV3cOU9owJ5vZRd/SBdCy3nNdZpGFctcT8aUelUDCXI7u6On804Daj56muVZHn0uqzAQkG/FRj50
Urc2dOSfRPr4H1BLBwirGlEe8AkAACRpAABQSwECFAAUAAgICACAi2Y6qxpRHvAJAAAkaQAAAQAA
AAAAAAAAAAAAAAAAAAAAc1BLBQYAAAAAAQABAC8AAAAfCgAAAAA=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_resourceName&quot;/&gt;
    &lt;xslt:variable name=&quot;_resourcePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_resourceType&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_id&quot;/&gt;
    &lt;xslt:variable name=&quot;_ownerDomain&quot;/&gt;
    &lt;xslt:variable name=&quot;_ownerName&quot;/&gt;
    &lt;xslt:variable name=&quot;_impactLevel&quot;/&gt;
    &lt;xslt:variable name=&quot;_impactMessage&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getDependentResourcesResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:variable name=&quot;_resourceName&quot; select=&quot;ns1:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_resourcePath&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_resourceType&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_id&quot; select=&quot;ns1:id&quot;/&gt;
            &lt;xslt:variable name=&quot;_ownerDomain&quot; select=&quot;ns1:ownerDomain&quot;/&gt;
            &lt;xslt:variable name=&quot;_ownerName&quot; select=&quot;ns1:ownerName&quot;/&gt;
            &lt;xslt:variable name=&quot;_impactLevel&quot; select=&quot;ns1:impactLevel&quot;/&gt;
            &lt;xslt:variable name=&quot;_impactMessage&quot; select=&quot;ns1:impactMessage&quot;/&gt;
            &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;resourceName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourceName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;resourcePath&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourcePath&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;resourceType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_resourceType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;id&quot;&gt;
                &lt;xslt:value-of select=&quot;$_id&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;ownerDomain&quot;&gt;
                &lt;xslt:value-of select=&quot;$_ownerDomain&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;ownerName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_ownerName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;impactLevel&quot;&gt;
                &lt;xslt:value-of select=&quot;$_impactLevel&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;impactMessage&quot;&gt;
                &lt;xslt:value-of select=&quot;$_impactMessage&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;enabled&quot;&gt;
                &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>