<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getIntrospectedResourceIdsResultXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getIntrospectedResourceIdsResultXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getIntrospectedResourceIdsResultXSLT:

	This transformation gathers the results from a call to getIntrospectedResourceIdsTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.

    This is a helper transformation called by getIntrospectedResourceIdsResult. Please do not
    call it directly.


    Input:
        requestXML - The input SOAP request in XML format.
            Values: XML


    Output:
        result    - The introspection result.
            Values: CURSOR (
                        totalResults   INTEGER,       -- If known, the total result set size.  Otherwise NULL.
                        completed      BIT,           -- 1 if processing is completed and the result set has been exhausted.
                        lastUpdate     TIMESTAMP,     -- The date and time the resource cached was last created.
                        path           VARCHAR(4096), -- The relative path within the data source to the resource
                        type           VARCHAR(40)    -- The resource&apos;s type
                    )


    Exceptions:
        N/A


    Author:      Calvin Goodrich
    Date:        10/4/2012
    CSW Version: 6.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getIntrospectedResourceIdsResult" direction="IN" nullable="true">
      <datatype name="getIntrospectedResourceIdsResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult">
        <schemaDatatype>
          <datatype name="getIntrospectedResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getIntrospectedResourceIdsResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
              <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
            <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
                <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                </element>
                <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                </element>
              </datatype>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="totalResults">
          <datatype name="DECIMAL" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="completed">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="lastUpdate">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getIntrospectedResourceIdsResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getIntrospectedResourceIdsResult" direction="IN">
        <datatype name="getIntrospectedResourceIdsResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResult">
          <schemaDatatype>
            <datatype name="getIntrospectedResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getIntrospectedResourceIdsResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getIntrospectedResourceIdsResultResponse" direction="OUT">
        <datatype name="getIntrospectedResourceIdsResultResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse">
          <schemaDatatype>
            <datatype name="getIntrospectedResourceIdsResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getIntrospectedResourceIdsResultResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="4">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="totalResults" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
              </element>
              <element name="completed" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="lastUpdate" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
              </element>
              <element name="resourceIdentifiers" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="pathTypePairList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                  <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="pathTypePair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1349386968085</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getIntrospectedResourceIdsResult</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;getIntrospectedResourceIdsResultResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;getIntrospectedResourceIdsResultResponse&quot; extendedName=&quot;{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; referenceDefinitionSet=&quot;/services/webservices/system/admin/resource/operations/ResourceSchema&quot; referenceType=&quot;{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;{http://www.compositesw.com/services/system/admin/resource}getIntrospectedResourceIdsResultResponse&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;getIntrospectedResourceIdsResultResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;getIntrospectedResourceIdsResultResponse&quot; superTypeNamespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;
                  &lt;element name=&quot;taskId&quot; namespace=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
                    &lt;datatype name=&quot;taskId&quot; namespace=&quot;http://www.compositesw.com/services/system/util/common&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                  &lt;/element&gt;
                  &lt;element name=&quot;totalResults&quot; namespace=&quot;http://www.compositesw.com/services/system/util/common&quot; minOccurs=&quot;0&quot;&gt;
                    &lt;datatype name=&quot;integer&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;decimal&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;DECIMAL&quot; maxDigits=&quot;32&quot; maxFractionalDigits=&quot;0&quot;/&gt;
                  &lt;/element&gt;
                  &lt;element name=&quot;completed&quot; namespace=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
                    &lt;datatype name=&quot;boolean&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
                  &lt;/element&gt;
                  &lt;element name=&quot;lastUpdate&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                    &lt;datatype name=&quot;dateTime&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;DATETIME&quot;/&gt;
                  &lt;/element&gt;
                  &lt;element name=&quot;resourceIdentifiers&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                    &lt;datatype name=&quot;pathTypePairList&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;4&quot;&gt;
                      &lt;element name=&quot;entry&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;pathTypePair&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;5&quot;&gt;
                          &lt;element name=&quot;path&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                            &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                          &lt;/element&gt;
                          &lt;element name=&quot;type&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                            &lt;datatype name=&quot;resourceType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                          &lt;/element&gt;
                        &lt;/datatype&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;6&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;7&quot;&gt;
              &lt;element name=&quot;totalResults&quot;&gt;
                &lt;datatype name=&quot;DECIMAL&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;decimal&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;DECIMAL&quot; maxDigits=&quot;32&quot; maxFractionalDigits=&quot;0&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;completed&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;lastUpdate&quot;&gt;
                &lt;datatype name=&quot;TIMESTAMP&quot; type=&quot;DATETIME&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;path&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;type&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:ns2=&amp;quot;http://www.compositesw.com/services/system/util/common&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_totalResults&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_completed&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_lastUpdate&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_path&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getIntrospectedResourceIdsResultResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:variable name=&amp;quot;_totalResults&amp;quot; select=&amp;quot;ns2:totalResults&amp;quot;/&amp;gt;
        &amp;lt;xslt:variable name=&amp;quot;_completed&amp;quot; select=&amp;quot;ns2:completed&amp;quot;/&amp;gt;
        &amp;lt;xslt:variable name=&amp;quot;_lastUpdate&amp;quot; select=&amp;quot;ns1:lastUpdate&amp;quot;/&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:resourceIdentifiers&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:entry&amp;quot;&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_path&amp;quot; select=&amp;quot;ns1:path&amp;quot;/&amp;gt;
            &amp;lt;xslt:variable name=&amp;quot;_type&amp;quot; select=&amp;quot;ns1:type&amp;quot;/&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;totalResults&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_totalResults&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;completed&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_completed&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;lastUpdate&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_lastUpdate&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;path&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_path&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
                &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;totalResults&amp;quot;&amp;gt;
            &amp;lt;xslt:value-of select=&amp;quot;$_totalResults&amp;quot;/&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;completed&amp;quot;&amp;gt;
            &amp;lt;xslt:value-of select=&amp;quot;$_completed&amp;quot;/&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;lastUpdate&amp;quot;&amp;gt;
            &amp;lt;xslt:value-of select=&amp;quot;$_lastUpdate&amp;quot;/&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;path&amp;quot;&amp;gt;
            &amp;lt;xslt:value-of select=&amp;quot;$_path&amp;quot;/&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;type&amp;quot;&amp;gt;
            &amp;lt;xslt:value-of select=&amp;quot;$_type&amp;quot;/&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
        &amp;lt;/xslt:element&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
  &lt;links&gt;
    &lt;link source=&quot;/inputs/getIntrospectedResourceIdsResultResponse/completed&quot; target=&quot;/outputs/outputs/completed&quot;/&gt;
    &lt;link source=&quot;/inputs/getIntrospectedResourceIdsResultResponse/lastUpdate&quot; target=&quot;/outputs/outputs/lastUpdate&quot;/&gt;
    &lt;link source=&quot;/inputs/getIntrospectedResourceIdsResultResponse/resourceIdentifiers/entry/type&quot; target=&quot;/outputs/outputs/type&quot;/&gt;
    &lt;link source=&quot;/inputs/getIntrospectedResourceIdsResultResponse/resourceIdentifiers/entry/path&quot; target=&quot;/outputs/outputs/path&quot;/&gt;
    &lt;link source=&quot;/inputs/getIntrospectedResourceIdsResultResponse/totalResults&quot; target=&quot;/outputs/outputs/totalResults&quot;/&gt;
  &lt;/links&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_totalResults&quot;/&gt;
    &lt;xslt:variable name=&quot;_completed&quot;/&gt;
    &lt;xslt:variable name=&quot;_lastUpdate&quot;/&gt;
    &lt;xslt:variable name=&quot;_path&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getIntrospectedResourceIdsResultResponse&quot;&gt;
        &lt;xslt:variable name=&quot;_totalResults&quot; select=&quot;ns2:totalResults&quot;/&gt;
        &lt;xslt:variable name=&quot;_completed&quot; select=&quot;ns2:completed&quot;/&gt;
        &lt;xslt:variable name=&quot;_lastUpdate&quot; select=&quot;ns1:lastUpdate&quot;/&gt;
        &lt;xslt:for-each select=&quot;ns1:resourceIdentifiers&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:entry&quot;&gt;
            &lt;xslt:variable name=&quot;_path&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;totalResults&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;completed&quot;&gt;
                &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;lastUpdate&quot;&gt;
                &lt;xslt:value-of select=&quot;$_lastUpdate&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;path&quot;&gt;
                &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;type&quot;&gt;
                &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
        &lt;xslt:element name=&quot;result&quot;&gt;
          &lt;xslt:element name=&quot;totalResults&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;completed&quot;&gt;
            &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;lastUpdate&quot;&gt;
            &lt;xslt:value-of select=&quot;$_lastUpdate&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;path&quot;&gt;
            &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;type&quot;&gt;
            &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:element&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>