<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getResourceCacheConfig61XSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourceCacheConfig61XSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>© 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getResourceCacheConfig" direction="IN" nullable="true">
      <datatype name="getResourceCacheConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig">
        <schemaDatatype>
          <datatype name="getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="configured">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="storageMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageDataSourcePath">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageTargetName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storagePath">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="refreshMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="scheduleMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="fromTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="endTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="recurringDay">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="interval">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="period">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="isCluster">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="expirationPeriod">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="clearPeriod">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getResourceCacheConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceCacheConfig" direction="IN">
        <datatype name="getResourceCacheConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig">
          <schemaDatatype>
            <datatype name="getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getResourceCacheConfigResponse" direction="OUT">
        <datatype name="getResourceCacheConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse">
          <schemaDatatype>
            <datatype name="getResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="allOrNothing" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="configured" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="incremental" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="storage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="useDefaultCacheStorage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="storageMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketMode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketModeType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketProperties" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketPropertiesType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="bucketCatalog" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketSchema" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketPrefix" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="numBuckets" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="dropCreateIdx" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="storageDataSourcePath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="storageTargets" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="targetPathTypePairList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="targetPathTypePair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="targetName" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="refresh" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="9">
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="refreshMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="10">
                          <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="scheduleMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="fromTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="endTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="recurringDay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="interval" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="period" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="calendarPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="count" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="isCluster" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="expirationPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                  </element>
                  <element name="firstRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="secondRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="11">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="12">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getResourceCacheConfig</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAICLZjoAAAAAAAAAAAAAAAABAAAAc+1dW2/buBJ+768wjIO+tcql98YFUsfoCZCL
N3YX3adCkRlHWFnyEaXG2YPz33dI6saLLpRoxSdrPxSRzRl+muEMPw4p9cVJFNo+vgvC1WWwQN7A
iXEUrNy/0GI0jMIYDb+8GAxOsLv07SgOEbmC64Ud2dHjGg3IP6Ph/GYyGQ5CdHcOUodUhDZDHloh
Pxr49gpauf46jnD2a1EN10Cl9KggBoK84iWKbhAO4tBBY9u5R+PAv3OX8NU68DEa0u7x2nYAw30U
rT9Z1sPDw2snWK0D7EYI078tjMJfroOwhR9xhFaWvVi5vhUmikFL7Hn2rQdK7mwP1DJTkPskn9wk
7F7qMKFNhPwFWlxR0/y3Na7/1XVE4HS/efAtCpHvoDN05/pu5Ab+DEWjYW61B3RbbUErWKPQJpLY
St01A2+tbDp0mPo5HU9bNAeOb1kfk4vJ5eRq/vNsMr4YJkPuxyX86QQ+uCaCQYQhNlwf7nI2+e37
5GoMYxxTwMXfTq/+IDIwlnyQ4nQXvt+2m/nBCMORAT1L4lT8WX+8mhlGOIYxQGzE7FE3drnm3Qdx
pe+5HHYsRHcS43zacfJcYyjHyG5SpRbz/Q44Q4+Gtv9InATDvegv2QEPx6+DcGkdHRwcWhA7aTRn
dh5fX04vJj9+zv+YQuxE8lzxRmlnetO8rW3Puw6vguje9ZeGjD2A9H7tOHGIR8ODUhxypNwGgYds
vwxFqU24kQ8WnrmrtYe62JkZ9PxqPvk2uRmS+/nd9mKYoA7gwt4kF4dDSz2u4NasxMqlDXgvQGqE
iRVowKLs7nUn1b0PdH2AfEJC9g5Ik03vQeD6Tkhpre3toyDhb707ARYpob00xu210xA3MfY4Yb6t
mKggn/PpOsaErtuxF9Fl0exJbKZiMM9oCqW3VzeNKgjNClbbPacPlSeSOCJrf1NohNCARRTlbNzX
+lRydk6oJMckZ/Ob86tvlOpcIH8Z3Y+GR4dv3r/5cPzuzfty0tPWY7ex8yeKTFqqYdZR+S0Hwwjk
VpZnz8x105BUICIXYVNDvbMDc0hbdGNvq7l3lZOTIgmyUTyGIoUX9L2sI3DIRyzcpYNeHVG9r+46
JDl6d02mJtqQpw7MMynHVttiS2s9goZ89o5hZlA5Zgr1WHfzBGls7xjqFGoG3jF+vPpKGYKp2aWs
JpMBkCIEatVlQ6JZ3vICUl1rx9RKl4CvMlL2oViWyr6toWrU1M2y2ImV7ktV2a624KJw7gKowzhE
doTOF08RdmIu3C+ghsnKhexwzOjW39SO7suG/xanKtE1z4c/tAmUxCtzO4S9HVOZsGmlngZumgKS
TeeIIiFjgzDsqe2GFy4uTZO644RLlT2Wgd7rMm3YmgwfjUWHvUk3TgpZXMdLzTxlCu9TeelDrZcU
Uw0bsGR/1NDtV82FpH/2eb5pLLvDZiQiMQdP7tbm5pa9OxILd3AH4ZpPGh3pqaAtVm1SHsElr6eu
m7aIpWaknChuxDdIs3SKrwqlBsrqFdUqETZcYFUOI6NvFpqnbm6s9EhHPlZOdIKRDO58VA0AuYCU
eMdkBV8w+E7GbO0gprHHz3fk9Ngi9kwlWR1qmI9mUnUcDU1DEVzWW3H8sOqMEcur2wsUHQfQ4ZCm
2GQVlTrhnxY71BZNiYrgPgxMPpq7xnh8Vx+CS1EVnGYlQoMH185O55P5+eWkequ2iwvuwmBFbvnc
Pz2zzS1/m50bZDEtT0OsyKreUmnmA6jzoiUKzVRqSw8HZvhbjn843r63vXg0lq+Sb832IYJzreTc
xe4M+3/65gQkAp5jkSgOf/V+iDALa2GK3/tH8A+cFXGDvs/ZlnnHsT3Ip3Y4NQpK4MI7uXwhFmm0
hKEN+RBzgrh8S1S31q9x2IdC2ccXMUPhI8SXi8cePGxIeIyaDPXsoGe2p0oM3zBu6gthDZXVK6pF
JAwStFm77KFBs5mvYTCLxYj/F+6ua+Y7N8TwDC2tXo7hWatb2/mz57AUTZ1ORurc0GyhZHCx2vIc
nq4jMIJnrBZ7TyifK2SLp5484cBDfuFN/zVQMQ6M49h10lcTMtVzTIVwueCJReqbK/tM+bS0Wk7R
kdxQaiTMbkEclb4SgQ326c31eHL2/WaSv14hf78CnZV5xptqHCxcqAGQh+1Hw+vvc2F/RhxjmRTr
dH769aLQIf/uBUWnhcdC5R0Zsa+v5/P0UeAWT65KFiVwyEewbPqU5K7gKT5nU4/p99Ob8b9P4ZHe
0ox3fPT+3Qe5cNrUPOrDc7sDjJ0fuyKHYHYHFD1guDtw5uQQxA7AKW6r7gAcbqtqF/Bk20D1YMhu
yGx+ejlNI798i6RppAtbIPUYvp5/g7ycAkhTtFSpbto/vwvQe/dcIby+9/R2k8SbXcJyMXmbQovT
7E1NlRWEdxxnUhitR7n1aYzV9+qBZH5k82l22Y9bszpXPdCeyJFYVGkCzGhWoIuapKJT33n9ODp6
+7YxGZJpOuWP8i6n3FCIZL4BrCKKb0k72WAv+vLSiz6TPz7h6NGDo2EIRYPNyvPxJ/Lt6OV/4iD6
XHj5V1LXOPz48aP1Y3ZhzdO3s7GWiayDH15tyDvbZAVi0RQ2II8t2pbT4OPDetnq93lx+jZYVqes
0SRSv1CIyeKEXR6+PmB/vFxGn+ENc5nV4D1saw/OLcDrbCLnPmltcW0LrX/ZoUtejsIOrbBWP/PF
CfvCSvqok0tWEHpCBZrfSpCsQPOnWVqpyKlzK3FCclsJEjqqJ1ggjnqCRYqnKZmSMT0xnkTpyXIE
SE+0SF70JFMqoSfFJnY9GToF64lkGz96YuJWgJ50VkYrFeMKKawVHOaFl6dgdpHljULmgBz8CsFr
4AYYpJ00n0Ny/VT9ajtJYyOdhRe/KRQUVDRKhDLm8lRJSyx5Wlbq5xKmrJz7OU/CTTRLWVXWnjSx
iOnJAWNmn1bdqHJwdYfKakoHBGIKb9Q7E8LUAvRpL/oX5DsYiaSQ0gFPPid0QEIeoemAIZ9eOmAg
9L8NBmmmkjEkTboNwOTUNTlly2BW95POg9065adEjR6zA65tTKqaUjX6VonrRbtiXtboXyGt1708
t2v0Lgvrdc7TA42OeUG9TovsQqPLophehwVqotFfQUqvO4HWaHQpSOp1q6ZFcu/qdnp9CSRK7kRo
UKq9lGuxVFKgWgI/UAiKrEUS5ogRvB/1VXDHI/9XxSKR9c9UWHQln0CQuskWrQqMHPmRJBsA5BSI
Zu2KTuJXbRBKSraEUkXPOuBVqdsScpHWdUAtqtoS4pz4dcCaK9kSypwadkCZKzGNUiKPbVBKSkyj
TLlkzj3bwJS1GMfJ09VWIHkVphGqqGkbmCo9prEqaGwbqAo1ppHKlLcNUFmLaZw8Q26DkddgGl+R
TrdBV5Q3ja1AvdtAK4ibRiYw9DboBBWmEarpfRugak2m8QorhTZABRX6CAljL+f0+a9plbcAsuLH
/Cd+pZB/n+5qUX351/kWIfnhhCL78uLE4v+Hpi9/A1BLBwik8lX9PgoAALNpAABQSwECFAAUAAgI
CACAi2Y6pPJV/T4KAACzaQAAAQAAAAAAAAAAAAAAAAAAAAAAc1BLBQYAAAAAAQABAC8AAABtCgAA
AAA=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_configured&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageDataSourcePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageTargetName&quot;/&gt;
    &lt;xslt:variable name=&quot;_storagePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageType&quot;/&gt;
    &lt;xslt:variable name=&quot;_refreshMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_scheduleMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_startTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_fromTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_endTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_recurringDay&quot;/&gt;
    &lt;xslt:variable name=&quot;_interval&quot;/&gt;
    &lt;xslt:variable name=&quot;_period&quot;/&gt;
    &lt;xslt:variable name=&quot;_count&quot;/&gt;
    &lt;xslt:variable name=&quot;_isCluster&quot;/&gt;
    &lt;xslt:variable name=&quot;_expirationPeriod&quot;/&gt;
    &lt;xslt:variable name=&quot;_clearRule&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceCacheConfigResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:cacheConfig&quot;&gt;
          &lt;xslt:variable name=&quot;_configured&quot; select=&quot;ns1:configured&quot;/&gt;
          &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageMode&quot; select=&quot;ns1:storage/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageDataSourcePath&quot; select=&quot;ns1:storage/ns1:storageDataSourcePath&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageTargetName&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:targetName&quot;/&gt;
          &lt;xslt:variable name=&quot;_storagePath&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:path&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageType&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:type&quot;/&gt;
          &lt;xslt:variable name=&quot;_refreshMode&quot; select=&quot;ns1:refresh/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_scheduleMode&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_startTime&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:startTime&quot;/&gt;
          &lt;xslt:variable name=&quot;_fromTimeInADay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:fromTimeInADay&quot;/&gt;
          &lt;xslt:variable name=&quot;_endTimeInADay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:endTimeInADay&quot;/&gt;
          &lt;xslt:variable name=&quot;_recurringDay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:recurringDay&quot;/&gt;
          &lt;xslt:variable name=&quot;_interval&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:interval&quot;/&gt;
          &lt;xslt:variable name=&quot;_period&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:period&quot;/&gt;
          &lt;xslt:variable name=&quot;_count&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:count&quot;/&gt;
          &lt;xslt:variable name=&quot;_isCluster&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:isCluster&quot;/&gt;
          &lt;xslt:variable name=&quot;_expirationPeriod&quot; select=&quot;ns1:expirationPeriod&quot;/&gt;
          &lt;xslt:variable name=&quot;_clearRule&quot; select=&quot;ns1:clearRule&quot;/&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;configured&quot;&gt;
              &lt;xslt:value-of select=&quot;$_configured&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;enabled&quot;&gt;
              &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageDataSourcePath&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageDataSourcePath&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageTargetName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageTargetName&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storagePath&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storagePath&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageType&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageType&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;refreshMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_refreshMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;scheduleMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_scheduleMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;startTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;fromTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_fromTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;endTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_endTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;recurringDay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_recurringDay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;interval&quot;&gt;
              &lt;xslt:value-of select=&quot;$_interval&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;period&quot;&gt;
              &lt;xslt:value-of select=&quot;$_period&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;count&quot;&gt;
              &lt;xslt:value-of select=&quot;$_count&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;isCluster&quot;&gt;
              &lt;xslt:value-of select=&quot;$_isCluster&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;expirationPeriod&quot;&gt;
              &lt;xslt:value-of select=&quot;$_expirationPeriod&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;clearRule&quot;&gt;
              &lt;xslt:value-of select=&quot;$_clearRule&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>