<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getResourceCacheConfig621XSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourceCacheConfig621XSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>© 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getResourceCacheConfig" direction="IN" nullable="true">
      <datatype name="getResourceCacheConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig">
        <schemaDatatype>
          <datatype name="getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="configured">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="cachePolicy">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageDataSourcePath">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageTargetName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storagePath">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="storageType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="refreshMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="scheduleMode">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="fromTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="endTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="recurringDay">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="interval">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="period">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="isCluster">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="expirationPeriod">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="clearPeriod">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="allOrNothing">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="incremental">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="storageBucketMode">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="storageBucketCatalog">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="storageBucketSchema">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="storageBucketPrefix">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="storageBucketNumBuckets">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="storageDropCreateIdx">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="firstRefreshCallback">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="secondRefreshCallback">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getResourceCacheConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceCacheConfig" direction="IN">
        <datatype name="getResourceCacheConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfig">
          <schemaDatatype>
            <datatype name="getResourceCacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getResourceCacheConfigResponse" direction="OUT">
        <datatype name="getResourceCacheConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceCacheConfigResponse">
          <schemaDatatype>
            <datatype name="getResourceCacheConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceCacheConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="cacheConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="allOrNothing" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="configured" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="incremental" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="storage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="storageMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketMode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketModeType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="bucketProperties" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="bucketPropertiesType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="bucketCatalog" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketSchema" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="bucketPrefix" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="numBuckets" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="dropCreateIdx" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="storageDataSourcePath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="storageTargets" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="targetPathTypePairList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="targetPathTypePair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="targetName" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="refresh" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="9">
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="refreshMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="10">
                          <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="scheduleMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="fromTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="endTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="recurringDay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="interval" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="period" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="calendarPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="count" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="isCluster" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                  <element name="expirationPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                  </element>
                  <element name="firstRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="secondRefreshCallback" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="clearRule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="11">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="12">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getResourceCacheConfig</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAAIAIBzZjoAAAAAAAAAAAAAAAABAAAAc+1dW2/buBJ+768wjIO+pcqlbXpJCqSO0RMg
cbyxu+g+FYrMJMLKko8kN8kenP++Q1IX3nQhRSs+2eShiGPOzKeZ4XBmSKqvjtLYDZObKF5eRAsU
DLx1kkZL/y+0OB6m8RoNv7waDI4S/zZ003WM8Cf4vHBTN31coQH+53g4vxqPh4MY3ZwB1R4hIcNQ
gJYoTAehu4RRfrhap0nxLcuGG6Bius+QASHP+BalVyiJ1rGHRq53h0ZReOPfwp9WUZigIRGfrFwP
MNyl6eqT49zf37/xouUqSvwUJeR3J0HxL99DiZM8JilaOu5i6YdOnDEGLusgcK8DYHLjBsCWqgI/
J/4pVUKfpQkTekhRuECLCVHNf41x/a9JEIbT/eHBtihGoYdO0Y0f+qkfhTOUHg9Lrd2j63oNOtEK
xS6mTJzcXDOw1tIlrkPZz4k/bVAdyfqayhifjy/Gk/nP0/HofJi53I8L+NWLQjBNCk6UwNzwQ3jK
2fi37+PJCHw8IYDZ704mf2Aa8KUQqDjezN83bWbeGcEdKdDTbJ6KX+v7qx03StbgA1hHVB9NvssN
7+7EtbbnYtiBMLuzOc6HHa+MNZZijGwmVWixL3fAKfp46IaP2Ejg7qy9ZAPcH7yJ4ltnf3d3z4G5
k8/mQs+jy4vp+fjHz/kfU5g7qbxWvFXqmTw0r2s3CC7jSZTe+eGtJWUPILxfet46To6Hu5U45Jly
HUUBcsMqFJU64TwfNDzzl6sAddEzVejZZD7+Nr4a4uf53Q3WsEDtwgf3IfuwN3TUfgWP5mRarhzA
WwFCIyyskAYsqp5ed1F9sYGuDVCIk5AXA+TBpvdJ4IdeTNJaN3iZBVn+1rsRoEiJ3Vtrub12GOIW
xh4XzHc1CxXEcz5cL6Gis+SiVQtElhgV9SBOE4+HmXVwRWlJPp+JYAkxyQQ4O+gnKLMznKBw+cls
fnU2+UYW0HMU3qZ3x8P9vbeHbz8cvH97WL2UkpylaTlVJDbXa+9PlNrUVEtfJlgEu5VgaFqykaT/
mZluGuO6NvVRYsvVOxuwhLRBM/ZWI7yvDXmVU2oEpW8Q9V0sYDj4R2wH5U6vnlG91wwdghx5ujaB
jgzkFyQaX/LMTa2LDVUQGA3+eTEMVYPKMFPo8vkPlsJYfcbwYgpiBqIG3hThevmV5AS21hN9Q0DP
s8oJ2kWqIMJdGrPcrLKU2Nnf3z1kGxtt0zKi5HYR68jJM6I6rTWW7AqzLiBNGMXITdHZwtYUa9vB
InDyB8s2Y55RF6u1fYXyKKtSTiFRmJHNo6mb3lU5/gaXpee7JJlMlMwqczeG3QFbMbDLTEkJEuwb
OJueun587ieVAVLXT7gg2WMj4VA3q4bNrfjR2uxwH/LWOxPFdaykimmypWzhfSorfWi0kmKpoWqY
QCfG0uPXrYVYPv15vmGseMJ2SUSmDj6tW9lbW17MkWm4gzlwlvmksyM/V7LBDk3ec+CC11P3SA3m
UrukHDNulW/gYXkyXDeVWjBrZtTIRMhJoQIHz+g7Cy1DN+crPaYjH2sXOkFJT7avkVnHZrdeUPhW
ztlGJyZzj1/v8PmjxTqwFWR1UsPSm3GHEfaKLEMRTNZbI3yv7pQKjaubmyg6BiDukIfYrN+QG+Gf
NneILtomKoL5Esjk07lvLY/vakMwKaqD0645aPHo0+nJfDw/uxjXb8t2McFNHC3xI5+FJ6euvfK3
3ckzOqflPQvaXlVvn7SzAXR40S2K7fRoK4+XFfgN/R8OSL/oXjxcyffHN6b7GMHJSHzGYnvc/p+7
LQEhgM+u8PyNf/V+AK2Y0MLi/mKZ4pILnAXxo75PZ1bZxXMDiKFuPLUKSsh/t7JkwRppVbaQgfzk
8qJ19Qaobn9f4zAPgfIys7AayI8Y85JRAJfTcNaiTn16Ns0z20HFKm85Y5rbXi2ZNTNqRCQ4CXpY
+fSSmd2Y13Iai62H/5dMXVfNN36cwJ1L0qscwd2ca9f7s+dpKao6X4bUsaFdWWSxNDU8YadriATB
nZzFiyWU99BoqdSTJTy4FBZf9d/xFOeBdRzbnu41TJn6NaaGuJrwyMHdzKV7qrxdq6ZTCJIHSoOE
1S1ap5VX6KmzT68uR+PT71fj8jp+eR+frMp8rptzHCx8qPjx5ezj4eX3ubAbI/pYQUWFzk++njMC
+bv6CqHMNUJ5A06U9fVsnl8dNbjpKGkUw8E/gmbzW3Xbgofc8Z1Gge89CrYg4IUq4feTq9G/T+AK
aGXEO9g/fP9BbpO2VQ97oadZRX3BwfOPObm3PcDm5MjYBJ/A2R5Q5HTj9sCZ4xMYWwCH3dPdAjjc
Ptk24Cn2oJrB4K2Y2fzkYpoHour9mbaBR9h/acbw9ewbLBM5gHzFkNrkbeXzWxC9i+e68M3S88fN
1oHiI1Sv2csAdorjlh/aHqVvq6qiJ73lOLMObTPKjS9jtNHYDKSwI13ei4/9mLVouzUD7SlXE3s8
bYBZjQqkxsoaTM3Cm/1o/90789yMezVKM5p+bMS+JGFbMGVJLL1dRc6hNCPbsO04SPmN1e1CNaOv
eNguUNlNxe0CNSlv7jUDK4L4U8T0zO1OuTtpzZj7CR3K3nIzuOaZ2rUGVrZa+wcmt41IS0A+YyMP
FFI5fgB0tdi3PB49JEH65XWQfsa/fErSxwAOJiOUDh6WQZh8wn89fv2fdZR+Zl5emPXZ9z5+/Oj8
mJ078/ztknRkRusl9zsP+J2TMgNxEw+Ovxw4ZCzHIUz2mmnr30fI8XtIZHbKPYOM6heKE9wsox/3
3uzSX17fpp/hDZmF1uA9kqsATs3B67hS7y4b7XBjmdG/3NjHL3eiRybpqJ9ls4z+wclkNNFlHS09
IqbtpEfINIiMCPlWjhGLsuliRI7bI0aEuJGhR8i0HPQI2eaAJmVexuuR8eW3Hi1XOuuRsmWvHmVe
hOpR0ZJQj4YUb3okfl5K6ZGJe9p61MV+kB4ZW1XoUTKpvx4hlwzj/LwDeZZLd+BA894ODGiO2oFB
mU8aMeGyOz0OqhRMj4NyX7qSBbcnRUfBLah1kCb0Q7HkMYsepA87CN7AOkiA2stTEcgLPtW/VVbi
2Ion885VBQOGRas1XMZcvcrj5K6JP7fWy8y5r8v8oQ1nKSGQuUtD9CRImYMsIRviYOMuFXGhzYNk
PFR5Rr3AGkKjBxXTlFbSKVFCNEAu4pPfYE0HX8fbTNQnjfCUeU8HJPh2cwcMZQrVAQMupE0wSNmY
jCEb0s0Bs1to5cJWLyfP9boJ5dM+DYnF3SMTlarSRg3ZKnI931bknhryFdR64uX8VUO6TKwnnE+B
NQTzhHpC2QxaQyRLpieQSb815DFUeuKE1F1DpECpJ1ad+svS1eP0ZAmFgixEGKDHXa4nZAHyGD0Z
UuUhi5CG6EnIkoFyC4FGR1kOm7LQtx6Wcb+DSK6saSO1fBUoWUcoFI5LBzRsiWQMhmXSAQtbbRlj
YZl0wCIWbgZ4yrcAmqy/ec7K9vfbeCr3kjoTwdWFo6yD6rGaqlf15SuftnpwpdTK6pQKYYpToRBR
EIp1nkTMlXrwnznsRDe86v5V0xGm8ikLh7TtMwiSmKJDrcDIlYsSZQuAHANRrV3RSeWmCUKJiW2U
2Qwsg74JSonJhlCqiuIOeFXsNoRcLKY7oBZZbQhxWW53wFoy2RDKsiDvgLJkYhulVLKboJSY2EaZ
V/Adg4DUN7COk28SmOiyoVvQNearGgImMFV8bGtT0TwwgapgYxup3GgwASpzsY2T70uYYOQ52MbH
NjFM0LH0trExDQ8TaAy5bWRCX8QEncDCNkJ1U8UEqJqTbbxCf8YEqMDCNkK5wWMCUuZiG6fUJTKB
KTGxjTIrD8RmlAnWClYbRcx1oTqD5rhtFDfbsOoMm2W2UdRsa6szapbZRlGLnbTOyEWGG0KvOHvR
AbqCm23c1c04E9zV3GzjrjlnYgK8hp0+ctxjq+7Cld/mJ1kYwDVfll/xvb3y7/mhU8Kv/HN5ghd/
cUSQfXl15PD/AfyXvwFQSwcI9N3QqrwLAAASfgAAUEsBAhQAFAAIAAgAgHNmOvTd0Kq8CwAAEn4A
AAEAAAAAAAAAAAAAAAAAAAAAAHNQSwUGAAAAAAEAAQAvAAAA6wsAAAAh</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;1.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_configured&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_cachePolicy&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageDataSourcePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageTargetName&quot;/&gt;
    &lt;xslt:variable name=&quot;_storagePath&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageType&quot;/&gt;
    &lt;xslt:variable name=&quot;_refreshMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_scheduleMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_startTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_fromTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_endTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_recurringDay&quot;/&gt;
    &lt;xslt:variable name=&quot;_interval&quot;/&gt;
    &lt;xslt:variable name=&quot;_period&quot;/&gt;
    &lt;xslt:variable name=&quot;_count&quot;/&gt;
    &lt;xslt:variable name=&quot;_isCluster&quot;/&gt;
    &lt;xslt:variable name=&quot;_expirationPeriod&quot;/&gt;
    &lt;xslt:variable name=&quot;_clearRule&quot;/&gt;
    &lt;xslt:variable name=&quot;_allOrNothing&quot;/&gt;
    &lt;xslt:variable name=&quot;_incremental&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageBucketMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageBucketCatalog&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageBucketSchema&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageBucketPrefix&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageBucketNumBuckets&quot;/&gt;
    &lt;xslt:variable name=&quot;_storageDropCreateIdx&quot;/&gt;
    &lt;xslt:variable name=&quot;_firstRefreshCallback&quot;/&gt;
    &lt;xslt:variable name=&quot;_secondRefreshCallback&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceCacheConfigResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:cacheConfig&quot;&gt;
          &lt;xslt:variable name=&quot;_configured&quot; select=&quot;ns1:configured&quot;/&gt;
          &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
          &lt;xslt:variable name=&quot;_cachePolicy&quot; select=&quot;ns1:cachePolicy&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageMode&quot; select=&quot;ns1:storage/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageDataSourcePath&quot; select=&quot;ns1:storage/ns1:storageDataSourcePath&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageTargetName&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:targetName&quot;/&gt;
          &lt;xslt:variable name=&quot;_storagePath&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:path&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageType&quot; select=&quot;ns1:storage/ns1:storageTargets/ns1:entry/ns1:type&quot;/&gt;
          &lt;xslt:variable name=&quot;_refreshMode&quot; select=&quot;ns1:refresh/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_scheduleMode&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:mode&quot;/&gt;
          &lt;xslt:variable name=&quot;_startTime&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:startTime&quot;/&gt;
          &lt;xslt:variable name=&quot;_fromTimeInADay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:fromTimeInADay&quot;/&gt;
          &lt;xslt:variable name=&quot;_endTimeInADay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:endTimeInADay&quot;/&gt;
          &lt;xslt:variable name=&quot;_recurringDay&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:recurringDay&quot;/&gt;
          &lt;xslt:variable name=&quot;_interval&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:interval&quot;/&gt;
          &lt;xslt:variable name=&quot;_period&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:period&quot;/&gt;
          &lt;xslt:variable name=&quot;_count&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:count&quot;/&gt;
          &lt;xslt:variable name=&quot;_isCluster&quot; select=&quot;ns1:refresh/ns1:schedule/ns1:isCluster&quot;/&gt;
          &lt;xslt:variable name=&quot;_expirationPeriod&quot; select=&quot;ns1:expirationPeriod&quot;/&gt;
          &lt;xslt:variable name=&quot;_clearRule&quot; select=&quot;ns1:clearRule&quot;/&gt;
          &lt;xslt:variable name=&quot;_allOrNothing&quot; select=&quot;ns1:allOrNothing&quot;/&gt;
          &lt;xslt:variable name=&quot;_incremental&quot; select=&quot;ns1:incremental&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageBucketMode&quot; select=&quot;ns1:storage/ns1:bucketMode&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageBucketCatalog&quot; select=&quot;ns1:storage/ns1:bucketProperties/ns1:bucketCatalog&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageBucketSchema&quot; select=&quot;ns1:storage/ns1:bucketProperties/ns1:bucketSchema&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageBucketPrefix&quot; select=&quot;ns1:storage/ns1:bucketProperties/ns1:bucketPrefix&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageBucketNumBuckets&quot; select=&quot;ns1:storage/ns1:bucketProperties/ns1:numBuckets&quot;/&gt;
          &lt;xslt:variable name=&quot;_storageDropCreateIdx&quot; select=&quot;ns1:storage/ns1:dropCreateIdx&quot;/&gt;
          &lt;xslt:variable name=&quot;_firstRefreshCallback&quot; select=&quot;ns1:firstRefreshCallback&quot;/&gt;
          &lt;xslt:variable name=&quot;_secondRefreshCallback&quot; select=&quot;ns1:secondRefreshCallback&quot;/&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;configured&quot;&gt;
              &lt;xslt:value-of select=&quot;$_configured&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;enabled&quot;&gt;
              &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;cachePolicy&quot;&gt;
              &lt;xslt:value-of select=&quot;$_cachePolicy&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageDataSourcePath&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageDataSourcePath&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageTargetName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageTargetName&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storagePath&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storagePath&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageType&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageType&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;refreshMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_refreshMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;scheduleMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_scheduleMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;startTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;fromTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_fromTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;endTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_endTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;recurringDay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_recurringDay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;interval&quot;&gt;
              &lt;xslt:value-of select=&quot;$_interval&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;period&quot;&gt;
              &lt;xslt:value-of select=&quot;$_period&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;count&quot;&gt;
              &lt;xslt:value-of select=&quot;$_count&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;isCluster&quot;&gt;
              &lt;xslt:value-of select=&quot;$_isCluster&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;expirationPeriod&quot;&gt;
              &lt;xslt:value-of select=&quot;$_expirationPeriod&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;clearRule&quot;&gt;
              &lt;xslt:value-of select=&quot;$_clearRule&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;allOrNothing&quot;&gt;
              &lt;xslt:value-of select=&quot;$_allOrNothing&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;incremental&quot;&gt;
              &lt;xslt:value-of select=&quot;$_incremental&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageBucketMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageBucketMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageBucketCatalog&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageBucketCatalog&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageBucketSchema&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageBucketSchema&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageBucketPrefix&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageBucketPrefix&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageBucketNumBuckets&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageBucketNumBuckets&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;storageDropCreateIdx&quot;&gt;
              &lt;xslt:value-of select=&quot;$_storageDropCreateIdx&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;firstRefreshCallback&quot;&gt;
              &lt;xslt:value-of select=&quot;$_firstRefreshCallback&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;secondRefreshCallback&quot;&gt;
              &lt;xslt:value-of select=&quot;$_secondRefreshCallback&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>