<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getResourcePrivilegesRequestXML" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourcePrivilegesRequestXML" type="PROCEDURE" subtype="XQUERY_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getResourcePrivilegesRequestXML:

    This procedure builds an XML request for the getResourcePrivileges Admin API.


    Input:
        in_path_list - The list of resources whose privileges are to be exported. The list is comma separated
                       and is composed of colon separated resource path and resource type pairs.
            Values: &lt;resource_path&gt;:&lt;resource_type&gt;[,&lt;resource_path&gt;:&lt;resource_type&gt;, ...]
                    i.e. &apos;/shared/examples:CONTAINER,/services/databases/examples:DATA_SOURCE&apos;

        in_filter - Indicates whether a filter should be applied. Currently the only filter supported
                    is &apos;ALL_EXPLICIT&apos;
            Values: &apos;&apos; (or NULL) and &apos;ALL_EXPLICIT&apos;

        in_includeColumns - Indicates whether include column privileges in the output.
            Values: 1 = yes, 0 = no.


    Output:
        N/A


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/29/2014      Jeremy Akers        6.2.0           Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.</annotation>
  <parameters>
    <parameter name="getResourcePrivileges" direction="OUT" nullable="true">
      <datatype name="getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges">
        <schemaDatatype>
          <datatype name="getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourcePrivilegesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="entries" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
                <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                  <datatype name="pathTypeOrColumnPair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                    <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                      <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                    </element>
                    <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                      <datatype name="resourceOrColumnType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                    </element>
                  </datatype>
                </element>
              </datatype>
            </element>
            <element name="filter" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="includeColumnPrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
              <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="paths" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
    </parameter>
    <parameter name="filter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;name.changed</attribute>
    </parameter>
    <parameter name="includeColumns" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType" type="PROCEDURE">
    <datatype name="splitResourceType" type="PROCEDURE" refId="1">
      <element name="inStr" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outPipe" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="rPath">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="rType">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1380956036330</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1431021999351</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">metadata.added;name.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
  <attribute name="transformModel" type="NULL"/>
  <attribute name="xquery" type="STRING">declare copy-namespaces no-preserve,inherit;
declare namespace ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot;;
declare namespace ns2=&quot;http://www.w3.org/2001/XMLSchema&quot;;
declare variable $paths external;
declare variable $filter external;
declare variable $includeColumns external;

&lt;root xmlns:ns2=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;{
  let $nodes := (
    element ns1:getResourcePrivileges {
      let $nodes := (
        let $inputs := (if (empty($paths)) then &quot;NULL&quot; else concat(concat(&quot;&apos;&quot;,$paths), &quot;&apos;&quot;) cast as xs:string)
        let $query := concat( &quot;select rPath,rType from /shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType(&quot;, concat( string-join($inputs,&quot;,&quot;), &quot;)&quot;))
        let $splitResourceType1 := composite:executeQuery($query)//result
        for $splitResourceType in $splitResourceType1
        return
        element ns1:entries {
          for $splitResourceType in $splitResourceType1
          return 
          element ns1:entry {
            element ns1:path {$splitResourceType/rPath/text()},
            element ns1:type {$splitResourceType/rType/text()}
          }
        }
      )
      return
      $nodes[1],
      element ns1:filter {$filter},
      element ns1:includeColumnPrivileges {$includeColumns}
    }
  )
  return
  $nodes[1]
}&lt;/root&gt;/ns1:getResourcePrivileges</attribute>
  <attribute name="xqueryModel" type="STRING">
&lt;xqueryModel customized=&quot;false&quot; version=&quot;new&quot;&gt;
  &lt;rootNode&gt;
    &lt;nodeType&gt;COMPLEX&lt;/nodeType&gt;
    &lt;element name=&quot;getResourcePrivileges&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
      &lt;datatype name=&quot;getResourcePrivileges&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; referenceDefinitionSet=&quot;/services/webservices/system/admin/resource/operations/ResourceSchema&quot; referenceType=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges&quot;&gt;
        &lt;schemaDatatype&gt;
          &lt;datatype name=&quot;getResourcePrivileges&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;getResourcePrivilegesRequest&quot; superTypeNamespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
            &lt;element name=&quot;entries&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
              &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
                &lt;element name=&quot;entry&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                  &lt;datatype name=&quot;pathTypeOrColumnPair&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;
                    &lt;element name=&quot;path&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                      &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                    &lt;/element&gt;
                    &lt;element name=&quot;type&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                      &lt;datatype name=&quot;resourceOrColumnType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                    &lt;/element&gt;
                  &lt;/datatype&gt;
                &lt;/element&gt;
              &lt;/datatype&gt;
            &lt;/element&gt;
            &lt;element name=&quot;filter&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
              &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
            &lt;/element&gt;
            &lt;element name=&quot;includeColumnPrivileges&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
              &lt;datatype name=&quot;boolean&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
            &lt;/element&gt;
          &lt;/datatype&gt;
        &lt;/schemaDatatype&gt;
      &lt;/datatype&gt;
    &lt;/element&gt;
    &lt;sourcePath/&gt;
    &lt;sourceType/&gt;
    &lt;sourceSignature/&gt;
    &lt;sourceAlias/&gt;
    &lt;sourceJoin/&gt;
    &lt;sourceFilter&gt;
      &lt;text/&gt;
    &lt;/sourceFilter&gt;
    &lt;sourceSortOrder/&gt;
    &lt;sourceGroupBy/&gt;
    &lt;sourceInputs/&gt;
    &lt;childNodes&gt;
      &lt;childNode&gt;
        &lt;nodeType&gt;COMPLEX&lt;/nodeType&gt;
        &lt;element name=&quot;entries&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
          &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
            &lt;element name=&quot;entry&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
              &lt;datatype name=&quot;pathTypeOrColumnPair&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
                &lt;element name=&quot;path&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
                &lt;element name=&quot;type&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;resourceOrColumnType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
              &lt;/datatype&gt;
            &lt;/element&gt;
          &lt;/datatype&gt;
        &lt;/element&gt;
        &lt;sourcePath&gt;/shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType&lt;/sourcePath&gt;
        &lt;sourceType&gt;PROCEDURE&lt;/sourceType&gt;
        &lt;sourceSignature&gt;
          &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;1&quot;&gt;
            &lt;element name=&quot;inStr&quot; direction=&quot;IN&quot;&gt;
              &lt;datatype type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
            &lt;/element&gt;
            &lt;element name=&quot;outPipe&quot; direction=&quot;OUT&quot;&gt;
              &lt;datatype type=&quot;TABLE&quot; refId=&quot;2&quot;&gt;
                &lt;element name=&quot;rPath&quot;&gt;
                  &lt;datatype type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
                &lt;element name=&quot;rType&quot;&gt;
                  &lt;datatype type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
              &lt;/datatype&gt;
            &lt;/element&gt;
          &lt;/datatype&gt;
        &lt;/sourceSignature&gt;
        &lt;sourceAlias&gt;splitResourceType&lt;/sourceAlias&gt;
        &lt;sourceJoin&gt;
          &lt;joinType&gt;CROSS&lt;/joinType&gt;
          &lt;joinExpression/&gt;
        &lt;/sourceJoin&gt;
        &lt;sourceFilter&gt;
          &lt;text/&gt;
        &lt;/sourceFilter&gt;
        &lt;sourceSortOrder/&gt;
        &lt;sourceGroupBy/&gt;
        &lt;sourceInputs&gt;
          &lt;type&gt;
            &lt;datatype name=&quot;TREE&quot; type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
              &lt;element name=&quot;inStr&quot; direction=&quot;IN&quot;&gt;
                &lt;datatype name=&quot;String&quot; type=&quot;STRING&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/type&gt;
          &lt;value&gt;
            &lt;inStr&gt;$paths&lt;/inStr&gt;
          &lt;/value&gt;
        &lt;/sourceInputs&gt;
        &lt;childNodes&gt;
          &lt;childNode&gt;
            &lt;nodeType&gt;COMPLEX&lt;/nodeType&gt;
            &lt;element name=&quot;entry&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
              &lt;datatype name=&quot;pathTypeOrColumnPair&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
                &lt;element name=&quot;path&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
                &lt;element name=&quot;type&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;resourceOrColumnType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
              &lt;/datatype&gt;
            &lt;/element&gt;
            &lt;sourcePath/&gt;
            &lt;sourceType/&gt;
            &lt;sourceSignature/&gt;
            &lt;sourceAlias/&gt;
            &lt;sourceJoin&gt;
              &lt;joinType&gt;CROSS&lt;/joinType&gt;
              &lt;joinExpression/&gt;
            &lt;/sourceJoin&gt;
            &lt;sourceFilter&gt;
              &lt;text/&gt;
            &lt;/sourceFilter&gt;
            &lt;sourceSortOrder/&gt;
            &lt;sourceGroupBy/&gt;
            &lt;sourceInputs/&gt;
            &lt;childNodes&gt;
              &lt;childNode&gt;
                &lt;nodeType&gt;SIMPLE&lt;/nodeType&gt;
                &lt;element name=&quot;path&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
                &lt;value&gt;$splitResourceType/rPath/text()&lt;/value&gt;
              &lt;/childNode&gt;
              &lt;childNode&gt;
                &lt;nodeType&gt;SIMPLE&lt;/nodeType&gt;
                &lt;element name=&quot;type&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                  &lt;datatype name=&quot;resourceOrColumnType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                &lt;/element&gt;
                &lt;value&gt;$splitResourceType/rType/text()&lt;/value&gt;
              &lt;/childNode&gt;
            &lt;/childNodes&gt;
          &lt;/childNode&gt;
        &lt;/childNodes&gt;
      &lt;/childNode&gt;
      &lt;childNode&gt;
        &lt;nodeType&gt;SIMPLE&lt;/nodeType&gt;
        &lt;element name=&quot;filter&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
          &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
        &lt;/element&gt;
        &lt;value&gt;$filter&lt;/value&gt;
      &lt;/childNode&gt;
      &lt;childNode&gt;
        &lt;nodeType&gt;SIMPLE&lt;/nodeType&gt;
        &lt;element name=&quot;includeColumnPrivileges&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
          &lt;datatype name=&quot;boolean&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
        &lt;/element&gt;
        &lt;value&gt;$includeColumns&lt;/value&gt;
      &lt;/childNode&gt;
    &lt;/childNodes&gt;
  &lt;/rootNode&gt;
  &lt;inputSignature&gt;
    &lt;datatype type=&quot;PROCEDURE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;paths&quot; direction=&quot;IN&quot;&gt;
        &lt;datatype name=&quot;LONGVARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
      &lt;/element&gt;
      &lt;element name=&quot;filter&quot; direction=&quot;IN&quot;&gt;
        &lt;datatype name=&quot;VARCHAR&quot; type=&quot;STRING&quot; maxLength=&quot;255&quot;/&gt;
      &lt;/element&gt;
      &lt;element name=&quot;includeColumns&quot; direction=&quot;IN&quot;&gt;
        &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/inputSignature&gt;
  &lt;xquery&gt;declare copy-namespaces no-preserve,inherit;
declare namespace ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot;;
declare namespace ns2=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot;;
declare variable $paths external;
declare variable $filter external;
declare variable $includeColumns external;

&amp;lt;root xmlns:ns2=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot;&amp;gt;{
  let $nodes := (
    element ns1:getResourcePrivileges {
      let $nodes := (
        let $inputs := (if (empty($paths)) then &amp;quot;NULL&amp;quot; else concat(concat(&amp;quot;&amp;apos;&amp;quot;,$paths), &amp;quot;&amp;apos;&amp;quot;) cast as xs:string)
        let $query := concat( &amp;quot;select rPath,rType from /shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType(&amp;quot;, concat( string-join($inputs,&amp;quot;,&amp;quot;), &amp;quot;)&amp;quot;))
        let $splitResourceType1 := composite:executeQuery($query)//result
        for $splitResourceType in $splitResourceType1
        return
        element ns1:entries {
          for $splitResourceType in $splitResourceType1
          return 
          element ns1:entry {
            element ns1:path {$splitResourceType/rPath/text()},
            element ns1:type {$splitResourceType/rType/text()}
          }
        }
      )
      return
      $nodes[1],
      element ns1:filter {$filter},
      element ns1:includeColumnPrivileges {$includeColumns}
    }
  )
  return
  $nodes[1]
}&amp;lt;/root&amp;gt;/ns1:getResourcePrivileges&lt;/xquery&gt;
&lt;/xqueryModel&gt;</attribute>
</metadata>