<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getServerAttributeDefChildrenXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getServerAttributeDefChildrenXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getServerAttributeDefChildrenXSLT:

	This transform returns all the server attribute definitions at the input attribute location. If the
    starting attribute location is a FOLDER, then the procedure will return all the immediate child 
    attribute definitions.

    Users calling this transform must have the ACCESS_TOOLS right and, depending on whether
    the attribute is public or not, may need the READ_ALL_CONFIG right as well.


	Input:
		attribute - The XML describing the attribute&apos;s location. 
			Values: XML


	Output:
		result - The attribute definition and the definitions of any child attributes (if any.)
			Values: CURSOR (
                        attrName VARCHAR(32768),            -- path to the attribute
                        attrType VARCHAR(32768),            -- the attribute&apos;s type
                        updateRule VARCHAR(32768),          -- indicates whether the field is updatable or not
                        annotation VARCHAR(32768),          -- a description of the attribute
                        required BIT,                       -- indicates whether the field must have a value or not
                        defaultValue VARCHAR(32768),        -- indicates the default value (NULL if there is none.)
                        pattern VARCHAR(32768),             -- a regular expression pattern that is used to test for valid values
                        minValue VARCHAR(32768),            -- the minimum allowed value (NULL if there is none)
                        maxValue VARCHAR(32768),            -- the maximum allowed value (NULL if there is none)
                        displayName VARCHAR(32768),         -- the attribute&apos;s name as displayed in the Studio Configuration panel
                        unitName VARCHAR(32768),            -- the attribute&apos;s value&apos;s unit name
                        parentName VARCHAR(32768),          -- the parent attribute&apos;s name (this is usually NULL)
                        visible BIT,                        -- indicates whether the configuration setting is visible in the Studio Configuration panel
                        editorHint VARCHAR(32768),          -- editor hint (seems unused)
                        dependencyExpression VARCHAR(32768) -- dependency expression (also seems unused)
            );


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        2/14/2013
	CSW Version: 6.2.2

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getServerAttributeDefChildren" direction="IN" nullable="true">
      <datatype name="getServerAttributeDefChildren" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren">
        <schemaDatatype>
          <datatype name="getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/server">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="attrName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="attrType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="updateRule">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="required">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="defaultValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="pattern">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="minValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="maxValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="displayName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="unitName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="parentName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="visible">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="editorHint">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="dependencyExpression">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/server/operations/ServerSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/server/operations/getServerAttributeDefChildren" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getServerAttributeDefChildren" direction="IN">
        <datatype name="getServerAttributeDefChildren" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren">
          <schemaDatatype>
            <datatype name="getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getServerAttributeDefChildrenResponse" direction="OUT">
        <datatype name="getServerAttributeDefChildrenResponse" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse">
          <schemaDatatype>
            <datatype name="getServerAttributeDefChildrenResponse" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="attributeDefs" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="attributeDefList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="attributeDef" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="attributeDef" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="updateRule" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeUpdateRule" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="required" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="defaultValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="pattern" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="minValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="maxValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="allowedValues" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="suggestedValues" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="6"/>
                      </element>
                      <element name="condition" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="displayName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="unitName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="parentName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="visible" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="editorHint" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeEditorHint" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="dependencyExpression" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/server/operations/getServerAttributeDefChildren</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAAIAIBzZjoAAAAAAAAAAAAAAAABAAAAc+1cUXObOBB+76/wMDd9a0mcXJKmdmfS1NNm
Jkl7sdtpnzrEVhzmMLhIJM7d3H+/FSDQIpABQ9ym9OHONrurj93V7mol5dmA+ZZLbzx/ceHNiNOb
BpR5C/sfMhsaN5ZDifHmWa83oPbctVjgE/4Nvs8sZrGHJenx/wyNydVoZPR8cnMGbLshS0hGHLIg
Luu51gKobHcZMJo8lcUggjyhfYkNGLHgOWFj4t8R/4Qx374OGHlHbk5vbWfmE/eK0KXnwouEKOjS
mgKUW8aWx6Z5f3//cuotlh61GaHhZ5OCJHtKqEkfKCML05otbDf8lfggI3Ac69oBEal2+KtG/1K9
RC9UEhhZMeLOyOwyVNO/NcH9V3I0Dm1TNYCpCeh2yhVtuzazPXdM2NBItXdPrnWaNL0l8S3OR83I
duPpLVlYoRdFoieha7WtDRpcRwONzkcXo8vJ93ej03MjdsGvF/Bx6rlgHnYKUGGy2C685nj01+fR
5Sn4PA1Ry89OLr9xHnAqF7iQbOn3RzF1NFmFc/JpHKJ9F0/e7GN1Qj6iR9EAHIJrK9JMyZER16ZO
rXUFFOL2UDQSCs5EJUsKRrSR6KMajA+dDTryuOc2ZXWHDpjtmODIC88FP8fmsdwHbqvM76oB7vde
ev7c7O/s7JowmcQcTzR9+vHi0/no6/fJt08wmZiaTPZzNR2+Ns4B8ls38sYLa/VxOg18OjT6u/uH
+0d7B/uHRg+Sgfh5pxCb3iiNwNuWQf7UvDS8NjYKTzVNvG2+4yfzLqlG+HhDA8K07c6Lxi10SRR/
wMHH9mLpkE3cPPLn8eTq7PI9eI61OifunN0ihzJ17zYwY31qibDO+aBF776u1pGnvG5IjX9H+uKG
UKNBleGzEUcYFfm9OkShdeMsPz7jAQfFm0e2T7AEdyVXgbNNK31uFMSTtZXluh4sdKBKbWJGlc0d
eUlduH/+xCr0+icS03zyI7B9Mtu2Fa49zyFWoTM8uhnOLiej96OrsCr5YjkBJL+dMNHEX3aNxtPL
jNxYgcPCAbZtjqTmi1J1c5hQkkkLCvTzr5h7lqAx4hf6b6X8XLIQ7oJZtigGxTXnqRtYoZs9vDep
K3Mzqxko4DvD/Yphz3Ic757MQuPV7sTIa6NNKrm8addam0a0oE6hH+kQ4b5r8lilNFC+lXOg7Rzk
tHSgJ79opsTYqJVT1GbIM2QjcJF5ftLqIzRXme4EtApM0Z/RxtoywjIBmQbzOYFNmm3N7GQXRGx9
HTRfb8PuwyzcX2nEtTYoF37vFejMpkvHerhsqKG5SQL5vQ0RwG5jZwVpL2UrTealBbu/nR3kPa2t
2OHOpjacRth2buj6YgaBLO35H+B4wLaNkdSlo2Yh/QplaZ0NsxlZ8tM37vRhtFr6hNKu3Z/u1D9G
VFu/QFhjVr0ADXMx48DUnZXJ58sZSCVUiDJrGi9ga07JCYq84xKHaI29VnReczYr/uTt+Sg523eE
5Oes2XnwCcszda2XPafy5eTq9MMJbF78vHtae/3DgyN1TafYMGkR4K14roxwP7xTxtCQ9r07dQwN
aWu5U8fQSHZ41yvj7dlEHBWrsf9Zdu6ifc71oJ5+MBN7h50uhkayhdcpA5QhtsU6ZQwNuU/Y6QOy
vmjXdcoYGlLXrFPH0BDNq/W6eJyUL7Vw1kN6+gk/ty/yGypGXcMXbH6qhJliExNAi0G+VTdYUQdO
ozx32Gv+6ZiyB4fQW0JYD2628abU8PmPwGOv+y93og+91cJx6fGU3r9Y8Rt88XPN9TG4h7FnhrRI
gkt31/PqbnNlpPWrS5NOVyBhK6rKyj1mmeFyWCHf7qtXr8yv43NzIq4+RrzP5+w13G5MDACnD2DL
jxE4uM+mt7E4E9FK1HeWb/OLgdFdx4jqu+iGRF/NeIQyXLxtUI0rXV9X40sXotX4xIqtGpe8rKrG
Ga8/qjGJQr0iV1zRVuOSSr9qjKJGqsaVFhPV+OKsW40pTY3V+PJySKEE1DyLqKAdD4eNafQlmT7S
BIK494JY09seBe6pmPQQ0I5L3SBUBJcSneywwO1XFRvPDkkQKcLXP5aF5MBAUkoEl6wC+se8rRoJ
TgMPl8r/JfgKJacBSJXMNwXqSc4GKVV2lqIy9uTKRoRQHaE44EW6WacdHPhU+fh5VfxqgFRHUGmq
joKCqToAelxVNo65qnD8vLJ0FJtzpKPnVaUrMVwdQCGpOgYO9+oA+HlV6dm0oMrPUlQdASUQVTx6
XFV2Ns+o4rMUVUcozkjqWMW0mlELs1hBkJfCTQ4rriClDChilcR+x28AvfBu8Iv8UViFYhFmuOqI
IeQMlKSMApRpwshhLokylaEqOBKxCcpsaqmHMyulDaTZFFUPaVZKG0hxsquHE8toA6WaMOshVeW0
gRZl33pAkYg2MOIkXg8kltEKSlQM1ESJZLSBUqko6gFVxLSBFRcn9YBiGW2gzJY49XBmpbSBFFVL
9WAiEW1gzJZc9WBmpbSBtLhgq4e5WF499LyG0lUw6XPRN0C4tY81D9NHuLxLfxe9znC49Oe0B80f
DELofAdg4Nju3zTaCwg/96gX+PwPq5nRH3kzS3VfTLkHQtE3UyQHOOph+SANRMcn05L/JyTxJfeW
kKRllAaLRNQumrT81KCRiNpFwztBGhzcvrymF0foWrJQcgJB4ytxFm8ZiShlNTpJSNq1jFQNaMDI
VO3iEUlfAyYhaRdJmog0WCSidtHwLq0Gh1j/t+y38XpBA0RQtKsNeYGlAYPI2kUUV1caMIKiXRx5
pYgGVC55uwjTclmDSyIK0QzMuJQYmPgv0b75H1BLBwhZKh9gOggAAJtWAABQSwECFAAUAAgACACA
c2Y6WSofYDoIAACbVgAAAQAAAAAAAAAAAAAAAAAAAAAAc1BLBQYAAAAAAQABAC8AAABpCAAAACE=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_attrName&quot;/&gt;
    &lt;xslt:variable name=&quot;_attrType&quot;/&gt;
    &lt;xslt:variable name=&quot;_updateRule&quot;/&gt;
    &lt;xslt:variable name=&quot;_annotation&quot;/&gt;
    &lt;xslt:variable name=&quot;_required&quot;/&gt;
    &lt;xslt:variable name=&quot;_defaultValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_pattern&quot;/&gt;
    &lt;xslt:variable name=&quot;_minValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_maxValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_displayName&quot;/&gt;
    &lt;xslt:variable name=&quot;_unitName&quot;/&gt;
    &lt;xslt:variable name=&quot;_parentName&quot;/&gt;
    &lt;xslt:variable name=&quot;_visible&quot;/&gt;
    &lt;xslt:variable name=&quot;_editorHint&quot;/&gt;
    &lt;xslt:variable name=&quot;_dependencyExpression&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getServerAttributeDefChildrenResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:attributeDefs&quot;&gt;
          &lt;xslt:for-each select=&quot;ns2:attributeDef&quot;&gt;
            &lt;xslt:variable name=&quot;_attrName&quot; select=&quot;ns2:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_attrType&quot; select=&quot;ns2:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_updateRule&quot; select=&quot;ns2:updateRule&quot;/&gt;
            &lt;xslt:variable name=&quot;_annotation&quot; select=&quot;ns2:annotation&quot;/&gt;
            &lt;xslt:variable name=&quot;_required&quot; select=&quot;ns2:required&quot;/&gt;
            &lt;xslt:variable name=&quot;_defaultValue&quot; select=&quot;ns2:defaultValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_pattern&quot; select=&quot;ns2:pattern&quot;/&gt;
            &lt;xslt:variable name=&quot;_minValue&quot; select=&quot;ns2:minValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_maxValue&quot; select=&quot;ns2:maxValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_displayName&quot; select=&quot;ns2:displayName&quot;/&gt;
            &lt;xslt:variable name=&quot;_unitName&quot; select=&quot;ns2:unitName&quot;/&gt;
            &lt;xslt:variable name=&quot;_parentName&quot; select=&quot;ns2:parentName&quot;/&gt;
            &lt;xslt:variable name=&quot;_visible&quot; select=&quot;ns2:visible&quot;/&gt;
            &lt;xslt:variable name=&quot;_editorHint&quot; select=&quot;ns2:editorHint&quot;/&gt;
            &lt;xslt:variable name=&quot;_dependencyExpression&quot; select=&quot;ns2:dependencyExpression&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;attrName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_attrName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;attrType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_attrType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;updateRule&quot;&gt;
                &lt;xslt:value-of select=&quot;$_updateRule&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;annotation&quot;&gt;
                &lt;xslt:value-of select=&quot;$_annotation&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;required&quot;&gt;
                &lt;xslt:value-of select=&quot;$_required&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;defaultValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_defaultValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;pattern&quot;&gt;
                &lt;xslt:value-of select=&quot;$_pattern&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;minValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_minValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;maxValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_maxValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;displayName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_displayName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;unitName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_unitName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;parentName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_parentName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;visible&quot;&gt;
                &lt;xslt:value-of select=&quot;$_visible&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;editorHint&quot;&gt;
                &lt;xslt:value-of select=&quot;$_editorHint&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;dependencyExpression&quot;&gt;
                &lt;xslt:value-of select=&quot;$_dependencyExpression&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>