<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getServerAttributeDefChildrenXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getServerAttributeDefChildrenXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>getServerAttributeDefChildrenXSLT:

	This transform returns all the server attribute definitions at the input attribute location. If the
    starting attribute location is a FOLDER, then the procedure will return all the immediate child 
    attribute definitions.

    Users calling this transform must have the ACCESS_TOOLS right and, depending on whether
    the attribute is public or not, may need the READ_ALL_CONFIG right as well.


	Input:
		attribute - The XML describing the attribute&apos;s location. 
			Values: XML


	Output:
		result - The attribute definition and the definitions of any child attributes (if any.)
			Values: CURSOR (
                        attrName VARCHAR(32768),            -- path to the attribute
                        attrType VARCHAR(32768),            -- the attribute&apos;s type
                        updateRule VARCHAR(32768),          -- indicates whether the field is updatable or not
                        annotation VARCHAR(32768),          -- a description of the attribute
                        required BIT,                       -- indicates whether the field must have a value or not
                        defaultValue VARCHAR(32768),        -- indicates the default value (NULL if there is none.)
                        pattern VARCHAR(32768),             -- a regular expression pattern that is used to test for valid values
                        minValue VARCHAR(32768),            -- the minimum allowed value (NULL if there is none)
                        maxValue VARCHAR(32768),            -- the maximum allowed value (NULL if there is none)
                        displayName VARCHAR(32768),         -- the attribute&apos;s name as displayed in the Studio Configuration panel
                        unitName VARCHAR(32768),            -- the attribute&apos;s value&apos;s unit name
                        parentName VARCHAR(32768),          -- the parent attribute&apos;s name (this is usually NULL)
                        visible BIT,                        -- indicates whether the configuration setting is visible in the Studio Configuration panel
                        editorHint VARCHAR(32768),          -- editor hint (seems unused)
                        dependencyExpression VARCHAR(32768) -- dependency expression (also seems unused)
            );


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        2/14/2013
	CSW Version: 6.2.2

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="getServerAttributeDefChildren" direction="IN" nullable="true">
      <datatype name="getServerAttributeDefChildren" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren">
        <schemaDatatype>
          <datatype name="getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/server">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="attrName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="attrType">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="updateRule">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="required">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="defaultValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="pattern">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="minValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="maxValue">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="displayName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="unitName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="parentName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="visible">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="editorHint">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="dependencyExpression">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/server/operations/ServerSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/server/operations/getServerAttributeDefChildren" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getServerAttributeDefChildren" direction="IN">
        <datatype name="getServerAttributeDefChildren" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildren">
          <schemaDatatype>
            <datatype name="getServerAttributeDefChildren" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getServerAttributeDefChildrenResponse" direction="OUT">
        <datatype name="getServerAttributeDefChildrenResponse" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributeDefChildrenResponse">
          <schemaDatatype>
            <datatype name="getServerAttributeDefChildrenResponse" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributeDefChildrenResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="attributeDefs" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="attributeDefList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="attributeDef" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="attributeDef" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="updateRule" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeUpdateRule" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="required" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="defaultValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="pattern" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="minValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="maxValue" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="allowedValues" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="suggestedValues" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="6"/>
                      </element>
                      <element name="condition" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="displayName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="unitName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="parentName" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="visible" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="editorHint" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeEditorHint" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="dependencyExpression" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1392832252570</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/server/operations/getServerAttributeDefChildren</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAAIAIBzZjoAAAAAAAAAAAAAAAABAAAAc+1cUXObOBB+76/wMDd9a0mcXJKmdmfS1NNm
Jkl7sdtpnzrEVhzmMLhIJM7d3H+/FSDQIpABQ9ym5KG1YXf1sbvaXa2Enw2Yb7n0xvMXF96MOL1p
QJm3sP8hs6FxYzmUGG+e9XoDas9diwU+4d/g+8xiFntYkh7/Z2hMrkYjo+eTmzNg2w1ZQjLikAVx
Wc+1FkBlu8uA0eSuLAYR5AntS2zAiAXPCRsT/474J4z59nXAyDtyc3prOzOfuFeELj0XHiREQZfW
FKDcMrY8Ns37+/uXU2+x9KjNCA0/mxQk2VNCTfpAGVmY1mxhu+FV4oOMwHGsawdEpNrhjxr9pXqJ
HqgkMLJixJ2R2WWopn9rgvuv5Ggc2qZqAFMT0O2UK9p2bWZ77piwoZFq755c6zRpekviW5yPmpHt
xtNbsrBCL4pET0LXalsbNLiOBhqdjy5Gl5Pv70an50bsgl8v4OPUc8E87BSgwmSxXXjM8eivz6PL
U/B5GqKW751cfuM84FQucCHZ0vVHMXU0WYVz8mkcon0XT97sbXVCPqJH0QAcgmsr0kzJkRHXpk6t
dQUU4vZQNBIKzkQlSwpGtJHooxqMD50NOvK45zZldYcOmO2Y4MgLzwU/x+ax3Aduq8x11QD3ey89
f272d3Z2TZhMYo4nmj79ePHpfPT1++TbJ5hMTE0m+7maDh8b5wD5qRt54oW1+jidBj4dGv3d/cP9
o72D/UOjB8lAXN4pxKY3SiPwtmWQPzUPDY+NjcJTTRNPm+/4ybxLqhE+3tCAMG2786JxC10SxR9w
8LG9WDpkEzeP/Hk8uTq7fA+eY63OiTtnt8ihTN2zDcxYn1oirHM+aNGzr6t15CmvG1Lj35G+uCHU
aFBl+GzEEUZFfq8OUWjdOMuPz3jAQfHmke0TLMFdyVXgbNNKnxsF8WRtZbmuBwsdqFKbmFFlc0de
Uhfunz+xCr3+icQ0n/wIbJ/Mtm2Fa89ziFXoDI9uhrPLyej96CqsSr5YTgDJbydMNPGXXaPx9DIj
N1bgsHCAbZsjqfmiVN0cJpRk0oICXf4Vc88SNEb8Qv+tlJ9LFsJdMMsWxaC45jx1Ayt0s4f3JnVl
bmY1AwV8Z7hfMexZjuPdk1lovNqdGHlttEkllzftWmvTiBbUKfQjHSLcd00eq5QGyrdyDrSdg5yW
DvTkF82UGBu1coraDHmGbAQuMs9PWn2E5irTnYBWgSn6M9pYW0ZYJiDTYD4nsEmzrZmd7IKIra+D
5utt2H2YhfsrjbjWBuXC770Cndl06VgPlw01NDdJIL+3IQLYbeysIO2lbKXJvLRg97ezg7yntRU7
3NnUhtMI284NXV/MIJClPf8DHA/YtjGSunTULKRfoSyts2E2I0t++sadPoxWS59Q2rX70536x4hq
6xcIa8yqF6BhLmYcmLqzMvl8OQOphApRZk3jBWzNKTlBkXdc4hCtsdeKzmvOZsWfvD0fJWf7jpD8
nDU7Dz5heaau9bLnVL6cXJ1+OIHNi593T2uvf3hwpK7pFBsmLQK8Fc+VEe6Hd8oYGtK+d6eOoSFt
LXfqGBrJDu96Zbw9m4ijYjX2P8vOXbTPuR7U0w9mYu+w08XQSLbwOmWAMsS2WKeMoSH3CTt9QNYX
7bpOGUND6pp16hgaonm1XhePk/KlFs56SE8/4ef2RX5Dxahr+ILNT5UwU2xiAmgxyG/VDVbUgdMo
zx32mn86puzBIfSWENaDN9t4U2r4/Efgsdf9lzvRh95q4bj0eErvX6z4G3zxfc3rY/Aexp4Z0iIJ
Lt1dz6t7mysjrV9dmnS6AglbUVVW7jHLDJfDCvl2X716ZX4dn5sT8epjxPt8zl7D242JAeD0AWz5
MQIH99n0NhZnIlqJ+s7ybf5iYPSuY0T1XXRDoq9mPEIZLt42qMaVrq+r8aUL0Wp8YsVWjUteVlXj
jNcf1ZhEoV6RK65oq3FJpV81RlEjVeNKi4lqfHHWrcaUpsZqfHk5pFACap5FVNCOh8PGNPqSTB9p
AkHce0Gs6W2PAvdUTHoIaMel3iBUBJcSneywwNuvKjaeHZIgUoSvfywLyYGBpJQILlkF9I95WzUS
nAYeLpX/JfgKJacBSJXMNwXqSc4GKVV2lqIy9uSVjQihOkJxwIt0s047OPCp8vH9qvjVAKmOoNJU
HQUFU3UAdLuqbBxzVeH4fmXpKDbnSEf3q0pXYrg6gEJSdQwc7tUB8P2q0rNpQZWfpag6Akogqnh0
u6rsbJ5RxWcpqo5QnJHUsYppNaMWZrGCIC+FmxxWXEFKGVDEKon9jr8B9MK7wQ/yR2EVikWY4aoj
hpAzUJIyClCmCSOHuSTKVIaq4EjEJiizqaUezqyUNpBmU1Q9pFkpbSDFya4eTiyjDZRqwqyHVJXT
BlqUfesBRSLawIiTeD2QWEYrKFExUBMlktEGSqWiqAdUEdMGVlyc1AOKZbSBMlvi1MOZldIGUlQt
1YOJRLSBMVty1YOZldIG0uKCrR7mYnn10PMaSlfBpPdF3wDh1t7W3Exv4fIuvS56neFw6eW0B81v
DELofAdg4Nju3zTaCwg/96gX+PyH1czoR97MUt0XU+6BUPTNFMkBjnpYPkgD0fHJtOT/hCR+yb0l
JGkZpcEiEbWLJi0/NWgkonbR8E6QBge3L6/pxRG6liyUnEDQ+EqcxVtGIkpZjU4SknYtI1UDGjAy
Vbt4RNLXgElI2kWSJiINFomoXTS8S6vBIdb/LfttvF7QABEU7WojL+FqQOWSt41Q/v2TwtwkrxRb
tl1c/2nUJCja1UxaLmugSEQhmoEZlxIDE/8S7Zv/AVBLBwjNyHlsPQgAAJtWAABQSwECFAAUAAgA
CACAc2Y6zch5bD0IAACbVgAAAQAAAAAAAAAAAAAAAAAAAAAAc1BLBQYAAAAAAQABAC8AAABsCAAA
AAA=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_attrName&quot;/&gt;
    &lt;xslt:variable name=&quot;_attrType&quot;/&gt;
    &lt;xslt:variable name=&quot;_updateRule&quot;/&gt;
    &lt;xslt:variable name=&quot;_annotation&quot;/&gt;
    &lt;xslt:variable name=&quot;_required&quot;/&gt;
    &lt;xslt:variable name=&quot;_defaultValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_pattern&quot;/&gt;
    &lt;xslt:variable name=&quot;_minValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_maxValue&quot;/&gt;
    &lt;xslt:variable name=&quot;_displayName&quot;/&gt;
    &lt;xslt:variable name=&quot;_unitName&quot;/&gt;
    &lt;xslt:variable name=&quot;_parentName&quot;/&gt;
    &lt;xslt:variable name=&quot;_visible&quot;/&gt;
    &lt;xslt:variable name=&quot;_editorHint&quot;/&gt;
    &lt;xslt:variable name=&quot;_dependencyExpression&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getServerAttributeDefChildrenResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:attributeDefs&quot;&gt;
          &lt;xslt:for-each select=&quot;ns2:attributeDef&quot;&gt;
            &lt;xslt:variable name=&quot;_attrName&quot; select=&quot;ns2:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_attrType&quot; select=&quot;ns2:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_updateRule&quot; select=&quot;ns2:updateRule&quot;/&gt;
            &lt;xslt:variable name=&quot;_annotation&quot; select=&quot;ns2:annotation&quot;/&gt;
            &lt;xslt:variable name=&quot;_required&quot; select=&quot;ns2:required&quot;/&gt;
            &lt;xslt:variable name=&quot;_defaultValue&quot; select=&quot;ns2:defaultValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_pattern&quot; select=&quot;ns2:pattern&quot;/&gt;
            &lt;xslt:variable name=&quot;_minValue&quot; select=&quot;ns2:minValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_maxValue&quot; select=&quot;ns2:maxValue&quot;/&gt;
            &lt;xslt:variable name=&quot;_displayName&quot; select=&quot;ns2:displayName&quot;/&gt;
            &lt;xslt:variable name=&quot;_unitName&quot; select=&quot;ns2:unitName&quot;/&gt;
            &lt;xslt:variable name=&quot;_parentName&quot; select=&quot;ns2:parentName&quot;/&gt;
            &lt;xslt:variable name=&quot;_visible&quot; select=&quot;ns2:visible&quot;/&gt;
            &lt;xslt:variable name=&quot;_editorHint&quot; select=&quot;ns2:editorHint&quot;/&gt;
            &lt;xslt:variable name=&quot;_dependencyExpression&quot; select=&quot;ns2:dependencyExpression&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;attrName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_attrName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;attrType&quot;&gt;
                &lt;xslt:value-of select=&quot;$_attrType&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;updateRule&quot;&gt;
                &lt;xslt:value-of select=&quot;$_updateRule&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;annotation&quot;&gt;
                &lt;xslt:value-of select=&quot;$_annotation&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;required&quot;&gt;
                &lt;xslt:value-of select=&quot;$_required&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;defaultValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_defaultValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;pattern&quot;&gt;
                &lt;xslt:value-of select=&quot;$_pattern&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;minValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_minValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;maxValue&quot;&gt;
                &lt;xslt:value-of select=&quot;$_maxValue&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;displayName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_displayName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;unitName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_unitName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;parentName&quot;&gt;
                &lt;xslt:value-of select=&quot;$_parentName&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;visible&quot;&gt;
                &lt;xslt:value-of select=&quot;$_visible&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;editorHint&quot;&gt;
                &lt;xslt:value-of select=&quot;$_editorHint&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;dependencyExpression&quot;&gt;
                &lt;xslt:value-of select=&quot;$_dependencyExpression&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>