<?xml version="1.1" encoding="UTF-8"?>
<metadata name="introspectResourcesResultXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/introspectResourcesResultXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>introspectResourcesResult:

	This procedure gathers the results from a call to introspectResourcesTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.

    The result output will only be a single row if the introspection is successful. Otherwise, the
    additional result rows will indicate what went wrong.

    This is a helper transformation called by introspectResourcesResult. Please do not
    call it directly.


    Input:
        requestXML - The input SOAP request in XML format.
            Values: XML


	Output:
		result    - Cursor containing introspection results
			Values: CURSOR (
                        totalResults            INTEGER,
                        completed               BIT,
                        status                  VARCHAR(32768),
                        introspectorVersion     INTEGER,
                        startTime               TIMESTAMP,
                        endTime                 TIMESTAMP,
                        addedCount              INTEGER,
                        removedCount            INTEGER,
                        updatedCount            INTEGER,
                        skippedCount            INTEGER,
                        totalCompletedCount     INTEGER,
                        toBeAddedCount          INTEGER,
                        toBeRemovedCount        INTEGER,
                        toBeUpdatedCount        INTEGER,
                        totalToBeCompletedCount INTEGER,
                        warningCount            INTEGER,
                        errorCount              INTEGER,
                        &quot;path&quot;                  VARCHAR(4096),
                        &quot;type&quot;                  VARCHAR(40),
                        subtype                 VARCHAR(40),
                        &quot;action&quot;                VARCHAR(32768),
                        durationMs              INTEGER,
                        entryStatus             VARCHAR(32768),
                        code                    VARCHAR(32768),
                        name                    VARCHAR(32768),
                        message                 VARCHAR(32768),
                        detail                  VARCHAR(32768),
                        severity                VARCHAR(32768)
                    )


	Exceptions:
        N/A


	Author:      Calvin Goodrich
	Date:        10/11/2012
	CSW Version: 6.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="introspectResourcesResult" direction="IN" nullable="true">
      <datatype name="introspectResourcesResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult">
        <schemaDatatype>
          <datatype name="introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
              <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
            <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
                <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                </element>
                <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                </element>
              </datatype>
            </element>
            <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="totalResults">
          <datatype name="DECIMAL" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="completed">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="introspectorVersion">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="endTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="addedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="removedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="updatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="skippedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeAddedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeRemovedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeUpdatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalToBeCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="warningCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="errorCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="action">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="durationMs">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="entryStatus">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="code">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="message">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="detail">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="severity">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/introspectResourcesResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="introspectResourcesResult" direction="IN">
        <datatype name="introspectResourcesResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult">
          <schemaDatatype>
            <datatype name="introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                </datatype>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="introspectResourcesResultResponse" direction="OUT">
        <datatype name="introspectResourcesResultResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse">
          <schemaDatatype>
            <datatype name="introspectResourcesResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="4">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="totalResults" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
              </element>
              <element name="completed" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="introspectionStatus" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                  <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="operationStatus" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="introspectorVersion" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                  </element>
                  <element name="endTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                  </element>
                  <element name="addedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="removedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="updatedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="skippedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="totalCompletedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="toBeAddedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="toBeRemovedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="toBeUpdatedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="totalToBeCompletedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="warningCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="errorCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="report" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="introspectionChangeEntryList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                      <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="introspectionChangeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="subtype" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="resourceSubType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="action" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="introspectionAction" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="durationMs" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="messages" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="messageEntryList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="9">
                                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                </datatype>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="10">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="11">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1349969065870</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/introspectResourcesResult</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAICLZjoAAAAAAAAAAAAAAAABAAAAc+1dW2/bOBZ+768wjEXfWuU2vaRxgTTxzAZI
0m7sFp2nQrXZRBhZ8kpyLrvY/76kbrwcUhIp0nY7zkMTWzwfP55DkYcfKfXZSZb4UfojThZX8RyF
g9kqzeJF8B80Hw2zZIWG758NBidpcBv52SpB5BP+PPczP3taogH5ZzSc3ozHw0GCflxgq/3cJC+G
QrRAUTaI/AUuFUTLVZbWV1kYroAM9IAxw4YicJbE6RLNshuUxqtkhlL8xyokH5dxlKJhziBd+jNM
4y7Llsee9/Dw8HIWL5ZxGmQozf/2UpTcB9jaS5/SDC08f74IIi8pQTHKKgz97yEG+eGHGLbwBmkq
+aFeqZrTSgs9Ziiao/l17qD/GlP7XxC11kVI9XcBDjJKUDRD5+hHEAVZEEcTlI2G1HcP6HuzH714
iRKfWKZeFbDJ7A4t/LwPFfDTvGO59Ui6+l5UM74cX42vp9/Ox2eXw7L7fb3Cf87iCAcoO8NU8X2C
nTwaTsb/+jy+PsP9Pc05s9dOr/8kNrhTRdiKw2a+X0Ow+Y6Ju2bB9by8bcXLRn3XTn9KV7gzEE8V
XunQjzmL/h26sRNwA9uhcL+Xdz0/FmV++tfF3HTAWWVB6OEOtIgjaWUwUPbqG3COHQ1xjw+iW9zN
2QhBfz8cvoyTW+9gb2/fw/dMdSPXbp1cXH26HH+b/vkJ3zJZfldPpjcX138MBwv/8RJFt9ndaHiw
f/T66M3hq6PXQw/2Ttxsr3Sz9KIQgjjzw2ICSG0EYoAngY+z2SpJR8O9jmHB/RjdokRVvdJp3M0w
R7Ng4YemISicjce0i6tTPJZhb58Ht0GGW3F4kH/8PfFnZBj2w+rCXn/vk+EvRBla4z3wPY5D5Ef9
nO1HT5OAUCeDUT+XX1xPx3+Mb7CPg+iLH65wvrCXO7z8sN/fyynOv1bGvVvIa2T3FBxp6NBM5nyb
9fNDzGiIQ9EnCPXQc/aRDD1fubGHG9GPFHczbjw/pKzB3bIMsk6U+rmbnVVEX2/VKJ/7oGmkzwvw
oaHdMk6+oCTFnVM1EGim+/LbQhYnzEFVZ7eRPozNZ9pimJeMOS/qSfUNO/rU3yqmWpMg4PsjyabB
wtpKq8OUKwsEXpeiJhrdomFxKjg/nY6nF1dj+Yhv4mq8XmxqoWYf75Lb/E0d7c/xwvwsXqnvbU1f
78aTKFP5QJhvE7SI73feZzPINY7mqyUZR3d9n8nf1+j99K9gudx5f0N9PyPiwVm1ht0N/3QJu8Zb
IIs/oNPd9MtLCGv2/81uChZFnDVH4PNuGt5oBPBEMMUD0W4y2Ky28OAnEd6I2E3FG5mKUZLEyc73
G/F9gpZxolQWNdUHU6WH6qtYWT2786NbNMaHDZ4ug9QaNW6LcY36/29K/T/XvHihGe/oJ08qmVc7
GP5jtaXI6LFdYyRT5FRxssV4UzF61RgjSZyWfnZnqdEqtYrUWvyIZ36q7RT54Yi1y88GO+1Vy8jv
xl13riB/q5AtiY2FoDquVWwhygOhe7sKnb+KMvf1po5GcHFo2zyrCgt6K94y3YqYTYoTWZb6ztbv
ddbRMAxbcXzDkrf0BztuyjnNj5JY4vLLR26+Kk5AXrk9w1F1MPJbnKp+uU3rqrGms9aaDnnUNOtD
1GSOGg3x6dzUv0UTdI+SIDPONH+qwx61LwwHwNJntm4infybUBdvqZJO7/VRUwzXdjjqdWvinbuA
z/x6LZK4ZuPjij1XSHXnkt9oeZRM5yuOKpcGrnH5+qZThCRRmuFHPWy0vD1lUMWgyqDl6fnPtk6q
W9l1GKsN+LuHeGMXl/xBkOJUW8/1a+3mnnEpx3UbodGdYuomCIPY7gbKPSOsY+co8wN8YF4+rLSt
+rlBveMJxCo+1W8xJdjFSRan1GaSaylSf+f8u+69egPliVeNSl0ygc7rMiI8dgXuCNoNsANYO1AL
SDNAg7Ha8MRrerxPbiepCBYEhYThNl5lykd6iwn8083Hs/H555tx/XjwWy5pVQAO5kGCH+fFO06j
4cfPU84ELrsqGtWDw6cfLml9+/CRLaHS/MhX9bwY7MjiiF4/UCWfZLrlrlvxaBcIbz0M8GkpmTeL
R7ravfPhYlo95ic5NtD2GFRXRqVU007ny+nN2T9P8aNY8mBpZQTCMq+a2bmvO28CKPPbw4PXr97A
xwW6eoZqsvRxmHY31aEqaNUfe217d6VMHx5pJ0qepZhMT68+VZ1M/YBF1+qrByo2UjnzkEF7/XVY
NhEl7kj+lnPlDrBvOVfuuPeWc5Udjt56ytxR4p+ALXfw9ifgyx1T3Xq+8kOdW06bOwK55VyZA4Nb
zjQ/KNTOsSWF7JbvW3ykVKKJHu29fWWeMpJsQlhhkYWAuO5p8UNbKi28c8DuDr8ymz6SvNGia2JY
HYrp3UV+PdeUB09+Uc/0XIIxZzvaHbTRnD7frZ0Ur/Jop9pzAODUdW7R3PddQ8q7v2cg823S3n7Z
hgmipyPyfcmdI+ozOv1ny1+gU5R7bbtugYevajurtzPaUoWtH0ThJkKeS8J9JVhQyMv4AniPg30H
6cljGmbvn4fZO/LHcZo9hSi9QygbPC7CKD0m346e/3sVZ++Yl2qWd93+27dvva+TS29avfu0KFna
ztKHF4/kjagQQAwPfuvdoZeX5RCidL/dtvklmQLegT4e01U4sMcUYkmHo9IKH0ckL1UqjQ5e7hXf
P7/N3uGXwdYhwO9LXYb4tRH4PXPZ7K4s7XFlmdL3fhKQN6kWr4YtSn1jN2KKr7yyljZLEpd8h0LP
rNhG0LORCOx6ALXcrWdWytR6RlRe1rNjxV49S1Z61bNkhVA9S4ksqQvAioT6tqxkp2/NCmi61lI5
Sw+EFZf0LKnUo2dHhBc9C5Lh61mUi3c9o2JZq2dDV3t6dszaS8+QrEr0LEj6rmdRnoXRMyoSQj2b
KnNSWnE70UUp/IAXfrd3WnyoJwhmisBz9wvkz+4GKbaeVXkAnpSP6eCN9/tlbwoHoAxsxzlLrPXg
uGleI9lRPYdKaxDmNggvFKBzZjs2OwGKwPs4qyIvGfWI49iCOhVQh9fb0YWLG2tTWulULcyzjRUK
ZXWq4eblxkq4kjpViLN4Yy1iYZ2K4LTfWBUsrlMZzBQaK4PFdSqDyUVjZbC4TmXKfKSxTqWVXtUw
k2mpFRroVgjTn9YqoYlupTBraq0UmuhV2pBstdTdYKlDAaZqjfXC4jqVidldY1ViYUVF6pmZmWuK
115IZmJmplQD5XmV1Jgxl060NC2FTaXX+Ja1T7E0dYWo9JouKpfeQmDusi42mwVDaPaqLrKYK0N0
sYRuDSCrhlWoUxkumOoeVibHMAEl9uSnzudUGAfHTb2Ug5D2VLoEEJt3cEyvQd+1I9OlAkSm10yQ
uSUFBOcum+Czqw8Iz141QefXKRCfv95Sg3JNoxi2SNiYXiUxhysMZl1UmFf/1p3znvzPBC/iH3xj
/tGowlUgxW8C5eX6a0lJUWldpYS5sHhRIDCtV9EWgOQhKHD6cmZHEHPCLIpLtsrFlDl1JaTLdmB/
Fe+Yb7xLOvQUAcglZ27JZ+5vDsYlX3HxaE5ZRHLJGq5DzXlDLJfM4aLWnDnEcskcrpDNmUMsl8yV
62zzBigh3bYDrtz7NAGiuWYPRYB+/CGe6xZARaFfCyCe2xY06BJ9GtIA67I9UO8wbwTEcslclE/M
eYtILllTUcScL8VwyZQKLeZMKYZLppxyY06Wg3HJl5WDzOmyKC7ZivKSOWMRySVrIGqZ0wZQLnlT
KcqcMMVwyZRKW+ZMKYZLppxOZk6Wg3HJlxXezOmyKC7Z8jKeOV8epx/jLiobLVNJzoB7xyKsnMce
zisOXSillyaJr6M4WUOoFD6II3MsbadalKyrMhQka3sV1Q5iZF+erHwIgk302VaSLIILTypVQjO6
SjgX3AWN0IyxAOKCJ6cMmrHkIFxwFKVAM5oiigumUPwz4wpxXLCFgp8ZW4jjgi0U+czYQhwXbJWK
nhlpJZwb7lDKM6UNkVwxhuKdOWeI5Yo1FOzMWUMsN6wb1DlT8g2QLtoAxTkz4hDHBVtRkjPjKqK4
YErFODOO1N4FOyrAmbGj9i7YcYqbGUEOwgVHVmYzo8giuGAoympmLEUUF0yBkmZGFcC44EpFNDOS
1N4FOyqcmbGj9i7YcUqZGUEOwgVHVh4zo8giuGDIC2JmHHkMM5Ztqgu9LhXSOlw2ENBqpUYiR0HR
CzivNlepURBDdB5tl1w0q6uQMBS0Ln16AoBNbqzEpU+MtbbJSqlk6VNUQtnkK+hY+iwFAJvcOPVK
nxlnbpOXKFfpUxMRbLKDApU+P4hhkyEUpfQZQgybDKEQpc8QYthkqFSd9IkqoezyhXKTCVWIYpsl
FJjMeEIc20yhqGTGFOLYZdqgIJkQboCzyRsKSPpkIYZNhqJspM9PRLDJjgpG+ryorU1GVCTSZ0Rt
bTLiVCF9Upy5TV6sFKRPi7W2yUqUfvSZiQg22QG1R58egLDJjwo9+sSorU1GVNzRZ0RtbTLi1Bx9
Upy5TV6shKNPi7W2yYoXbfR58fZ6zJpUDXoNCD30Ei+G0O+rd53lzaFf07fQkQsn+WOG75+deFn1
mrkr/Oqe8P3/AVBLBwjvXUYhgA0AAHSjAABQSwECFAAUAAgICACAi2Y6711GIYANAAB0owAAAQAA
AAAAAAAAAAAAAAAAAAAAc1BLBQYAAAAAAQABAC8AAACvDQAAAAA=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_totalResults&quot;/&gt;
    &lt;xslt:variable name=&quot;_completed&quot;/&gt;
    &lt;xslt:variable name=&quot;_status&quot;/&gt;
    &lt;xslt:variable name=&quot;_introspectorVersion&quot;/&gt;
    &lt;xslt:variable name=&quot;_startTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_endTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_addedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_removedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_updatedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_skippedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_totalCompletedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeAddedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeRemovedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeUpdatedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_totalToBeCompletedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_warningCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_errorCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_path&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_action&quot;/&gt;
    &lt;xslt:variable name=&quot;_durationMs&quot;/&gt;
    &lt;xslt:variable name=&quot;_entryStatus&quot;/&gt;
    &lt;xslt:variable name=&quot;_code&quot;/&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_message&quot;/&gt;
    &lt;xslt:variable name=&quot;_detail&quot;/&gt;
    &lt;xslt:variable name=&quot;_severity&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:introspectResourcesResultResponse&quot;&gt;
        &lt;xslt:variable name=&quot;_totalResults&quot; select=&quot;ns2:totalResults&quot;/&gt;
        &lt;xslt:variable name=&quot;_completed&quot; select=&quot;ns2:completed&quot;/&gt;
        &lt;xslt:variable name=&quot;_status&quot; select=&quot;ns1:status/ns1:status&quot;/&gt;
        &lt;xslt:variable name=&quot;_introspectorVersion&quot; select=&quot;ns1:status/ns1:introspectorVersion&quot;/&gt;
        &lt;xslt:variable name=&quot;_startTime&quot; select=&quot;ns1:status/ns1:startTime&quot;/&gt;
        &lt;xslt:variable name=&quot;_endTime&quot; select=&quot;ns1:status/ns1:endTime&quot;/&gt;
        &lt;xslt:variable name=&quot;_addedCount&quot; select=&quot;ns1:status/ns1:addedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_removedCount&quot; select=&quot;ns1:status/ns1:removedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_updatedCount&quot; select=&quot;ns1:status/ns1:updatedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_skippedCount&quot; select=&quot;ns1:status/ns1:skippedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_totalCompletedCount&quot; select=&quot;ns1:status/ns1:totalCompletedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeAddedCount&quot; select=&quot;ns1:status/ns1:toBeAddedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeRemovedCount&quot; select=&quot;ns1:status/ns1:toBeRemovedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeUpdatedCount&quot; select=&quot;ns1:status/ns1:toBeUpdatedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_totalToBeCompletedCount&quot; select=&quot;ns1:status/ns1:totalToBeCompletedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_warningCount&quot; select=&quot;ns1:status/ns1:warningCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_errorCount&quot; select=&quot;ns1:status/ns1:errorCount&quot;/&gt;
        &lt;xslt:for-each select=&quot;ns1:status/ns1:report&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:entry&quot;&gt;
            &lt;xslt:variable name=&quot;_path&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_action&quot; select=&quot;ns1:action&quot;/&gt;
            &lt;xslt:variable name=&quot;_durationMs&quot; select=&quot;ns1:durationMs&quot;/&gt;
            &lt;xslt:variable name=&quot;_entryStatus&quot; select=&quot;ns1:status&quot;/&gt;
            &lt;xslt:for-each select=&quot;ns1:messages&quot;&gt;
              &lt;xslt:for-each select=&quot;ns2:entry&quot;&gt;
                &lt;xslt:variable name=&quot;_code&quot; select=&quot;ns2:code&quot;/&gt;
                &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns2:name&quot;/&gt;
                &lt;xslt:variable name=&quot;_message&quot; select=&quot;ns2:message&quot;/&gt;
                &lt;xslt:variable name=&quot;_detail&quot; select=&quot;ns2:detail&quot;/&gt;
                &lt;xslt:variable name=&quot;_severity&quot; select=&quot;ns2:severity&quot;/&gt;
                &lt;xslt:element name=&quot;result&quot;&gt;
                  &lt;xslt:element name=&quot;totalResults&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;completed&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;status&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;startTime&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;endTime&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;addedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;removedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;updatedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;skippedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;warningCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;errorCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;path&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;type&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;subtype&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;action&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;durationMs&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;entryStatus&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;code&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;name&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;message&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;detail&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;severity&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;totalResults&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;completed&quot;&gt;
                &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;status&quot;&gt;
                &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
                &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;startTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;endTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;addedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;removedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;updatedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;skippedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;warningCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;errorCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;path&quot;&gt;
                &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;type&quot;&gt;
                &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;action&quot;&gt;
                &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;durationMs&quot;&gt;
                &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;entryStatus&quot;&gt;
                &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;code&quot;&gt;
                &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;name&quot;&gt;
                &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;message&quot;&gt;
                &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;detail&quot;&gt;
                &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;severity&quot;&gt;
                &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
        &lt;xslt:element name=&quot;result&quot;&gt;
          &lt;xslt:element name=&quot;totalResults&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;completed&quot;&gt;
            &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;status&quot;&gt;
            &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
            &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;startTime&quot;&gt;
            &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;endTime&quot;&gt;
            &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;addedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;removedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;updatedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;skippedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;warningCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;errorCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;path&quot;&gt;
            &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;type&quot;&gt;
            &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;subtype&quot;&gt;
            &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;action&quot;&gt;
            &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;durationMs&quot;&gt;
            &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;entryStatus&quot;&gt;
            &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;code&quot;&gt;
            &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;name&quot;&gt;
            &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;message&quot;&gt;
            &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;detail&quot;&gt;
            &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;severity&quot;&gt;
            &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:element&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>