<?xml version="1.1" encoding="UTF-8"?>
<metadata name="introspectResourcesResultXSLT" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/introspectResourcesResultXSLT" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>introspectResourcesResult:

	This procedure gathers the results from a call to introspectResourcesTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.

    The result output will only be a single row if the introspection is successful. Otherwise, the
    additional result rows will indicate what went wrong.

    This is a helper transformation called by introspectResourcesResult. Please do not
    call it directly.


    Input:
        requestXML - The input SOAP request in XML format.
            Values: XML


	Output:
		result    - Cursor containing introspection results
			Values: CURSOR (
                        totalResults            INTEGER,
                        completed               BIT,
                        status                  VARCHAR(32768),
                        introspectorVersion     INTEGER,
                        startTime               TIMESTAMP,
                        endTime                 TIMESTAMP,
                        addedCount              INTEGER,
                        removedCount            INTEGER,
                        updatedCount            INTEGER,
                        skippedCount            INTEGER,
                        totalCompletedCount     INTEGER,
                        toBeAddedCount          INTEGER,
                        toBeRemovedCount        INTEGER,
                        toBeUpdatedCount        INTEGER,
                        totalToBeCompletedCount INTEGER,
                        warningCount            INTEGER,
                        errorCount              INTEGER,
                        &quot;path&quot;                  VARCHAR(4096),
                        &quot;type&quot;                  VARCHAR(40),
                        subtype                 VARCHAR(40),
                        &quot;action&quot;                VARCHAR(32768),
                        durationMs              INTEGER,
                        entryStatus             VARCHAR(32768),
                        code                    VARCHAR(32768),
                        name                    VARCHAR(32768),
                        message                 VARCHAR(32768),
                        detail                  VARCHAR(32768),
                        severity                VARCHAR(32768)
                    )


	Exceptions:
        N/A


	Author:      Calvin Goodrich
	Date:        10/11/2012
	CSW Version: 6.2.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="introspectResourcesResult" direction="IN" nullable="true">
      <datatype name="introspectResourcesResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult">
        <schemaDatatype>
          <datatype name="introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
              <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
            <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
                <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                </element>
                <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                  <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                </element>
              </datatype>
            </element>
            <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="totalResults">
          <datatype name="DECIMAL" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
        </element>
        <element name="completed">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="introspectorVersion">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="endTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="addedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="removedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="updatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="skippedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeAddedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeRemovedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeUpdatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalToBeCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="warningCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="errorCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
        </element>
        <element name="action">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="durationMs">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="entryStatus">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="code">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="message">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="detail">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="severity">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/introspectResourcesResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="introspectResourcesResult" direction="IN">
        <datatype name="introspectResourcesResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult">
          <schemaDatatype>
            <datatype name="introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                </datatype>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="introspectResourcesResultResponse" direction="OUT">
        <datatype name="introspectResourcesResultResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResultResponse">
          <schemaDatatype>
            <datatype name="introspectResourcesResultResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="4">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="totalResults" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
              </element>
              <element name="completed" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="introspectionStatus" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                  <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="operationStatus" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="introspectorVersion" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                  </element>
                  <element name="endTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                  </element>
                  <element name="addedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="removedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="updatedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="skippedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="totalCompletedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="toBeAddedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="toBeRemovedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="toBeUpdatedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="totalToBeCompletedCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="warningCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="errorCount" namespace="http://www.compositesw.com/services/system/admin/resource">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="report" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="introspectionChangeEntryList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                      <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="introspectionChangeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="subtype" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="resourceSubType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="action" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="introspectionAction" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="durationMs" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="status" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="messages" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="messageEntryList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="9">
                                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                                  </element>
                                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                </datatype>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="10">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="11">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1349969065870</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1392832297642</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/introspectResourcesResult</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAIBzZjoAAAAAAAAAAAAAAAABAAAAc+1dW2/bOBZ+768wjEXfWiVOppc0LpAmntkA
SdqN3aLzVKg2mwgjS15JzmUX+9+X1I2XQ0oiRTpux3lIY4vn48dzKPLwI6U+O84SP0p/xMnyMl6g
cDBfp1m8DP6DFuNhlqzR8P2zweA4DW4iP1sniHzCnxd+5mePKzQgv8bD2fVkMhwk6Mc5ttrPTfJi
KERLFGWDyF/iUkG0WmdpfZWF4QrIQEeMGTYUgbMkTldonl2jNF4nc5TiP9Yh+biKoxQNcwbpyp9j
GrdZtjryvPv7+5fzeLmK0yBDaf63l6LkLsDWXvqYZmjp+YtlEHlJCYpR1mHofw8xyA8/xLCFN0hT
yQ/1StWcVlroIUPRAi2ucgf915ja/4KotS5Cqr8LcJBRgqI5OkM/gijIgjiaomw8pL67R9+b/ejF
K5T4xDL1qoBN57do6ed9qICf5R3LrUfS9feimsnF5HJyNft2Njm9GJbd7+sl/nMeRzhA2Smmiu8T
7OTxcDr51+fJ1Snu72nOmb12cvUnscGdKsJWHDbz/QaCzXdM3DULrmflbSteNuq7dvpTusadgXiq
8EqHfsxZ9O/QjZ2AG9gOhPu9vOv5sSjz07/OF6YDzjoLQg93oGUcSSuDgbJX34Bz7HiIe3wQ3eBu
zkYI+vv+4GWc3Hijvb19D98z1Y1cu3V6fvnpYvJt9ucnfMtk+V09nV2fX/0xHCz9hwsU3WS34+Fo
//D14ZuDV4evhx7snbjZXulm6UUhBHHmh8UEkNoIxABPAh/n83WSjod7HcOC+zG6QYmqeqXTuJth
gebB0g9NQ1A4G49p55cneCzD3j4LboIMt+JglH/8PfHnZBj2w+rCXn/vk+EvRBna4D3wPY5D5Ef9
nO1Hj9OAUCeDUT+Xn1/NJn9MrrGPg+iLH65xvrCXO7z8sN/fyynOv9bGvVvIa2T3FBxp6NBM5nyb
9fNDzHiIQ9EnCPXQc/qRDD1fubGHG9EPFXczbjw/pGzA3bIMsk6U+rmbnVVEX2/VKJ/7oGmkzwvw
oaHdMk6+oCTFnVM1EGim+/LbQhYnzEFVZ7eRPozNZ9pimJeMOS9Go73X7LjTNsmauB/fGUk2C5bW
1lgdJltZCPCKFDXR6BYHi5PA2clsMju/nMjHehNX45ViUws1e3eXrOZv6mh/gZfkp/FafVdr+no3
kpCeJP4Ic2yClvHdzu9s1riREXy9ImPnrr8z2fpG/J7+FaxWO79vvL9nRB44rVapu2GeLlI30u2z
+AM62U2wvDywMc9f7yZZUZrZmO8/7ybaJ/I9HvBneNjZDfpPpRLc+0mENxN2k+2GJ1uUJHGy8/qG
vZ6gVZwoFUFN7cBUp6G6KFZET2/96AZN8CGBx4sgtUaN2xrcoG7/m1K3JxqDoCvgnfjkUSXPagfD
f6i2Ahk1tWuMcnb12RmygU5OxVQnN/g42WL8VDF61RgjSZxWfnZrqdFqvY3US37EszrVNoj8UMPG
xWODHfKiXcXvxt1yriC/l0K2Ep4sBNUxq2LrTx4I3dtV6PxVlLmvn+pIAxeHtk2vqrAwtuGtzq2I
2bQ4SWWp72z9HmUdDcOwFccuLHlLf7DjppyT/AiIJS6/fOQW6+Lk4qXbsxdVByP/ilPVL7TZXDXT
dL7a0LGMmqaQuuHztKl/g6boDiVBZpxj/lTHM2pfGA59pc9s3T46mTehLt5MJZ3eK6OmGG7sONPr
1pQ7dwGf8/VaHnHNxgcMe66N6s4lv9HyKJnOVBxVLgHc4ML1TacISaI0xw9n2Gh5e7KgikGVO8sT
859thVS3suswVhvwdw/xxi4u+aMbxTm0nivX2s0941KO6zZCozvF1E0QBrHdDZR7RljBLlDmB/iI
u3xYaVvvc4N6x5ODVXyqf8WUYBcnWZxSm0mupUj9nfPvuvfqDZTHXjUqdckEOq/LcGLdGbgjaDfA
DmDtQC0gzQANxmrDY6/pgTy5naQiWBAUEobbeJ0pH8ItJvBP1x9PJ2efryf1A71vuaRVAThYBAl+
ABfvYYyHHz/POBO47KpoVI/6nny4oPXtw4eshErzI1zVE16wI4sjev0IlHyS6Za7bsXDWCC89TDA
p6Vk3iwewmr3zofzWfVgnuR4QNuDS10ZlVJNO50vJ9en/zzBD0/Jg6WVEQjLvGpm577uLP8r89uD
0etXb+Ax/66eoWosfYCl3U11qApa9Ud2q7t6pvJN14dAulKmD320EyXPQExnJ5efqk6mfjCia/XV
gxBPUjnzcEB7/XVYniJK3IH6LefKHULfcq7cwe0t5yo77Lz1lLkDwj8BW+5Q7U/AlzuIuvV85Yc3
t5w2d+Bxy7kyhwS3nGl+RKidY0sK2S3ft/goqEQTPdx7+8o8ZSTZhLDCIgsBcd3T4oe2VFp4S4Dd
vX1lNn0oeQdF18SwOg7Tu4v8eq4pj5z8op7puQRjTnW0O+hJc/p8t3ZavHyjnWrPAYBT17lFc9+3
Aynv/p6BzLdJe/tlGyaIno7I9yV3jhgPq43AnS/Gw3KvbecKPHxV21m9ndGWKmz9IAo3EfJcEu4r
wYJCXsYXwHsc7FtDjx/SMHv/PMzekT+O0uwxROktQtngYRlG6RH5dvz83+s4e8e8BrMcivffvn3r
fZ1eeLPqbaVFydJ2nt6/eCDvMIUAYnjwe+oOvLwshxCl++22za+1FPBG+nhMV+HAHlKIJZ2jSit8
HJG8Bqk0Gr3cK75/fpO9w69vrUOA33C6CvGrH/Cb4bL5bVna48oype/8JCDvPi1e5lqU+sZuxBRf
eWUtbZYkLvkOhZ5ZsY2gZyMR2PUAarlbz6yUqfWMqLysZ8eKvXqWrPSqZ8kKoXqWEllSF4AVCfVt
WclO35oV0HStpXKWHggrLulZUqlHz44IL3oWJMPXsygX73pGxbJWz4au9vTsmLWXniFZlehZkPRd
z6LMc/WMioRQz6bKnJRW3E50UQo/2oXfxp0WH+oJgpki8Nz9Avnz20GKredVHoAn5SM6eOP9ftm7
vQEoA9txzhJrHR01zWskO6rnUGkNwtwG4YUCdM5sx2YnQBF4H2dV5LWgHnEcW1CnAurweju6cHFj
bUornaqFebaxQqGsTjXcvNxYCVdSpwpxFm+sRSysUxGc9hurgsV1KoOZQmNlsLhOZTC5aKwMFtep
TJmPNNaptNKrGmYyLbVCA90KYfrTWiU00a0UZk2tlUITvUobkq2WuhssdSjAVK2xXlhcpzIxu2us
SiysqEg9MzNzTfHCC8lMzMyUaqA8r5IaM+bSiZampbCp9BrfsvYplqauEJVe00Xl0lsIzF3WxWaz
YAjNXtVFFnNliC6W0K0BZNWwCnUqwwVT3cPK5BgmoMSe/NT5nApjdNTUSzkIaU+lSwCxeaMjeg36
rh2ZLhUgMr1mgswtKSA4d9kEn119QHj2qgk6v06B+Pz1lhqUaxrFsEXCxvQqiTlcYTDrosK8+l13
zjvyfwm8iH/wjflHowpXgRT/Eigv119LSopK6yolzIXFiwKBab2KtgAkD0GB05czO4KYE2ZRXLJV
LqbMqSshXbYD+6t4N3zjXdKhpwhALjlzSz5zf3MwLvmKi0dzyiKSS9ZwHWrOG2K5ZA4XtebMIZZL
5nCFbM4cYrlkrlxnmzdACem2HXDl3qcJEM01eygC9OMP8Vy3ACoK/VoA8dy2oEGX6NOQBliX7YF6
h3kjIJZL5qJ8Ys5bRHLJmooi5nwphkumVGgxZ0oxXDLllBtzshyMS76sHGROl0VxyVaUl8wZi0gu
WQNRy5w2gHLJm0pR5oQphkumVNoyZ0oxXDLldDJzshyMS76s8GZOl0VxyZaX8cz58jj9GHdR2WiZ
SnIG3DsWYeU89nBecehCKb00SXwdxckaQqXwQRyZY2k71aJkXZWhIFnbq6h2ECP78mTlQxBsos+2
kmQRXHhSqRKa0VXCueAuaIRmjAUQFzw5ZdCMJQfhgqMoBZrRFFFcMIXinxlXiOOCLRT8zNhCHBds
ochnxhbiuGCrVPTMSCvh3HCHUp4pbYjkijEU78w5QyxXrKFgZ84aYrlh3aDOmZJvgHTRBijOmRGH
OC7YipKcGVcRxQVTKsaZcaT2LthRAc6MHbV3wY5T3MwIchAuOLIymxlFFsEFQ1FWM2MporhgCpQ0
M6oAxgVXKqKZkaT2LthR4cyMHbV3wY5TyswIchAuOLLymBlFFsEFQ14QM+PIY5ixbFNd6HWpkNbh
soGAVis1EjkKil7AebW5So2CGKLzaLvkolldhYShoHXp0xMAbHJjJS59Yqy1TVZKJUufohLKJl9B
x9JnKQDY5MapV/rMOHObvES5Sp+aiGCTHRSo9PlBDJsMoSilzxBi2GQIhSh9hhDDJkOl6qRPVAll
ly+Um0yoQhTbLKHAZMYT4thmCkUlM6YQxy7TBgXJhHADnE3eUEDSJwsxbDIUZSN9fiKCTXZUMNLn
RW1tMqIikT4jamuTEacK6ZPizG3yYqUgfVqstU1WovSjz0xEsMkOqD369ACETX5U6NEnRm1tMqLi
jj4jamuTEafm6JPizG3yYiUcfVqstU1WvGijz4u312PWpGrQa0DooZd4MYR+X73rLG8O/Zq+hY5c
OM4fM3z/7NjLqtfMXeJX94Tv/w9QSwcI5VUgOIoNAAAmowAAUEsBAhQAFAAICAgAgHNmOuVVIDiK
DQAAJqMAAAEAAAAAAAAAAAAAAAAAAAAAAHNQSwUGAAAAAAEAAQAvAAAAuQ0AAAAA</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_totalResults&quot;/&gt;
    &lt;xslt:variable name=&quot;_completed&quot;/&gt;
    &lt;xslt:variable name=&quot;_status&quot;/&gt;
    &lt;xslt:variable name=&quot;_introspectorVersion&quot;/&gt;
    &lt;xslt:variable name=&quot;_startTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_endTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_addedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_removedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_updatedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_skippedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_totalCompletedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeAddedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeRemovedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_toBeUpdatedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_totalToBeCompletedCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_warningCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_errorCount&quot;/&gt;
    &lt;xslt:variable name=&quot;_path&quot;/&gt;
    &lt;xslt:variable name=&quot;_type&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_action&quot;/&gt;
    &lt;xslt:variable name=&quot;_durationMs&quot;/&gt;
    &lt;xslt:variable name=&quot;_entryStatus&quot;/&gt;
    &lt;xslt:variable name=&quot;_code&quot;/&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_message&quot;/&gt;
    &lt;xslt:variable name=&quot;_detail&quot;/&gt;
    &lt;xslt:variable name=&quot;_severity&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:introspectResourcesResultResponse&quot;&gt;
        &lt;xslt:variable name=&quot;_totalResults&quot; select=&quot;ns2:totalResults&quot;/&gt;
        &lt;xslt:variable name=&quot;_completed&quot; select=&quot;ns2:completed&quot;/&gt;
        &lt;xslt:variable name=&quot;_status&quot; select=&quot;ns1:status/ns1:status&quot;/&gt;
        &lt;xslt:variable name=&quot;_introspectorVersion&quot; select=&quot;ns1:status/ns1:introspectorVersion&quot;/&gt;
        &lt;xslt:variable name=&quot;_startTime&quot; select=&quot;ns1:status/ns1:startTime&quot;/&gt;
        &lt;xslt:variable name=&quot;_endTime&quot; select=&quot;ns1:status/ns1:endTime&quot;/&gt;
        &lt;xslt:variable name=&quot;_addedCount&quot; select=&quot;ns1:status/ns1:addedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_removedCount&quot; select=&quot;ns1:status/ns1:removedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_updatedCount&quot; select=&quot;ns1:status/ns1:updatedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_skippedCount&quot; select=&quot;ns1:status/ns1:skippedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_totalCompletedCount&quot; select=&quot;ns1:status/ns1:totalCompletedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeAddedCount&quot; select=&quot;ns1:status/ns1:toBeAddedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeRemovedCount&quot; select=&quot;ns1:status/ns1:toBeRemovedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_toBeUpdatedCount&quot; select=&quot;ns1:status/ns1:toBeUpdatedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_totalToBeCompletedCount&quot; select=&quot;ns1:status/ns1:totalToBeCompletedCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_warningCount&quot; select=&quot;ns1:status/ns1:warningCount&quot;/&gt;
        &lt;xslt:variable name=&quot;_errorCount&quot; select=&quot;ns1:status/ns1:errorCount&quot;/&gt;
        &lt;xslt:for-each select=&quot;ns1:status/ns1:report&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:entry&quot;&gt;
            &lt;xslt:variable name=&quot;_path&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_type&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_action&quot; select=&quot;ns1:action&quot;/&gt;
            &lt;xslt:variable name=&quot;_durationMs&quot; select=&quot;ns1:durationMs&quot;/&gt;
            &lt;xslt:variable name=&quot;_entryStatus&quot; select=&quot;ns1:status&quot;/&gt;
            &lt;xslt:for-each select=&quot;ns1:messages&quot;&gt;
              &lt;xslt:for-each select=&quot;ns2:entry&quot;&gt;
                &lt;xslt:variable name=&quot;_code&quot; select=&quot;ns2:code&quot;/&gt;
                &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns2:name&quot;/&gt;
                &lt;xslt:variable name=&quot;_message&quot; select=&quot;ns2:message&quot;/&gt;
                &lt;xslt:variable name=&quot;_detail&quot; select=&quot;ns2:detail&quot;/&gt;
                &lt;xslt:variable name=&quot;_severity&quot; select=&quot;ns2:severity&quot;/&gt;
                &lt;xslt:element name=&quot;result&quot;&gt;
                  &lt;xslt:element name=&quot;totalResults&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;completed&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;status&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;startTime&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;endTime&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;addedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;removedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;updatedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;skippedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;warningCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;errorCount&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;path&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;type&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;subtype&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;action&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;durationMs&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;entryStatus&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;code&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;name&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;message&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;detail&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
                  &lt;/xslt:element&gt;
                  &lt;xslt:element name=&quot;severity&quot;&gt;
                    &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:for-each&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;totalResults&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;completed&quot;&gt;
                &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;status&quot;&gt;
                &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
                &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;startTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;endTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;addedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;removedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;updatedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;skippedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;warningCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;errorCount&quot;&gt;
                &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;path&quot;&gt;
                &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;type&quot;&gt;
                &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;action&quot;&gt;
                &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;durationMs&quot;&gt;
                &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;entryStatus&quot;&gt;
                &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;code&quot;&gt;
                &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;name&quot;&gt;
                &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;message&quot;&gt;
                &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;detail&quot;&gt;
                &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;severity&quot;&gt;
                &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
        &lt;xslt:element name=&quot;result&quot;&gt;
          &lt;xslt:element name=&quot;totalResults&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalResults&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;completed&quot;&gt;
            &lt;xslt:value-of select=&quot;$_completed&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;status&quot;&gt;
            &lt;xslt:value-of select=&quot;$_status&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;introspectorVersion&quot;&gt;
            &lt;xslt:value-of select=&quot;$_introspectorVersion&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;startTime&quot;&gt;
            &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;endTime&quot;&gt;
            &lt;xslt:value-of select=&quot;$_endTime&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;addedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_addedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;removedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_removedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;updatedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_updatedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;skippedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_skippedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;totalCompletedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalCompletedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeAddedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeAddedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeRemovedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeRemovedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;toBeUpdatedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_toBeUpdatedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;totalToBeCompletedCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_totalToBeCompletedCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;warningCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_warningCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;errorCount&quot;&gt;
            &lt;xslt:value-of select=&quot;$_errorCount&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;path&quot;&gt;
            &lt;xslt:value-of select=&quot;$_path&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;type&quot;&gt;
            &lt;xslt:value-of select=&quot;$_type&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;subtype&quot;&gt;
            &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;action&quot;&gt;
            &lt;xslt:value-of select=&quot;$_action&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;durationMs&quot;&gt;
            &lt;xslt:value-of select=&quot;$_durationMs&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;entryStatus&quot;&gt;
            &lt;xslt:value-of select=&quot;$_entryStatus&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;code&quot;&gt;
            &lt;xslt:value-of select=&quot;$_code&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;name&quot;&gt;
            &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;message&quot;&gt;
            &lt;xslt:value-of select=&quot;$_message&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;detail&quot;&gt;
            &lt;xslt:value-of select=&quot;$_detail&quot;/&gt;
          &lt;/xslt:element&gt;
          &lt;xslt:element name=&quot;severity&quot;&gt;
            &lt;xslt:value-of select=&quot;$_severity&quot;/&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:element&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>