<?xml version="1.1" encoding="UTF-8"?>
<metadata name="splitResourceType" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/splitResourceType" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inStr" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outPipe" direction="OUT" nullable="true">
      <datatype name="outPipe" type="TABLE" refId="1">
        <element name="rPath">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="rType">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/getDelimitedOccurrence" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="mode" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="delimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inOccurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inTrimText" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/p_DelimitedStringToCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inStr" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="inDelimiter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inIncludeDelimiter" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="outTokens" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="strToken">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/p_DelimitedStringToCursor" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/getDelimitedOccurrence" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/getDelimitedOccurrence" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE splitResourceType(IN inStr LONGVARCHAR, OUT outPipe PIPE (rPath LONGVARCHAR, rType LONGVARCHAR))
BEGIN
	DECLARE crs CURSOR FOR SELECT strToken FROM /shared/ASAssets/Utilities/string/p_DelimitedStringToCursor(inStr, &apos;,&apos;, 0);
	OPEN crs;
	FOR r AS crs DO
		INSERT INTO outPipe VALUES (getDelimitedOccurrence(r.strToken, &apos;F&apos;, &apos;:&apos;, 1, 1), getDelimitedOccurrence(r.strToken, &apos;F&apos;, &apos;:&apos;, 2, 1));
	END FOR;
END</attribute>
  <attribute name="creationDate" type="LONG">1382552364202</attribute>
  <attribute name="creatorUserDomain" type="STRING">janus_cap</attribute>
  <attribute name="creatorUserName" type="STRING">ovcs003</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1431021999351</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>