<?xml version="1.1" encoding="UTF-8"?>
<metadata name="xsltGetColumnStatisticsConfiguration" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetColumnStatisticsConfiguration" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>xsltGetColumnStatisticsConfiguration:

    This XSLT Transformation will retrieve the statistics configuration and override settings for all columns in a given resource


    Input:
        path - the path to the resource for which to get column-level statistics configuration 
            Values: a character value

        type - the type of resource which the path referrs to  
            Values: TABLE, SQL_TABLE, etc.


    Output:
        name - the column name
            Values: Any text value

        flags - the column gathering setting
            Values: &quot;NONE&quot;, &quot;BOUNDARY&quot; or &quot;ALL&quot;

        columnMin - contains the minimum column value
            Values: Any double value

        columnMax - contains the maximum column value
            Values: Any double value

        columnDistinct - contains number of distinct values in a column
            Values: Any integer value

        enableColumnOverride - a flag which indicates the gathered column statistics are overridden by the user
            Values: 0 for false, 1 for true


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="getResourceStatisticsConfig" direction="IN" nullable="true">
      <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
        <schemaDatatype>
          <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="1000"/>
        </element>
        <element name="flags">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="1000"/>
        </element>
        <element name="columnMin">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
        <element name="columnMax">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
        <element name="columnDistinct">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="enableColumnOverride">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getResourceStatisticsConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceStatisticsConfig" direction="IN">
        <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getResourceStatisticsConfigResponse" direction="OUT">
        <datatype name="getResourceStatisticsConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="statisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="cardinalityMin" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityMax" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityExpected" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="gatherEnabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsGatherType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="maxTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="columns" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsColumnList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="column" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="statsColumn" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="flags" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="statsColumnConfigType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="columnMin" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnMax" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnDistinct" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="enableColumnOverride" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1402641481659</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1406740941200</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getResourceStatisticsConfig</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;getResourceStatisticsConfigResponse&quot; extendedName=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; referenceDefinitionSet=&quot;/services/webservices/system/admin/resource/operations/ResourceSchema&quot; referenceType=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;getResourceStatisticsConfigResponse&quot; superTypeNamespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;
                  &lt;element name=&quot;statisticsConfig&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                    &lt;datatype name=&quot;resourceStatisticsConfig&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;4&quot;&gt;
                      &lt;element name=&quot;cardinalityMin&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;cardinalityMax&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;cardinalityExpected&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;gatherEnabled&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;statsGatherType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;maxTime&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;columns&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;statsColumnList&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;5&quot;&gt;
                          &lt;element name=&quot;column&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                            &lt;datatype name=&quot;statsColumn&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;6&quot;&gt;
                              &lt;element name=&quot;name&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;flags&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                                &lt;datatype name=&quot;statsColumnConfigType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnMin&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;double&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnMax&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;double&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnDistinct&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;enableColumnOverride&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;boolean&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
                              &lt;/element&gt;
                            &lt;/datatype&gt;
                          &lt;/element&gt;
                        &lt;/datatype&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;7&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;8&quot;&gt;
              &lt;element name=&quot;name&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;1000&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;flags&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;1000&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;columnMin&quot;&gt;
                &lt;datatype name=&quot;DOUBLE&quot; type=&quot;FLOAT&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;columnMax&quot;&gt;
                &lt;datatype name=&quot;DOUBLE&quot; type=&quot;FLOAT&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;columnDistinct&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;enableColumnOverride&quot;&gt;
                &lt;datatype name=&quot;BIT&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_flags&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_columnMin&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_columnMax&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_columnDistinct&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_enableColumnOverride&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceStatisticsConfigResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:statisticsConfig&amp;quot;&amp;gt;
          &amp;lt;xslt:for-each select=&amp;quot;ns1:columns&amp;quot;&amp;gt;
            &amp;lt;xslt:for-each select=&amp;quot;ns1:column&amp;quot;&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_name&amp;quot; select=&amp;quot;ns1:name&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_flags&amp;quot; select=&amp;quot;ns1:flags&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_columnMin&amp;quot; select=&amp;quot;ns1:columnMin&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_columnMax&amp;quot; select=&amp;quot;ns1:columnMax&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_columnDistinct&amp;quot; select=&amp;quot;ns1:columnDistinct&amp;quot;/&amp;gt;
              &amp;lt;xslt:variable name=&amp;quot;_enableColumnOverride&amp;quot; select=&amp;quot;ns1:enableColumnOverride&amp;quot;/&amp;gt;
              &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;name&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_name&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;flags&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_flags&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;columnMin&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_columnMin&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;columnMax&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_columnMax&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;columnDistinct&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_columnDistinct&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
                &amp;lt;xslt:element name=&amp;quot;enableColumnOverride&amp;quot;&amp;gt;
                  &amp;lt;xslt:value-of select=&amp;quot;$_enableColumnOverride&amp;quot;/&amp;gt;
                &amp;lt;/xslt:element&amp;gt;
              &amp;lt;/xslt:element&amp;gt;
            &amp;lt;/xslt:for-each&amp;gt;
          &amp;lt;/xslt:for-each&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
  &lt;links&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/columnDistinct&quot; target=&quot;/outputs/outputs/columnDistinct&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/columnMin&quot; target=&quot;/outputs/outputs/columnMin&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/enableColumnOverride&quot; target=&quot;/outputs/outputs/enableColumnOverride&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/columnMax&quot; target=&quot;/outputs/outputs/columnMax&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/name&quot; target=&quot;/outputs/outputs/name&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/columns/column/flags&quot; target=&quot;/outputs/outputs/flags&quot;/&gt;
  &lt;/links&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_flags&quot;/&gt;
    &lt;xslt:variable name=&quot;_columnMin&quot;/&gt;
    &lt;xslt:variable name=&quot;_columnMax&quot;/&gt;
    &lt;xslt:variable name=&quot;_columnDistinct&quot;/&gt;
    &lt;xslt:variable name=&quot;_enableColumnOverride&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceStatisticsConfigResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:statisticsConfig&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:columns&quot;&gt;
            &lt;xslt:for-each select=&quot;ns1:column&quot;&gt;
              &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns1:name&quot;/&gt;
              &lt;xslt:variable name=&quot;_flags&quot; select=&quot;ns1:flags&quot;/&gt;
              &lt;xslt:variable name=&quot;_columnMin&quot; select=&quot;ns1:columnMin&quot;/&gt;
              &lt;xslt:variable name=&quot;_columnMax&quot; select=&quot;ns1:columnMax&quot;/&gt;
              &lt;xslt:variable name=&quot;_columnDistinct&quot; select=&quot;ns1:columnDistinct&quot;/&gt;
              &lt;xslt:variable name=&quot;_enableColumnOverride&quot; select=&quot;ns1:enableColumnOverride&quot;/&gt;
              &lt;xslt:element name=&quot;result&quot;&gt;
                &lt;xslt:element name=&quot;name&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;flags&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_flags&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;columnMin&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_columnMin&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;columnMax&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_columnMax&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;columnDistinct&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_columnDistinct&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;enableColumnOverride&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_enableColumnOverride&quot;/&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:for-each&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>