<?xml version="1.1" encoding="UTF-8"?>
<metadata name="xsltGetTableStatisticsConfiguration" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetTableStatisticsConfiguration" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>xsltGetTableStatisticsConfiguration:

    This XSLT Transformation will retrieve the statistics configuration and override settings for a given resource


    Input:
        path - the path to the resource for which to get table-level statistics configuration 
            Values: a character value

        type - the type of resource which the path referrs to  
            Values: TABLE, SQL_TABLE, etc.


    Output:
        cardinalityMin - the minimum table cardinality
            Values: Any integer value

        cardinalityMax - the maximum table cardinality
            Values: Any integer value

        cardinalityExpected - the expected table cardinality
            Values: Any integer value

        gatherEnabled - the configured table gathering mode
            Values: &quot;DEFAULT&quot;, &quot;CUSTOM&quot;, &quot;DISABLED&quot; or &quot;TABLE_BOUNDARY&quot;

        maxTime - the maximum time a gathering thread/query may take before it is deemed as failed
            Values: Any integer value


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getResourceStatisticsConfig" direction="IN" nullable="true">
      <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
        <schemaDatatype>
          <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="cardinalityMin">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="cardinalityMax">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="cardinalityExpected">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="gatherEnabled">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="maxTime">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getResourceStatisticsConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceStatisticsConfig" direction="IN">
        <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getResourceStatisticsConfigResponse" direction="OUT">
        <datatype name="getResourceStatisticsConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="statisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="cardinalityMin" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityMax" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityExpected" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="gatherEnabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsGatherType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="maxTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="columns" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsColumnList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="column" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="statsColumn" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="flags" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="statsColumnConfigType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="columnMin" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnMax" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnDistinct" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="enableColumnOverride" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1402639828776</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getResourceStatisticsConfig</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;getResourceStatisticsConfigResponse&quot; extendedName=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; referenceDefinitionSet=&quot;/services/webservices/system/admin/resource/operations/ResourceSchema&quot; referenceType=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfigResponse&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;getResourceStatisticsConfigResponse&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;getResourceStatisticsConfigResponse&quot; superTypeNamespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;
                  &lt;element name=&quot;statisticsConfig&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                    &lt;datatype name=&quot;resourceStatisticsConfig&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;4&quot;&gt;
                      &lt;element name=&quot;cardinalityMin&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;cardinalityMax&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;cardinalityExpected&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;gatherEnabled&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;statsGatherType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;maxTime&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;columns&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                        &lt;datatype name=&quot;statsColumnList&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;5&quot;&gt;
                          &lt;element name=&quot;column&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                            &lt;datatype name=&quot;statsColumn&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;6&quot;&gt;
                              &lt;element name=&quot;name&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                                &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;flags&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
                                &lt;datatype name=&quot;statsColumnConfigType&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;SIMPLE_TYPE&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnMin&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;double&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnMax&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;double&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;FLOAT&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;columnDistinct&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;int&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;long&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-2207&quot; maxValue=&quot;2147483647&quot;/&gt;
                              &lt;/element&gt;
                              &lt;element name=&quot;enableColumnOverride&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; minOccurs=&quot;0&quot;&gt;
                                &lt;datatype name=&quot;boolean&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;0&quot; maxValue=&quot;1&quot;/&gt;
                              &lt;/element&gt;
                            &lt;/datatype&gt;
                          &lt;/element&gt;
                        &lt;/datatype&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;7&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;8&quot;&gt;
              &lt;element name=&quot;cardinalityMin&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;cardinalityMax&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;cardinalityExpected&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;gatherEnabled&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.compositesw.com/services/system/admin/resource&quot; superTypeName=&quot;string&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;maxTime&quot;&gt;
                &lt;datatype name=&quot;INTEGER&quot; type=&quot;INTEGER&quot; minValue=&quot;-2147483648&quot; maxValue=&quot;2147483647&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:ns1=&amp;quot;http://www.compositesw.com/services/system/admin/resource&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_cardinalityMin&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_cardinalityMax&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_cardinalityExpected&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_gatherEnabled&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_maxTime&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;ns1:getResourceStatisticsConfigResponse&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;ns1:statisticsConfig&amp;quot;&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_cardinalityMin&amp;quot; select=&amp;quot;ns1:cardinalityMin&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_cardinalityMax&amp;quot; select=&amp;quot;ns1:cardinalityMax&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_cardinalityExpected&amp;quot; select=&amp;quot;ns1:cardinalityExpected&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_gatherEnabled&amp;quot; select=&amp;quot;ns1:gatherEnabled&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_maxTime&amp;quot; select=&amp;quot;ns1:maxTime&amp;quot;/&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;cardinalityMin&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_cardinalityMin&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;cardinalityMax&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_cardinalityMax&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;cardinalityExpected&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_cardinalityExpected&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;gatherEnabled&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_gatherEnabled&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;maxTime&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_maxTime&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
  &lt;links&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/cardinalityExpected&quot; target=&quot;/outputs/outputs/cardinalityExpected&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/cardinalityMax&quot; target=&quot;/outputs/outputs/cardinalityMax&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/cardinalityMin&quot; target=&quot;/outputs/outputs/cardinalityMin&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/maxTime&quot; target=&quot;/outputs/outputs/maxTime&quot;/&gt;
    &lt;link source=&quot;/inputs/getResourceStatisticsConfigResponse/statisticsConfig/gatherEnabled&quot; target=&quot;/outputs/outputs/gatherEnabled&quot;/&gt;
  &lt;/links&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_cardinalityMin&quot;/&gt;
    &lt;xslt:variable name=&quot;_cardinalityMax&quot;/&gt;
    &lt;xslt:variable name=&quot;_cardinalityExpected&quot;/&gt;
    &lt;xslt:variable name=&quot;_gatherEnabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_maxTime&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getResourceStatisticsConfigResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:statisticsConfig&quot;&gt;
          &lt;xslt:variable name=&quot;_cardinalityMin&quot; select=&quot;ns1:cardinalityMin&quot;/&gt;
          &lt;xslt:variable name=&quot;_cardinalityMax&quot; select=&quot;ns1:cardinalityMax&quot;/&gt;
          &lt;xslt:variable name=&quot;_cardinalityExpected&quot; select=&quot;ns1:cardinalityExpected&quot;/&gt;
          &lt;xslt:variable name=&quot;_gatherEnabled&quot; select=&quot;ns1:gatherEnabled&quot;/&gt;
          &lt;xslt:variable name=&quot;_maxTime&quot; select=&quot;ns1:maxTime&quot;/&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;cardinalityMin&quot;&gt;
              &lt;xslt:value-of select=&quot;$_cardinalityMin&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;cardinalityMax&quot;&gt;
              &lt;xslt:value-of select=&quot;$_cardinalityMax&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;cardinalityExpected&quot;&gt;
              &lt;xslt:value-of select=&quot;$_cardinalityExpected&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;gatherEnabled&quot;&gt;
              &lt;xslt:value-of select=&quot;$_gatherEnabled&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;maxTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_maxTime&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>