<?xml version="1.1" encoding="UTF-8"?>
<metadata name="xsltGetDataSourceStatsConfigResponse" path="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetDataSourceStatsConfigResponse" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <annotation>xsltGetDataSourceStatsConfigResponse:

    This XSLT Transformation will retrieve the statistics configuration for a given data source


    Input:
        path - the path to the resource for which to get statistics gathering configuration 
            Values: a character value

        type - the type of resource which the path referrs to  
            Values: DATA_SOURCE, etc.


    Output:
        configured - the statistics gathering process is configured
            Values: 1 for yes, 0 for no

        useEnabled - the statistics gathering process is enabled
            Values: 1 for yes, 0 for no

        tableGatherDefault - contains the default gathering mode for tables in this data source
            Values: &apos;NONE&apos;, &apos;TABLE_BOUNDARY&apos;, &apos;COLUMN_BOUNDARY&apos;, or &apos;ALL&apos;

        numThreads - the number of concurrent threads/queries that may be used for gathering
            Values: Any integer value

        maxTime - the number of minutes after which a thread/query will be considered failed
            Values: Any integer value

        refreshMode - the refresh mode
            Values: &apos;MANUAL&apos;, or kicked off by the user, or &apos;SCHEDULED&apos;, or running periodically

        scheduleMode - The schedule mode used for refresh
            Values: &apos;INTERVAL&apos; if the statistics are refreshed every X minutes/hours/weeks/etc,
                    &apos;CALENDAR&apos; if the statistics are refreshed at some set date and time

        startTime - when the first gathering should occurr
            Values: any timestamp value

        fromTimeInADay - an integer representing the start of a processing window
            Values: any integer value representing time

        endTimeInADay - an integer representing the end of a processing window
            Values: any integer value representing time

        recurringDay - the day of the week on which this schedule is effective
            Values: any integer representing a day of the week

        interval - the number of periods between statistics refreshes
            Values: any integer value

        period - the unit of measure for the refresh interval
            Values: &quot;HOUR&quot;, &quot;DAY&quot;, &quot;WEEK&quot;, or &quot;MONTH&quot;

        count - the number of executions
            Values: any integer value

        isCluster - a flag which indicates these statistics are used in a cluster
            Values: 0 for false, 1 for true


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="getDataSourceStatisticsConfig" direction="IN" nullable="true">
      <datatype name="getDataSourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig">
        <schemaDatatype>
          <datatype name="getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDataSourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
              <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="configured">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="useEnabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="tableGatherDefault">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="numThreads">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="maxTime">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="refreshMode">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="scheduleMode">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="fromTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="endTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="recurringDay">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="interval">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="period">
          <datatype name="VARCHAR" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="isCluster">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/services/webservices/system/admin/resource/operations/ResourceSchema" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/getDataSourceStatisticsConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getDataSourceStatisticsConfig" direction="IN">
        <datatype name="getDataSourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDataSourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="getDataSourceStatisticsConfigResponse" direction="OUT">
        <datatype name="getDataSourceStatisticsConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfigResponse">
          <schemaDatatype>
            <datatype name="getDataSourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDataSourceStatisticsConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="dataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="dataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="configured" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="useEnabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                  </element>
                  <element name="tableGatherDefault" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsDataSourceDefault" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="numThreads" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="maxTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="refresh" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="refresh" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="refreshMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="schedule" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="scheduleMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="startTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="fromTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="endTimeInADay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="long" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="integer" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER"/>
                          </element>
                          <element name="recurringDay" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="interval" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="period" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="calendarPeriod" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="count" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                          </element>
                          <element name="isCluster" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1403611070859</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="sourcePath" type="STRING">/services/webservices/system/admin/resource/operations/getDataSourceStatisticsConfig</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAICLZjoAAAAAAAAAAAAAAAABAAAAc+1dW2/bNhR+768wjKFvqXJbk6Z2gTQxOgNJ
msVe0T4ViszYwmTJE+VcNuy/71DUhVddGNEJluShs61zPn46JM/5SNHem0ESuyG+ieLleTRDQc9b
4yRa+n+j2bB/4wYY9T+96fUG2J+HbrKOEXkH72du4iYPK9Qj/wz706vRqN+L0c0Y3HZSl9QMBWiJ
wqQXukuw8sPVOsHFVRaGM1CB7jJu4MgDz1FyCoQm0Tr20ASY+TjxPXwShTf+/ArhVRTCjaQs8Mr1
gMoiSVZHjnN3d/fOi5arCPsJwulrB6P41vcQdvADTtDScWdLP3RihFN0QFkHgXsdAEgZH3Kz9K+M
DL2lhtTQfYLCGZpdpIH6x5jevw3bI+QeHwrocBSj0EOn6MYP/cSPwglKhv0yhnfoujqeTrRCMXQY
9JADPUV70FugpZuOJwo/TQeZ/ajg9TVtanQ2Oh9dTH+ejk7O+tlw/H4OL70ohI5KYGRhmDh+CDc7
Gf3+x+jiBMY/Tnmz144vfhAfGGAheHHYzOcb6nQ6dfOBSiZ1ypfMHDKLxcvy9Nzo2MJrGBgkYjQ6
DdvmvB4/wCsHBJf09rj8lAdZyFMka6qTVEfJSe5DwkTMSdZp9LhuGPbd8IH0JMwQtlPl7rnbexfF
c2d3e3vHgek2yfJA0QsnX88vz0bff05/XMJ0I4NWKD37yl5IY8BXDJjHUBqgns06inwPisRXz1vH
eNjf1rKQ++I6igLkhjoW2ohwkwPiO/GXqwA9Jso0nOOL6ejL6KpP7uebG6whwtvwxr3P3uz0HfUg
g1tzshhrDfg+WGM0Ckklfe2DfKRvvA8SEv8vbrJAMdRwdx0kupHYViYZzgcMxQiXYq5jUlz+Gfah
hvvh/NFpaTImaYnLSpPp1fjiSzpxzlA4TxbD/u7O/sH+4d77/YPuplC4Xk4XMXJn+Im7DZSQjkGz
FBZE5h2hnTVbRcwP2RxWfNphT0CGnPrLzhYZhrPnxXcDrEhgpbbQjcUNJbGOWQhZa2Nq6tcKHQPl
nq/mS9g+6CjsOv1AVbWoZrNgk+2LjtrnZeozLBOpoK1TWwrVSxZ8s3XQWZwaZqmUCVl0kESd7QV1
TeWp5sj7yjmi6IMO50nTNQdhQf7EmZP3wUubOmksmkyf1JBPc6BP4+QJKj2hQv7EPoRpharoNFNf
HS4gT4+no+n4fKQXufRGGqwXC0O+C27iaElueRwen7oPXeX8FrlM1Q9Uv6q3VZv1AWg3NEex6WqE
F8HaRXoRU8PxD7vUr7EXN6g2FPsYwf4SWbE+n2H/v1twPHZ+kFkc37rBM0lLr/0jLFNg39SPNr3h
WAwqQQR7bgD51I0vOyUlSOFnt8lVRMOwBHnRWr/bZGmFX3AWevB1fgnzy8cnARwhIDpGLYY23EH/
o+crxRhsNm8GTj5Wq/ZTah/aEJ1eB1QDUg1Q4ax3HDhk8bp0T5UPr9V+ioZkQ8lIGN/ROqk5xJJb
qJ5PHnC7BbXQpMfFBZ8If/z5bFQcvTnk8FN3fu3EPPeUR4XY1OfxNH/KavBYUIpkMX55SsxjwOdC
SfFUrJ7at+Ork9+O4clpN3mv0ypOFyiKh1J7uwfvD+WletO+Y54/1QeoGEP8col50mzwvKYp0/z5
zDOnyW5m11N9iUOO27R8DVGaVIVCUu5R1seHbNVNpsfnl3mm1+/fNZ1qwv5cPYfP4y+QG3ICeZqQ
trCats9vUW28eW6Xpr71/HYzuVC8hf3I7MiNxaxY7FY8c57Zqr2e5UvMiHQ9XB+bYmg9Rf0t14X1
RK3oTlnqp/JYXkvJhkLi4Q1gJcKejR/c4yD59OZtkHwkr45w8hDAgQSEkt4tijGccx6+/WsdJR93
323TF737ZRDiIw/fbd2Tc/jZ9Yoj4LD9vOekthxCiHfqfatPY3N491iGUz7KELyCROu38+HDB+f7
5MyZ5t86oL5v58lH+GJBETU4d78K4MkWHDxMvEUG53C2jPWtG/vkHBt9tEytfpYrHfqBk7VR51cu
R9r5yWuGdv6llG7nlwnbdk6MzGznyKqvlp75g9N2bryYaOfLCYF2rmwRb+eZl9R2XrTAtfNJ8347
lyILa924tTm1ggNVcC4U0zfFLGLmEWStLeR6ix4Gby+f/ZCOjhqd2peAG0GTPSn1WXoFHoPYKFnI
d6JPJ3Rbo0hdSnwxqcj4okWZrprg65KP3I7Osl17YrKS2xEt2uFzSU0G5y5rkfXDMkt/yoFSN1Sk
1KmgB0fRKLbIjQHXs8tzrIYeg6Eca7k7OdVDIdoxrMXnE7kMXiw/dTGoa0GV8+VmVFZyvOvaUtQI
uSmFUfuW5JIiNyTbtG+HL0ByG/z19vhsqZLR2avtsZmSJkMzF9sjC5VPRhcMKlvQFkntlGWGocJZ
LC5MkaXZX6oB8MWcreiGv4tfKjSvCOOki5OMirK5oqAp+IrFSgnA3DKch1DyFXFUQacwj+OrK3qm
vHV4tviLxdSUt4hjiy9Xn03JciC2mErV3JStBGSLsVzeTSnLSNY485LBmDAPY4utSliYUlZh2eKt
UCmmtBVQtljLkseUtIxkizMvoUz58ii2uLKCzJQpi2GLJ6PuTGkyELZYCirRlKkAY86WqLRqbVRa
5CtOiXSV1KObP1pdW+XaSNUWADqNKKKoYlXeo17RFg2Z6tkCQMe0iZp9LFOd8pT6lAj+WsY6NBsx
FrWnGWMRxQZTTnia0eQgbHCU5KYZTwnGBldZZ5qRlXGssOVFpiFVHsQGT5WyNCOrQrLBWCEqzQgr
gGzwlfWkGV0ZxwZbXk2aMeUxbLBklaQZRxbBBkNGRJoRZABs8BOkoxlHAcSMZ52WKa9rlGehTxSS
rFJ3VjmKelERoMJdp+REDDk+5b3pFGfRiOLmRKVowlHE6JqjThuacNVhdc1ZVIcmXEWMrjly0tCE
IAfQNTtJEJowlEC6ZikrQROaMkrnPHkZaESSh+iaoUr7mdBU4XTNVSH7TKgqYLpmKis+E6IyStc8
eb1nwpFH6Jofq/VM2LH+XXNjZJ4JNca9a2aCuDNhJ0C0Z1itj8qrCmVYcbG8xKuu8vP84Gh60+XH
5SlccmGQ7piSc8iDwA//xPREcvq6R3+BGH7CmP5YtdPoBFv6BUn1YTT44ej0F8nS7yuS315yuPwD
X3pwY2gDGsy+2Ff8l7fLvg2xKZL5vK7gV5hsmBr9ASVt2Niqnn+xbVNRK04+VYSttLEbt3INU0GG
MbLLplTVFWwYI7tspDlZ5LsKdqWNXXLyYqmClMLYLjspdLTGVlDMDDZMK62vFazo9Q2T4lVyBTvB
0C7NciehghFjZJeNNMBYGVxBkDOzSzFbgVeQyS3s8shDVVMRM7P0V/5SQgMnkz0Dh/+/f3z6D1BL
Bwj8ksg55AkAAA9kAABQSwECFAAUAAgICACAi2Y6/JLIOeQJAAAPZAAAAQAAAAAAAAAAAAAAAAAA
AAAAc1BLBQYAAAAAAQABAC8AAAATCgAAAAA=</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_configured&quot;/&gt;
    &lt;xslt:variable name=&quot;_useEnabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_tableGatherDefault&quot;/&gt;
    &lt;xslt:variable name=&quot;_numThreads&quot;/&gt;
    &lt;xslt:variable name=&quot;_maxTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_refreshMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_scheduleMode&quot;/&gt;
    &lt;xslt:variable name=&quot;_startTime&quot;/&gt;
    &lt;xslt:variable name=&quot;_fromTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_endTimeInADay&quot;/&gt;
    &lt;xslt:variable name=&quot;_recurringDay&quot;/&gt;
    &lt;xslt:variable name=&quot;_interval&quot;/&gt;
    &lt;xslt:variable name=&quot;_period&quot;/&gt;
    &lt;xslt:variable name=&quot;_count&quot;/&gt;
    &lt;xslt:variable name=&quot;_isCluster&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getDataSourceStatisticsConfigResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:dataSourceStatisticsConfig&quot;&gt;
          &lt;xslt:variable name=&quot;_configured&quot; select=&quot;ns1:configured&quot;/&gt;
          &lt;xslt:variable name=&quot;_useEnabled&quot; select=&quot;ns1:useEnabled&quot;/&gt;
          &lt;xslt:variable name=&quot;_tableGatherDefault&quot; select=&quot;ns1:tableGatherDefault&quot;/&gt;
          &lt;xslt:variable name=&quot;_numThreads&quot; select=&quot;ns1:numThreads&quot;/&gt;
          &lt;xslt:variable name=&quot;_maxTime&quot; select=&quot;ns1:maxTime&quot;/&gt;
          &lt;xslt:for-each select=&quot;ns1:refresh&quot;&gt;
            &lt;xslt:variable name=&quot;_refreshMode&quot; select=&quot;ns1:mode&quot;/&gt;
            &lt;xslt:for-each select=&quot;ns1:schedule&quot;&gt;
              &lt;xslt:variable name=&quot;_scheduleMode&quot; select=&quot;ns1:mode&quot;/&gt;
              &lt;xslt:variable name=&quot;_startTime&quot; select=&quot;ns1:startTime&quot;/&gt;
              &lt;xslt:variable name=&quot;_fromTimeInADay&quot; select=&quot;ns1:fromTimeInADay&quot;/&gt;
              &lt;xslt:variable name=&quot;_endTimeInADay&quot; select=&quot;ns1:endTimeInADay&quot;/&gt;
              &lt;xslt:variable name=&quot;_recurringDay&quot; select=&quot;ns1:recurringDay&quot;/&gt;
              &lt;xslt:variable name=&quot;_interval&quot; select=&quot;ns1:interval&quot;/&gt;
              &lt;xslt:variable name=&quot;_period&quot; select=&quot;ns1:period&quot;/&gt;
              &lt;xslt:variable name=&quot;_count&quot; select=&quot;ns1:count&quot;/&gt;
              &lt;xslt:variable name=&quot;_isCluster&quot; select=&quot;ns1:isCluster&quot;/&gt;
              &lt;xslt:element name=&quot;result&quot;&gt;
                &lt;xslt:element name=&quot;configured&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_configured&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;useEnabled&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_useEnabled&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;tableGatherDefault&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_tableGatherDefault&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;numThreads&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_numThreads&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;maxTime&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_maxTime&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;refreshMode&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_refreshMode&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;scheduleMode&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_scheduleMode&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;startTime&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;fromTimeInADay&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_fromTimeInADay&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;endTimeInADay&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_endTimeInADay&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;recurringDay&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_recurringDay&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;interval&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_interval&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;period&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_period&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;count&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_count&quot;/&gt;
                &lt;/xslt:element&gt;
                &lt;xslt:element name=&quot;isCluster&quot;&gt;
                  &lt;xslt:value-of select=&quot;$_isCluster&quot;/&gt;
                &lt;/xslt:element&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:for-each&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;configured&quot;&gt;
                &lt;xslt:value-of select=&quot;$_configured&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;useEnabled&quot;&gt;
                &lt;xslt:value-of select=&quot;$_useEnabled&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;tableGatherDefault&quot;&gt;
                &lt;xslt:value-of select=&quot;$_tableGatherDefault&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;numThreads&quot;&gt;
                &lt;xslt:value-of select=&quot;$_numThreads&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;maxTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_maxTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;refreshMode&quot;&gt;
                &lt;xslt:value-of select=&quot;$_refreshMode&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;scheduleMode&quot;&gt;
                &lt;xslt:value-of select=&quot;$_scheduleMode&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;startTime&quot;&gt;
                &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;fromTimeInADay&quot;&gt;
                &lt;xslt:value-of select=&quot;$_fromTimeInADay&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;endTimeInADay&quot;&gt;
                &lt;xslt:value-of select=&quot;$_endTimeInADay&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;recurringDay&quot;&gt;
                &lt;xslt:value-of select=&quot;$_recurringDay&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;interval&quot;&gt;
                &lt;xslt:value-of select=&quot;$_interval&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;period&quot;&gt;
                &lt;xslt:value-of select=&quot;$_period&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;count&quot;&gt;
                &lt;xslt:value-of select=&quot;$_count&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;isCluster&quot;&gt;
                &lt;xslt:value-of select=&quot;$_isCluster&quot;/&gt;
              &lt;/xslt:element&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;configured&quot;&gt;
              &lt;xslt:value-of select=&quot;$_configured&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;useEnabled&quot;&gt;
              &lt;xslt:value-of select=&quot;$_useEnabled&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;tableGatherDefault&quot;&gt;
              &lt;xslt:value-of select=&quot;$_tableGatherDefault&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;numThreads&quot;&gt;
              &lt;xslt:value-of select=&quot;$_numThreads&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;maxTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_maxTime&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;refreshMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_refreshMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;scheduleMode&quot;&gt;
              &lt;xslt:value-of select=&quot;$_scheduleMode&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;startTime&quot;&gt;
              &lt;xslt:value-of select=&quot;$_startTime&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;fromTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_fromTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;endTimeInADay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_endTimeInADay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;recurringDay&quot;&gt;
              &lt;xslt:value-of select=&quot;$_recurringDay&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;interval&quot;&gt;
              &lt;xslt:value-of select=&quot;$_interval&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;period&quot;&gt;
              &lt;xslt:value-of select=&quot;$_period&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;count&quot;&gt;
              &lt;xslt:value-of select=&quot;$_count&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;isCluster&quot;&gt;
              &lt;xslt:value-of select=&quot;$_isCluster&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>