<?xml version="1.1" encoding="UTF-8"?>
<metadata name="NetUtils" path="/shared/ASAssets/Utilities/net/NetUtils" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="classpath" type="STRING">/usr/local/Composite_Software/CIS_6.2.0/conf/customjars/commons-net-3.3.jar;</attribute>
  <attribute name="creationDate" type="LONG">1399489884671</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Custom Java Procedure</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399489884681</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">NetUtils</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">CustomProc</attribute>
  <attribute name="url" type="STRING">file:///usr/local/Composite_Software/CIS_6.2.0/conf/customjars/NetUtils.jar</attribute>
</metadata>