<?xml version="1.1" encoding="UTF-8"?>
<metadata name="configureReservedList" path="/shared/ASAssets/Utilities/repository/configureReservedList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>ConfigureReservedList:

    DEPRECATED: Will be removed in future release
        The functionality provided by this procedure has been replaced with the properties file
        found on the CIS host filesystem at $CIS_HOME/conf/customjars/RepoUtils.properties.

	-- CIS Repository Helper Procedure --
	This procedure contains a cursor of all the reserved characters and words that will require
	a CIS folder path to be escaped with double quotes.  Anytime a new CIS release comes out, 
	this procedure should be updated with any new reserved words.  Reserved words can be found 
	in the CIS documentation.

	Output:
		reservedList - a cursor of reserved words and characters that must be double quoted
			CURSOR (item VARCHAR, location VARCHAR)
			item - represents the character or word
			location - represents how the invoking procedure &apos;applyReservedListToPath&apos; or
				&apos;applyReservedListToWord&apos; should apply a sql match on the characters.
	Exceptions:  none

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

	USAGE:
	======
	The following is a list of special characters or reserved words when they occur with a Composite path or view name,
	they must be surrounded with double quotes.  For example the word &apos;type&apos; and &apos;local&apos; are reserved words and therefore
	if they occur in the path, they must be double-quoted:
		/shared/Project/L4_Physical_Layer/L4_2_Physical_Metadata/Local/datasource/myschema/mytable.csv
  
  		/shared/Project/L4_Physical_Layer/L4_2_Physical_Metadata/&quot;Local&quot;/datasource/myschema/&quot;mytable.csv&quot;
  
	Other examples include
  		* underscores &apos;_&apos; at the beginning of a path or view name must be double quoted --&gt; _mytable = &quot;_mytable&quot;
  		* period &apos;.&apos; occuring anywhere in the name must be double quoted --&gt; mytable.csv = &quot;mytable.csv&quot;
  		* dash &apos;-&apos; occuring anywhere in the name must be double quoted --&gt; my-table = &quot;my-table&quot;
  		* number &apos;0...9&apos; at the beginning of a path or view name must be double quoted --&gt; &quot;0_mytable&quot;

	The list OF reserved words AND characters TO the list
	Location:   
  		&apos;ANYWHERE&apos; -- reserved list item can occur anywhere in the word.
  		&apos;BEGINNING&apos; -- reserved list item only occurs at the beginning of the word
  		&apos;MATCHES&apos; -- reserved list item matches the word (ignore case)

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="reservedList" direction="OUT" nullable="true">
      <datatype name="reservedList" type="TABLE" refId="1">
        <element name="item">
          <datatype name="VARCHAR" type="STRING" maxLength="65536"/>
        </element>
        <element name="location">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* ConfigureReservedList:

    DEPRECATED: Will be removed in future release
        The functionality provided by this procedure has been replaced with the properties file
        found on the CIS host filesystem at $CIS_HOME/conf/customjars/RepoUtils.properties.

	-- CIS Repository Helper Procedure --
	This procedure contains a cursor of all the reserved characters and words that will require
	a CIS folder path to be escaped with double quotes.  Anytime a new CIS release comes out, 
	this procedure should be updated with any new reserved words.  Reserved words can be found 
	in the CIS documentation.

	Output:
		reservedList - a cursor of reserved words and characters that must be double quoted
			CURSOR (item VARCHAR, location VARCHAR)
			item - represents the character or word
			location - represents how the invoking procedure &apos;applyReservedListToPath&apos;,
				&apos;applyReservedListToWord&apos;, or &apos;applyReservedListAndSpecCharToPath&apos; should apply 
                 a sql match on the characters.
	Exceptions:  none

	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    Updated By:  Calvin Goodrich
    Date:        6/2/2011
    CSW Version: 5.1.0
    Reason:      Updated to add regular expressions and some undocumented reserved words used in CIS 5.1 and 5.2

	USAGE:
	======
	The following is a list of special characters or reserved words when they occur with a Composite path or view name,
	they must be surrounded with double quotes.  For example the word &apos;type&apos; and &apos;local&apos; are reserved words and therefore
	if they occur in the path, they must be double-quoted:
		/shared/Project/L4_Physical_Layer/L4_2_Physical_Metadata/Local/datasource/myschema/mytable.csv
  
  		/shared/Project/L4_Physical_Layer/L4_2_Physical_Metadata/&quot;Local&quot;/datasource/myschema/&quot;mytable.csv&quot;
  
	Other examples include
  		* underscores &apos;_&apos; at the beginning of a path or view name must be double quoted --&gt; _mytable = &quot;_mytable&quot;
  		* period &apos;.&apos; occuring anywhere in the name must be double quoted --&gt; mytable.csv = &quot;mytable.csv&quot;
  		* dash &apos;-&apos; occuring anywhere in the name must be double quoted --&gt; my-table = &quot;my-table&quot;
  		* number &apos;0...9&apos; at the beginning of a path or view name must be double quoted --&gt; &quot;0_mytable&quot;

	The list OF reserved words AND characters TO the list
	Location:   
  		&apos;ANYWHERE&apos; -- reserved list item can occur anywhere in the word.
  		&apos;BEGINNING&apos; -- reserved list item only occurs at the beginning of the word.
  		&apos;MATCHES&apos; -- reserved list item matches the word (ignore case.)
  		&apos;REGEX&apos; -- reserved list item matches the word using regular expressions (applyReservedListAndSpecCharToPath only.)

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE configureReservedList(
	OUT  reservedList PIPE (item VARCHAR(65536), location VARCHAR)
)
BEGIN

-- these keywords all need to be separated by the regular expression &quot;OR&quot; character, &apos;|&apos;, otherwise the expression won&apos;t work
-- correctly.
--
DECLARE RESERVED_WORD_LIST CONSTANT VARCHAR(65536) DEFAULT 
    &apos;abs|absolute|acos|action|add|all|allocate|alter|and|any|are|as|asc|asin|assertion|asterisk|at|atan|authorization|avg|&apos; ||
    &apos;begin|between|bigint|binary|bit|bit_length|boolean|boolean_condition|both|breadth|by|&apos; ||
    &apos;call|cascade|cascaded|case|case_expression|case_expression_simple|case|cast|cast_function|catalog|ceiling|char|char_length|character|character_length|check|close|coalesce|collate|collation|column|comma|commit|concat|connect|connection|constant|constraint|constraints|continue|convert|corresponding|cos|cot|count|count_star|create|cross|current|current_date|current_time|current_timestamp|current_user|cursor|cycle|&apos; || 
    &apos;date|date_function|date_part|date_trunc|day|deallocate|dec|decimal|declare|declared_variable|default|deferrable|deferred|degrees|delete|delimited_identifier|depth|desc|describe|descriptor|diagnostics|disconnect|distinct|divide|divide_or_slash|do|domain|dot|double|drop|&apos; || 
    &apos;else|elseif|end|end_exec|eq|escape|except|exception|exec|execute|exists|exp|exponent|external|extract|&apos; ||
    &apos;false|fetch|first|float|floor|for|foreign|found|from|full|full_procedure_reference|full_table_reference|function|&apos; ||
    &apos;ge|get|global|go|goto|grant|group|group_clause|group_function|gt|&apos; ||
    &apos;having|having_clause|hour|&apos; ||
    &apos;identifier|identity|if|immediate|in|in_subquery|independent|index|indicator|initcap|initially|inner|inout|input|insensitive|insert|int|integer|intersect|interval|into|is|isolation|iterate|&apos; ||
    &apos;join|joined_table|&apos; ||
    &apos;key|&apos; ||
    &apos;language|last|le|leading|leave|left|left_brace|left_bracket|left_paren|length|level|like|local|log|longvarchar|loop|lower|lt|&apos; ||
    &apos;match|max|min|minus|minute|module|modulo|month|multiply|&apos; ||
    &apos;names|national|natural|nchar|next|no|not|not_eq|null|null_if|number|number_decimal|number_float|numeric|&apos; ||
    &apos;octet_length|of|on|only|open|option|or|order|order_clause|out|outer|output|over|overlaps|&apos; ||
    &apos;pad|partial|partition|path|pi|pipe|plus|position|position_function|power|precision|prepare|preserve|primary|prior|privileges|procedure|procedure_reference|public|&apos; ||
    &apos;quotation_mark|quoted_string|&apos; ||
    &apos;radians|raise|range|read|real|recursive|references|relative|repeat|replace|restrict|revoke|right|right_brace|right_bracket|right_paren|rollback|round|row|row_number|rows|&apos; ||
    &apos;schema|scroll|search|search-condition|second|section|select|select_list|select_star|selected|selected_table|semi|session|session_user|set|sin|size|sl_commit|slash_expression|slash_identifier|slash_identifier_expression|smallint|some|source|space|sql|sql_identifier|sql_literal|sqlcode|sqlerror|sqlstate|sqrt|subquery|substring|sum|system_user|&apos; ||
    &apos;table|table_reference|table_reference_list|tan|temporary|then|time|timestamp|timezone_hour|timezone_minute|tinyint|to|to_char|to_date|to_number|to_timestamp|trailing|transaction|translate|translation|trim|true|type|&apos; ||
    &apos;unary_minus|unary_plus|union|unique|unknown|unsigned_integer|until|update|upper|usage|use|user|user_function|using|&apos; ||
    &apos;value|values|varbinary|varchar|varying|vector|vertbar|view|&apos; ||
    &apos;when|whenever|where|where_condition|while|with|work|wrapped|write|ws|&apos; ||
    &apos;XML|&apos; ||
    &apos;year|&apos; ||
    &apos;zone&apos;;

INSERT INTO reservedList VALUES (&apos;_&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;0&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;1&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;2&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;3&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;4&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;5&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;6&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;7&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;8&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos;9&apos;,&apos;BEGINNING&apos;);
INSERT INTO reservedList VALUES (&apos; &apos;,&apos;ANYWHERE&apos;);
INSERT INTO reservedList VALUES (&apos;.&apos;,&apos;ANYWHERE&apos;);
INSERT INTO reservedList VALUES (&apos;-&apos;,&apos;ANYWHERE&apos;);
INSERT INTO reservedList VALUES (&apos;abs&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;absolute&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;acos&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;action&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;add&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;all&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;allocate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;alter&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;and&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;any&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;are&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;as&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;asc&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;asin&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;assertion&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;asterisk&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;at&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;atan&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;authorization&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;avg&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;begin&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;between&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;bigint&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;binary&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;bit&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;bit_length&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;boolean&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;boolean_condition&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;both&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;breadth&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;by&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;call&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cascade&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cascaded&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;case&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;case_expression&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;case_expression_simple&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;case&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cast&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cast_function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;catalog&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;ceiling&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;char&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;char_length&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;character&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;character_length&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;check&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;close&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;coalesce&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;collate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;collation&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;column&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;comma&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;commit&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;concat&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;connect&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;connection&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;constant&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;constraint&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;constraints&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;continue&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;convert&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;corresponding&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cos&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cot&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;count&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;count_star&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;create&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cross&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;current&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;current_date&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;current_time&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;current_timestamp&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;current_user&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cursor&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;cycle&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;date&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;date_function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;day&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;deallocate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;dec&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;decimal&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;declare&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;declared_variable&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;default&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;deferrable&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;deferred&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;degrees&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;delete&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;delimited_identifier&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;depth&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;desc&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;describe&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;descriptor&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;diagnostics&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;disconnect&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;distinct&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;divide&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;divide_or_slash&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;do&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;domain&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;dot&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;double&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;drop&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;else&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;elseif&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;end&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;end_exec&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;eq&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;escape&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;except&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;exception&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;exec&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;execute&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;exists&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;exp&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;exponent&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;external&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;extract&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;false&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;fetch&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;first&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;float&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;floor&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;for&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;foreign&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;found&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;from&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;full&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;full_procedure_reference&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;full_table_reference&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;ge&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;get&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;global&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;go&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;goto&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;grant&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;group&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;group_clause&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;group_function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;gt&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;having&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;having_clause&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;hour&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;identifier&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;identity&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;if&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;immediate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;in&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;in_subquery&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;independent&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;index&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;indicator&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;initcap&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;initially&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;inner&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;inout&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;input&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;insensitive&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;insert&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;int&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;integer&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;intersect&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;interval&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;into&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;is&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;isolation&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;iterate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;join&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;joined_table&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;key&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;language&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;last&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;le&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;leading&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;leave&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;left&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;left_brace&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;left_bracket&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;left_paren&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;length&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;level&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;like&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;local&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;log&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;longvarchar&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;loop&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;lower&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;lt&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;match&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;max&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;min&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;minus&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;minute&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;module&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;modulo&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;month&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;multiply&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;names&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;national&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;natural&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;nchar&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;next&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;no&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;not&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;not_eq&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;null&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;null_if&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;number&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;number_decimal&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;number_float&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;numeric&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;octet_length&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;of&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;on&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;only&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;open&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;option&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;or&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;order&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;order_clause&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;out&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;outer&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;output&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;over&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;overlaps&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;pad&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;partial&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;partition&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;path&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;pi&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;pipe&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;plus&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;position&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;position_function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;power&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;precision&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;prepare&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;preserve&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;primary&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;prior&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;privileges&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;procedure&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;procedure_reference&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;public&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;quotation_mark&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;quoted_string&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;radians&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;raise&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;range&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;read&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;real&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;recursive&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;references&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;relative&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;repeat&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;replace&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;restrict&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;revoke&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;right&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;right_brace&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;right_bracket&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;right_paren&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;rollback&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;round&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;row&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;row_number&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;rows&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;schema&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;scroll&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;search&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;search-condition&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;second&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;section&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;select&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;select_list&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;select_star&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;selected&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;selected_table&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;semi&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;session&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;session_user&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;set&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sin&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;size&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sl_commit&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;slash_expression&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;slash_identifier&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;slash_identifier_expression&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;smallint&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;some&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;source&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;space&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sql&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sql_identifier&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sql_literal&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sqlcode&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sqlerror&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sqlstate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sqrt&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;subquery&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;substring&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;sum&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;system_user&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;table&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;table_reference&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;table_reference_list&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;tan&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;temporary&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;then&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;time&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;timestamp&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;timezone_hour&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;timezone_minute&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;tinyint&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;to&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;to_char&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;to_date&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;to_number&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;to_timestamp&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;trailing&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;transaction&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;translate&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;translation&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;trim&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;true&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;type&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;unary_minus&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;unary_plus&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;union&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;unique&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;unknown&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;unsigned_integer&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;until&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;update&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;upper&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;usage&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;use&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;user&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;user_function&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;using&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;value&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;values&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;varbinary&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;varchar&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;varying&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;vector&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;vertbar&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;view&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;when&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;whenever&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;where&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;where_condition&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;while&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;with&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;work&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;wrapped&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;write&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;ws&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;XML&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;year&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;zone&apos;,&apos;MATCHES&apos;);
INSERT INTO reservedList VALUES (&apos;^[_0-9]&apos;,&apos;REGEX&apos;); -- begins with &apos;_&apos; or 0-9
INSERT INTO reservedList VALUES (&apos;[^A-Za-z0-9_]&apos;,&apos;REGEX&apos;); -- contains anything not A-Z, a-z, 0-9, or &apos;_&apos;.
INSERT INTO reservedList VALUES (&apos;(?i)^(?:&apos; || RESERVED_WORD_LIST || &apos;)$&apos;,&apos;REGEX&apos;); -- is a reserved word (case insensitive)
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729294</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>