<?xml version="1.1" encoding="UTF-8"?>
<metadata name="createOrUpdateConnector" path="/shared/ASAssets/Utilities/repository/createOrUpdateConnector" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>createOrUpdateConnector:
	-- CIS Repository Helper Procedure --
	This procedure is used to create or update a connector.

	Input:
		debug - Y or N
		forceNullUpdate	- 1=force null input values to be passed through, 0=ignore null values.
   		name - connector name
		groupName - group name
		jmsClientID - jms client id
		annotation - annotation
		jndiContextFactory - JNDI Initial Context Factory 
		jndiProperties - XML string representing the jndi properties.  
			Example:
			&lt;jndiProperties&gt;
				&lt;attribute&gt;
					&lt;name&gt;prop2&lt;/name&gt;
					&lt;type&gt;STRING&lt;/type&gt;
					&lt;value&gt;value2&lt;/value&gt;
				&lt;/attribute&gt;
				&lt;attribute&gt;
					&lt;name&gt;prop1&lt;/name&gt;
					&lt;type&gt;STRING&lt;/type&gt;
					&lt;value&gt;value1&lt;/value&gt;
				&lt;/attribute&gt;
			&lt;/jndiProperties&gt;
		jndiProviderUrl - JNDI URL
		jndiUser - JNDI user
		jndiPassword - JNDI password
		queueConnectionFactory - Queue factor
		minPool - min pool
		maxPool - max pool
		poolTimeout - pool timeout
	Output:

	Exceptions:  Exception may be thrown.

	Author:      Mike Tinius
	Date:        4/15/2012
	CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="forceNullUpdate" direction="IN" nullable="true">
      <datatype name="SMALLINT" type="INTEGER" minValue="-32768" maxValue="32767"/>
    </parameter>
    <parameter name="name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="groupName" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="jmsClientID" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiContextFactory" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiProperties" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="jndiProviderUrl" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="jndiUser" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="jndiPassword" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="queueConnectionFactory" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="minPool" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="maxPool" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
    <parameter name="poolTimeout" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="50"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createConnector" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="groupName" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="jmsClientID" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiContextFactory" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiProperties" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="jndiProviderUrl" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiUser" direction="IN">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="jndiPassword" direction="IN">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="queueConnectionFactory" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="minPool" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="maxPool" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="poolTimeout" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/createConnector" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getConnectors" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="name">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="connectorType">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="groupName">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="jmsClientID">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="jndiContextFactory">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="jndiProperties">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="jndiProviderUrl">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="jndiUser">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="jndiPassword">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="maxPool">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="minPool">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="poolTimeout">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="queueConnectionFactory">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="useJNDI">
            <datatype type="STRING" maxLength="50"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getConnectors" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateConnector" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debug" direction="IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="groupName" direction="IN">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="jmsClientID" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiContextFactory" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiProperties" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="jndiProviderUrl" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="jndiUser" direction="IN">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="jndiPassword" direction="IN">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="queueConnectionFactory" direction="IN">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="minPool" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="maxPool" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="poolTimeout" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/updateConnector" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* createOrUpdateConnector:
	-- CIS Repository Helper Procedure --
	This procedure is used to create or update a connector.

	Input:
		debug - Y or N
		forceNullUpdate	- 1=force null input values to be passed through, 0=ignore null values.
   		name - connector name
		groupName - group name
		jmsClientID - jms client id
		annotation - annotation
		jndiContextFactory - JNDI Initial Context Factory 
		jndiProperties - XML string representing the jndi properties.  
			Example:
			&lt;jndiProperties&gt;
				&lt;attribute&gt;
					&lt;name&gt;prop2&lt;/name&gt;
					&lt;type&gt;STRING&lt;/type&gt;
					&lt;value&gt;value2&lt;/value&gt;
				&lt;/attribute&gt;
				&lt;attribute&gt;
					&lt;name&gt;prop1&lt;/name&gt;
					&lt;type&gt;STRING&lt;/type&gt;
					&lt;value&gt;value1&lt;/value&gt;
				&lt;/attribute&gt;
			&lt;/jndiProperties&gt;
		jndiProviderUrl - JNDI URL
		jndiUser - JNDI user
		jndiPassword - JNDI password
		queueConnectionFactory - Queue factor
		minPool - min pool
		maxPool - max pool
		poolTimeout - pool timeout
	Output:

	Exceptions:  Exception may be thrown.

	Author:      Mike Tinius
	Date:        4/15/2012
	CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE createOrUpdateConnector(
	IN debug 				CHAR(1),-- e.g. Y or N
	IN forceNullUpdate		SMALLINT, -- force null input values to be passed through instead of ignoring them.
	IN name 				VARCHAR(100),
	IN groupName			VARCHAR(100),
	IN jmsClientID			VARCHAR(1024),
	IN annotation			VARCHAR(1024),
	IN jndiContextFactory	VARCHAR(1024), -- e.g. com.tibco.tibjms.naming.TibjmsInitialContextFactory
	IN jndiProperties 		LONGVARCHAR, -- XML string value for jndi properties
	IN jndiProviderUrl		VARCHAR(1024),
	IN jndiUser 			VARCHAR(50),
	IN jndiPassword			VARCHAR(50),
	IN queueConnectionFactory VARCHAR(1024),
	IN minPool	 			VARCHAR(50),
	IN maxPool	 			VARCHAR(50),
	IN poolTimeout	 		VARCHAR(50)
)
BEGIN
	DECLARE moduleName 		VARCHAR DEFAULT &apos;createOrUpdateConnector&apos;;
	DECLARE foundConnector	BOOLEAN DEFAULT false;
	DECLARE foundProp		BOOLEAN;
  	DECLARE ex				EXCEPTION;
	DECLARE TYPE connectorType	ROW (
		name 					VARCHAR(1024),
		annotation 				VARCHAR(1024),
		connectorType 			VARCHAR(1024),
		groupName 				VARCHAR(1024),
		jmsClientID				VARCHAR(1024),
		jndiContextFactory 		VARCHAR(1024),
 	  	jndiProperties 			LONGVARCHAR,
 	  	jndiProviderUrl 		VARCHAR(1024),
		jndiUser 				VARCHAR(50),
		jndiPassword			VARCHAR(50),
		maxPool 				INTEGER,
		minPool 				INTEGER,
		poolTimeout 			INTEGER,
		queueConnectionFactory 	VARCHAR(1024),
		useJNDI 				VARCHAR(50)
	);
	DECLARE c					connectorType;

	selectLoop:
	for r as select * from /shared/ASAssets/Utilities/repository/getConnectors(debug, name) do
		if (name = r.name) then
			set foundConnector = true;
			set c = r;
			leave selectLoop;
		end if;
	end for;
	
	if (foundConnector) then
		-- Set the variables that are not null
		if (groupName is not null or length(groupName) = 0 or forceNullUpdate = 1) then
			set c.groupName = groupName;
		end if;
		if (jmsClientID is not null or length(jmsClientID) = 0 or forceNullUpdate = 1) then
			set c.jmsClientID = jmsClientID;
		end if;
		if (annotation is not null or length(annotation) = 0 or forceNullUpdate = 1) then
			set c.annotation = annotation;
		end if;
		if (jndiContextFactory is not null or length(jndiContextFactory) = 0 or forceNullUpdate = 1) then
			set c.jndiContextFactory = jndiContextFactory;
		end if;
		if (jndiProperties is not null or length(jndiProperties) = 0 or forceNullUpdate = 1) then
			set c.jndiProperties = jndiProperties;
		end if;
		if (jndiProviderUrl is not null or length(jndiProviderUrl) = 0 or forceNullUpdate = 1) then
			set c.jndiProviderUrl = jndiProviderUrl;
		end if;
		if (jndiUser is not null or length(jndiUser) = 0 or forceNullUpdate = 1) then
			set c.jndiUser = jndiUser;
		end if;
		if (jndiPassword is not null or length(jndiPassword) = 0 or forceNullUpdate = 1) then
			set c.jndiPassword = jndiPassword;
		end if;
		if (queueConnectionFactory is not null or length(queueConnectionFactory) = 0 or forceNullUpdate = 1) then
			set c.queueConnectionFactory = queueConnectionFactory;
		end if;
		if (minPool is not null or forceNullUpdate = 1) then
			set c.minPool = minPool;
		end if;
		if (maxPool is not null or forceNullUpdate = 1) then
			set c.maxPool = maxPool;
		end if;
		if (poolTimeout is not null or forceNullUpdate = 1) then
			set c.poolTimeout = poolTimeout;
		end if;

		-- Update the Connector
		call /shared/ASAssets/Utilities/repository/updateConnector(
			debug,
			c.name,
			c.groupName,
			c.jmsClientID,
			c.annotation,
			c.jndiContextFactory,
			c.jndiProperties,
			c.jndiProviderUrl,
			c.jndiUser,
			c.jndiPassword,
			c.queueConnectionFactory,
			c.minPool,
			c.maxPool,
			c.poolTimeout);
	else
		-- Create the Connector
		call /shared/ASAssets/Utilities/repository/createConnector(
			debug,
			name,
			groupName,
			jmsClientID,
			annotation,
			jndiContextFactory,
			jndiProperties,
			jndiProviderUrl,
			jndiUser,
			jndiPassword,
			queueConnectionFactory,
			minPool,
			maxPool,
			poolTimeout);
	end if;

	EXCEPTION
	  ELSE
		call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,debug, emptyStr(CURRENT_EXCEPTION.TRACE));
		raise ex value CURRENT_EXCEPTION.TRACE;
END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>