<?xml version="1.1" encoding="UTF-8"?>
<metadata name="exportResourcesPrivileges" path="/shared/ASAssets/Utilities/repository/exportResourcesPrivileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>exportResourcesPrivileges:

    This procedure gathers the permissions of a list of resources and outputs them to a file in XML format. There
    are no outputs to this procedure. If the procedure exits without throwing an exception, the operation was
    successful.


    Input:
        in_path_list - The list of resources whose privileges are to be exported. The list is comma separated
                       and is composed of colon separated resource path and resource type pairs.
            Values: &lt;resource_path&gt;:&lt;resource_type&gt;[,&lt;resource_path&gt;:&lt;resource_type&gt;, ...]
                    i.e. &apos;/shared/examples:CONTAINER,/services/databases/examples:DATA_SOURCE&apos;

        in_filter - Indicates whether a filter should be applied. Currently the only filter supported
                    is &apos;ALL_EXPLICIT&apos;
            Values: &apos;&apos; (or NULL) and &apos;ALL_EXPLICIT&apos;

        in_includeColumns - Indicates whether include column privileges in the output.
            Values: 1 = yes, 0 = no.

        in_filename - The path on the CIS host to write the output XML file.
            Values: Any valid CIS host file path.


    Output:
        N/A


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/29/2014      Jeremy Akers        6.2.0           Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.</annotation>
  <parameters>
    <parameter name="in_path_list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="in_filter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="in_includeColumns" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="in_filename" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="filePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="append" direction="IN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="fileContent" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourcesPrivilegesXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="in_path_list" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="in_filter" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="in_includeColumns" direction="IN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/FormatXML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="UnformattedXML" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="FormattedXML" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    exportResourcesPrivileges:

    This procedure gathers the permissions of a list of resources and outputs them to a file in XML format. There
    are no outputs to this procedure. If the procedure exits without throwing an exception, the operation was
    successful.


    Input:
        in_path_list - The list of resources whose privileges are to be exported. The list is comma separated
                       and is composed of colon separated resource path and resource type pairs.
            Values: &lt;resource_path&gt;:&lt;resource_type&gt;[,&lt;resource_path&gt;:&lt;resource_type&gt;, ...]
                    i.e. &apos;/shared/examples:CONTAINER,/services/databases/examples:DATA_SOURCE&apos;

        in_filter - Indicates whether a filter should be applied. Currently the only filter supported
                    is &apos;ALL_EXPLICIT&apos;
            Values: &apos;&apos; (or NULL) and &apos;ALL_EXPLICIT&apos;

        in_includeColumns - Indicates whether include column privileges in the output.
            Values: 1 = yes, 0 = no.

        in_filename - The path on the CIS host to write the output XML file.
            Values: Any valid CIS host file path.


    Output:
        N/A


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/29/2014      Jeremy Akers        6.2.0           Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE exportResourcesPrivileges(
    IN in_path_list LONGVARCHAR, 
    IN in_filter VARCHAR(255), 
    IN in_includeColumns BIT, 
    IN in_filename LONGVARCHAR
    )
BEGIN
	DECLARE privEntries LONGVARCHAR;
	DECLARE privEntriesXML XML;
	CALL /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourcesPrivilegesXML(in_path_list, COALESCE(in_filter, &apos;&apos;), in_includeColumns, privEntriesXML);
	CALL /shared/ASAssets/Utilities/string/TextUtils/FormatXML(CAST(privEntriesXML AS LONGVARCHAR), privEntries);
	CALL /shared/ASAssets/Utilities/file/FileProcessingCJP/createFileAscii(in_filename, 0, privEntries);
END</attribute>
  <attribute name="creationDate" type="LONG">1382623369525</attribute>
  <attribute name="creatorUserDomain" type="STRING">janus_cap</attribute>
  <attribute name="creatorUserName" type="STRING">ovcs003</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1431022876326</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>