<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDataSourceStatsConfig" path="/shared/ASAssets/Utilities/repository/getDataSourceStatsConfig" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDataSourceStatsConfig:

    This procedure will retrieve the statistics configuration for a given data source


    Input:
        dsPath - the path to the resource for which to get statistics gathering configuration 
            Values: a character value


    Output:
        curs - CURSOR (
            configured - the statistics gathering process is configured
                Values: 1 for yes, 0 for no
    
            useEnabled - the statistics gathering process is enabled
                Values: 1 for yes, 0 for no
    
            tableGatherDefault - contains the default gathering mode for tables in this data source
                Values: &apos;NONE&apos;, &apos;TABLE_BOUNDARY&apos;, &apos;COLUMN_BOUNDARY&apos;, or &apos;ALL&apos;
    
            numThreads - the number of concurrent threads/queries that may be used for gathering
                Values: Any integer value
    
            maxTime - the number of minutes after which a thread/query will be considered failed
                Values: Any integer value
    
            refreshMode - the refresh mode
                Values: &apos;MANUAL&apos;, or kicked off by the user, or &apos;SCHEDULED&apos;, or running periodically
    
            scheduleMode - The schedule mode used for refresh
                Values: &apos;INTERVAL&apos; if the statistics are refreshed every X minutes/hours/weeks/etc,
                        &apos;CALENDAR&apos; if the statistics are refreshed at some set date and time
    
            startTime - when the first gathering should occurr
                Values: any timestamp value
    
            fromTimeInADay - an integer representing the start of a processing window
                Values: any integer value representing time
    
            endTimeInADay - an integer representing the end of a processing window
                Values: any integer value representing time
    
            recurringDay - the day of the week on which this schedule is effective
                Values: any integer representing a day of the week
    
            interval - the number of periods between statistics refreshes
                Values: any integer value
    
            period - the unit of measure for the refresh interval
                Values: &quot;HOUR&quot;, &quot;DAY&quot;, &quot;WEEK&quot;, or &quot;MONTH&quot;
    
            count - the number of executions
                Values: any integer value
    
            isCluster - a flag which indicates these statistics are used in a cluster
                Values: 0 for false, 1 for true
        )

    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="dsPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="curs" direction="OUT" nullable="true">
      <datatype name="curs" type="TABLE" refId="1">
        <element name="configured">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="useEnabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="tableGatherDefault">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="numThreads">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="maxTime">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="refreshMode">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="scheduleMode">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="fromTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="endTimeInADay">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="recurringDay">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="interval">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="period">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="count">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="isCluster">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetDataSourceStatsConfigResponse" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getDataSourceStatisticsConfig" direction="IN">
        <datatype name="getDataSourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getDataSourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getDataSourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getDataSourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="3">
          <element name="configured">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="useEnabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableGatherDefault">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="numThreads">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="maxTime">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="refreshMode">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="scheduleMode">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="startTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="fromTimeInADay">
            <datatype type="INTEGER"/>
          </element>
          <element name="endTimeInADay">
            <datatype type="INTEGER"/>
          </element>
          <element name="recurringDay">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="interval">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="period">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="count">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="isCluster">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getDataSourceStatsConfig:

    This procedure will retrieve the statistics configuration for a given data source


    Input:
        dsPath - the path to the resource for which to get statistics gathering configuration 
            Values: a character value


    Output:
        curs - CURSOR (
            configured - the statistics gathering process is configured
                Values: 1 for yes, 0 for no
    
            useEnabled - the statistics gathering process is enabled
                Values: 1 for yes, 0 for no
    
            tableGatherDefault - contains the default gathering mode for tables in this data source
                Values: &apos;NONE&apos;, &apos;TABLE_BOUNDARY&apos;, &apos;COLUMN_BOUNDARY&apos;, or &apos;ALL&apos;
    
            numThreads - the number of concurrent threads/queries that may be used for gathering
                Values: Any integer value
    
            maxTime - the number of minutes after which a thread/query will be considered failed
                Values: Any integer value
    
            refreshMode - the refresh mode
                Values: &apos;MANUAL&apos;, or kicked off by the user, or &apos;SCHEDULED&apos;, or running periodically
    
            scheduleMode - The schedule mode used for refresh
                Values: &apos;INTERVAL&apos; if the statistics are refreshed every X minutes/hours/weeks/etc,
                        &apos;CALENDAR&apos; if the statistics are refreshed at some set date and time
    
            startTime - when the first gathering should occurr
                Values: any timestamp value
    
            fromTimeInADay - an integer representing the start of a processing window
                Values: any integer value representing time
    
            endTimeInADay - an integer representing the end of a processing window
                Values: any integer value representing time
    
            recurringDay - the day of the week on which this schedule is effective
                Values: any integer representing a day of the week
    
            interval - the number of periods between statistics refreshes
                Values: any integer value
    
            period - the unit of measure for the refresh interval
                Values: &quot;HOUR&quot;, &quot;DAY&quot;, &quot;WEEK&quot;, or &quot;MONTH&quot;
    
            count - the number of executions
                Values: any integer value
    
            isCluster - a flag which indicates these statistics are used in a cluster
                Values: 0 for false, 1 for true
        )

    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE getDataSourceStatsConfig(
	IN dsPath /lib/resource/ResourceDefs.ResourcePath,
	OUT curs CURSOR GetDataSourceStatsConfigRow
)
BEGIN
    DECLARE PUBLIC TYPE GetDataSourceStatsConfigRow ROW (
		configured BIT,
		useEnabled BIT,
		tableGatherDefault VARCHAR,
		numThreads INTEGER,
		maxTime INTEGER,
		refreshMode VARCHAR,
		scheduleMode VARCHAR,
		startTime TIMESTAMP,
		fromTimeInADay BIGINT,
		endTimeInADay BIGINT,
		recurringDay INTEGER,
		&quot;interval&quot; INTEGER,
		period VARCHAR,
		&quot;count&quot; INTEGER,
		isCluster BIT
	);

	DECLARE xmlIn XML;

	SET xmlIn = 
&apos;&lt;resource:getDataSourceStatisticsConfig xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
  &lt;resource:path&gt;&apos; || dsPath || &apos;&lt;/resource:path&gt;
  &lt;resource:type&gt;DATA_SOURCE&lt;/resource:type&gt;
&lt;/resource:getDataSourceStatisticsConfig&gt;&apos;;

	CALL /shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetDataSourceStatsConfigResponse(xmlIn, curs);
END</attribute>
  <attribute name="creationDate" type="LONG">1403611241711</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1406754007630</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">getDataSourceStatsConfigResult</key>
      <value type="BYTE_ARRAY">EB4GAgAeAGcAZQB0AEQAYQB0AGEAUwBvAHUAcgBjAGUAUwB0AGEAdABzAEMAbwBuAGYAaQBnAFIA
ZQBzAHUAbAB0BikAbwAvAHUAcwBlAHIAcwAvAGMAbwBtAHAAbwBzAGkAdABlAC8AYQBkAG0AaQBu
AC8AVQB0AGkAbABpAHQAaQBlAHMAXwBuAGUAdwBpAHQAZQBtAHMALwBSAGUAcwBvAHUAcgBjAGUA
RQB4AHAAbwByAHQALwBQAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBw
AG8AcwBpAHQAbwByAHkALwBnAGUAdABEAGEAdABhAFMAbwB1AHIAYwBlAFMAdABhAHQAcwBDAG8A
bgBmAGkAZwYqAB4AZwBlAHQARABhAHQAYQBTAG8AdQByAGMAZQBTAHQAYQB0AHMAQwBvAG4AZgBp
AGcAUgBlAHMAdQBsAHQDEgAAAAEDEgAAAAEBEwEJFAAAAA8QIQYVAAoAYwBvAG4AZgBpAGcAdQBy
AGUAZAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBkGAgADAEIASQBUAxIA
AAACBAcAAAAAAAAAAAQGAAAAAAAAAAH/////ECEGFQAKAHUAcwBlAEUAbgBhAGIAbABlAGQDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUAEgB0AGEAYgBsAGUA
RwBhAHQAaABlAHIARABlAGYAYQB1AGwAdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAAAAD/ARMB/////xAhBhUACgBu
AHUAbQBUAGgAcgBlAGEAZABzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQ
GQYCAAcASQBOAFQARQBHAEUAUgMSAAAABAQH/////4AAAAAEBgAAAAB//////////xAhBhUABwBt
AGEAeABUAGkAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE//8Q
IQYVAAsAcgBlAGYAcgBlAHMAaABNAG8AZABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAD//8QIQYVAAwAcwBjAGgAZQBkAHUAbABlAE0AbwBkAGUDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUACQBzAHQAYQByAHQAVABpAG0AZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBYGAgAJAFQASQBNAEUAUwBUAEEA
TQBQAxIAAAAF/////xAhBhUADgBmAHIAbwBtAFQAaQBtAGUASQBuAEEARABhAHkDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAZBgIABgBCAEkARwBJAE4AVAMSAAAABgQHgAAA
AAAAAAD/////ECEGFQANAGUAbgBkAFQAaQBtAGUASQBuAEEARABhAHkDLwAAAAEDFgAAAAADGgAA
AAEDGwAAAAEDIP////8DIgAAAAADEgAAAAb//xAhBhUADAByAGUAYwB1AHIAcgBpAG4AZwBEAGEA
eQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAIAGkAbgB0
AGUAcgB2AGEAbAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEG
FQAGAHAAZQByAGkAbwBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD
//8QIQYVAAUAYwBvAHUAbgB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIA
AAAE//8QIQYVAAkAaQBzAEMAbAB1AHMAdABlAHIDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL/////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>