<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getIntrospectableResourceIdsResult" path="/shared/ASAssets/Utilities/repository/getIntrospectableResourceIdsResult" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getIntrospectableResourceIdsResult:

	This procedure gathers the results from a call to getIntrospectableResourceIdsTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.


    Input:
        taskId    - The introspection task identifier returned from getIntrospectableResourceIdsTask.  
            Values: Any valid introspection task ID.

        block     - Indicates whether to block execution until the introspection task completes.  
            Values: 1 or 0.

        pageSize  - Enables paging of the return of introspected resources. This input indicates the page size.  
            Values: A positive integer or NULL to disable paging.

        pageStart - The offset to use when paging results.  
            Values: A positive integer or NULL to disable paging.


    Output:
        result    - The introspection result.
            Values: CURSOR (
                        totalResults   INTEGER,       -- If known, the total result set size.  Otherwise NULL.
                        completed      BIT,           -- 1 if processing is completed and the result set has been exhausted.
                        lastUpdate     TIMESTAMP,     -- The date and time the resource cached was last created.
                        path           VARCHAR(4096), -- The relative path within the data source to the resource
                        type           VARCHAR(40),   -- The resource&apos;s type
                        subtype        VARCHAR(40)    -- The resource&apos;s subtype
                    )


    Exceptions:
        System.IllegalArgumentException - Thrown when input cannot be validated.


    Author:      Calvin Goodrich
    Date:        10/2/2012
    CSW Version: 6.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="taskId" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="block" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="pageSize" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageStart" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="totalResults">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="completed">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="lastUpdate">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getIntrospectableResourceIdsResultXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getIntrospectableResourceIdsResult" direction="IN">
        <datatype name="getIntrospectableResourceIdsResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectableResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getIntrospectableResourceIdsResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getIntrospectableResourceIdsResult">
          <schemaDatatype>
            <datatype name="getIntrospectableResourceIdsResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getIntrospectableResourceIdsResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                  <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="4">
          <element name="totalResults">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="completed">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="lastUpdate">
            <datatype type="DATETIME"/>
          </element>
          <element name="path">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="40"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getIntrospectableResourceIdsResult:

	This procedure gathers the results from a call to getIntrospectableResourceIdsTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.


    Input:
        taskId    - The introspection task identifier returned from getIntrospectableResourceIdsTask.  
            Values: Any valid introspection task ID.

        block     - Indicates whether to block execution until the introspection task completes.  
            Values: 1 or 0.

        pageSize  - Enables paging of the return of introspected resources. This input indicates the page size.  
            Values: A positive integer or NULL to disable paging.

        pageStart - The offset to use when paging results.  
            Values: A positive integer or NULL to disable paging.


    Output:
        result    - The introspection result.
            Values: CURSOR (
                        totalResults   INTEGER,       -- If known, the total result set size.  Otherwise NULL.
                        completed      BIT,           -- 1 if processing is completed and the result set has been exhausted.
                        lastUpdate     TIMESTAMP,     -- The date and time the resource cached was last created.
                        path           VARCHAR(4096), -- The relative path within the data source to the resource
                        type           VARCHAR(40),   -- The resource&apos;s type
                        subtype        VARCHAR(40)    -- The resource&apos;s subtype
                    )


    Exceptions:
        System.IllegalArgumentException - Thrown when input cannot be validated.


    Author:      Calvin Goodrich
    Date:        10/2/2012
    CSW Version: 6.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getIntrospectableResourceIdsResult (
    IN taskId    LONGVARCHAR,
    IN block     BIT,
    IN pageSize  INTEGER,
    IN pageStart INTEGER,
    OUT result CURSOR ResultRowType
)
BEGIN
    DECLARE PUBLIC TYPE ResultRowType ROW ( -- can be used by calling procedures to declare a result cursor variable.
        totalResults   INTEGER,
        completed      BIT,
        lastUpdate     TIMESTAMP,
        &quot;path&quot;         VARCHAR(4096),
        &quot;type&quot;         VARCHAR(40),
        subtype        VARCHAR(40)
    );

    DECLARE PROC_NAME CONSTANT VARCHAR(255) DEFAULT &apos;getIntrospectableResourceIdsResult&apos;;
    DECLARE requestXML LONGVARCHAR;

    IF (taskId IS NULL) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;taskId&quot; may not be NULL.&apos;;
    END IF;

    IF (block IS NULL) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;block&quot; may not be NULL.&apos;;
    END IF;

    IF (pageSize IS NOT NULL AND pageSize &lt; 1) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;pageSize&quot; must be positive.&apos;;
    END IF;

    IF (pageStart IS NOT NULL AND pageStart &lt; 1) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;pageStart&quot; must be positive.&apos;;
    END IF;

    SET requestXML = 
&apos;&lt;resource:getIntrospectableResourceIdsResult xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
  &lt;common:taskId&gt;&apos; || CAST(XMLTEXT(taskId) AS VARCHAR(2147483647)) || &apos;&lt;/common:taskId&gt;
  &lt;common:block&gt;&apos; || block || &apos;&lt;/common:block&gt;
&apos;;

    IF (pageSize IS NOT NULL AND pageStart IS NOT NULL) THEN
        SET requestXML = requestXML ||
&apos;  &lt;common:page&gt;
    &lt;common:size&gt;&apos; || pageSize || &apos;&lt;/common:size&gt;
    &lt;common:start&gt;&apos; || pageStart || &apos;&lt;/common:start&gt;
  &lt;/common:page&gt;
&apos;;
    END IF;

    SET requestXML = requestXML || 
&apos;&lt;/resource:getIntrospectableResourceIdsResult&gt;&apos;;

    OPEN result FOR
        SELECT * FROM /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getIntrospectableResourceIdsResultXSLT(requestXML);
END</attribute>
  <attribute name="creationDate" type="LONG">1349200206474</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493255922085</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ResultRowType</key>
      <value type="BYTE_ARRAY">EB8GAgANAFIAZQBzAHUAbAB0AFIAbwB3AFQAeQBwAGUGKQBIAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBn
AGUAdABJAG4AdAByAG8AcwBwAGUAYwB0AGEAYgBsAGUAUgBlAHMAbwB1AHIAYwBlAEkAZABzAFIA
ZQBzAHUAbAB0BioADQBSAGUAcwB1AGwAdABSAG8AdwBUAHkAcABlAxIAAAABAxIAAAABARMBCRQA
AAAGECEGFQAMAHQAbwB0AGEAbABSAGUAcwB1AGwAdABzAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAEBgAAAAB/
/////////xAhBhUACQBjAG8AbQBwAGwAZQB0AGUAZAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBkGAgADAEIASQBUAxIAAAADBAcAAAAAAAAAAAQGAAAAAAAAAAH/////ECEG
FQAKAGwAYQBzAHQAVQBwAGQAYQB0AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAAIGRAWBgIACQBUAEkATQBFAFMAVABBAE0AUAMSAAAABP////8QIQYVAAQAcABhAHQAaAMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAA
AAUEBAAAAAAAABAAARMB/////xAhBhUABAB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABgQEAAAAAAAAACgBEwH/////
ECEGFQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAb/////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>