<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getLockedResources" path="/shared/ASAssets/Utilities/repository/getLockedResources" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getLockedResources:

        Gets the resources that are currently locked
    	  
    	Usage Note:
    	  The calling user must have: 
    	    - The ACCESS_TOOLS right 

	
	Input:

        detail: The level of detail of resources in the response.  
    		Values: &quot;NONE&quot;, &quot;SIMPLE&quot;, or &quot;FULL&quot;.
    
        includeOnlyUnlockableResources: If &quot;true&quot;, the response will only include resources
                                        for which the caller has the right to unlock.
    		Values: TRUE or FALSE

	
	Output:
	    result     - A cursor containing the details about any locked resources

	
	Exceptions:
	  None

	
	Modified Date:	Modified By:		CSW Version:	Reason:
	12/12/2013		Scott Neustein		6.2.0			Created new


    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="detail" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="6"/>
    </parameter>
    <parameter name="includeOnlyUnlockableResources" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="5"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="LockedResourcesResult" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="id">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="changeId">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="version">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="introspectState">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="ownerDomain">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="ownerName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="impactLevel">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="impactMessage">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="annotation">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getLockedResourcesXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getLockedResources" direction="IN">
        <datatype name="getLockedResources" extendedName="{http://www.compositesw.com/services/system/admin/resource}getLockedResources" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getLockedResources" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getLockedResources">
          <schemaDatatype>
            <datatype name="getLockedResources" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getLockedResourcesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="includeOnlyUnlockableResources" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="3">
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="path">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="type">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="subtype">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="id">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="changeId">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="version">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="introspectState">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="ownerDomain">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="ownerName">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="impactLevel">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="impactMessage">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="annotation">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getLockedResources:

        Gets the resources that are currently locked
    	  
    	Usage Note:
    	  The calling user must have: 
    	    - The ACCESS_TOOLS right 

	
	Input:

        detail: The level of detail of resources in the response.  
    		Values: &quot;NONE&quot;, &quot;SIMPLE&quot;, or &quot;FULL&quot;.
    
        includeOnlyUnlockableResources: If &quot;true&quot;, the response will only include resources
                                        for which the caller has the right to unlock.
    		Values: TRUE or FALSE

	
	Output:
	    result     - A cursor containing the details about any locked resources

	
	Exceptions:
	  None

	
	Modified Date:	Modified By:		CSW Version:	Reason:
	12/12/2013		Scott Neustein		6.2.0			Created new


    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getLockedResources(  
	IN  detail VARCHAR(6),
	IN  includeOnlyUnlockableResources VARCHAR(5),
	OUT result LockedResourcesResult
)
BEGIN
    DECLARE PUBLIC TYPE LockedResourcesResult CURSOR (
        name VARCHAR(32768), 
        &quot;path&quot; VARCHAR(32768), 
        &quot;type&quot; VARCHAR(32768), 
        subtype VARCHAR(32768), 
        id VARCHAR(32768), 
        changeId INTEGER, 
        version VARCHAR(32768), 
        introspectState VARCHAR(32768), 
        ownerDomain VARCHAR(32768), 
        ownerName VARCHAR(32768), 
        impactLevel VARCHAR(32768), 
        impactMessage VARCHAR(32768), 
        enabled BIT, 
        annotation VARCHAR(32768)
    );

	DECLARE xmlDetail VARCHAR(6) DEFAULT &apos;SIMPLE&apos;;
	DECLARE xmlIncludeOnlyUnlockableResources VARCHAR(5) DEFAULT &apos;false&apos;;

	IF detail != NULL or length(detail) &gt; 0 THEN
		SET xmlDetail = detail;	
	END IF;

	IF includeOnlyUnlockableResources != NULL or length(includeOnlyUnlockableResources) &gt; 0 THEN
		SET xmlIncludeOnlyUnlockableResources = includeOnlyUnlockableResources;	
	END IF;

    OPEN result FOR 
        SELECT 
            *
        FROM      
            /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getLockedResourcesXSLT(
				&apos;&lt;resource:getLockedResources xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
					&lt;resource:detail&gt;&apos; || xmlDetail || &apos;&lt;/resource:detail&gt;
					&lt;resource:includeOnlyUnlockableResources&gt;&apos; || xmlIncludeOnlyUnlockableResources || &apos;&lt;/resource:includeOnlyUnlockableResources&gt;
				&lt;/resource:getLockedResources&gt;&apos;) getLockedResourcesXSLT;
END</attribute>
  <attribute name="creationDate" type="LONG">1386870410227</attribute>
  <attribute name="creatorUserDomain" type="STRING">conoco</attribute>
  <attribute name="creatorUserName" type="STRING">neusts</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">LockedResourcesResult</key>
      <value type="BYTE_ARRAY">EB4GAgAVAEwAbwBjAGsAZQBkAFIAZQBzAG8AdQByAGMAZQBzAFIAZQBzAHUAbAB0BikAOAAvAHMA
aABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABv
AHMAaQB0AG8AcgB5AC8AZwBlAHQATABvAGMAawBlAGQAUgBlAHMAbwB1AHIAYwBlAHMGKgAVAEwA
bwBjAGsAZQBkAFIAZQBzAG8AdQByAGMAZQBzAFIAZQBzAHUAbAB0AxIAAAABAxIAAAABARMBCRQA
AAAOECEGFQAEAG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAb
BgIABwBWAEEAUgBDAEgAQQBSAxIAAAACBAQAAAAAAACAAAETAf////8QIQYVAAQAcABhAHQAaAMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAEAHQAeQBwAGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUABwBzAHUAYgB0
AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAIA
aQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAgAYwBo
AGEAbgBnAGUASQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAcA
SQBOAFQARQBHAEUAUgMSAAAAAwQH/////4AAAAAEBgAAAAB//////////xAhBhUABwB2AGUAcgBz
AGkAbwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAA8A
aQBuAHQAcgBvAHMAcABlAGMAdABTAHQAYQB0AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL//xAhBhUACwBvAHcAbgBlAHIARABvAG0AYQBpAG4DLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACQBvAHcAbgBlAHIATgBhAG0AZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQALAGkAbQBwAGEA
YwB0AEwAZQB2AGUAbAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//
ECEGFQANAGkAbQBwAGEAYwB0AE0AZQBzAHMAYQBnAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAL//xAhBhUABwBlAG4AYQBiAGwAZQBkAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAQEBwAAAAAAAAAABAYAAAAAAAAA
Af////8QIQYVAAoAYQBuAG4AbwB0AGEAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAAv////8=</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>