<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getResourcePrivilegesByUser" path="/shared/ASAssets/Utilities/repository/getResourcePrivilegesByUser" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getResourcePrivilegesByUser:

    This procedure returns a list of user resource privileges for a specified resource path.

    Dependencies:
    =============
    none

    Input:
        resPath - path to resource
		resType - type of resource (e.g. CONTAINER, PROCEDURE, ...)

    Output (cursor):
        path - Path for this resource (the same as resPath input parameter)
        type - Type of resource (e.g. CONTAINER, PROCEDURE)
        domain - CIS user domain
        name - CIS username
        privs - explicitly defined privs for the user
        combinedPrivs - combined (both explicit and inherited) privs for the user
        inheritedPrivs - inherited (through groups) privs for the user

    Exceptions: 

    Author:      Jerry Joplin
    Date:        9/8/2011
    CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="path">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="domain">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="privs">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="combinedPrivs">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="inheritedPrivs">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourcePrivilegesXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourcePrivileges" direction="IN">
        <datatype name="getResourcePrivileges" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourcePrivileges">
          <schemaDatatype>
            <datatype name="getResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourcePrivilegesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="entries" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="entry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="pathTypeOrColumnPair" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceOrColumnType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
              <element name="filter" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="includeColumnPrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="5">
          <element name="path">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
          </element>
          <element name="domain">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
          </element>
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
          </element>
          <element name="nameType">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
          </element>
          <element name="privs">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="combinedPrivs">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="inheritedPrivs">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getResourcePrivilegesByUser:

    This procedure returns a list of user resource privileges for a specified resource path.

    Dependencies:
    =============
    none

    Input:
        resPath - path to resource
		resType - type of resource (e.g. CONTAINER, PROCEDURE, ...)

    Output (cursor):
        path - Path for this resource (the same as resPath input parameter)
        type - Type of resource (e.g. CONTAINER, PROCEDURE)
        domain - CIS user domain
        name - CIS username
        privs - explicitly defined privs for the user
        combinedPrivs - combined (both explicit and inherited) privs for the user
        inheritedPrivs - inherited (through groups) privs for the user

    Exceptions: 

    Author:      Jerry Joplin
    Date:        9/8/2011
    CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getResourcePrivilegesByUser(
    IN resourcePath /lib/resource/ResourceDefs.ResourcePath,
    IN resourceType /lib/resource/ResourceDefs.ResourceType,
    OUT result CURSOR ResultType
)
BEGIN
    DECLARE PUBLIC TYPE ResultType ROW (
        &quot;path&quot; VARCHAR(32768), 
        &quot;type&quot; VARCHAR(32768), 
        &quot;name&quot; VARCHAR(32768), 
        &quot;domain&quot; VARCHAR(32768), 
        privs VARCHAR(32768), 
        combinedPrivs VARCHAR(32768), 
        inheritedPrivs VARCHAR(32768)
    );

    DECLARE privRequest VARCHAR(32768);
	DECLARE privResponse XML;

	-- Construct the input XML for getResourcePrivileges API call
	SET privRequest =
		&apos;&lt;ns1:getResourcePrivileges xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
		  &lt;ns1:entries&gt;
		   &lt;ns1:entry&gt;
		    &lt;ns1:path&gt;&apos; || CAST(XMLTEXT(resourcePath) AS LONGVARCHAR) || &apos;&lt;/ns1:path&gt;
		    &lt;ns1:type&gt;&apos; || CAST(XMLTEXT(resourceType) AS LONGVARCHAR) || &apos;&lt;/ns1:type&gt;
		   &lt;/ns1:entry&gt;&lt;/ns1:entries&gt;
		  &lt;ns1:filter&gt;&lt;/ns1:filter&gt;
		 &lt;/ns1:getResourcePrivileges&gt;&apos;;

	-- Get the privileges using the WHERE clause to limit the
	-- results to USER privileges
    OPEN result FOR 
        SELECT 
            xfrmGetResourcePrivileges.&quot;path&quot;, 
            xfrmGetResourcePrivileges.&quot;type&quot;, 
            xfrmGetResourcePrivileges.&quot;name&quot;, 
            xfrmGetResourcePrivileges.&quot;domain&quot;, 
            xfrmGetResourcePrivileges.privs, 
            xfrmGetResourcePrivileges.combinedPrivs, 
            xfrmGetResourcePrivileges.inheritedPrivs
        FROM      
            /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getResourcePrivilegesXSLT(privRequest) xfrmGetResourcePrivileges
		WHERE
            xfrmGetResourcePrivileges.nameType = &apos;USER&apos;;
END</attribute>
  <attribute name="creationDate" type="LONG">1376679119330</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ResultType</key>
      <value type="BYTE_ARRAY">EB8GAgAKAFIAZQBzAHUAbAB0AFQAeQBwAGUGKQBBAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMA
ZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBnAGUAdABS
AGUAcwBvAHUAcgBjAGUAUAByAGkAdgBpAGwAZQBnAGUAcwBCAHkAVQBzAGUAcgYqAAoAUgBlAHMA
dQBsAHQAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAABxAhBhUABABwAGEAdABoAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQE
AAAAAAAAgAABEwH/////ECEGFQAEAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL//xAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAC//8QIQYVAAYAZABvAG0AYQBpAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAL//xAhBhUABQBwAHIAaQB2AHMDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUADQBjAG8AbQBiAGkAbgBlAGQAUAByAGkAdgBz
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAA4AaQBuAGgA
ZQByAGkAdABlAGQAUAByAGkAdgBzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAC/////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>