<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getServerAttribute" path="/shared/ASAssets/Utilities/repository/getServerAttribute" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getServerAttribute:

	This procedure returns the server attribute value at the input server attribute location

    Server values may be single scalar or may be a list, a map, or an array.

    Users calling this procedure must have the ACCESS_TOOLS right and, depending on whether
    the attribute is public or not, may need the READ_ALL_CONFIG right as well.


	Input:
		attribute - The attribute to search for in the attribute repository.  
			Values: Any path to an attribute


	Output:
		result - The value at the input attribute location.
			Values: CURSOR (
                attrName VARCHAR(32768),       -- the attribute name
                attrType VARCHAR(32768),       -- the value type. if not LIST, MAP, or ARRAY, then the scalar value&apos;s type
                attrValue VARCHAR(32768),      -- the scalar value (NULL if the value type is LIST, MAP, or ARRAY)
                listEntryType VARCHAR(32768),  -- if the attribute value is a list, this is the list entry&apos;s type
                listEntryValue VARCHAR(32768), -- if the attribute value is a list, this is the list entry&apos;s value
                mapKeyType VARCHAR(32768),     -- if the attribute value is a map, this is the map entry&apos;s key type
                mapKeyValue VARCHAR(32768),    -- if the attribute value is a map, this is the map entry&apos;s key value
                mapValueType VARCHAR(32768),   -- if the attribute value is a map, this is the map entry&apos;s value type
                mapValueValue VARCHAR(32768),  -- if the attribute value is a map, this is the map entry&apos;s value value
                arrayItem VARCHAR(32768)       -- if the attribute value is an array, this is the array entry&apos;s value
            );


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        2/14/2013
	CSW Version: 6.2.2

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="attribute" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="attrName">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="attrType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="attrValue">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="listEntryType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="listEntryValue">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="mapKeyType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="mapKeyValue">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="mapValueType">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="mapValueValue">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="arrayItem">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/getServerAttributesXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getServerAttributes" direction="IN">
        <datatype name="getServerAttributes" extendedName="{http://www.compositesw.com/services/system/admin/server}getServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}getServerAttributes" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}getServerAttributes">
          <schemaDatatype>
            <datatype name="getServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="getServerAttributesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="paths" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="pathList" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="path" namespace="http://www.compositesw.com/services/system/admin/server" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
              <element name="getAllAttributes" namespace="http://www.compositesw.com/services/system/admin/server" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="4">
          <element name="attrName">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="attrType">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="value">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="listEntryType">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="listEntryValue">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="mapKeyType">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="mapKeyValue">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="mayValueType">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="mapValueValue">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="arrayItem">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getServerAttribute:

	This procedure returns the server attribute value at the input server attribute location

    Server values may be single scalar or may be a list, a map, or an array.

    Users calling this procedure must have the ACCESS_TOOLS right and, depending on whether
    the attribute is public or not, may need the READ_ALL_CONFIG right as well.


	Input:
		attribute - The attribute to search for in the attribute repository.  
			Values: Any path to an attribute


	Output:
		result - The value at the input attribute location.
			Values: CURSOR (
                attrName VARCHAR(32768),       -- the attribute name
                attrType VARCHAR(32768),       -- the value type. if not LIST, MAP, or ARRAY, then the scalar value&apos;s type
                attrValue VARCHAR(32768),      -- the scalar value (NULL if the value type is LIST, MAP, or ARRAY)
                listEntryType VARCHAR(32768),  -- if the attribute value is a list, this is the list entry&apos;s type
                listEntryValue VARCHAR(32768), -- if the attribute value is a list, this is the list entry&apos;s value
                mapKeyType VARCHAR(32768),     -- if the attribute value is a map, this is the map entry&apos;s key type
                mapKeyValue VARCHAR(32768),    -- if the attribute value is a map, this is the map entry&apos;s key value
                mapValueType VARCHAR(32768),   -- if the attribute value is a map, this is the map entry&apos;s value type
                mapValueValue VARCHAR(32768),  -- if the attribute value is a map, this is the map entry&apos;s value value
                arrayItem VARCHAR(32768)       -- if the attribute value is an array, this is the array entry&apos;s value
            );


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        2/14/2013
	CSW Version: 6.2.2

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getServerAttribute(
    IN attribute VARCHAR(4096),
    OUT result CURSOR ResultRowType
)
BEGIN
    DECLARE PUBLIC TYPE ResultRowType ROW (
        attrName VARCHAR(32768), 
        attrType VARCHAR(32768), 
        attrValue VARCHAR(32768), 
        listEntryType VARCHAR(32768), 
        listEntryValue VARCHAR(32768), 
        mapKeyType VARCHAR(32768), 
        mapKeyValue VARCHAR(32768), 
        mapValueType VARCHAR(32768), 
        mapValueValue VARCHAR(32768), 
        arrayItem VARCHAR(32768)
    );

    OPEN result FOR
        SELECT * FROM /shared/ASAssets/Utilities/repository/lowerLevelProcedures/getServerAttributesXSLT(
&apos;&lt;server:getServerAttributes xmlns:server=&quot;http://www.compositesw.com/services/system/admin/server&quot;&gt;
  &lt;server:paths&gt;
    &lt;server:path&gt;&apos; || CAST(XMLTEXT(COALESCE(attribute, &apos;&apos;)) AS VARCHAR(4096)) || &apos;&lt;/server:path&gt;
  &lt;/server:paths&gt;
&lt;/server:getServerAttributes&gt;&apos;
        );
END</attribute>
  <attribute name="creationDate" type="LONG">1369417729294</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ResultRowType</key>
      <value type="BYTE_ARRAY">EB8GAgANAFIAZQBzAHUAbAB0AFIAbwB3AFQAeQBwAGUGKQA4AC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBn
AGUAdABTAGUAcgB2AGUAcgBBAHQAdAByAGkAYgB1AHQAZQYqAA0AUgBlAHMAdQBsAHQAUgBvAHcA
VAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAAChAhBhUACABhAHQAdAByAE4AYQBtAGUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAC
BAQAAAAAAACAAAETAf////8QIQYVAAgAYQB0AHQAcgBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAkAYQB0AHQAcgBWAGEAbAB1AGUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUADQBsAGkAcwB0AEUAbgB0
AHIAeQBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8Q
IQYVAA4AbABpAHMAdABFAG4AdAByAHkAVgBhAGwAdQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAC//8QIQYVAAoAbQBhAHAASwBlAHkAVAB5AHAAZQMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQALAG0AYQBwAEsAZQB5AFYAYQBs
AHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAMAG0A
YQBwAFYAYQBsAHUAZQBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
AxIAAAAC//8QIQYVAA0AbQBhAHAAVgBhAGwAdQBlAFYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAJAGEAcgByAGEAeQBJAHQAZQBtAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC/////w==</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>