<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getTableColumnStatisticsConfiguration" path="/shared/ASAssets/Utilities/repository/getTableColumnStatisticsConfiguration" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getTableColumnStatisticsConfiguration

    Returns the statistics configuration and manual override information for the table specified in resourcePath, 
	as well as it&apos;s columns


    Input:
       resourcePath - The fully qualified path to the resource  
            Values: Any text value


    Output:
       cardinalityMin - The table minimum cardinality override value
			Values: any integer value

       cardinalityMax - The table maximum cardinality override value
			Values: any integer value

       cardinalityExpected - The table expected cardinality override value
			Values: any integer value

       gatherEnabled - The gathering mode specified for this table
			Values: &quot;DEFAULT&quot;, &quot;CUSTOM&quot;, &quot;DISABLED&quot; or &quot;TABLE_BOUNDARY&quot;

       maxTime - The number of minutes before a thread/query is considered to have failed
			Values: -1 means use data source default. 0 or greater overrides data source setting

       columnSettings - CURSOR
			Values: One entry for each column on the table
				name VARCHAR(1000) - The column name
				flags VARCHAR(1000) - The column-specific gathering setting: values are &quot;NONE&quot;, &quot;BOUNDARY&quot; or &quot;ALL&quot;
				columnMin DOUBLE - The column minimum value
				columnMax DOUBLE - The column maximum value
				columnDistinct INTEGER - The number of distinct values in the column
				enableColumnOverride BIT - A flag indicating whether the gathered values are overridden by user settings


    Exceptions:  
        /lib/util/System.IllegalArgumentException - Thrown if the resource path is NULL.


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="cardinalityMin" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="cardinalityMax" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="cardinalityExpected" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="gatherEnabled" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="20"/>
    </parameter>
    <parameter name="maxTime" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="columnSettings" direction="OUT" nullable="true">
      <datatype name="columnSettings" type="TABLE" refId="1">
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="flags">
          <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
        </element>
        <element name="columnMin">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
        <element name="columnMax">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
        <element name="columnDistinct">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="enableColumnOverride">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetColumnStatisticsConfiguration" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceStatisticsConfig" direction="IN">
        <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="3">
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="1000"/>
          </element>
          <element name="flags">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="1000"/>
          </element>
          <element name="columnMin">
            <datatype type="FLOAT"/>
          </element>
          <element name="columnMax">
            <datatype type="FLOAT"/>
          </element>
          <element name="columnDistinct">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="enableColumnOverride">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetTableStatisticsConfiguration" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="getResourceStatisticsConfig" direction="IN">
        <datatype name="getResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getResourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="getResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="3">
          <element name="cardinalityMin">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="cardinalityMax">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="cardinalityExpected">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="gatherEnabled">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="maxTime">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    getTableColumnStatisticsConfiguration

    Returns the statistics configuration and manual override information for the table specified in resourcePath, 
	as well as it&apos;s columns


    Input:
       resourcePath - The fully qualified path to the resource  
            Values: Any text value


    Output:
       cardinalityMin - The table minimum cardinality override value
			Values: any integer value

       cardinalityMax - The table maximum cardinality override value
			Values: any integer value

       cardinalityExpected - The table expected cardinality override value
			Values: any integer value

       gatherEnabled - The gathering mode specified for this table
			Values: &quot;DEFAULT&quot;, &quot;CUSTOM&quot;, &quot;DISABLED&quot; or &quot;TABLE_BOUNDARY&quot;

       maxTime - The number of minutes before a thread/query is considered to have failed
			Values: -1 means use data source default. 0 or greater overrides data source setting

       columnSettings - CURSOR
			Values: One entry for each column on the table
				name VARCHAR(1000) - The column name
				flags VARCHAR(1000) - The column-specific gathering setting: values are &quot;NONE&quot;, &quot;BOUNDARY&quot; or &quot;ALL&quot;
				columnMin DOUBLE - The column minimum value
				columnMax DOUBLE - The column maximum value
				columnDistinct INTEGER - The number of distinct values in the column
				enableColumnOverride BIT - A flag indicating whether the gathered values are overridden by user settings


    Exceptions:  
        /lib/util/System.IllegalArgumentException - Thrown if the resource path is NULL.


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getTableColumnStatisticsConfiguration(
	IN resourcePath /lib/resource/ResourceDefs.ResourcePath,
	OUT cardinalityMin INTEGER,
	OUT cardinalityMax INTEGER,
	OUT cardinalityExpected INTEGER,
	OUT gatherEnabled VARCHAR(20),
	OUT maxTime INTEGER,
	OUT columnSettings CURSOR ColumnSettingsRow
)
BEGIN
    DECLARE PUBLIC TYPE ColumnSettingsRow ROW (
		name VARCHAR(1000),
		flags VARCHAR(1000),
		columnMin DOUBLE,
		columnMax DOUBLE,
		columnDistinct INTEGER,
		enableColumnOverride BIT
	);

	DECLARE requestXML LONGVARCHAR;

	--Resource paths may not be null
	IF resourcePath IS NULL THEN
		RAISE System.IllegalArgumentException VALUE &apos;Resource path may not be null!&apos;;
	END IF;

	--Build the request XML
	SET requestXML = 
&apos;&lt;resource:getResourceStatisticsConfig xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
  &lt;resource:path&gt;&apos; || resourcePath || &apos;&lt;/resource:path&gt;
  &lt;resource:type&gt;TABLE&lt;/resource:type&gt;
&lt;/resource:getResourceStatisticsConfig&gt;&apos;;

	--Get the table level values
	SELECT * INTO cardinalityMin, cardinalityMax, cardinalityExpected, gatherEnabled, maxTime
	FROM /shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetTableStatisticsConfiguration(requestXML);

	--Get the column level values
	CALL /shared/ASAssets/Utilities/repository/lowerLevelProcedures/xsltGetColumnStatisticsConfiguration(requestXML, columnSettings);
END</attribute>
  <attribute name="creationDate" type="LONG">1402641951927</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493255922085</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ColumnSettingsRow</key>
      <value type="BYTE_ARRAY">EB8GAgARAEMAbwBsAHUAbQBuAFMAZQB0AHQAaQBuAGcAcwBSAG8AdwYpAEsALwBzAGgAYQByAGUA
ZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHAAbwBzAGkAdABv
AHIAeQAvAGcAZQB0AFQAYQBiAGwAZQBDAG8AbAB1AG0AbgBTAHQAYQB0AGkAcwB0AGkAYwBzAEMA
bwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4GKgARAEMAbwBsAHUAbQBuAFMAZQB0AHQAaQBuAGcAcwBS
AG8AdwMSAAAAAQMSAAAAAQETAQkUAAAABhAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAA+gB
EwH/////ECEGFQAFAGYAbABhAGcAcwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAAAv//ECEGFQAJAGMAbwBsAHUAbQBuAE0AaQBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAACBkQGAYCAAYARABPAFUAQgBMAEUDEgAAAAP/////ECEGFQAJAGMAbwBsAHUA
bQBuAE0AYQB4Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYV
AA4AYwBvAGwAdQBtAG4ARABpAHMAdABpAG4AYwB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAABAQH/////4AAAAAEBgAAAAB/////
/////xAhBhUAFABlAG4AYQBiAGwAZQBDAG8AbAB1AG0AbgBPAHYAZQByAHIAaQBkAGUDLwAAAAED
FgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAZBgIAAwBCAEkAVAMSAAAABQQHAAAAAAAA
AAAEBgAAAAAAAAAB////////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>