<?xml version="1.1" encoding="UTF-8"?>
<metadata name="impactedTargetsList" path="/shared/ASAssets/Utilities/repository/impactedTargetsList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>impactedTargetsList:

	-- CIS Repository Helper Procedure --
	This procedure crawls through a starting folder and locates all of the resources that are impacted and produces an output cursor
	with the resource location, impact level and script text if possible.
 
	Input:
		debug					CHAR(1),		- Y=debug, N=do not debug
		inStartingFolders 		LONGVARCHAR, 	- a comma separated list of startingFolder paths like: /shared/&quot;_deployment&quot;
		inExcludePathsKeywords	LONGVARCHAR, 	- exclude paths containing these keywords (case insensitive)
											 	-   examples: Analysis,Archive,save,validation
	Output:
		result CURSOR (
    		resourcePath 	/lib/resource/ResourceDefs.ResourcePath, 
    		resourceType 	/lib/resource/ResourceDefs.ResourceType, 
    		subType			/lib/resource/ResourceDefs.ResourceType,
   	    	impactLevel   	VARCHAR(1024), 
   	     	impactMessage 	VARCHAR(32768),
			scriptText 		LONGVARCHAR
		)

	Exceptions: N/A

	Modified Date:	Modified By:		CSW Version:	Reason:
	07/31/2013		Mike Tinius			6.0.0			Best Practices 7.3:  created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="inStartingFolders" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="inExcludePathsKeywords" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="ImpactedTargetsListResultRow" type="TABLE" refId="1">
        <element name="resourcePath">
          <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
        </element>
        <element name="resourceType">
          <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
        </element>
        <element name="subType">
          <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
        </element>
        <element name="impactLevel">
          <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
        </element>
        <element name="impactMessage">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="scriptText">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceCursor" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="name">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="id">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="changeid">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="ownerDomain">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="ownerName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="impactLevel">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="scriptText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getImpactedResources" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="startingFolder" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="ResourcePath">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
          </element>
          <element name="ResourceType">
            <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
          </element>
          <element name="ImpactLevel">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="ImpactMessage">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getImpactedResources" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getScriptText" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getScriptText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inSubType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="scriptText" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexSplit" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Limit" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="splitElement">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexSplit" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inputString" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outputString" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/emptyStr" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* impactedTargetsList:

	-- CIS Repository Helper Procedure --
	This procedure crawls through a starting folder and locates all of the resources that are impacted and produces an output cursor
	with the resource location, impact level and script text if possible.
 
	Input:
		debug					CHAR(1),		- Y=debug, N=do not debug
		inStartingFolders 		LONGVARCHAR, 	- a comma separated list of startingFolder paths like: /shared/&quot;_deployment&quot;
		inExcludePathsKeywords	LONGVARCHAR, 	- exclude paths containing these keywords (case insensitive)
											 	-   examples: Analysis,Archive,save,validation
	Output:
		result CURSOR (
    		resourcePath 	/lib/resource/ResourceDefs.ResourcePath, 
    		resourceType 	/lib/resource/ResourceDefs.ResourceType, 
    		subType			/lib/resource/ResourceDefs.ResourceType,
   	    	impactLevel   	VARCHAR(1024), 
   	     	impactMessage 	VARCHAR(32768),
			scriptText 		LONGVARCHAR
		)

	Exceptions: N/A

	Modified Date:	Modified By:		CSW Version:	Reason:
	07/31/2013		Mike Tinius			6.0.0			Best Practices 7.3:  created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/ 
PROCEDURE impactedTargetsList(
	IN debug					CHAR(1),
	IN inStartingFolders 		LONGVARCHAR, -- a comma separated list of startingFolder paths
	IN inExcludePathsKeywords	LONGVARCHAR, -- exclude paths containing these keywords (case insensitive)
											 --   examples: Analysis,Archive,save,validation
	OUT result PIPE ImpactedTargetsListResultRow
)
BEGIN
	DECLARE PUBLIC TYPE ImpactedTargetsListResultRow ROW (
		resourcePath 	/lib/resource/ResourceDefs.ResourcePath, 
		resourceType 	/lib/resource/ResourceDefs.ResourceType, 
		subType			/lib/resource/ResourceDefs.ResourceType,
       	impactLevel   	VARCHAR(1024), 
        impactMessage 	VARCHAR(32768),
		scriptText 		LONGVARCHAR
	);
	DECLARE PUBLIC TYPE ImpactedTargetsListResult CURSOR ImpactedTargetsListResultRow; -- for use by callers of this procedure

	DECLARE moduleName 			VARCHAR DEFAULT &apos;impactedTargetsList&apos;;
	DECLARE msg 				LONGVARCHAR;
	DECLARE ex 					EXCEPTION;
	DECLARE pathToCrawl			VARCHAR(1024);
	DECLARE resourcePath		VARCHAR(1024);
	DECLARE resourceType		VARCHAR;
	DECLARE excludeVect			VECTOR(VARCHAR(1024)) DEFAULT VECTOR[(null)];
	DECLARE excludePathKeyword	VARCHAR(1024);
	DECLARE pathPart			VARCHAR(1024);
	DECLARE subtype				VARCHAR;
	DECLARE scriptText			LONGVARCHAR;
	DECLARE i					INTEGER;
	DECLARE pos					INTEGER;
	DECLARE len					INTEGER;
	DECLARE usePath				BOOLEAN;

BEGIN
	set i = 1;
	for s as select * from /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(inExcludePathsKeywords, &apos;,&apos;, 0) do
		set excludePathKeyword = REPLACE(TRIM(s.splitElement),&apos;&quot;&apos;,&apos;&apos;);
		if (isEmpty(excludePathKeyword) = 0) then
			set excludeVect[i] = excludePathKeyword;
			set excludeVect = EXTEND(excludeVect,1);
			set i = i + 1;
		end if;
	end for;
	set excludeVect = TRUNCATE(excludeVect,1);

	for s as select * from /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(inStartingFolders, &apos;,&apos;, 0) do
		set pathToCrawl = TRIM(s.splitElement);
		call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Path to recursively crawl: &apos;||emptyStr(pathToCrawl));

		for list as
			select * from /shared/ASAssets/Utilities/repository/getImpactedResources(pathToCrawl)
			where ResourceType = &apos;TABLE&apos; or ResourceType = &apos;PROCEDURE&apos;
		do
			set resourcePath = list.ResourcePath;
			set resourceType = list.ResourceType;
	
			set usePath = true;
			usePathLoop:
			for s as select * from /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(resourcePath, &apos;/&apos;, 0) do
				set pathPart = TRIM(s.splitElement);
				if (isEmpty(pathPart) = 0) then
					call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;pathPart=&apos;||emptyStr(pathPart));
					set i = 1;
					while (i &lt;= CARDINALITY(excludeVect) and usePath) do
						if (UPPER(pathPart) = UPPER(excludeVect[i])) then
							set usePath = false;
							leave usePathLoop;
						end if;
						set i = i + 1;
					end while;
				end if;
			end for;

			if (usePath) then
				set subtype = null;
				call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Resource: found resourcePath:&apos;||resourcePath);
				-- Get the subtype for the resource
				for r as select * from /shared/ASAssets/Utilities/repository/getBasicResourceCursor(resourcePath, resourceType) do
					set subtype = r.subtype;
				end for;
				if (resourcePath is not null and resourceType is not null and subtype is not null) then

					BEGIN
						-- Get the script text
						call /shared/ASAssets/Utilities/repository/getScriptText(resourcePath, resourceType, subtype, scriptText);
						-- Only return the script text if it does not contain the XML response
						if (POSITION(&apos;&lt;resource:getResourceResponse&apos; IN scriptText) = 0) then
							insert into result values (resourcePath, resourceType, list.ImpactLevel, subtype, list.ImpactMessage, scriptText);
						end if;
					EXCEPTION
						ELSE
						call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Exception occurred retrieving script text for resourcePath:&apos;||resourcePath || &apos;  Error=&apos;||CURRENT_EXCEPTION.TRACE);
					END;
				else
					call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Subtype is unknown for resourcePath:&apos;||resourcePath);	
				end if;
			else
				call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, &apos;Resource: skipping resourcePath:&apos;||resourcePath);
			end if;
		end for;

	end for;
EXCEPTION
	ELSE
		set msg = &apos;ERROR IN &apos;||moduleName||&apos;: &apos;||CURRENT_EXCEPTION.TRACE;
		call /shared/ASAssets/Utilities/log/logDebugMessage(moduleName,&apos;Y&apos;,msg);
		raise ex value msg;
END;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ImpactedTargetsListResultRow</key>
      <value type="BYTE_ARRAY">EB8GAgAcAEkAbQBwAGEAYwB0AGUAZABUAGEAcgBnAGUAdABzAEwAaQBzAHQAUgBlAHMAdQBsAHQA
UgBvAHcGKQA5AC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABp
AGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBpAG0AcABhAGMAdABlAGQAVABhAHIAZwBlAHQA
cwBMAGkAcwB0BioAHABJAG0AcABhAGMAdABlAGQAVABhAHIAZwBlAHQAcwBMAGkAcwB0AFIAZQBz
AHUAbAB0AFIAbwB3AxIAAAABAxIAAAABARMBCRQAAAAGECEGFQAMAHIAZQBzAG8AdQByAGMAZQBQ
AGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMA
bwB1AHIAYwBlAFAAYQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBv
AHUAcgBjAGUARABlAGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDEgAAAAIEBAAAAAAA
ABAAARMB/////xAhBhUADAByAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlBikAGgAv
AGwAaQBiAC8AcgBlAHMAbwB1AHIAYwBlAC8AUgBlAHMAbwB1AHIAYwBlAEQAZQBmAHMGKgAMAFIA
ZQBzAG8AdQByAGMAZQBUAHkAcABlAxIAAAADBAQAAAAAAAAAKAETAf////8QIQYVAAcAcwB1AGIA
VAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAL
AGkAbQBwAGEAYwB0AEwAZQB2AGUAbAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAAAAAAAAQAARMB/////xAhBhUADQBpAG0A
cABhAGMAdABNAGUAcwBzAGEAZwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAAAAgAABEwH/////ECEGFQAKAHMAYwBy
AGkAcAB0AFQAZQB4AHQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIA
CwBMAE8ATgBHAFYAQQBSAEMASABBAFIDEgAAAAYEBAAAAAB/////ARMB////////</value>
    </item>
    <item>
      <key type="STRING">ImpactedTargetsListResult</key>
      <value type="BYTE_ARRAY">EB8GAgAcAEkAbQBwAGEAYwB0AGUAZABUAGEAcgBnAGUAdABzAEwAaQBzAHQAUgBlAHMAdQBsAHQA
UgBvAHcGKQA5AC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABp
AGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBpAG0AcABhAGMAdABlAGQAVABhAHIAZwBlAHQA
cwBMAGkAcwB0BioAGQBJAG0AcABhAGMAdABlAGQAVABhAHIAZwBlAHQAcwBMAGkAcwB0AFIAZQBz
AHUAbAB0AxIAAAABAxIAAAABARMBCRQAAAAGECEGFQAMAHIAZQBzAG8AdQByAGMAZQBQAGEAdABo
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMAbwB1AHIA
YwBlAFAAYQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBvAHUAcgBj
AGUARABlAGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDEgAAAAIEBAAAAAAAABAAARMB
/////xAhBhUADAByAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAgZEBsGAgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlBikAGgAvAGwAaQBi
AC8AcgBlAHMAbwB1AHIAYwBlAC8AUgBlAHMAbwB1AHIAYwBlAEQAZQBmAHMGKgAMAFIAZQBzAG8A
dQByAGMAZQBUAHkAcABlAxIAAAADBAQAAAAAAAAAKAETAf////8QIQYVAAcAcwB1AGIAVAB5AHAA
ZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQALAGkAbQBw
AGEAYwB0AEwAZQB2AGUAbAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsG
AgAHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAAAAAAAAQAARMB/////xAhBhUADQBpAG0AcABhAGMA
dABNAGUAcwBzAGEAZwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYC
AAcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAAAAgAABEwH/////ECEGFQAKAHMAYwByAGkAcAB0
AFQAZQB4AHQDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIACwBMAE8A
TgBHAFYAQQBSAEMASABBAFIDEgAAAAYEBAAAAAB/////ARMB////////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>