<?xml version="1.1" encoding="UTF-8"?>
<metadata name="introspectResourcesResult" path="/shared/ASAssets/Utilities/repository/introspectResourcesResult" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>introspectResourcesResult:

	This procedure gathers the results from a call to introspectResourcesTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.

    The result output will only be a single row if the introspection is successful. Otherwise, the
    additional result rows will indicate what went wrong.


    Input:
        taskId    - The introspection task identifier returned from getIntrospectableResourceIdsTask.  
            Values: Any valid introspection task ID.

        block     - Indicates whether to block execution until the introspection task completes.  
            Values: 1 or 0.

        pageSize  - Enables paging of the return of introspected resources. This input indicates the page size.  
            Values: A positive integer or NULL to disable paging.

        pageStart - The offset to use when paging results.  
            Values: A positive integer or NULL to disable paging.


	Output:
		result    - Cursor containing introspection results
			Values: CURSOR (
                        totalResults            INTEGER,
                        completed               BIT,
                        status                  VARCHAR(32768),
                        introspectorVersion     INTEGER,
                        startTime               TIMESTAMP,
                        endTime                 TIMESTAMP,
                        addedCount              INTEGER,
                        removedCount            INTEGER,
                        updatedCount            INTEGER,
                        skippedCount            INTEGER,
                        totalCompletedCount     INTEGER,
                        toBeAddedCount          INTEGER,
                        toBeRemovedCount        INTEGER,
                        toBeUpdatedCount        INTEGER,
                        totalToBeCompletedCount INTEGER,
                        warningCount            INTEGER,
                        errorCount              INTEGER,
                        &quot;path&quot;                  VARCHAR(4096),
                        &quot;type&quot;                  VARCHAR(40),
                        subtype                 VARCHAR(40),
                        &quot;action&quot;                VARCHAR(32768),
                        durationMs              INTEGER,
                        entryStatus             VARCHAR(32768),
                        code                    VARCHAR(32768),
                        name                    VARCHAR(32768),
                        message                 VARCHAR(32768),
                        detail                  VARCHAR(32768),
                        severity                VARCHAR(32768)
                    )


	Exceptions:
        /lib/util/System.IllegalArgumentException - Thrown when an input can&apos;t be validated.


	Author:      Calvin Goodrich
	Date:        10/11/2012
	CSW Version: 6.2.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="taskId" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="block" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="pageSize" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="pageStart" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="totalResults">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="completed">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="introspectorVersion">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="startTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="endTime">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
        <element name="addedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="removedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="updatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="skippedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeAddedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeRemovedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="toBeUpdatedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="totalToBeCompletedCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="warningCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="errorCount">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="path">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
        <element name="type">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" type="STRING" maxLength="40"/>
        </element>
        <element name="action">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="durationMs">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="entryStatus">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="code">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="message">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="detail">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
        <element name="severity">
          <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/lowerLevelProcedures/introspectResourcesResultXSLT" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="introspectResourcesResult" direction="IN">
        <datatype name="introspectResourcesResult" extendedName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesResult">
          <schemaDatatype>
            <datatype name="introspectResourcesResult" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesResultRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
                <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="block" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="page" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                <datatype name="page" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="size" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="start" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                </datatype>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="4">
          <element name="totalResults">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="completed">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="status">
            <datatype namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="introspectorVersion">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="startTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="endTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="addedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="removedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="updatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="skippedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeAddedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeRemovedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeUpdatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalToBeCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="warningCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="errorCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="path">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
          </element>
          <element name="subtype">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="40"/>
          </element>
          <element name="action">
            <datatype namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="durationMs">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="entryStatus">
            <datatype namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="code">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="name">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="message">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="detail">
            <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
          <element name="severity">
            <datatype namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    introspectResourcesResult:

	This procedure gathers the results from a call to introspectResourcesTask. If the
    introspection task is still running, the procedure can be called in such a way as to block
    execution until the task completes before returning results.

    The result output will only be a single row if the introspection is successful. Otherwise, the
    additional result rows will indicate what went wrong.


    Input:
        taskId    - The introspection task identifier returned from getIntrospectableResourceIdsTask.  
            Values: Any valid introspection task ID.

        block     - Indicates whether to block execution until the introspection task completes.  
            Values: 1 or 0.

        pageSize  - Enables paging of the return of introspected resources. This input indicates the page size.  
            Values: A positive integer or NULL to disable paging.

        pageStart - The offset to use when paging results.  
            Values: A positive integer or NULL to disable paging.


	Output:
		result    - Cursor containing introspection results
			Values: CURSOR (
                        totalResults            INTEGER,
                        completed               BIT,
                        status                  VARCHAR(32768),
                        introspectorVersion     INTEGER,
                        startTime               TIMESTAMP,
                        endTime                 TIMESTAMP,
                        addedCount              INTEGER,
                        removedCount            INTEGER,
                        updatedCount            INTEGER,
                        skippedCount            INTEGER,
                        totalCompletedCount     INTEGER,
                        toBeAddedCount          INTEGER,
                        toBeRemovedCount        INTEGER,
                        toBeUpdatedCount        INTEGER,
                        totalToBeCompletedCount INTEGER,
                        warningCount            INTEGER,
                        errorCount              INTEGER,
                        &quot;path&quot;                  VARCHAR(4096),
                        &quot;type&quot;                  VARCHAR(40),
                        subtype                 VARCHAR(40),
                        &quot;action&quot;                VARCHAR(32768),
                        durationMs              INTEGER,
                        entryStatus             VARCHAR(32768),
                        code                    VARCHAR(32768),
                        name                    VARCHAR(32768),
                        message                 VARCHAR(32768),
                        detail                  VARCHAR(32768),
                        severity                VARCHAR(32768)
                    )


	Exceptions:
        /lib/util/System.IllegalArgumentException - Thrown when an input can&apos;t be validated.


	Author:      Calvin Goodrich
	Date:        10/11/2012
	CSW Version: 6.2.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE introspectResourcesResult(
    IN taskId    LONGVARCHAR,
    IN block     BIT,
    IN pageSize  INTEGER,
    IN pageStart INTEGER,
    OUT result CURSOR ResultRowType
)
BEGIN
    DECLARE PUBLIC TYPE ResultRowType ROW ( -- can be used by calling procedures to declare a result cursor variable.
        totalResults            INTEGER,
        completed               BIT,
        status                  VARCHAR(32768),
        introspectorVersion     INTEGER,
        startTime               TIMESTAMP,
        endTime                 TIMESTAMP,
        addedCount              INTEGER,
        removedCount            INTEGER,
        updatedCount            INTEGER,
        skippedCount            INTEGER,
        totalCompletedCount     INTEGER,
        toBeAddedCount          INTEGER,
        toBeRemovedCount        INTEGER,
        toBeUpdatedCount        INTEGER,
        totalToBeCompletedCount INTEGER,
        warningCount            INTEGER,
        errorCount              INTEGER,
        &quot;path&quot;                  VARCHAR(4096),
        &quot;type&quot;                  VARCHAR(40),
        subtype                 VARCHAR(40),
        &quot;action&quot;                VARCHAR(32768),
        durationMs              INTEGER,
        entryStatus             VARCHAR(32768),
        code                    VARCHAR(32768),
        name                    VARCHAR(32768),
        message                 VARCHAR(32768),
        detail                  VARCHAR(32768),
        severity                VARCHAR(32768)
    );

    DECLARE PROC_NAME CONSTANT VARCHAR(255) DEFAULT &apos;introspectResourcesResult&apos;;
    DECLARE requestXML LONGVARCHAR;

    IF (taskId IS NULL) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;taskId&quot; may not be NULL.&apos;;
    END IF;

    IF (block IS NULL) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;block&quot; may not be NULL.&apos;;
    END IF;

    IF (pageSize IS NOT NULL AND pageSize &lt; 1) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;pageSize&quot; must be positive.&apos;;
    END IF;

    IF (pageStart IS NOT NULL AND pageStart &lt; 1) THEN
        RAISE System.IllegalArgumentException VALUE PROC_NAME || &apos;: The input &quot;pageStart&quot; must be positive.&apos;;
    END IF;

    SET requestXML = 
&apos;&lt;resource:introspectResourcesResult xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
  &lt;common:taskId&gt;&apos; || CAST(XMLTEXT(taskId) AS VARCHAR(2147483647)) || &apos;&lt;/common:taskId&gt;
  &lt;common:block&gt;&apos; || block || &apos;&lt;/common:block&gt;
&apos;;

    IF (pageSize IS NOT NULL AND pageStart IS NOT NULL) THEN
        SET requestXML = requestXML ||
&apos;  &lt;common:page&gt;
    &lt;common:size&gt;&apos; || pageSize || &apos;&lt;/common:size&gt;
    &lt;common:start&gt;&apos; || pageStart || &apos;&lt;/common:start&gt;
  &lt;/common:page&gt;
&apos;;
    END IF;

    SET requestXML = requestXML || 
&apos;  &lt;resource:detail&gt;FULL&lt;/resource:detail&gt;
&lt;/resource:introspectResourcesResult&gt;&apos;;

    OPEN result FOR
        SELECT * FROM /shared/ASAssets/Utilities/repository/lowerLevelProcedures/introspectResourcesResultXSLT(requestXML);
END</attribute>
  <attribute name="creationDate" type="LONG">1349975373950</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ResultRowType</key>
      <value type="BYTE_ARRAY">EB8GAgANAFIAZQBzAHUAbAB0AFIAbwB3AFQAeQBwAGUGKQA/AC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBp
AG4AdAByAG8AcwBwAGUAYwB0AFIAZQBzAG8AdQByAGMAZQBzAFIAZQBzAHUAbAB0BioADQBSAGUA
cwB1AGwAdABSAG8AdwBUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAAcECEGFQAMAHQAbwB0AGEA
bABSAGUAcwB1AGwAdABzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYC
AAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAEBgAAAAB//////////xAhBhUACQBjAG8A
bQBwAGwAZQB0AGUAZAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBkGAgAD
AEIASQBUAxIAAAADBAcAAAAAAAAAAAQGAAAAAAAAAAH/////ECEGFQAGAHMAdABhAHQAdQBzAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAABAQEAAAAAAAAgAABEwH/////ECEGFQATAGkAbgB0AHIAbwBzAHAAZQBjAHQAbwByAFYAZQBy
AHMAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUA
CQBzAHQAYQByAHQAVABpAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
EBYGAgAJAFQASQBNAEUAUwBUAEEATQBQAxIAAAAF/////xAhBhUABwBlAG4AZABUAGkAbQBlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//8QIQYVAAoAYQBkAGQAZQBk
AEMAbwB1AG4AdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEG
FQAMAHIAZQBtAG8AdgBlAGQAQwBvAHUAbgB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAC//8QIQYVAAwAdQBwAGQAYQB0AGUAZABDAG8AdQBuAHQDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUADABzAGsAaQBwAHAAZQBkAEMAbwB1
AG4AdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQATAHQA
bwB0AGEAbABDAG8AbQBwAGwAZQB0AGUAZABDAG8AdQBuAHQDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAL//xAhBhUADgB0AG8AQgBlAEEAZABkAGUAZABDAG8AdQBuAHQD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUAEAB0AG8AQgBl
AFIAZQBtAG8AdgBlAGQAQwBvAHUAbgB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAC//8QIQYVABAAdABvAEIAZQBVAHAAZABhAHQAZQBkAEMAbwB1AG4AdAMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAXAHQAbwB0AGEAbABUAG8A
QgBlAEMAbwBtAHAAbABlAHQAZQBkAEMAbwB1AG4AdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAAv//ECEGFQAMAHcAYQByAG4AaQBuAGcAQwBvAHUAbgB0Ay8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAoAZQByAHIAbwByAEMAbwB1
AG4AdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAEAHAA
YQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBD
AEgAQQBSAxIAAAAGBAQAAAAAAAAQAAETAf////8QIQYVAAQAdAB5AHAAZQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAcEBAAAAAAA
AAAoARMB/////xAhBhUABwBzAHUAYgB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAH//8QIQYVAAYAYQBjAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAT//xAhBhUACgBkAHUAcgBhAHQAaQBvAG4ATQBzAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAsAZQBuAHQAcgB5AFMAdABh
AHQAdQBzAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYVAAQA
YwBvAGQAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABP//ECEGFQAE
AG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAT//xAhBhUA
BwBtAGUAcwBzAGEAZwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAE
//8QIQYVAAYAZABlAHQAYQBpAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAT//xAhBhUACABzAGUAdgBlAHIAaQB0AHkDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAT/////</value>
    </item>
  </attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">15/113</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">15/125</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">15/117</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">15/121</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>