<?xml version="1.1" encoding="UTF-8"?>
<metadata name="removePathQuotes" path="/shared/ASAssets/Utilities/repository/removePathQuotes" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>removePathQuotes:

	Remove any double quotes around path parts.
 
	Input:
		resourcePath - The resource path to interrogate and remove any double quotes.

	Output:
		resultPath - The result path with no double quotes


	Modified Date:	Modified By:		CSW Version:	Reason:
	10/11/2014		Mike Tinius			6.2.0			Created new


    © 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="resultPath" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexSplit" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Limit" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="splitElement">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* removePathQuotes:

	Remove any double quotes around path parts.
 
	Input:
		resourcePath - The resource path to interrogate and remove any double quotes.

	Output:
		resultPath - The result path with no double quotes


	Modified Date:	Modified By:		CSW Version:	Reason:
	10/11/2014		Mike Tinius			6.2.0			Created new


    © 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE removePathQuotes(	
	IN resourcePath			LONGVARCHAR,
	OUT resultPath			LONGVARCHAR
)
BEGIN
	DECLARE resourcePath_	LONGVARCHAR DEFAULT TRIM(resourcePath);
	DECLARE pathPart		VARCHAR(1024);
	DECLARE pos				INTEGER;

	if (resourcePath_ is not null and LENGTH(resourcePath_) &gt; 0 and POSITION(&apos;&quot;&apos; IN resourcePath_) &gt; 0) then
		set resultPath = &apos;&apos;;
		for r as select * from /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(resourcePath_, &apos;\/&apos;, 0) do
			set pathPart = r.splitElement;
			if (LENGTH(pathPart) &gt; 0) then
				--call print(&apos;pathPart=&apos;||pathPart);
				if (POSITION(&apos;&quot;&apos; IN pathPart) = 1) then
					set pathPart = SUBSTRING(pathPart,2,LENGTH(pathPart));
				end if;
				set pos = POSITION(&apos;&quot;&apos; IN pathPart);
				--call print(&apos;&quot; pos=&apos;||pos||&apos;  LENGTH(pathPart)=&apos;||LENGTH(pathPart));
				if (pos = LENGTH(pathPart)) then
					set pathPart = SUBSTRING(pathPart,1,LENGTH(pathPart)-1);
				end if;
				set resultPath = resultPath || &apos;/&apos; || pathPart;
			end if;
		end for;
	else
		set resultPath = resourcePath;
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1399047876015</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserName" type="STRING">zkxl6un</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1415829450595</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>