<?xml version="1.1" encoding="UTF-8"?>
<metadata name="returnFolderNameAndFolderPath" path="/shared/ASAssets/Utilities/repository/returnFolderNameAndFolderPath" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>-- CIS Repository Helper Procedure --
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		fullResourcePath - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/f1/f2/r1
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
	Output:
		folderName - contains the root folder name extracted from the incoming fullResourcePath
		folderPath - contains the remaining folder path

		Example 1: CIS path example: /shared/f1/f2/r1
				when &apos;B&apos; then folderName=&apos;shared&apos; and folderPath=&apos;/f1/f2/r1&apos;
				when &apos;E&apos; then folderName=&apos;r1&apos; and folderPath=&apos;/shared/f1/f2&apos;

		Example 2: Windows path example: C:\d1\d2\file1
				when &apos;B&apos; then folderName=&apos;C:&apos; and folderPath=&apos;/d1/d2/file1&apos;
				when &apos;E&apos; then folderName=&apos;file1&apos; and folderPath=&apos;C:/d1/d2&apos;

	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.1.0			Created new
	09/08/2014		Mike Tinius			6.2.6			Modified code to use INSTR and SUBSTR instead of character looping.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="fullResourcePath" direction="IN" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
    <parameter name="mode" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="folderName" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="folderPath" direction="OUT" nullable="true">
      <datatype name="VARCHAR" referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* returnFolderNameAndFolderPath:
	-- CIS Repository Helper Procedure --
	Return the root folder name and the remaing folder path.  Used for traversing folder structures either
	top down or bottom up.  This procedure is also used when creating a folder structure from beginning to end.
 
	Input:
		fullResourcePath - Full resource path which includes the path and the resource name  
			Values: e.g. /shared/f1/f2/r1
		mode - defines the mode by which to extract folder path and root name  
			Values: B or E, &apos;B&apos;=beginning folder and remaining folder path, 
					&apos;E&apos;=ending folder remaining folder path
	Output:
		folderName - contains the root folder name extracted from the incoming fullResourcePath
		folderPath - contains the remaining folder path

		Example 1: CIS path example: /shared/f1/f2/r1
				when &apos;B&apos; then folderName=&apos;shared&apos; and folderPath=&apos;/f1/f2/r1&apos;
				when &apos;E&apos; then folderName=&apos;r1&apos; and folderPath=&apos;/shared/f1/f2&apos;

		Example 2: Windows path example: C:\d1\d2\file1
				when &apos;B&apos; then folderName=&apos;C:&apos; and folderPath=&apos;/d1/d2/file1&apos;
				when &apos;E&apos; then folderName=&apos;file1&apos; and folderPath=&apos;C:/d1/d2&apos;

	Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.1.0			Created new
	09/08/2014		Mike Tinius			6.2.6			Modified code to use INSTR and SUBSTR instead of character looping.
	09/25/2014		Mike Tinius			6.2.6			Fixed bug from previous code change that affects mode=E

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE returnFolderNameAndFolderPath(
	IN fullResourcePath 	/shared/ASAssets/Utilities/TypeDefinitions.pathType,  -- full path to resource
	IN mode					CHAR(1), -- &apos;B&apos;=beginning folder and remaining folder path, &apos;E&apos;=ending folder remaining folder path
	OUT folderName			varchar(255),
	OUT folderPath  		/shared/ASAssets/Utilities/TypeDefinitions.pathType
)
BEGIN
	DECLARE pos	 				INTEGER;
	DECLARE windowsRoot			VARCHAR DEFAULT NULL;

	-- Trim any leading or trailing spaces
	set folderPath = TRIM(fullResourcePath);
	-- Normalize separators to make it easier
	set folderPath = REPLACE(folderPath,&apos;\&apos;,&apos;/&apos;);
	-- Make sure there is only a single separator
	set folderPath = REPLACE(folderPath,&apos;//&apos;,&apos;/&apos;); 

	-- A path should look like this: /shared/folder1/folder2/resource1
	-- Extract the windows root portion of the path: C:/path/to/file
	--      Extract &quot;C:&quot; into windowsRoot and the rest of the path into /path/to/file into folderPath
	set pos = POSITION(&apos;:/&apos; in folderPath);
	if (pos &gt; 0) then
		set windowsRoot = SUBSTRING(folderPath, 1, pos);
		set folderPath = SUBSTRING(folderPath, pos+1, LENGTH(folderPath));
	end if;

	-- Add leading / but only if a windows drive is not present such as c:
	if (SUBSTRING(folderPath,1,1) &lt;&gt; &apos;/&apos; and POSITION(&apos;:&apos; in folderPath) = 0) then
		set folderPath = &apos;/&apos;||folderPath;
	end if;

	-- Remove trailing /
	if (SUBSTRING(folderPath,length(folderPath),1) = &apos;/&apos;) then
		set folderPath = SUBSTRING(folderPath,1,length(folderPath)-1);
	end if;

	-- Extract the beginning &quot;B&quot; folder part
	if (upper(mode) = &apos;B&apos;) then
		-- When there is a windows root in the path then return it as the folder name the remaining path as the folder path
		if (windowsRoot is not null) then
			set folderName = windowsRoot;
		else
			-- Extract the position of the first folder occurrence at the beginning of the string
			SET pos = INSTR(SUBSTR(folderPath,2,LENGTH(folderPath)), &apos;/&apos;) ;
			if (pos &gt; 0) then
				SET folderName = SUBSTR(folderPath, 2, pos-1);
				SET folderPath = SUBSTR(folderPath, pos+1, LENGTH(folderPath));
			else -- use case when the folder is like /a or c:/a with no other parts to it
				-- If there is a windows root path then add it back into the folder name
				SET folderName = SUBSTR(folderPath, 2, LENGTH(folderPath));
				SET folderPath = &apos;&apos;;			
			end if;
		end if;
	--  Extract the Ending &quot;E&quot; folder part
	else 
		-- Extract position of folder at the end of the string
		SET pos = INSTR(REVERSE(folderPath), &apos;/&apos;) ;
		SET folderName = REVERSE(SUBSTR(REVERSE(folderPath), 1, pos-1));
		SET folderPath = SUBSTR(folderPath, 1, LENGTH(folderPath) - pos);
		-- If there is a windows root path then add it back into the folder path
		if (windowsRoot is not null) then
			if (LENGTH(folderPath) &gt; 0) then
				set folderPath = windowsRoot || folderPath;
			else
				set folderPath = windowsRoot;
			end if;
		end if;
	end if;
	if (folderName is null) then
		set folderPath = null;
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1376679119330</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>