<?xml version="1.1" encoding="UTF-8"?>
<metadata name="UpdateDsColumnAnnotation" path="/shared/ASAssets/Utilities/repository/UpdateDsColumnAnnotation" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>PLEASE USE THIS PROCEDURE AND DO NOT CALL THE CJP DIRECTLY. Due to a change in the repository API in 6.2, a separate version of this CJP was made. 
Please use this wrapper script that determines which version of the CJP to use.

UpdateDsColumnAnnotation:

    This procedure is used to update annotations for data source table columns since there is no Admin API
    for this particular operation. For other types of table/view columns, please use the updateSqlTable() admin API.)

    Input:
        column_path - The path to the data source column.
        	Values: A CIS path

        annotation -  The text of the annotation.
        	Values: Any text value


    Output:
        result -      A message stating that the update completed successfully (an exception is thrown if
                      the column cannot be updated for some reason.)
        	Values: &quot;Column annotation updated.&quot;

    Exceptions:  none

    Author:      Calvin Goodrich
    Date:        6/28/2012
    CSW Version: 6.0.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="column_path" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/UpdateDsColumnAnnotation" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="column_path" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="annotation" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
PLEASE USE THIS PROCEDURE AND DO NOT CALL THE CJP DIRECTLY. Due to a change in the repository API in 6.2, a separate version of this CJP was made. 
Please use this wrapper script that determines which version of the CJP to use.

UpdateDsColumnAnnotation:

    This procedure is used to update annotations for data source table columns since there is no Admin API
    for this particular operation. For other types of table/view columns, please use the updateSqlTable() admin API.)

    Input:
        column_path - The path to the data source column.
        	Values: A CIS path

        annotation -  The text of the annotation.
        	Values: Any text value


    Output:
        result -      A message stating that the update completed successfully (an exception is thrown if
                      the column cannot be updated for some reason.)
        	Values: &quot;Column annotation updated.&quot;

    Exceptions:  none

    Author:      Calvin Goodrich
    Date:        6/28/2012
    CSW Version: 6.0.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE UpdateDsColumnAnnotation(
    IN column_path LONGVARCHAR,
    IN annotation LONGVARCHAR,
    OUT result LONGVARCHAR
)
BEGIN
    CALL /shared/ASAssets/Utilities/repository/RepoUtils/UpdateDsColumnAnnotation(column_path, annotation, result);
END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>