<?xml version="1.1" encoding="UTF-8"?>
<metadata name="updateResourcePrivileges" path="/shared/ASAssets/Utilities/repository/updateResourcePrivileges" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>updateResourcePrivileges:

    This procedure updates the privileges of one or more resources. It can be used to set privileges exactly
    or to modify existing privileges. It can also be used to recursively set privileges on child resources,
    dependencies, and/or dependents.

    A public data type has been defined for the resource privileges list input:

        VECTOR( -- list of resources and privilege settings
            ROW(
                resourcePath /lib/resource/ResourceDefs.ResourcePath, -- the path to the resource
                resourceType /lib/resource/ResourceDefs.ResourceType, -- the type of the resource (see resource type constants in /lib/resource/ResourceDefs)
                resourceprivs VECTOR( -- list of privilege settings for the resource
                    ROW(
                        name VARCHAR,       -- user or group name
                        domainName VARCHAR, -- user or group domain
                        nameType VARCHAR,   -- a constant value of either &apos;USER&apos; or &apos;GROUP&apos;
                        privs VARCHAR       -- a space separated list of the privileges (i.e. &apos;READ WRITE EXECUTE SELECT&apos;)
                    )
                )
            )
        )

    Sample call (illustrates a resource privs VECTOR that sets READ and SELECT on a view, but revokes them
    on one of the view&apos;s columns):

    CALL /shared/ASAssets/Utilities/repository/updateResourcePrivileges(
        FALSE, -- modify the existing privileges
        TRUE,  -- recurse child resources (set to TRUE to cascade privileges to columns)
        FALSE, -- don&apos;t recurse dependencies
        FALSE, -- don&apos;t recurse dependents
        VECTOR [
            (
                &apos;/users/composite/admin/virt_col_test&apos;,
                &apos;TABLE&apos;,
                VECTOR [
                    (
                        &apos;cgoodric&apos;,
                        &apos;composite&apos;,
                        &apos;USER&apos;,
                        &apos;READ SELECT&apos;
                    )
                ]
            ),
            (
                &apos;/users/composite/admin/virt_col_test/customerid&apos;,
                &apos;COLUMN&apos;, -- note that &quot;COLUMN&quot; is a valid resource type in this context
                VECTOR [
                    (
                        &apos;cgoodric&apos;,
                        &apos;composite&apos;,
                        &apos;USER&apos;,
                        &apos;NONE&apos; -- use the keyword &quot;NONE&quot; to indicate no privileges
                    )
                ]
            )
        ],
        mySuccess,
        myResponseXML,
        myFaultXML
    );


    Input:
        setExactly - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                     should be wiped and replaced with the specified privileges or merely modified.  
            Values: 1 or 0

        recurseChildResources - A bit flag indicating whether the privileges of the resources in the
                                resourcePrivsList should be recursively applied to any child resources 
                                (assumes the resource is a container.)  
            Values: 1 or 0

        recurseDependencies - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                              resourcePrivsList should be applied to any resources that they use.
            Values: 1 or 0

        recurseDependents - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                            resourcePrivsList should be applied to any resources that are used by them.
            Values: 1 or 0

        resourcePrivsList - A vector of resources and their respective privileges settings.
            Values: May not be NULL.


    Output:
        outVar - contains any varchar of length 255
            Values: Any text value


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    04/24/2015      Calvin Goodrich     7.0.1           Created new
	06/10/2015		Calvin Goodrich		7.0.1			Updated to fix issue with BOOLEAN data type handling in 7.0.1.00.16

    © 2015 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.</annotation>
  <parameters>
    <parameter name="setExactly" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="recurseChildResources" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="recurseDependencies" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="recurseDependents" direction="IN" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="resourcePrivsList" direction="IN" nullable="true">
      <datatype name="ResourcePrivsListType" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="ResourcePrivsListType" type="TREE" refId="1">
            <element name="resourcePath">
              <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
            </element>
            <element name="resourceType">
              <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
            </element>
            <element name="resourceprivs">
              <datatype name="resourceprivs" type="ARRAY" maxLength="0">
                <itemDatatype>
                  <datatype name="resourceprivs" type="TREE" refId="2">
                    <element name="name">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                    <element name="domainName">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                    <element name="nameType">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                    <element name="privs">
                      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                    </element>
                  </datatype>
                </itemDatatype>
              </datatype>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
    <parameter name="responseXML" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultXML" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/updateResourcePrivileges" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="updateResourcePrivileges" direction="IN">
        <datatype name="updateResourcePrivileges" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivileges" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivileges">
          <schemaDatatype>
            <datatype name="updateResourcePrivileges" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourcePrivilegesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="updateRecursively" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="updateDependenciesRecursively" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="updateDependentsRecursively" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
              </element>
              <element name="privilegeEntries" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="privilegeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="privilegeEntry" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceOrColumnType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="privileges" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                          <element name="privilege" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="privilege" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                              <element name="domain" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="nameType" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="userNameType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="privs" namespace="http://www.compositesw.com/services/system/admin/resource">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="combinedPrivs" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="inheritedPrivs" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                                <datatype name="privList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
              <element name="mode" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <datatype name="updatePrivilegesMode" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateResourcePrivilegesResponse" direction="OUT">
        <datatype name="updateResourcePrivilegesResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivilegesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivilegesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourcePrivilegesResponse">
          <schemaDatatype>
            <datatype name="updateResourcePrivilegesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourcePrivilegesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="7"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="8">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="9">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    updateResourcePrivileges:

    This procedure updates the privileges of one or more resources. It can be used to set privileges exactly
    or to modify existing privileges. It can also be used to recursively set privileges on child resources,
    dependencies, and/or dependents.

    A public data type has been defined for the resource privileges list input:

        VECTOR( -- list of resources and privilege settings
            ROW(
                resourcePath /lib/resource/ResourceDefs.ResourcePath, -- the path to the resource
                resourceType /lib/resource/ResourceDefs.ResourceType, -- the type of the resource (see resource type constants in /lib/resource/ResourceDefs)
                resourceprivs VECTOR( -- list of privilege settings for the resource
                    ROW(
                        name VARCHAR,       -- user or group name
                        domainName VARCHAR, -- user or group domain
                        nameType VARCHAR,   -- a constant value of either &apos;USER&apos; or &apos;GROUP&apos;
                        privs VARCHAR       -- a space separated list of the privileges (i.e. &apos;READ WRITE EXECUTE SELECT&apos;)
                    )
                )
            )
        )

    Sample call (illustrates a resource privs VECTOR that sets READ and SELECT on a view, but revokes them
    on one of the view&apos;s columns):

    CALL /shared/ASAssets/Utilities/repository/updateResourcePrivileges(
        FALSE, -- modify the existing privileges
        TRUE,  -- recurse child resources (set to TRUE to cascade privileges to columns)
        FALSE, -- don&apos;t recurse dependencies
        FALSE, -- don&apos;t recurse dependents
        VECTOR [
            (
                &apos;/users/composite/admin/virt_col_test&apos;,
                &apos;TABLE&apos;,
                VECTOR [
                    (
                        &apos;cgoodric&apos;,
                        &apos;composite&apos;,
                        &apos;USER&apos;,
                        &apos;READ SELECT&apos;
                    )
                ]
            ),
            (
                &apos;/users/composite/admin/virt_col_test/customerid&apos;,
                &apos;COLUMN&apos;, -- note that &quot;COLUMN&quot; is a valid resource type in this context
                VECTOR [
                    (
                        &apos;cgoodric&apos;,
                        &apos;composite&apos;,
                        &apos;USER&apos;,
                        &apos;NONE&apos; -- use the keyword &quot;NONE&quot; to indicate no privileges
                    )
                ]
            )
        ],
        mySuccess,
        myResponseXML,
        myFaultXML
    );


    Input:
        setExactly - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                     should be wiped and replaced with the specified privileges or merely modified.  
            Values: 1 or 0

        recurseChildResources - A bit flag indicating whether the privileges of the resources in the
                                resourcePrivsList should be recursively applied to any child resources 
                                (assumes the resource is a container.)  
            Values: 1 or 0

        recurseDependencies - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                              resourcePrivsList should be applied to any resources that they use.
            Values: 1 or 0

        recurseDependents - A bit flag indicating whether the privileges of the resources in the resourcePrivsList
                            resourcePrivsList should be applied to any resources that are used by them.
            Values: 1 or 0

        resourcePrivsList - A vector of resources and their respective privileges settings.
            Values: May not be NULL.


    Output:
        outVar - contains any varchar of length 255
            Values: Any text value


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    04/24/2015      Calvin Goodrich     7.0.1           Created new
	06/10/2015		Calvin Goodrich		7.0.1			Updated to fix issue with BOOLEAN data type handling in 7.0.1.00.16

    © 2015 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE updateResourcePrivileges(
    IN setExactly BIT,
    IN recurseChildResources BIT,
    IN recurseDependencies BIT,
    IN recurseDependents BIT,
    IN resourcePrivsList ResourcePrivsListType,
    OUT success BIT,
    OUT responseXML XML, 
    OUT faultXML XML
)
BEGIN
    -- public type that can be used by calling resources
    --
    DECLARE PUBLIC TYPE ResourcePrivsListType VECTOR( -- list of resources and privilege settings
        ROW(
            resourcePath /lib/resource/ResourceDefs.ResourcePath, -- the path to the resource
            resourceType /lib/resource/ResourceDefs.ResourceType, -- the type of the resource (see resource type constants in /lib/resource/ResourceDefs)
            resourceprivs VECTOR( -- list of privilege settings for the resource
                ROW(
                    name VARCHAR,       -- user or group name
                    domainName VARCHAR, -- user or group domain
                    nameType VARCHAR,   -- a constant value of either&apos;USER&apos; or &apos;GROUP&apos;
                    privs VARCHAR       -- a space separated list of the privileges (i.e. &apos;READ WRITE EXECUTE SELECT&apos;)
                )
            )
        )
    );

    DECLARE mySetExactly            BOOLEAN DEFAULT CASE WHEN (setExactly IS NULL OR setExactly = 0) THEN FALSE ELSE TRUE END;
    DECLARE myRecurseChildResources BOOLEAN DEFAULT CASE WHEN (recurseChildResources IS NULL OR recurseChildResources = 0) THEN FALSE ELSE TRUE END;
    DECLARE myRecurseDependencies   BOOLEAN DEFAULT CASE WHEN (recurseDependencies IS NULL OR recurseDependencies = 0) THEN FALSE ELSE TRUE END;
    DECLARE myRecurseDependents     BOOLEAN DEFAULT CASE WHEN (recurseDependents IS NULL OR recurseDependents = 0) THEN FALSE ELSE TRUE END;
    DECLARE requestXML LONGVARCHAR;
    DECLARE i, j INTEGER;
    DECLARE privilegeEntry, privilege LONGVARCHAR;

    SET success = 0;

    IF (resourcePrivsList IS NULL OR CARDINALITY(resourcePrivsList) = 0) THEN
        RAISE System.IllegalArgumentException VALUE &apos;The input &quot;resourcePrivsList&quot; may not be null or empty.&apos;;
    END IF;

    -- construct the request XML envelope for updateResourcePrivileges
    --
    SET requestXML =
&apos;&lt;resource:updateResourcePrivileges xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot;&gt;
    &lt;resource:updateRecursively&gt;&apos; || CAST(myRecurseChildResources AS VARCHAR) || &apos;&lt;/resource:updateRecursively&gt;
    &lt;resource:updateDependenciesRecursively&gt;&apos; || CAST(myRecurseDependencies AS VARCHAR) || &apos;&lt;/resource:updateDependenciesRecursively&gt;
    &lt;resource:updateDependentsRecursively&gt;&apos; || CAST(myRecurseDependents AS VARCHAR) || &apos;&lt;/resource:updateDependentsRecursively&gt;
    &lt;resource:privilegeEntries&gt;
&apos;;

    -- iterate over the resources
    --
    SET i = 1;
    WHILE (i &lt;= CARDINALITY(resourcePrivsList)) DO

        IF (resourcePrivsList[i].resourcePath IS NULL) THEN
            RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;: resourcePath may not be NULL&apos;;
        END IF;

        IF (resourcePrivsList[i].resourceType IS NULL) THEN
            RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;: resourceType may not be NULL&apos;;
        END IF;

        SET privilegeEntry =
&apos;        &lt;resource:privilegeEntry&gt;
            &lt;resource:path&gt;&apos; || resourcePrivsList[i].resourcePath || &apos;&lt;/resource:path&gt;
            &lt;resource:type&gt;&apos; || resourcePrivsList[i].resourceType || &apos;&lt;/resource:type&gt;
            &lt;resource:privileges&gt;
&apos;;

        IF (resourcePrivsList[i].resourcePrivs IS NOT NULL) THEN

            -- iterate over the privileges for the resource
            --
            SET j = 1;
            WHILE (j &lt;= CARDINALITY(resourcePrivsList[i].resourcePrivs)) DO
                IF (resourcePrivsList[i].resourcePrivs[j].domainName IS NULL) THEN
                    RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;, resourcPrivs element &apos; || j || &apos;: domainName may not be NULL&apos;;
                END IF;
        
                IF (resourcePrivsList[i].resourcePrivs[j].name IS NULL) THEN
                    RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;, resourcPrivs element &apos; || j || &apos;: name may not be NULL&apos;;
                END IF;

                IF (resourcePrivsList[i].resourcePrivs[j].nameType IS NULL) THEN
                    RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;, resourcPrivs element &apos; || j || &apos;: nameType may not be NULL&apos;;
                ELSE
                    IF (RegexPosition (resourcePrivsList[i].resourcePrivs[j].nameType, &apos;^(GROUP|USER)$&apos;, 1) = 0) THEN
                        RAISE System.IllegalArgumentException VALUE &apos;ResourcePrivsList element &apos; || i || &apos;, resourcPrivs element &apos; || j || &apos;: value of nameType must be either &quot;GROUP&quot; or &quot;USER&quot;&apos;;
                    END IF;
                END IF;

                SET privilegeEntry = privilegeEntry ||
&apos;                &lt;resource:privilege&gt;
                    &lt;resource:domain&gt;&apos; || resourcePrivsList[i].resourcePrivs[j].domainName || &apos;&lt;/resource:domain&gt;
                    &lt;resource:name&gt;&apos; || resourcePrivsList[i].resourcePrivs[j].name || &apos;&lt;/resource:name&gt;
                    &lt;resource:nameType&gt;&apos; || resourcePrivsList[i].resourcePrivs[j].nameType || &apos;&lt;/resource:nameType&gt;
                    &lt;resource:privs&gt;&apos; || COALESCE (resourcePrivsList[i].resourcePrivs[j].privs, &apos;&apos;) || &apos;&lt;/resource:privs&gt;
                &lt;/resource:privilege&gt;
&apos;;

                SET j = j + 1;
            END WHILE;
        END IF;

        SET privilegeEntry = privilegeEntry ||
&apos;            &lt;/resource:privileges&gt;
        &lt;/resource:privilegeEntry&gt;
&apos;;

        SET requestXML = requestXML || privilegeEntry;

        SET i = i + 1;
    END WHILE;

    SET requestXML = requestXML ||
&apos;    &lt;/resource:privilegeEntries&gt;
    &lt;resource:mode&gt;&apos; || CASE (mySetExactly) WHEN TRUE THEN &apos;SET_EXACTLY&apos; ELSE &apos;OVERWRITE_APPEND&apos; END || &apos;&lt;/resource:mode&gt;
&lt;/resource:updateResourcePrivileges&gt;&apos;;

    -- call the updateResourcePrivileges admin API
    --
    CALL /services/webservices/system/admin/resource/operations/updateResourcePrivileges(
        requestXML,
        responseXML,
        faultXML
    );

    -- check for success result
    --
    IF (faultXML IS NULL) THEN
        SET success = 1;
    END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">1430319249160</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493255922085</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:4:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:7:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ResourcePrivsListType</key>
      <value type="BYTE_ARRAY">ECMGAgAVAFIAZQBzAG8AdQByAGMAZQBQAHIAaQB2AHMATABpAHMAdABUAHkAcABlBikAPgAvAHMA
aABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABv
AHMAaQB0AG8AcgB5AC8AdQBwAGQAYQB0AGUAUgBlAHMAbwB1AHIAYwBlAFAAcgBpAHYAaQBsAGUA
ZwBlAHMGKgAVAFIAZQBzAG8AdQByAGMAZQBQAHIAaQB2AHMATABpAHMAdABUAHkAcABlAxIAAAAB
BAQAAAAAAAAAAAgZEB8GAgAVAFIAZQBzAG8AdQByAGMAZQBQAHIAaQB2AHMATABpAHMAdABUAHkA
cABlAxIAAAACAxIAAAACARMBCRQAAAADECEGFQAMAHIAZQBzAG8AdQByAGMAZQBQAGEAdABoAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAwAUgBlAHMAbwB1AHIAYwBl
AFAAYQB0AGgGKQAaAC8AbABpAGIALwByAGUAcwBvAHUAcgBjAGUALwBSAGUAcwBvAHUAcgBjAGUA
RABlAGYAcwYqAAwAUgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDEgAAAAMEBAAAAAAAABAAARMB////
/xAhBhUADAByAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBsGAgAMAFIAZQBzAG8AdQByAGMAZQBUAHkAcABlBikAGgAvAGwAaQBiAC8A
cgBlAHMAbwB1AHIAYwBlAC8AUgBlAHMAbwB1AHIAYwBlAEQAZQBmAHMGKgAMAFIAZQBzAG8AdQBy
AGMAZQBUAHkAcABlAxIAAAAEBAQAAAAAAAAAKAETAf////8QIQYVAA0AcgBlAHMAbwB1AHIAYwBl
AHAAcgBpAHYAcwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMGAgANAHIA
ZQBzAG8AdQByAGMAZQBwAHIAaQB2AHMDEgAAAAUEBAAAAAAAAAAACBkQHwYCAA0AcgBlAHMAbwB1
AHIAYwBlAHAAcgBpAHYAcwMSAAAABgMSAAAABgETAQkUAAAABBAhBhUABABuAGEAbQBlAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
BwQEAAAAAAAAAP8BEwH/////ECEGFQAKAGQAbwBtAGEAaQBuAE4AYQBtAGUDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAf//xAhBhUACABuAGEAbQBlAFQAeQBwAGUDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAf//xAhBhUABQBwAHIAaQB2AHMD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAf///////////////8=</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>