<?xml version="1.1" encoding="UTF-8"?>
<metadata name="updateTableColumnStatisticsConfiguration" path="/shared/ASAssets/Utilities/repository/updateTableColumnStatisticsConfiguration" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>updateTableColumnStatisticsConfiguration

    Updates the statistics configuration and manual override information for the table specified in resourcePath, 
	as well as it&apos;s columns.


    Input:
       resourcePath - The fully qualified path to the resource  
            Values: Any text value

       cardinalityMin - The table minimum cardinality override value
			Values: any integer value

       cardinalityMax - The table maximum cardinality override value
			Values: any integer value

       cardinalityExpected - The table expected cardinality override value
			Values: any integer value

       gatherEnabled - The gathering mode specified for this table
			Values: &quot;DEFAULT&quot;, &quot;CUSTOM&quot;, &quot;DISABLED&quot; or &quot;TABLE_BOUNDARY&quot;

       maxTime - The number of minutes before a thread/query is considered to have failed
			Values: -1 means use data source default. 0 or greater overrides data source setting

       columnSettings CURSOR
			Values: One entry for each column on the table
				name VARCHAR(1000) - The column name
				flags VARCHAR(1000) - The column-specific gathering setting: values are &quot;NONE&quot;, &quot;BOUNDARY&quot; or &quot;ALL&quot;
				columnMin DOUBLE - The column minimum value
				columnMax DOUBLE - The column maximum value
				columnDistinct INTEGER - The number of distinct values in the column

        	Example columnSettings VECTOR definition
        	SET columnSettings = VECTOR[
									 (&apos;FILE_ID&apos;,		&apos;BOUNDARY&apos;,	NULL,		NULL, 		NULL),
        							 (&apos;RECORD_ID&apos;,		&apos;ALL&apos;,		1,			9000000,	25)
								 ];

    Output:

       responseXML - The admin API XML response value
			Values: A typed XML value

       faultXML - The SOAP fault generated by the admin API call, if applicable
			Values: An XML value of type SOAPFault, NULL if not applicable


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="cardinalityMin" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="cardinalityMax" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="cardinalityExpected" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="gatherEnabled" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="20"/>
    </parameter>
    <parameter name="maxTime" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="columnSettings" direction="IN" nullable="true">
      <datatype name="columnSettings" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="ColumnSettingsRow" type="TREE" refId="1">
            <element name="name">
              <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
            </element>
            <element name="flags">
              <datatype name="VARCHAR" type="STRING" maxLength="1000"/>
            </element>
            <element name="columnMin">
              <datatype name="DOUBLE" type="FLOAT"/>
            </element>
            <element name="columnMax">
              <datatype name="DOUBLE" type="FLOAT"/>
            </element>
            <element name="columnDistinct">
              <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="responseXML" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="faultXML" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/system/admin/resource/operations/updateResourceStatisticsConfig" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="updateResourceStatisticsConfig" direction="IN">
        <datatype name="updateResourceStatisticsConfig" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfig" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfig">
          <schemaDatatype>
            <datatype name="updateResourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourceStatisticsConfigRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="detail" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="detailLevel" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="statisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceStatisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="cardinalityMin" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityMax" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="cardinalityExpected" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="gatherEnabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsGatherType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="maxTime" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                  </element>
                  <element name="columns" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                    <datatype name="statsColumnList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                      <element name="column" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                        <datatype name="statsColumn" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                          <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="flags" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="statsColumnConfigType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="columnMin" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnMax" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="double" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="FLOAT"/>
                          </element>
                          <element name="columnDistinct" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2207" maxValue="2147483647"/>
                          </element>
                          <element name="enableColumnOverride" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateResourceStatisticsConfigResponse" direction="OUT">
        <datatype name="updateResourceStatisticsConfigResponse" extendedName="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/services/webservices/system/admin/resource/operations/ResourceSchema" referenceType="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfigResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}updateResourceStatisticsConfigResponse">
          <schemaDatatype>
            <datatype name="updateResourceStatisticsConfigResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="updateResourceStatisticsConfigResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="6">
              <element name="statisticsConfig" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                <reference refId="3"/>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="7">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
    updateTableColumnStatisticsConfiguration

    Updates the statistics configuration and manual override information for the table specified in resourcePath, 
	as well as it&apos;s columns.


    Input:
       resourcePath - The fully qualified path to the resource  
            Values: Any text value

       cardinalityMin - The table minimum cardinality override value
			Values: any integer value

       cardinalityMax - The table maximum cardinality override value
			Values: any integer value

       cardinalityExpected - The table expected cardinality override value
			Values: any integer value

       gatherEnabled - The gathering mode specified for this table
			Values: &quot;DEFAULT&quot;, &quot;CUSTOM&quot;, &quot;DISABLED&quot; or &quot;TABLE_BOUNDARY&quot;

       maxTime - The number of minutes before a thread/query is considered to have failed
			Values: -1 means use data source default. 0 or greater overrides data source setting

       columnSettings CURSOR
			Values: One entry for each column on the table
				name VARCHAR(1000) - The column name
				flags VARCHAR(1000) - The column-specific gathering setting: values are &quot;NONE&quot;, &quot;BOUNDARY&quot; or &quot;ALL&quot;
				columnMin DOUBLE - The column minimum value
				columnMax DOUBLE - The column maximum value
				columnDistinct INTEGER - The number of distinct values in the column

        	Example columnSettings VECTOR definition
        	SET columnSettings = VECTOR[
									 (&apos;FILE_ID&apos;,		&apos;BOUNDARY&apos;,	NULL,		NULL, 		NULL),
        							 (&apos;RECORD_ID&apos;,		&apos;ALL&apos;,		1,			9000000,	25)
								 ];

    Output:

       responseXML - The admin API XML response value
			Values: A typed XML value

       faultXML - The SOAP fault generated by the admin API call, if applicable
			Values: An XML value of type SOAPFault, NULL if not applicable


    Exceptions:  none


    Modified Date:  Modified By:        CSW Version:    Reason:
    07/01/2014      Tony Young          6.2.6.0.48      Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE updateTableColumnStatisticsConfiguration(
	IN resourcePath /lib/resource/ResourceDefs.ResourcePath,
	IN cardinalityMin INTEGER,
	IN cardinalityMax INTEGER,
	IN cardinalityExpected INTEGER,
	IN gatherEnabled VARCHAR(20),
	IN maxTime INTEGER,
	IN columnSettings VECTOR (ColumnSettingsRow),
	OUT responseXML XML,
	OUT faultXML XML
)
BEGIN
    DECLARE PUBLIC TYPE ColumnSettingsRow ROW(
		name VARCHAR(1000),
		flags VARCHAR(1000),
		columnMin DOUBLE,
		columnMax DOUBLE,
		columnDistinct INTEGER
    );

	DECLARE requestXML LONGVARCHAR;
	DECLARE i INTEGER DEFAULT 1;

	IF resourcePath IS NULL THEN
		RAISE System.IllegalArgumentException VALUE &apos;Resource path may not be null!&apos;;
	END IF;

	SET requestXML = 
&apos;&lt;resource:updateResourceStatisticsConfig xmlns:resource=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
  &lt;resource:path&gt;&apos; || resourcePath || &apos;&lt;/resource:path&gt;
  &lt;resource:type&gt;TABLE&lt;/resource:type&gt;
  &lt;resource:detail&gt;NONE&lt;/resource:detail&gt;
  &lt;resource:statisticsConfig&gt;&apos;;

	IF cardinalityMin IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:cardinalityMin&gt;&apos; || cardinalityMin || &apos;&lt;/resource:cardinalityMin&gt;&apos;;
	END IF;

	IF cardinalityMax IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:cardinalityMax&gt;&apos; || cardinalityMax || &apos;&lt;/resource:cardinalityMax&gt;&apos;;
	END IF;

	IF cardinalityExpected IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:cardinalityExpected&gt;&apos; || cardinalityExpected || &apos;&lt;/resource:cardinalityExpected&gt;&apos;;
	END IF;

	IF gatherEnabled IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:gatherEnabled&gt;&apos; || gatherEnabled || &apos;&lt;/resource:gatherEnabled&gt;&apos;;
	END IF;

	IF maxTime IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:maxTime&gt;&apos; || maxTime || &apos;&lt;/resource:maxTime&gt;&apos;;
	END IF;

	IF columnSettings IS NOT NULL THEN
		SET requestXML = requestXML || &apos;
    &lt;resource:columns&gt;&apos;;

		WHILE i &lt;= CARDINALITY(columnSettings) DO
			IF columnSettings[i].name IS NULL OR columnSettings[i].flags IS NULL THEN
				RAISE System.IllegalArgumentException VALUE &apos;Column name and flags values may not be null!&apos;;
			END IF;

			SET requestXML = requestXML || &apos;
      &lt;resource:column&gt;
        &lt;resource:name&gt;&apos; || columnSettings[i].name || &apos;&lt;/resource:name&gt;
        &lt;resource:flags&gt;&apos; || columnSettings[i].flags || &apos;&lt;/resource:flags&gt;&apos;;

			IF columnSettings[i].columnMin IS NOT NULL THEN
				SET requestXML = requestXML || &apos;
        &lt;resource:columnMin&gt;&apos; || columnSettings[i].columnMin || &apos;&lt;/resource:columnMin&gt;&apos;;
			END IF;

			IF columnSettings[i].columnMax IS NOT NULL THEN
				SET requestXML = requestXML || &apos;
        &lt;resource:columnMax&gt;&apos; || columnSettings[i].columnMax || &apos;&lt;/resource:columnMax&gt;&apos;;
			END IF;

			IF columnSettings[i].columnDistinct IS NOT NULL THEN
				SET requestXML = requestXML || &apos;
        &lt;resource:columnDistinct&gt;&apos; || columnSettings[i].columnDistinct || &apos;&lt;/resource:columnDistinct&gt;&apos;;
			END IF;

			SET requestXML = requestXML || &apos;
      &lt;/resource:column&gt;&apos;;

			SET i = i + 1;
		END WHILE;

		SET requestXML = requestXML || &apos;
    &lt;/resource:columns&gt;&apos;;
	END IF;

	SET requestXML = requestXML || &apos;
  &lt;/resource:statisticsConfig&gt;
&lt;/resource:updateResourceStatisticsConfig&gt;&apos;;

	--CALL print(requestXML);

	CALL /services/webservices/system/admin/resource/operations/updateResourceStatisticsConfig(requestXML, responseXML, faultXML);
END</attribute>
  <attribute name="creationDate" type="LONG">1402643359357</attribute>
  <attribute name="creatorUserDomain" type="STRING">vodacom</attribute>
  <attribute name="creatorUserName" type="STRING">youngw</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1406830363432</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:6:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:7:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:8:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">ColumnSettingsRow</key>
      <value type="BYTE_ARRAY">EB8GAgARAEMAbwBsAHUAbQBuAFMAZQB0AHQAaQBuAGcAcwBSAG8AdwYpAE4ALwBzAGgAYQByAGUA
ZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHAAbwBzAGkAdABv
AHIAeQAvAHUAcABkAGEAdABlAFQAYQBiAGwAZQBDAG8AbAB1AG0AbgBTAHQAYQB0AGkAcwB0AGkA
YwBzAEMAbwBuAGYAaQBnAHUAcgBhAHQAaQBvAG4GKgARAEMAbwBsAHUAbQBuAFMAZQB0AHQAaQBu
AGcAcwBSAG8AdwMSAAAAAQMSAAAAAQETAQkUAAAABRAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAA
AAAAA+gBEwH/////ECEGFQAFAGYAbABhAGcAcwMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg////
/wMiAAAAAAMSAAAAAv//ECEGFQAJAGMAbwBsAHUAbQBuAE0AaQBuAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGAYCAAYARABPAFUAQgBMAEUDEgAAAAP/////ECEGFQAJAGMA
bwBsAHUAbQBuAE0AYQB4Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD
//8QIQYVAA4AYwBvAGwAdQBtAG4ARABpAHMAdABpAG4AYwB0Ay8AAAABAxYAAAAAAxoAAAABAxsA
AAABAyD/////AyIAAAAACBkQGQYCAAcASQBOAFQARQBHAEUAUgMSAAAABAQH/////4AAAAAEBgAA
AAB/////////////</value>
    </item>
  </attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">9/82</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">11/123</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>