<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getResourceResponse_SQL_TABLE" path="/shared/ASAssets/Utilities/repository/modelXSLT/modelGetResourceResponse/getResourceResponse_SQL_TABLE" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">getResourceResponse_SQL_TABLE</attribute>
  <attribute name="noNamespaceSchemaLocation" type="STRING"/>
  <attribute name="root" type="STRING">C:\CompositeSoftware\BestPractices\ResponseXML\getResourceResponse</attribute>
  <attribute name="schemaLocation" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
  <attribute name="url" type="NULL"/>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>getResourceResponse.xml</name>
      <type>4</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>getResourceResponse_XQUERY_TRANSFORM_PROCEDURE.xml</name>
      <type>4</type>
    </item>
  </attribute>
</metadata>