<?xml version="1.1" encoding="UTF-8"?>
<metadata name="addQuotesInList" path="/shared/ASAssets/Utilities/string/addQuotesInList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>addQuotesInList:
	Iterates through a string list specified by a separator and addess the specified quote type qualifier.
	Returns the list with added quotes
 
	Input:
		inString - The string to modify containing a delimiter
		quoteType - Quote type is &apos; single or &quot; double quote
		delimiter - The delimiter by which to split/parse the stringToSearch prior to searching
		trimList - 1=trim, 0=do not trim
		numSpacesAfterDelim - Number of spaces to add after delimiter
	Output:
		modifiedString - The modified string

	Modified Date:	Modified By:		CSW Version:	Reason:
	10/11/2014		Mike Tinius			6.2.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inString" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="quoteType" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="delimiter" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="trimList" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numSpacesAfterDelim" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="modifiedString" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexSplit" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Limit" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="splitElement">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/indent" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="depthNum" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="indent" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inValue" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="outValue" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* addQuotesInList:
	Iterates through a string list specified by a separator and addess the specified quote type qualifier.
	Returns the list with added quotes
 
	Input:
		inString - The string to modify containing a delimiter
		quoteType - Quote type is &apos; single or &quot; double quote
		delimiter - The delimiter by which to split/parse the stringToSearch prior to searching
		trimList - 1=trim, 0=do not trim
		numSpacesAfterDelim - Number of spaces to add after delimiter
	Output:
		modifiedString - The modified string

	Modified Date:	Modified By:		CSW Version:	Reason:
	10/11/2014		Mike Tinius			6.2.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE addQuotesInList(
	IN inString				LONGVARCHAR,
	IN quoteType			CHAR(1), 		-- Quote type is &apos; single or &quot; double quote
	IN delimiter			VARCHAR,		-- delimiter to use to split the list
	IN trimList				INTEGER,		-- 1=trim, 0=do not trim
	IN numSpacesAfterDelim	INTEGER,		-- Number of spaces to add after delimiter
	OUT modifiedString		LONGVARCHAR
)
BEGIN
	DECLARE spaces			LONGVARCHAR DEFAULT &apos;&apos;;

	IF (numSpacesAfterDelim &gt; 0) THEN
		CALL /shared/ASAssets/Utilities/string/indent(numSpacesAfterDelim, &apos; &apos;, spaces, spaces);
	END IF;
	set modifiedString = NULL;

	for r as select * from /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(inString,&apos;\&apos;||delimiter,0) do
		IF (modifiedString IS NULL) THEN
			SET modifiedString = &apos;&apos;;
		ELSE
			SET modifiedString = modifiedString ||delimiter||spaces;
		END IF;
		IF (trimList = 1) then
			set modifiedString = modifiedString || quoteType||TRIM(r.splitElement)||quoteType;
		END IF;
		IF (trimList = 0) then
			set modifiedString = modifiedString || quoteType||r.splitElement||quoteType;
		END IF;
	end for;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>