<?xml version="1.1" encoding="UTF-8"?>
<metadata name="dirname" path="/shared/ASAssets/Utilities/string/dirname" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>dirname:

	Similar to the UNIX/Linux &quot;dirname&quot; command, this procedure returns the parent folder of a full resource path.


	Input:

		resourcePath - Absolute path to a resource.  
			Values: /shared/examples/CompositeView


	Output:

		result - The absolute path of the parent folder of the resource specified in the input.
      Values: /shared/examples


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        10/13/2010
	CSW Version: 5.1.0

    Updated By:  Calvin Goodrich 
    Date:        10/11/2011
    CSW Version: 6.0.0
    Reason:      Updated to include support for Windows/DOS paths.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexFind" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexFind" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* 
  dirname:

	Similar to the UNIX/Linux &quot;dirname&quot; command, this procedure returns the parent folder of a full resource path.


	Input:

		resourcePath - Absolute path to a resource.  
			Values: /shared/examples/CompositeView


	Output:

		result - The absolute path of the parent folder of the resource specified in the input.
      Values: /shared/examples


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        10/13/2010
	CSW Version: 5.1.0

    Updated By:  Calvin Goodrich 
    Date:        10/11/2011
    CSW Version: 6.0.0
    Reason:      Updated to include support for Windows/DOS paths.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE dirname(
    IN resourcePath /lib/resource/ResourceDefs.ResourcePath,
    OUT result /lib/resource/ResourceDefs.ResourcePath
)
BEGIN
    SET result = RegexFind (resourcePath, &apos;.*(?=[\\/][^\\/]{1,255}[\\/]?$)&apos;, 1);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399486501474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>