<?xml version="1.1" encoding="UTF-8"?>
<metadata name="entityConstants" path="/shared/ASAssets/Utilities/string/entityConstants" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>entityConstants:
	This procedure is used by &quot;entityExtract&quot; to perform keyword/entity extraction on text.
	In this procedure are 4 vectors defined as constants that feed into &quot;entityExtract&quot;.
	Review these vectors and make modifications as required to adjust what gets stripped out of the text and
	what simply gets ignored and not returned as a keyword entity.
 
	Input:
	Internal Parameters:
		symbols1Vector – Single value symbols and punctuation such as &apos;!,@,#,$,%&apos; and etc. 
			that get replaced with a non-null, empty character &apos;&apos;.
		symbols2Vector – Multi-character value symbols such as &apos; - &apos; that get replaced with a single space, &apos; &apos;.
		symbols3Vector – Hidden character symbols such as tabs that get replaced with a single space, &apos; &apos;.
		nonEntityVector – non-Entity based words that are not extracted from the incoming text.   
			Values:  Example include:  ‘a, and, the, of, this, that’ and many more.

	Output: none
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">/* entityConstants:
	This procedure is used by &quot;entityExtract&quot; to perform keyword/entity extraction on text.
	In this procedure are 4 vectors defined as constants that feed into &quot;entityExtract&quot;.
	Review these vectors and make modifications as required to adjust what gets stripped out of the text and
	what simply gets ignored and not returned as a keyword entity.
 
	Input:
	Internal Parameters:
		symbols1Vector – Single value symbols and punctuation such as &apos;!,@,#,$,%&apos; and etc. 
			that get replaced with a non-null, empty character &apos;&apos;.
		symbols2Vector – Multi-character value symbols such as &apos; - &apos; that get replaced with a single space, &apos; &apos;.
		symbols3Vector – Hidden character symbols such as tabs that get replaced with a single space, &apos; &apos;.
		nonEntityVector – non-Entity based words that are not extracted from the incoming text.   
			Values:  Example include:  ‘a, and, the, of, this, that’ and many more.

	Output: none
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE entityConstants()
BEGIN
	-- Single value symbols and punctuation such as &apos;!,@,#,$,%&apos; and etc. that get replaced with a non-null, empty character &apos;&apos;
	DECLARE PUBLIC symbols1Vector CONSTANT VECTOR(CHAR(1)) DEFAULT
	 	VECTOR[ &apos;~&apos;,&apos;`&apos;,&apos;.&apos;,&apos;:&apos;,&apos;?&apos;,&apos;/&apos;,&apos;\&apos;,&apos;!&apos;,&apos;@&apos;,&apos;#&apos;,&apos;$&apos;,&apos;%&apos;,&apos;^&apos;,&apos;&amp;&apos;,&apos;*&apos;,&apos;(&apos;,&apos;)&apos;,&apos;+&apos;,&apos;=&apos;,
			&apos;{&apos;,&apos;}&apos;,&apos;[&apos;,&apos;]&apos;,&apos;&lt;&apos;,&apos;&gt;&apos;,&apos;,&apos;,&apos;•&apos;,&apos;&quot;&apos;,&apos;“&apos;,&apos;”&apos;];
	-- Multi-character value symbols such as &apos; - &apos; that get replaced with a single space, &apos; &apos;.
	DECLARE PUBLIC symbols2Vector CONSTANT VECTOR(VARCHAR(255)) DEFAULT
		 VECTOR[&apos; - &apos;,&apos; – &apos;];
	-- Hidden character symbols such as tabs that get replaced with a single space, &apos; &apos;.
	--   CHR is a string function that converts an integer ASCII code to a character. CHR(integer)
	--   CHR can accept a String input as long as the String can be converted to a numeric value. 
	--   The input must be equal to 0 (zero) or a value that is between 0 and 255.
	-- 	see the chart at the end of this procedure.
	DECLARE PUBLIC symbols3Vector CONSTANT VECTOR(INTEGER) DEFAULT
		VECTOR[8,9,10,11,12,13];
	-- non-Entity based words that are not extracted from the incoming text.
	DECLARE PUBLIC nonEntityVector CONSTANT VECTOR(VARCHAR(255)) DEFAULT
		VECTOR[
		&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,&apos;0&apos;,
		&apos;a&apos;,&apos;and&apos;,&apos;any&apos;,&apos;are&apos;,&apos;at&apos;,&apos;also&apos;,&apos;as&apos;,
		&apos;be&apos;,&apos;been&apos;,&apos;by&apos;,&apos;but&apos;,&apos;because&apos;,
		&apos;can&apos;,&apos;could&apos;,&apos;come&apos;,
		&apos;do&apos;,&apos;did&apos;,
		&apos;for&apos;,&apos;from&apos;,
		&apos;have&apos;,&apos;had&apos;,
		&apos;i&apos;,&apos;it&apos;,&apos;in&apos;,&apos;is&apos;,
		&apos;may&apos;,&apos;mine&apos;,&apos;must&apos;,
		&apos;not&apos;,&apos;neither&apos;,&apos;none&apos;,
		&apos;or&apos;,&apos;of&apos;,&apos;off&apos;,&apos;out&apos;,&apos;on&apos;,&apos;other&apos;,
		&apos;so&apos;,&apos;some&apos;,&apos;seen&apos;,&apos;should&apos;,
		&apos;that&apos;,&apos;the&apos;,&apos;they&apos;,&apos;them&apos;,&apos;their&apos;,&apos;there&apos;,&apos;this&apos;,&apos;to&apos;,&apos;too&apos;,
		&apos;what&apos;,&apos;where&apos;,&apos;when&apos;,&apos;why&apos;,&apos;who&apos;,&apos;whom&apos;,&apos;were&apos;,&apos;with&apos;,&apos;which&apos;,&apos;would&apos;		
	];

END
/*
Ascii Table
--------------------------------------------------------------------------------
The following is a listing of Ascii values.

Dec 	Hex 	Oct 	Char Description 
0 	0 	000   	null 
1 	1 	001   	start of heading 
2 	2 	002   	start of text 
3 	3 	003   	end of text 
4 	4 	004   	end of transmission 
5 	5 	005   	enquiry 
6 	6 	006   	acknowledge 
7 	7 	007   	bell 
8 	8 	010   	backspace 
9 	9 	011   	horizontal tab 
10	A 	012   	new line 
11	B 	013   	vertical tab 
12	C 	014   	new page 
13 	D 	015   	carriage return 
14 	E 	016   	shift out 
15 	F 	017   	shift in 
16 	10 	020   	data link escape 
17 	11 	021   	device control 1 
18 	12 	022   	device control 2 
19 	13 	023   	device control 3 
20 	14 	024   	device control 4 
21 	15 	025   	negative acknowledge 
22 	16 	026   	synchronous idle 
23 	17 	027   	end of trans. block 
24 	18 	030   	cancel 
25 	19 	031   	end of medium 
26 	1A 	032   	substitute 
27 	1B 	033   	escape 
28 	1C 	034   	file separator 
29 	1D 	035   	group separator 
30 	1E 	036   	record separator 
31 	1F 	037   	unit separator 
32 	20 	040   	space 
33 	21 	041 	!   
34 	22 	042 	&quot;   
35 	23 	043 	#   
36 	24 	044 	$   
37 	25 	045 	%   
38 	26 	046 	&amp;   
39 	27 	047 	&apos;   
40 	28 	050 	(   
41 	29 	051 	)   
42 	2A 	052 	*   
43 	2B 	053 	+   
44 	2C 	054 	,   
45 	2D 	055 	-   
46 	2E 	056 	.   
47 	2F 	057 	/   
48 	30 	060 	0   
49 	31 	061 	1   
50 	32 	062 	2   
51 	33 	063 	3   
52 	34 	064 	4   
53 	35 	065 	5   
54 	36 	066 	6   
55 	37 	067 	7   
56 	38 	070 	8   
57 	39 	071 	9   
58 	3A 	072 	:   
59 	3B 	073 	;   
60 	3C 	074 	&lt;   
61 	3D 	075 	=   
62 	3E 	076 	&gt;   
63 	3F 	077 	?   
64 	40 	100 	@ 
65 	41 	101 	A 
66 	42 	102 	B 
67 	43 	103 	C 
68 	44 	104 	D 
69 	45 	105 	E 
70 	46 	106 	F 
71 	47 	107 	G 
72 	48 	110 	H 
73 	49 	111 	I 
74 	4A 	112 	J 
75 	4B 	113 	K 
76 	4C 	114 	L 
77 	4D 	115 	M 
78 	4E 	116 	N 
79 	4F 	117 	O 
80 	50 	120 	P 
81 	51 	121 	Q 
82 	52 	122 	R 
83 	53 	123 	S 
84 	54 	124 	T 
85 	55 	125 	U 
86 	56 	126 	V 
87 	57 	127 	W 
88 	58 	130 	X 
89 	59 	131 	Y 
90 	5A 	132 	Z 
91 	5B 	133 	[ 
92 	5C 	134 	\ 
93 	5D 	135 	] 
94 	5E 	136 	^ 
95 	5F 	137 	_ 
96 	60 	140 	` 
97 	61 	141 	a 
98 	62 	142 	b 
99 	63 	143 	c 
100	64	144 	d 
101	65	145 	e 
102	66	146 	f 
103	67 	147 	g 
104	68 	150 	h 
105	69 	151 	i 
106	6A 	152 	j 
107	6B 	153 	k 
108	6C 	154 	l 
109	6D 	155 	m 
110	6E 	156 	n 
111	6F 	157 	o 
112	70 	160 	p 
113	71 	161 	q 
114	72 	162 	r 
115	73 	163 	s 
116	74 	164 	t 
117	75 	165 	u 
118	76 	166 	v 
119	77 	167 	w 
120	78 	170 	x 
121	79 	171 	y 
122	7A 	172 	z 
123	7B 	173 	{ 
124	7C 	174 	| 
125	7D 	175 	} 
126	7E 	176 	~ 
127	7F 	177 	DEL 
*/</attribute>
  <attribute name="creationDate" type="LONG">1382377367849</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_constants" type="MAP">
    <item>
      <key type="STRING">symbols3Vector</key>
      <value type="BYTE_ARRAY">ECMGAgAOAHMAeQBtAGIAbwBsAHMAMwBWAGUAYwB0AG8AcgMSAAAAAQQEAAAAAAAAAAAIGRAZBgIA
BwBJAE4AVABFAEcARQBSAxIAAAACBAcAAAAAAAAACAQGAAAAAAAAAA3/////</value>
    </item>
    <item>
      <key type="STRING">symbols2Vector</key>
      <value type="BYTE_ARRAY">ECMGAgAOAHMAeQBtAGIAbwBsAHMAMgBWAGUAYwB0AG8AcgMSAAAAAQQEAAAAAAAAAAAIGRAbBgIA
BABDAEgAQQBSAxIAAAACBAUAAAAAAAAAAwQEAAAAAAAAAAMBEwH/////</value>
    </item>
    <item>
      <key type="STRING">symbols1Vector</key>
      <value type="BYTE_ARRAY">ECMGAgAOAHMAeQBtAGIAbwBsAHMAMQBWAGUAYwB0AG8AcgMSAAAAAQQEAAAAAAAAAAAIGRAbBgIA
BABDAEgAQQBSAxIAAAACATsABAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH/////</value>
    </item>
    <item>
      <key type="STRING">nonEntityVector</key>
      <value type="BYTE_ARRAY">ECMGAgAPAG4AbwBuAEUAbgB0AGkAdAB5AFYAZQBjAHQAbwByAxIAAAABBAQAAAAAAAAAAAgZEBsG
AgAEAEMASABBAFIDEgAAAAIBOwAEBQAAAAAAAAABBAQAAAAAAAAABwETAf////8=</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>