<?xml version="1.1" encoding="UTF-8"?>
<metadata name="isEmpty" path="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>isEmpty:
	Take in any string and return a 1 if null or blank and a 0 if not null or blank
 
	Input:
		request - null, blank (&apos;&apos;) or contains text.  
			Values: Any text value
	Output:
		response - a numeric bit (1 or 0) that indicates whether the incoming string was empty or not
			Values: 1=empty [null or &apos;&apos;], 0=not empty
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="request" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="response" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* isEmpty:
	Take in any string and return a 1 if null or blank and a 0 if not null or blank
 
	Input:
		request - null, blank (&apos;&apos;) or contains text.  
			Values: Any text value
	Output:
		response - a numeric bit (1 or 0) that indicates whether the incoming string was empty or not
			Values: 1=empty [null or &apos;&apos;], 0=not empty
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE isEmpty(
	IN request LONGVARCHAR,
	OUT response BIT
)
BEGIN
	SET response = 0;
        IF (request IS NULL OR LENGTH(request) = 0) THEN
		SET response = 1;
        END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1392754899588</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>