<?xml version="1.1" encoding="UTF-8"?>
<metadata name="last4ofSSN" path="/shared/ASAssets/Utilities/string/last4ofSSN" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>last4ofSSN:
	Return ‘x0000’ format for a 9 digit string assumed to be an SSN.
 
	Input:
		inSSN - contains any varchar of length 255.  
			Values: e.g. 123456789
	Output:
		outSSN - contains the last 4 characters of the incoming string with an &apos;x&apos; concatenated on the front.
			Values: e.g. x6789
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inSSN" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="outSSN" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="request" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="response" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/isEmpty" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* last4ofSSN:
	Return ‘x0000’ format for a 9 digit string assumed to be an SSN.
 
	Input:
		inSSN - contains any varchar of length 255.  
			Values: e.g. 123456789
	Output:
		outSSN - contains the last 4 characters of the incoming string with an &apos;x&apos; concatenated on the front.
			Values: e.g. x6789
	Exceptions:  none
	Author:      Mike Tinius
	Date:        8/2/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE last4ofSSN(
	IN inSSN	varchar(255),
	OUT outSSN	varchar(255)
)
BEGIN
	IF (isEmpty(inSSN) = 0) THEN
		set outSSN = &apos;x&apos;|| SUBSTRING(inSSN,LENGTH(inSSN)-3,4);
	ELSE
		set outSSN = &apos;&apos;;
	END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>