<?xml version="1.1" encoding="UTF-8"?>
<metadata name="removeSingleQuotes" path="/shared/ASAssets/Utilities/string/removeSingleQuotes" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>removeSingleQuotes:

	Remove the single quotes from a string.
	Can be useful in circumstances when building dynamic SQL and some of the text contains single quotes.

 
	Input:
		inString - contains any text value.  
			Values: Any text value. e.g. this is a &apos;quoted&apos; string


	Output:
		outString - contains the incoming text value with single quotes removed.
			Values: Any text value.  e.g. this is a quoted string


	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.1.0			Created new
	01/16/2014		Calvin Goodrich		6.2.5			Updated to use a regular expression replacement mechanism.


    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inString" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outString" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Replacement Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* removeSingleQuotes:

	Remove the single quotes from a string.
	Can be useful in circumstances when building dynamic SQL and some of the text contains single quotes.

 
	Input:
		inString - contains any text value.  
			Values: Any text value. e.g. this is a &apos;quoted&apos; string


	Output:
		outString - contains the incoming text value with single quotes removed.
			Values: Any text value.  e.g. this is a quoted string


	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.1.0			Created new
	01/16/2014		Calvin Goodrich		6.2.5			Updated to use a regular expression replacement mechanism.


    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE removeSingleQuotes(
	IN inString	longvarchar,
	out outString longvarchar)
BEGIN
	set outString = RegexReplace (inString, &apos;[&apos;&apos;’]&apos;, &apos;&apos;, 0);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399486501474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>