<?xml version="1.1" encoding="UTF-8"?>
<metadata name="removeDoubleQuotes" path="/shared/ASAssets/Utilities/string/removeDoubleQuotes" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>removeDoubleQuotes:

	Remove the double quotes from a string.
	Can be useful in circumstances when building a CIS resource path and some of the text contains double quotes.
	Doubled quotes will be replaced with a single double quote.

 
	Input:
		inString - contains any text value.  
			Values: Any text value. e.g. this is a &quot;quoted&quot; string with &quot;&quot;doubled&quot;&quot; quotes


	Output:
		outString - contains the incoming text value with single quotes removed.
			Values: Any text value.  e.g. this is a quoted string with &quot;doubled&quot; quotes


	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	01/16/2014		Calvin Goodrich		6.2.5			Created new.


    © 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inString" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outString" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Replacement Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* removeDoubleQuotes:

	Remove the double quotes from a string.
	Can be useful in circumstances when building a CIS resource path and some of the text contains double quotes.
	Doubled quotes will be replaced with a single double quote.

 
	Input:
		inString - contains any text value.  
			Values: Any text value. e.g. this is a &quot;quoted&quot; string with &quot;&quot;doubled&quot;&quot; quotes


	Output:
		outString - contains the incoming text value with single quotes removed.
			Values: Any text value.  e.g. this is a quoted string with &quot;doubled&quot; quotes


	Exceptions:  none


	Modified Date:	Modified By:		CSW Version:	Reason:
	01/16/2014		Calvin Goodrich		6.2.5			Created new.


    © 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE removeDoubleQuotes(
	IN inString	longvarchar,
	out outString longvarchar)
BEGIN
	set outString = RegexReplace (RegexReplace(inString, &apos;&quot;&quot;&apos;, &apos;&quot;&quot;=dq=&apos;, 0), &apos;(&quot;=dq=|&quot;(?!&quot;))&apos;, &apos;&apos;, 0);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399486501474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>