<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getFileSeparator" path="/shared/ASAssets/Utilities/file/getFileSeparator" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getFileSeparator:

	This function returns the character used to separate files in a path.


	Input:
		N/A


	Output:
		result - A character value 
			Values: &apos;\&apos; (Windows) or &apos;/&apos; (Linux and UNIX)


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        10/7/2011
	CSW Version: 6.0.0

    © 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/RepoUtils/GetSystemProperties" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="Property">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="Value">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    getFileSeparator:

	This function returns the character used to separate files in a path.


	Input:
		N/A


	Output:
		result - A character value 
			Values: &apos;\&apos; (Windows) or &apos;/&apos; (Linux and UNIX)


	Exceptions:  none


	Author:      Calvin Goodrich
	Date:        10/7/2011
	CSW Version: 6.0.0

    © 2011, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE getFileSeparator(
    OUT result CHAR(1)
)
BEGIN
    SELECT
        &quot;Value&quot;
    INTO
        result
    FROM
        /shared/ASAssets/Utilities/repository/RepoUtils/GetSystemProperties()
    WHERE
        Property = &apos;file.separator&apos;;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="transactionCached" type="STRING">true</attribute>
</metadata>