<?xml version="1.1" encoding="UTF-8"?>
<metadata name="applyReservedListToPath" path="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToPath" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>applyReservedListToPath:
    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a folder path.  
    Any path that contains a reserved word, leading underscore &apos;_&apos; or a number &apos;0123456789&apos;, or special
    character must have double quotes inserted around that portion of the folder.  This procedure would 
    be called in conjunction with other procedures.  For example, when generating a view based off of 
    another view, the SELECT statement&apos;s FROM clause would require that the path to the underlying view 
    be fixed with double quotes if it meets any of the quoting criteria above.
 
    Dependencies:
    =============
    $CIS_INSTALL_HOME/conf/customjars/RepoUtils.properties - This properties file on the CIS host filesystem 
        provides a list of reserved words and characters that are used to match with the various parts 
        of a folder path.  Add any new CIS reserved words that appear from release to release in this list. This
        file can be updated without a restart of CIS.

    Input:
        inPath - CIS source folder path to assess and fix
            Values: e.g. /shared/tmp/1folder/_folder/XML. If this is NULL, a NULL is returned.

		debug - This input is deprecated but included for backward compatibility.
			Values: Any string value or NULL. It is ignored.

    Output:
        fixedResourcePath - Fixed CIS source folder path
            Values: e.g. /shared/tmp/&quot;1folder&quot;/&quot;_folder&quot;/&quot;XML&quot;

    Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	06/10/2011		Calvin Goodrich		5.1.0			Created new
    11/17/2013      Calvin Goodrich     6.2.0           Fixed issue where path elements with leading or trailing spaces were not quoted properly.
    11/22/2013      Calvin Goodrich     6.2.0           Fixed issue where passing a NULL to inPath would throw an NPE.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="inPath" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.ApplyReservedListToPath</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>