<?xml version="1.1" encoding="UTF-8"?>
<metadata name="applyReservedListToWord" path="/shared/ASAssets/Utilities/repository/RepoUtils/applyReservedListToWord" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>applyReservedListToWord:
    -- CIS Repository Helper Procedure --
    This procedure is used to fix the leading characters and CIS reserved words used in a word. Any word 
    that is a reserved word, has a leading underscore &apos;_&apos; or a number &apos;0123456789&apos;, or has a special
    character must be quoted.  

    This procedure would be called in conjunction with other procedures.  For example, when generating 
    a view based off of another view, the SELECT statement&apos;s FROM clause would require that the path to 
    the underlying view be fixed with double quotes if it meets any of the quoting criteria above.
 
    Dependencies:
    =============
    $CIS_INSTALL_HOME/conf/customjars/RepoUtils.properties - This properties file on the CIS host filesystem 
        provides a list of reserved words and characters that are used to match with the various parts 
        of a folder path.  Add any new CIS reserved words that appear from release to release in this list. This
        file can be updated without a restart of CIS.

    Input:
        inWord - CIS source folder path to assess and fix
            Values: e.g. XML. If this is NULL, a NULL is returned.

		debug - This input is deprecated but included for backward compatibility.
			Values: Any string value or NULL. It is ignored.

    Output:
        result - Fixed word
            Values: e.g. &quot;XML&quot;

    Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	06/10/2011		Calvin Goodrich		5.1.0			Created new
    11/17/2013      Calvin Goodrich     6.2.0           Fixed issue where words with leading or trailing spaces were not quoted properly.
    11/22/2013      Calvin Goodrich     6.2.0           Fixed issue where passing a NULL to inWord would throw an NPE.

    © 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inWord" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.ApplyReservedListToWord</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747838412</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>