<?xml version="1.1" encoding="UTF-8"?>
<metadata name="EncryptPassword" path="/shared/ASAssets/Utilities/repository/RepoUtils/EncryptPassword" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>EncryptPassword

Description:
    Encrypts a string using the CIS password encryption API (uses the TEAV encryption algorithm.)

Inputs:
    inString - The string to be encrypted.

Outputs:
    result   - The input string encrypted using the CIS password encryption API.

Exceptions:
    None

Author:      Calvin Goodrich
Date:        8/2/2011
CSW Version: 5.1.0

© 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inString" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.EncryptPassword</attribute>
  <attribute name="creationDate" type="LONG">1383622341816</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747850086</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>