<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ForceWriteRepoUtils" path="/shared/ASAssets/Utilities/repository/RepoUtils/ForceWriteRepoUtils" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>ForceWriteRepoUtils

Description:
    Forces a new RepoUtils.properties file to be written out to the CIS customjars folder.

Inputs:
	none

Outputs:
    result - true or false

Exceptions:
    None

Author:      Mike Tinius
Date:        04/25/2017
CSW Version: 7.0.5

© 2010, 2017 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="BOOLEAN" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.ForceWriteRepoUtils</attribute>
  <attribute name="creationDate" type="LONG">1493176120243</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1493177111342</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1493176120243</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>