<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GetSystemProperties" path="/shared/ASAssets/Utilities/repository/RepoUtils/GetSystemProperties" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>GetSystemProperties

Description:
    Returns all the properties defined in the JVM running the current instance of CIS.

Inputs:
    N/A

Outputs:
    result (   - A cursor containing the list of properties and their values
        Property - The property
        Value    - The property&apos;s value
    )

Exceptions:
    None

Author:      Calvin Goodrich
Date:        6/3/2011
CSW Version: 5.1.0

© 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" caseSensitive="false" refId="1">
        <element name="Property">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="Value">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.GetSystemProperties</attribute>
  <attribute name="creationDate" type="LONG">1383622341816</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747895922</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>