<?xml version="1.1" encoding="UTF-8"?>
<metadata name="isReservedWord" path="/shared/ASAssets/Utilities/repository/RepoUtils/isReservedWord" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>isReservedWord:

    -- CIS Repository Helper Procedure --
    This procedure is used to any word that is a reserved word, has a leading underscore &apos;_&apos; or a 
    number &apos;0123456789&apos;, or has a special character that must be quoted.  

    Dependencies:
    =============
    $CIS_INSTALL_HOME/conf/customjars/RepoUtils.properties - This properties file on the CIS host filesystem 
        provides a list of reserved words and characters that are used to match with the various parts 
        of a folder path.  Add any new CIS reserved words that appear from release to release in this list. This
        file can be updated without a restart of CIS.

    Input:
        inWord - CIS source folder path to assess and fix
            Values: e.g. XML. If this is NULL, a NULL is returned.

    Output:
        result - A boolean indicating the input word is reserved or not
            Values: TRUE or FALSE

    Exceptions:  none

	Modified Date:	Modified By:		CSW Version:	Reason:
	11/10/2011		Calvin Goodrich		5.1.0			Created new
    11/22/2013      Calvin Goodrich     6.2.0           Fixed issue where passing a NULL to inWord would throw an NPE.

    © 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inWord" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="BOOLEAN" subType="DATASOURCE_TYPE" type="BOOLEAN"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.isReservedWord</attribute>
  <attribute name="creationDate" type="LONG">1383622341816</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747917285</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>