<?xml version="1.1" encoding="UTF-8"?>
<metadata name="UpdateDsColumnAnnotation" path="/shared/ASAssets/Utilities/repository/RepoUtils/UpdateDsColumnAnnotation" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>PLEASE DO NOT CALL THIS CJP DIRECTLY. Due to a change in the repository API in 6.2, a separate version of this CJP was made. Please
use the wrapper script at /shared/Utilities/repository/UpdateDsColumnAnnotation that determines which version of the CJP to use.


UpdateDsColumnAnnotation:

    This procedure is used to update annotations for data source table columns since there is no Admin API
    for this particular operation. For other types of table/view columns, please use the updateSqlTable() admin API.)

    Input:
        column_path - The path to the data source column.
        	Values: A CIS path

        annotation -  The text of the annotation.
        	Values: Any text value


    Output:
        result -      A message stating that the update completed successfully (an exception is thrown if
                      the column cannot be updated for some reason.)
        	Values: &quot;Column annotation updated.&quot;

    Exceptions:  none

    Author:      Calvin Goodrich
    Date:        6/28/2012
    CSW Version: 6.0.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="column_path" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="annotation" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.repository.UpdateDsColumnAnnotation</attribute>
  <attribute name="creationDate" type="LONG">1383622341816</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392747926257</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>