<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getServerAttributeMapByKey" path="/shared/ASAssets/Utilities/repository/server/getServerAttributeMapByKey" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>getServerAttributeMapByKey:
    Get a specific key/value pair for the passed in Key Map Identifier.
 
	Input:
   	 	attributePath - a server attribute path that contains a map like: /studio/data/examplemap
    	keyName - This is the key value ID in for a map opbject
	Output:
		keyValue	- This is the value fro a given key in a map object

	Exceptions:  Exception is thrown if a path does not exist or the user does not have permission

	Author:      Mike Tinius
	Date:        2/10/2012
	CSW Version: 5.2.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="attributePath" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="keyName" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="keyValue" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/repository/server/getServerAttributeMap" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="attributePath" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="keyName">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="keyValue">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* getServerAttributeMapByKey:
    Get a specific key/value pair for the passed in Key Map Identifier.
 
	Input:
   	 	attributePath - a server attribute path that contains a map like: /studio/data/examplemap
    	keyName - This is the key value ID in for a map opbject
	Output:
		keyValue	- This is the value fro a given key in a map object

	Exceptions:  Exception is thrown if a path does not exist or the user does not have permission

	Author:      Mike Tinius
	Date:        2/10/2012
	CSW Version: 5.2.0

    © 2012, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE getServerAttributeMapByKey(
   	IN  attributePath		LONGVARCHAR, -- a server attribute path that contains a map like: /studio/data/examplemap
	IN  keyName				LONGVARCHAR, -- This is the key name in for a map opbject
	OUT keyValue			LONGVARCHAR  -- This is the value for a given key in a map object
)
BEGIN
	DECLARE getServerAttributesResponse	XML;
	DECLARE faultResponse				XML;
	DECLARE serverAttrXSLT				LONGVARCHAR;

	set keyValue = null;

	for r as 
		select * from /shared/ASAssets/Utilities/repository/server/getServerAttributeMap(attributePath) 
	do
		if (keyName = r.keyName and keyValue is null) then
--			call print(&apos;FOUND::key=&apos;||r.keyName || &apos;  keyValue=&apos;||r.keyValue);
			set keyValue = r.keyValue;
		else
--			call print(&apos;NOT FOUND::key=&apos;||r.keyName || &apos;  keyValue=&apos;||r.keyValue);
		end if;
	end for;

END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>