<?xml version="1.1" encoding="UTF-8"?>
<metadata name="updateServerAttribute" path="/shared/ASAssets/Utilities/repository/server/updateServerAttribute" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>updateServerAttribute:
    * Update the Server Attributes
 
	Common settings to configure:
	SQL
	--------------
	name=/server/sql/language/caseSensitive, type=BOOLEAN
	name=/server/sql/language/ignoreTrailingSpaces, type=BOOLEAN

	MEMORY
	--------------
	ATTR=/server/memory/heap/javaHeapMaxOnServerRestart, ATTR_TYPE=INTEGER, NEWVAL=2048

	WEB SERVICES
	--------------
	ATTR=/server/webservices/baseURI, ATTR_TYPE=STRING, NEWVAL=http://com.company

	STUDIO (LIST and MAP)
	---------------------
	Example of LIST: ATTR=/studio/data/examplelist, ATTR_TYPE=LIST, NEWVAL=
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;a1&lt;/common:value&gt;
				&lt;/common:item&gt;
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;b2&lt;/common:value&gt;
				&lt;/common:item&gt;

	Example of MAP: ATTR=/studio/data/examplemap, ATTR_TYPE=MAP, NEWVAL=
						&lt;common:entry&gt;
							&lt;common:key&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;Environment&lt;/common:value&gt;
							&lt;/common:key&gt;
							&lt;common:value&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;DEV1&lt;/common:value&gt;
							&lt;/common:value&gt;
						&lt;/common:entry&gt;

	Input:
		debug 		CHAR(1) -- Y=debug on, N=debug off 
		ATTR 		VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
		ATTR_TYPE 	VARCHAR(1024), -- e.g. STRING, MAP, LIST
		NEWVAL 		VARCHAR(1024) - the new value to be updated.  May be XML when the type is MAP or LIST

	Output: none

	Exceptions:  Exception may be thrown.

	Author:      Mike Tinius
	Date:        2/10/2012
	CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="debug" direction="IN" nullable="true">
      <datatype name="CHAR" type="STRING" minLength="1" maxLength="1"/>
    </parameter>
    <parameter name="ATTR" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="ATTR_TYPE" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
    <parameter name="NEWVAL" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="1024"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/services/webservices/system/admin/server/operations/updateServerAttributes" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="updateServerAttributes" direction="IN">
        <datatype name="updateServerAttributes" extendedName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributes">
          <schemaDatatype>
            <datatype name="updateServerAttributes" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="updateServerAttributesRequest" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="2">
              <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/server">
                <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
                  <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                      <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="5">
                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="5"/>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="7">
                                  <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                                      <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                        <reference refId="6"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                        <reference refId="6"/>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="9">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                  </element>
                                </datatype>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="7"/>
                      </element>
                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <reference refId="9"/>
                      </element>
                      <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="updateServerAttributesResponse" direction="OUT">
        <datatype name="updateServerAttributesResponse" extendedName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse" namespace="http://www.compositesw.com/services/system/admin/server" referenceDefinitionSet="/services/webservices/system/admin/server/operations/ServerSchema" referenceType="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/server}updateServerAttributesResponse">
          <schemaDatatype>
            <datatype name="updateServerAttributesResponse" namespace="http://www.compositesw.com/services/system/admin/server" superTypeName="updateServerAttributesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/server" subType="ELEMENT_DECL" type="TREE" refId="10"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="fault" direction="OUT">
        <datatype name="fault" extendedName="{http://www.compositesw.com/services/system/util/common}fault" namespace="http://www.compositesw.com/services/system/util/common" referenceDefinitionSet="/services/webservices/system/util/common/operations/CommonSchema" referenceType="{http://www.compositesw.com/services/system/util/common}fault" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/util/common}fault">
          <schemaDatatype>
            <datatype name="fault" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="fault" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="ELEMENT_DECL" type="TREE" refId="11">
              <element name="errorEntry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                <datatype name="messageEntry" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="12">
                  <element name="code" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="message" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="detail" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                  </element>
                  <element name="severity" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                    <datatype name="messageSeverity" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/log/logDebugMessage" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="moduleName" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="moduleNameType" type="STRING" maxLength="4096"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="messageText" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateServerAttribute:
    * Update the Server Attributes
 
	Common settings to configure:
	SQL
	--------------
	name=/server/sql/language/caseSensitive, type=BOOLEAN
	name=/server/sql/language/ignoreTrailingSpaces, type=BOOLEAN

	MEMORY
	--------------
	ATTR=/server/memory/heap/javaHeapMaxOnServerRestart, ATTR_TYPE=INTEGER, NEWVAL=2048

	WEB SERVICES
	--------------
	ATTR=/server/webservices/baseURI, ATTR_TYPE=STRING, NEWVAL=http://com.company

	STUDIO (LIST and MAP)
	---------------------
	Example of LIST: ATTR=/studio/data/examplelist, ATTR_TYPE=LIST, NEWVAL=
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;a1&lt;/common:value&gt;
				&lt;/common:item&gt;
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;b2&lt;/common:value&gt;
				&lt;/common:item&gt;

	Example of MAP: ATTR=/studio/data/examplemap, ATTR_TYPE=MAP, NEWVAL=
						&lt;common:entry&gt;
							&lt;common:key&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;Environment&lt;/common:value&gt;
							&lt;/common:key&gt;
							&lt;common:value&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;DEV1&lt;/common:value&gt;
							&lt;/common:value&gt;
						&lt;/common:entry&gt;

	Input:
		debug 		CHAR(1) -- Y=debug on, N=debug off 
		ATTR 		VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
		ATTR_TYPE 	VARCHAR(1024), -- e.g. STRING, MAP, LIST
		NEWVAL 		VARCHAR(1024) - the new value to be updated.  May be XML when the type is MAP or LIST

	Output: none

	Exceptions:  Exception may be thrown.

	Author:      Mike Tinius
	Date:        2/10/2012
	CSW Version: 5.2.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE updateServerAttribute(
	IN debug 				CHAR(1),-- e.g. Y or N
	IN ATTR 				VARCHAR(1024), -- e.g. /server/sql/language/caseSensitive
	IN ATTR_TYPE 			VARCHAR(1024), -- e.g. STRING, MAP, LIST
	IN NEWVAL 				VARCHAR(1024)
)
BEGIN
	DECLARE moduleName		VARCHAR(255) DEFAULT &apos;updateServerAttribute&apos;;
	DECLARE request 		VARCHAR(4096);
	DECLARE response 		XML;
	DECLARE fault 			XML;
    DECLARE ex 				EXCEPTION;

	CASE 
	WHEN UPPER(ATTR_TYPE) = &apos;MAP&apos; THEN
		set request =
    	&apos;&lt;ns1:updateServerAttributes xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    		&lt;ns1:attributes&gt;
    			&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
    				&lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;
    				&lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;
    				&lt;common:valueMap&gt;&apos; || NEWVAL || 
/* This string format gets passed in as the NEWVAL variable
						&lt;common:entry&gt;
							&lt;common:key&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;Environment&lt;/common:value&gt;
							&lt;/common:key&gt;
							&lt;common:value&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;DEV1&lt;/common:value&gt;
							&lt;/common:value&gt;
						&lt;/common:entry&gt;
						&lt;common:entry&gt;
							&lt;common:key&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;NAME1&lt;/common:value&gt;
							&lt;/common:key&gt;
							&lt;common:value&gt;
								&lt;common:type&gt;STRING&lt;/common:type&gt;
								&lt;common:value&gt;VALUE1&lt;/common:value&gt;
							&lt;/common:value&gt;
						&lt;/common:entry&gt;
*/
					&apos;&lt;/common:valueMap&gt;
    			&lt;/common:attribute&gt;
    		&lt;/ns1:attributes&gt;
    	&lt;/ns1:updateServerAttributes&gt;&apos;;

	WHEN UPPER(ATTR_TYPE) = &apos;LIST&apos; THEN
		set request =
    	&apos;&lt;ns1:updateServerAttributes xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    		&lt;ns1:attributes&gt;
    			&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
    				&lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;
    				&lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;
    				&lt;common:valueList&gt;&apos; || NEWVAL || 
/* This string format gets passed in as the NEWVAL variable
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;a1&lt;/common:value&gt;
				&lt;/common:item&gt;
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;b2&lt;/common:value&gt;
				&lt;/common:item&gt;
				&lt;common:item&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:value&gt;c3&lt;/common:value&gt;
				&lt;/common:item&gt;
*/
					&apos;&lt;/common:valueList&gt;
    			&lt;/common:attribute&gt;
    		&lt;/ns1:attributes&gt;
    	&lt;/ns1:updateServerAttributes&gt;&apos;;

	ELSE	
		set request =
    	&apos;&lt;ns1:updateServerAttributes xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/server&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    		&lt;ns1:attributes&gt;
    			&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
    				&lt;common:name&gt;&apos; || ATTR || &apos;&lt;/common:name&gt;
    				&lt;common:type&gt;&apos; || ATTR_TYPE || &apos;&lt;/common:type&gt;
    				&lt;common:value&gt;&apos; || NEWVAL || &apos;&lt;/common:value&gt;
    			&lt;/common:attribute&gt;
    		&lt;/ns1:attributes&gt;
    	&lt;/ns1:updateServerAttributes&gt;&apos;;
	END CASE;


	CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, request);
	CALL /services/webservices/system/admin/server/operations/updateServerAttributes(request, response, fault);
	if (fault is not null) then
		raise ex value cast(fault as longvarchar);
	end if;

	EXCEPTION
	  ELSE
		CALL /shared/ASAssets/Utilities/log/logDebugMessage(moduleName, debug, CURRENT_EXCEPTION.TRACE);
		raise ex value CURRENT_EXCEPTION.TRACE;  
END
/* execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server):

&lt;server:getServerAttributeDefChildrenResponse xmlns:server=&quot;http://www.compositesw.com/services/system/admin/server&quot;&gt;
	&lt;server:attributeDefs&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/api&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;API&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/communications&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Communications&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/config&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Configuration&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/event&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Events and Logging&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/jdbc&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;JDBC and ODBC Drivers&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/memory&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Memory&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/memory):
			&lt;server:attributeDefs&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/memory/heap&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Java Heap&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/memory/heap):
					&lt;server:attributeDefs&gt;
						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/memory/heap/javaHeapCurrent&lt;/common:name&gt;
							&lt;common:type&gt;INTEGER&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;The amount of Java heap currently in use.     &lt;p&gt;&lt;b&gt;This value is a read-only value that indicates the current server state.&lt;/b&gt;&lt;/common:annotation&gt;
							&lt;common:displayName&gt;Current Memory Usage&lt;/common:displayName&gt;
							&lt;common:unitName&gt;bytes&lt;/common:unitName&gt;
						&lt;/common:attributeDef&gt;
						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/memory/heap/javaHeapMax&lt;/common:name&gt;
							&lt;common:type&gt;INTEGER&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;The total amount of Java heap (memory) available for the server&apos;s use.  The minimum value is 50 MB.     &lt;p&gt;&lt;b&gt;This value is locally defined.  It will not be altered when restoring a backup and will not be replicated in a cluster.&lt;/b&gt;&lt;/common:annotation&gt;
							&lt;common:minValue&gt;50&lt;/common:minValue&gt;
							&lt;common:displayName&gt;Total Available Memory (Current)&lt;/common:displayName&gt;
							&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
						&lt;/common:attributeDef&gt;
						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/memory/heap/javaHeapMaxLimit&lt;/common:name&gt;
							&lt;common:type&gt;INTEGER&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;The upper limit for the total amount of Java heap (memory) available for the server&apos;s use. The default value is the total physical memory calculated on the target installation machine.     &lt;p&gt;&lt;b&gt;This value is locally defined.  It will not be altered when restoring a backup and will not be replicated in a cluster.&lt;/b&gt;&lt;/common:annotation&gt;
							&lt;common:displayName&gt;Upper Limit of Total Available Memory&lt;/common:displayName&gt;
							&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
						&lt;/common:attributeDef&gt;
						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/memory/heap/javaHeapMaxOnServerRestart&lt;/common:name&gt;
							&lt;common:type&gt;INTEGER&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;The total amount of Java heap (memory) available for the server&apos;s use.  The minimum value is 50 MB. &lt;p&gt;&lt;b&gt;Changing this value will have no effect until the next server restart.&lt;/b&gt;     &lt;p&gt;&lt;b&gt;This value is locally defined.  It will not be altered when restoring a backup and will not be replicated in a cluster.&lt;/b&gt;&lt;/common:annotation&gt;
							&lt;common:minValue&gt;50&lt;/common:minValue&gt;
							&lt;common:displayName&gt;Total Available Memory (On Server Restart)&lt;/common:displayName&gt;
							&lt;common:unitName&gt;Mbytes&lt;/common:unitName&gt;
						&lt;/common:attributeDef&gt;
					&lt;/server:attributeDefs&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/memory/heap/javaHeapMaxOnServerRestart)
							&lt;server:attributes&gt;
								&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
									&lt;common:name&gt;/server/memory/heap/javaHeapMaxOnServerRestart&lt;/common:name&gt;
									&lt;common:type&gt;INTEGER&lt;/common:type&gt;
									&lt;common:value&gt;16384&lt;/common:value&gt;
								&lt;/common:attribute&gt;
							&lt;/server:attributes&gt;

				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/memory/managed&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Managed Memory&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/memory/sampling&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Sampling&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
			&lt;/server:attributeDefs&gt;


		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/processing&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Runtime Processing Information&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;
		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/sql&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;SQL Engine&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql):
			&lt;server:attributeDefs&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/sql/caches&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Caches&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/sql/language&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;SQL Language&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql/language):
					&lt;server:attributeDefs&gt;
						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/sql/language/caseSensitive&lt;/common:name&gt;
							&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;This setting controls the default case-sensitivity of queries. If false, string comparisons are done ignoring case. Note changing this has no effect on currently running queries.&lt;/common:annotation&gt;
							&lt;common:defaultValue&gt;false&lt;/common:defaultValue&gt;
							&lt;common:displayName&gt;Case Sensitivity&lt;/common:displayName&gt;
						&lt;/common:attributeDef&gt;
execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/sql/language/caseSensitive)
							&lt;server:attributes&gt;
								&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
									&lt;common:name&gt;/server/sql/language/caseSensitive&lt;/common:name&gt;
									&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
									&lt;common:value&gt;false&lt;/common:value&gt;
								&lt;/common:attribute&gt;
							&lt;/server:attributes&gt;

						&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/sql/language/ignoreTrailingSpaces&lt;/common:name&gt;
							&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
							&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
							&lt;common:annotation&gt;This setting controls the ignore trailing spaces during string comparisons in queries. If true, string comparisons are done ignoring trailing spaces. Note changing this has no effect on currently running queries.&lt;/common:annotation&gt;
							&lt;common:defaultValue&gt;true&lt;/common:defaultValue&gt;
							&lt;common:displayName&gt;Ignore Trailing Spaces&lt;/common:displayName&gt;
						&lt;/common:attributeDef&gt;
					&lt;/server:attributeDefs&gt;
execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/sql/language/ignoreTrailingSpaces)
							&lt;server:attributes&gt;
								&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
									&lt;common:name&gt;/server/sql/language/ignoreTrailingSpaces&lt;/common:name&gt;
									&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
									&lt;common:value&gt;true&lt;/common:value&gt;
								&lt;/common:attribute&gt;
							&lt;/server:attributes&gt;

				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/sql/logging&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Logging&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/sql/optimizations&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Optimizations&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/sql/overrides&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Overrides&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
			&lt;/server:attributeDefs&gt;


		&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
			&lt;common:name&gt;/server/webservices&lt;/common:name&gt;
			&lt;common:type&gt;FOLDER&lt;/common:type&gt;
			&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
			&lt;common:displayName&gt;Web Services Interface&lt;/common:displayName&gt;
		&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributeDefChildren(/server/sql):
			&lt;server:attributeDefs&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/baseURI&lt;/common:name&gt;
					&lt;common:type&gt;STRING&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
					&lt;common:annotation&gt;The base URI of the target namspace of Composite Web Data Services. If unset, base URI will default to &apos;http://hostname/&apos; where hostname is the fully qualified name of the host. Changing the base URI will result in regeneration of WSDL definitions for all Composite Web Data Services. It may take minutes to complete.&lt;/common:annotation&gt;
					&lt;common:pattern&gt;(([a-zA-Z][0-9a-zA-Z+\-\.]*:)?/{0,2}[0-9a-zA-Z;/?:@&amp;amp;=+$\.\-_!~*&apos;()%]+)?(#[0-9a-zA-Z;/?:@&amp;amp;=+$\.\-_!~*&apos;()%]+)?&lt;/common:pattern&gt;
					&lt;common:displayName&gt;Base URI&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;

execute /services/webservices/system/admin/server/operations/getServerAttributes(/server/webservices/baseURI)
 					&lt;server:attributes&gt;
						&lt;common:attribute xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
							&lt;common:name&gt;/server/webservices/baseURI&lt;/common:name&gt;
							&lt;common:type&gt;STRING&lt;/common:type&gt;
							&lt;common:value&gt;http://www.mepcom.army.mil/vips/v1&lt;/common:value&gt;
						&lt;/common:attribute&gt;
					&lt;/server:attributes&gt;

				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/communications&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Communications&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/digestauth&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Digest Authentication&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/logging&lt;/common:name&gt;
					&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
					&lt;common:annotation&gt;Determines whether the server logs request and response messages for Composite Web data services. If enabled, the request and response messages will be logged into files in the server&apos;s log directory.&lt;/common:annotation&gt;
					&lt;common:defaultValue&gt;false&lt;/common:defaultValue&gt;
					&lt;common:displayName&gt;Log Request and Response Messages&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/timezoneBaseOnGMT&lt;/common:name&gt;
					&lt;common:type&gt;BOOLEAN&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_WRITE&lt;/common:updateRule&gt;
					&lt;common:annotation&gt;Results from web services are labeled with a timestamp on receipt.  By default the Composite Server is set to use a timestamp based on the GMT time zone. When changed to &quot;false&quot;, results from soap response will be marked with a local time based timestamp&lt;/common:annotation&gt;
					&lt;common:defaultValue&gt;true&lt;/common:defaultValue&gt;
					&lt;common:displayName&gt;TimeZone Base On GMT&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
				&lt;common:attributeDef xmlns:common=&quot;http://www.compositesw.com/services/system/util/common&quot;&gt;
					&lt;common:name&gt;/server/webservices/validation&lt;/common:name&gt;
					&lt;common:type&gt;FOLDER&lt;/common:type&gt;
					&lt;common:updateRule&gt;READ_ONLY&lt;/common:updateRule&gt;
					&lt;common:displayName&gt;Validation&lt;/common:displayName&gt;
				&lt;/common:attributeDef&gt;
			&lt;/server:attributeDefs&gt;


	&lt;/server:attributeDefs&gt;
&lt;/server:getServerAttributeDefChildrenResponse&gt;
*/</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>