<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ActiveDirectoryTSToSQLTimeStamp" path="/shared/ASAssets/Utilities/activedirectory/ActiveDirectoryTSToSQLTimeStamp" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>ActiveDirectoryTSToSQLTimeStamp:

  Accept an Active Directory-formatted string as input and returns an ANSI 
  Timestamp. Supports a GMT offset in the same manner as ActiveDirectoryInt8ToDate. 

	Input:
		TimeStampString - An Active Directory timestamp string.  
			Values: Any text value in the format &apos;YYYYMMDDhhmmss&apos;

		GMTOffsetInHours - Offset (in hours) from GMT  
			Values: -12 to 12


	Output:
		TimeStampOut - The Active Directory date converted to an ANSI timestamp
			Values: Any timestamp value


	Exceptions:  none


	Author:      Gordon Rose
	Date:        10/18/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="TimeStampString" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32"/>
    </parameter>
    <parameter name="GMTOffsetInHours" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="TimeStampOut" direction="OUT" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 
  ActiveDirectoryTSToSQLTimeStamp:

  Accept an Active Directory-formatted string as input and returns an ANSI 
  Timestamp. Supports a GMT offset in the same manner as ActiveDirectoryInt8ToDate. 

	Input:
		TimeStampString - An Active Directory timestamp string.  
			Values: Any text value in the format &apos;YYYYMMDDhhmmss&apos;

		GMTOffsetInHours - Offset (in hours) from GMT  
			Values: -12 to 12


	Output:
		TimeStampOut - The Active Directory date converted to an ANSI timestamp
			Values: Any timestamp value


	Exceptions:  none


	Author:      Gordon Rose
	Date:        10/18/2010
	CSW Version: 5.1.0

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE ActiveDirectoryTSToSQLTimeStamp(
  IN TimeStampString varchar(32),
  IN GMTOffsetInHours int,
  OUT TimeStampOut timestamp
)
BEGIN

  declare tstemp varchar(32);

  set tstemp = substring(TimeStampString, 1, 4) || &apos;-&apos; ||
               substring(TimeStampString, 5, 2) || &apos;-&apos; ||
               substring(TimeStampString, 7, 2) || 
               &apos; &apos; ||
               substring(TimeStampString, 9, 2) || &apos;:&apos; ||
               substring(TimeStampString, 11, 2) || &apos;:&apos; ||
               substring(TimeStampString, 13, 2) 
               ;

  set TimeStampOut = cast(tstemp as timestamp);

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>