<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getCustomerById" path="/shared/ASAssets/Utilities/examples/repository/source/getCustomerById" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="CustomerID" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="CustomerID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CompanyName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactFirstName">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ContactLastName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="BillingAddress">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="City">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="StateOrProvince">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="PostalCode">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="CountryRegion">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ContactTitle">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="PhoneNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="FaxNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/repository/source/ds_orders/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CustomerID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CompanyName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactFirstName">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ContactLastName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="BillingAddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="City">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="StateOrProvince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="PostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CountryRegion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ContactTitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="FaxNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE getCustomerById(
    IN CustomerID INTEGER, 
    OUT result CURSOR (
        CustomerID INTEGER, 
        CompanyName VARCHAR(50), 
        ContactFirstName VARCHAR(30), 
        ContactLastName VARCHAR(50), 
        BillingAddress VARCHAR(255), 
        City VARCHAR(50), 
        StateOrProvince VARCHAR(20), 
        PostalCode VARCHAR(20), 
        CountryRegion VARCHAR(50), 
        ContactTitle VARCHAR(50), 
        PhoneNumber VARCHAR(30), 
        FaxNumber VARCHAR(30)
        )
    )
    BEGIN
        DECLARE CustomerID_ INTEGER DEFAULT CustomerID;
        OPEN result FOR 
            SELECT 
                *
            FROM      
                /shared/ASAssets/Utilities/examples/repository/source/ds_orders/customers customers
            WHERE
                customers.CustomerID = CustomerID_;
    END</attribute>
  <attribute name="creationDate" type="LONG">1382029188079</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIMGBwAPAGcAZQB0AEMAdQBzAHQAbwBtAGUAcgBCAHkASQBkCQQAAAABEFEGAQAJAGMAdQBzAHQA
bwBtAGUAcgBzBgIACQBjAHUAcwB0AG8AbQBlAHIAcwML/////wMK/////wMM/////wsRAAgABgBz
AGgAYQByAGUAZAAIAEEAUwBBAHMAcwBlAHQAcwAJAFUAdABpAGwAaQB0AGkAZQBzAAgAZQB4AGEA
bQBwAGwAZQBzAAoAcgBlAHAAbwBzAGkAdABvAHIAeQAGAHMAbwB1AHIAYwBlAAkAZABzAF8AbwBy
AGQAZQByAHMACQBjAHUAcwB0AG8AbQBlAHIAc///AwUAAAAACAIQMQYB//8BAgEBBgABAwABBAAB
BQADBwAAAAAICBBiBgcAAQA9AQUACAMQQQYBAAoAQwB1AHMAdABvAG0AZQByAEkARAYCAAAGA///
BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAA//8IBBBLBgEA
CgBDAHUAcwB0AG8AbQBlAHIASQBEBgIAAAgMEBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEB///
//+AAAAABAYAAAAAf////////////wcJAAAAAQAAAAAJCgAAAAEQQQYBAAEAKgYCAAAGA///BgT/
/wMK/////wYF//8GBgAABgcAAAYIAAD/////CQYAAAABEIIDCgAAADYDCwAAAB0DDAAAAMgDDQAA
AMj//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8Qc///EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAFABjAHUAcwB0AG8A
bQBlAHIAcwAuAEMAdQBzAHQAbwBtAGUAcgBJAET//xByBgT/////EHMDBQAAAAD//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2BggAMwBjAHUAcwB0AG8AbQBlAHIAcwAuAEMAdQBz
AHQAbwBtAGUAcgBJAEQAIAA9ACAAewAgAHAAYQByAGEAbQAgAEMAdQBzAHQAbwBtAGUAcgBJAEQA
IABJAE4AVABFAEcARQBSACAAff//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv///////w==</attribute>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>