<?xml version="1.1" encoding="UTF-8"?>
<metadata name="proc2" path="/shared/ASAssets/Utilities/examples/repository/source/proc2" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE proc2()
    BEGIN
    END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
</metadata>