<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GetServerMetadataLog" path="/shared/ASAssets/Utilities/log/LogUtils/GetServerMetadataLog" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0">
  <annotation>GetServerMetadataLog.java

 Description: This procedure parses the &lt;CIS_HOME&gt;/logs/cs_server_metadata.log file(s) and outputs the parsed files as a result set.

  Input:
    N/A

  Output: 
    result    - A cursor with the contents of the metadata change logs.
      Values: CURSOR (
                  change_time   TIMESTAMP   - The time that the change occurred
                  cid           INTEGER     - The internal CIS change ID
                  domain        LONGVARCHAR - The security domain of the user making the change
                  user          LONGVARCHAR - The user name of the user making the change
                  userid        INTEGER     - The internal CIS ID of the user
                  hostname      LONGVARCHAR - The host/IP that the user made the change from
                  operation     LONGVARCHAR - The type of change made: CREATED, UPDATED, DELETED, or IMPORTING
                  resource_id   INTEGER     - The internal CIS ID of the resource being changed
                  resource_path LONGVARCHAR - The path to the resource
                  resource_type LONGVARCHAR - The type of the resource
                  message       LONGVARCHAR - Any additional messaging (CREATED and UPDATED operations sometimes have privileges settings, IMPORTING operations will have information about the import.)
              )

  Exceptions:  CustomProcedureException, SQLException
  
  Modified Date:  Modified By:        CSW Version:    Reason:
  04/15/2015      Calvin Goodrich     7.0.1           Created new


    (c) 2015 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype subType="DATASOURCE_TYPE" type="TABLE" refId="1">
        <element name="change_time">
          <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
        </element>
        <element name="cid">
          <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="domain">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="user">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="userid">
          <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="hostname">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="operation">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="resource_id">
          <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="resource_path">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="resource_type">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
        <element name="message">
          <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.log.GetServerMetadataLog</attribute>
  <attribute name="creationDate" type="LONG">1430332743597</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1430332776670</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>