<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getDocCounts" path="/shared/ASAssets/Utilities/documentation/helpers/getDocCounts" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>getDocCounts:

	This procedure is used to increment the counts for the various resource type counters.
 
	Input:
		resourceType				The type of resource
										Values: e.g. TABLE
	Input/Output:
		numResources				Total count for all resources
		numContainers				Count of containers (folders)
		numConnectors				Count of connectors
		numDefinitionSets			Count of definition sets
		numTriggers					Count of triggers
		numViews					Count of views or database tables
		numProcs					Count of procedures
		numTree						Count of XML / Tree resources
		numDatasources				Count of data sources
		numPublished				Count of published (link) resources
		numOtherType				Count of other resources not covered above (catch-all)

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	08/22/2012		Mike Tinius			5.2.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="resourceType" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="numResources" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numContainers" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numConnectors" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numDefinitionSets" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numTriggers" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numViews" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numProcs" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numTree" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numDatasources" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numPublished" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="numOtherType" direction="INOUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">/* 	getDocCounts:

	This procedure is used to increment the counts for the various resource type counters.
 
	Input:
		resourceType				The type of resource
										Values: e.g. TABLE
	Input/Output:
		numResources				Total count for all resources
		numContainers				Count of containers (folders)
		numConnectors				Count of connectors
		numDefinitionSets			Count of definition sets
		numTriggers					Count of triggers
		numViews					Count of views or database tables
		numProcs					Count of procedures
		numTree						Count of XML / Tree resources
		numDatasources				Count of data sources
		numPublished				Count of published (link) resources
		numOtherType				Count of other resources not covered above (catch-all)

	Exceptions:  none

	Modified Date:	Updated By:			CSW Version:	Reason:
	08/22/2012		Mike Tinius			5.2.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

*/
PROCEDURE getDocCounts(
	IN	resourceType		VARCHAR,
	INOUT numResources		INTEGER,
	INOUT numContainers 	INTEGER,
	INOUT numConnectors 	INTEGER,
	INOUT numDefinitionSets	INTEGER,
	INOUT numTriggers		INTEGER,
	INOUT numViews			INTEGER,
	INOUT numProcs			INTEGER,
	INOUT numTree			INTEGER,
	INOUT numDatasources	INTEGER,
	INOUT numPublished		INTEGER,
	INOUT numOtherType		INTEGER
)
BEGIN
	/*****************************************************************************
	 * Count the number of resources, containers, views and procedures for the summary
	 *****************************************************************************/

	-- Initialize null values to zero
	if (numResources is null) then
		set numResources = 0;
	end if;
	if (numContainers is null) then
		set numContainers = 0;
	end if;
	if (numConnectors is null) then
		set numConnectors = 0;
	end if;
	if (numDefinitionSets is null) then
		set numDefinitionSets = 0;
	end if;
	if (numTriggers is null) then
		set numTriggers = 0;
	end if;
	if (numViews is null) then
		set numViews = 0;
	end if;
	if (numProcs is null) then
		set numProcs = 0;
	end if;
	if (numTree is null) then
		set numTree = 0;
	end if;
	if (numDatasources is null) then
		set numDatasources = 0;
	end if;
	if (numPublished is null) then
		set numPublished = 0;
	end if;
	if (numOtherType is null) then
		set numOtherType = 0;
	end if;

	-- Increment the counters
	set numResources = numResources + 1;

	-- Increment the various resource type counters
	if (resourceType = &apos;CONTAINER&apos;) then
		set numContainers = numContainers + 1;
	else
		if (resourceType = &apos;CONNECTOR&apos;) then
			set numConnectors = numConnectors + 1;
		else
			if (resourceType = &apos;DEFINITION_SET&apos;) then
				set numDefinitionSets = numDefinitionSets + 1;
			else
				if (resourceType = &apos;TRIGGER&apos;) then
					set numTriggers = numTriggers + 1;
				else
					if (resourceType = &apos;TABLE&apos;) then
						set numViews = numViews + 1;
					else
						if (resourceType = &apos;PROCEDURE&apos;) then
							set numProcs = numProcs + 1;
						else
							if (resourceType = &apos;TREE&apos;) then
								set numTree = numTree + 1;
							else
								if (resourceType = &apos;DATA_SOURCE&apos;) then
									set numDatasources = numDatasources + 1;
								else
									if (resourceType = &apos;LINK&apos;) then
										set numPublished = numPublished + 1;
									else
										set numOtherType = numOtherType + 1;
									end if;
								end if;
							end if;
						end if;
					end if;
				end if;
			end if;
		end if;
	end if;
END</attribute>
  <attribute name="creationDate" type="LONG">1383622340417</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>