<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CSVFromCISQuery" path="/shared/ASAssets/Utilities/string/TextUtils/CSVFromCISQuery" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>CSVFromCISQuery:
  Function to execute a CIS query and convert the result set to a CSV string.


Inputs:
  query_string          - The query to execute. If NULL is passed as input a NULL will be returned.
    values: Any valid CIS query.

  separator_character   - The character used to separate values.
    values: Any single character or NULL (defaults to &apos;,&apos;.)

  qualifier_character   - The character used to qualify values when they contain a separator character.
    values: Any single character (other than the separator character) or NULL (defaults to &apos;&quot;&apos;.)

  create_column_headers - Indicates whether to create a column headers row as the first row of the output.
    values: Any boolean value (such as &quot;true&quot; or &quot;false&quot;.)


Output:
  result                - The result set converted to a CSV string.
    values: A CSV string.


Exceptions:
  CustomProcedureException - Thrown when illegal arguments are passed.


Author:      Owen Taylor
Date:        11/4/2010
CSW Version: 5.1.0

Updated By:  Mike Tinius 
Date:        8/1/2011
CSW Version: 5.1.0
Reason:      Updated to fix issue with using TAB character as a separator.

© 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters>
    <parameter name="query_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="separator_character" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="qualifier_character" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="create_column_headers" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.text.CSVFromCISQuery</attribute>
  <attribute name="creationDate" type="LONG">1383622340768</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>