<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FixedFromCISQuery" path="/shared/ASAssets/Utilities/string/TextUtils/FixedFromCISQuery" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>FixedFromCISQuery:
  Function to execute a CIS query and convert the result set to a Fixed length string with variable column widths.

Inputs:
  query_string    - The query to execute. If NULL is passed as input a NULL will be returned.
    values: Any valid CIS query.

  format_string   - A string of pipe separated sizes (widths) for each column.  
  	format: col1_Size|col2_Size|...|coln_Size
    values: 4|3|10|18

  create_column_headers - Indicates whether to create a column headers row as the first row of the output.
    values: Any boolean value (such as &quot;true&quot; or &quot;false&quot;.)

  total_columns    - Total number of columns to produce.  This is a validation against the number of fields queried
    values: Any integer value
    

Output:
  result           - The result set converted to a Fixed length string.
    values: A Fixed length string.


Exceptions:
  CustomProcedureException - Thrown when illegal arguments are passed.


Author:      Mike Tinius
Date:        8/1/2011
CSW Version: 5.2.0

© 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="query_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="format_string" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="create_column_headers" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="total_columns" direction="IN" nullable="true">
      <datatype name="INTEGER" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.text.FixedFromCISQuery</attribute>
  <attribute name="creationDate" type="LONG">1383622340769</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392754247982</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>