<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FormatXML" path="/shared/ASAssets/Utilities/string/TextUtils/FormatXML" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>FormatXML

    Description:
        Takes an XML string and indent width as input and formats the XML, effectively
        &quot;pretty printing&quot; it.
    
    
    Inputs:
        UnformattedXML - The XML to format
            Values: Any XML document

    
    Outputs:
        FormattedXML   - The formatted XML.
            Values: An XML document
   
    
    Exceptions:
        N/A
   
    
    Author:      Tony Young
    Date:        9/13/2012
    CSW Version: 5.2.0
    
© 2012, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="UnformattedXML" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="FormattedXML" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.text.FormatXML</attribute>
  <attribute name="creationDate" type="LONG">1383622340768</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392754275043</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>