<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SSNumberFormatter" path="/shared/ASAssets/Utilities/string/TextUtils/SSNumberFormatter" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>SSNumberFormatter:

Description:
  Provides standard formatting of a Social Security number. 

Inputs:
  inNumber      - a 9-digit number, arbitrary formatted

Output:
  outNumber     - Input number formatted according to the pattern 999-99-9999 (area-group-sequence)

Exceptions:
  CustomProcedureException - if supplied input can not be formatted

Author:      Alex Dedov
Date:        9/21/2011
CSW Version: 6.0.0

© 2011, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inSSNumber" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="outSSNumber" direction="OUT" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">com.cisco.dvbu.ps.utils.text.SSNumberFormatter</attribute>
  <attribute name="creationDate" type="LONG">1383622340769</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1392754575834</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>