<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getOrdersById" path="/shared/ASAssets/Utilities/examples/repository/source/Rebind/RebindFolder/Procedures/getOrdersById" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.

</annotation>
  <parameters>
    <parameter name="OrderID" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="OrderID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CustomerID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="EmployeeID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="OrderDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="PurchaseOrderNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ShipName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipAddress">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ShipCity">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipStateOrProvince">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipPostalCode">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="ShipCountry">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipPhoneNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ShipDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="ShippingMethodID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="FreightCharge">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/repository/source/ds_orders/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OrderID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CustomerID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EmployeeID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="PurchaseOrderNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ShipName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipAddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ShipCity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipStateOrProvince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ShipCountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="ShippingMethodID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FreightCharge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
*/
PROCEDURE getOrdersById(
    IN OrderID INTEGER, 
    OUT result CURSOR (
        OrderID INTEGER, 
        CustomerID INTEGER, 
        EmployeeID INTEGER, 
        OrderDate DATE, 
        PurchaseOrderNumber VARCHAR(30), 
        ShipName VARCHAR(50), 
        ShipAddress VARCHAR(255), 
        ShipCity VARCHAR(50), 
        ShipStateOrProvince VARCHAR(50), 
        ShipPostalCode VARCHAR(20), 
        ShipCountry VARCHAR(50), 
        ShipPhoneNumber VARCHAR(30), 
        ShipDate DATE, 
        ShippingMethodID INTEGER, 
        FreightCharge DECIMAL(12,2)
        )
    )
    BEGIN
        DECLARE OrderID_ INTEGER DEFAULT OrderID;
        OPEN result FOR 
            SELECT 
                *
            FROM      
                /shared/ASAssets/Utilities/examples/repository/source/ds_orders/orders orders
            WHERE
                orders.OrderID = OrderID_;
    END</attribute>
  <attribute name="creationDate" type="LONG">1382029188101</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1416603624220</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>