<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getOrdersById" path="/shared/ASAssets/Utilities/examples/repository/source/Rebind/RebindFolder/Procedures/getOrdersById" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="OrderID" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="OrderID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="CustomerID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="EmployeeID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="OrderDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="PurchaseOrderNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ShipName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipAddress">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="ShipCity">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipStateOrProvince">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipPostalCode">
          <datatype name="VARCHAR" type="STRING" maxLength="20"/>
        </element>
        <element name="ShipCountry">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ShipPhoneNumber">
          <datatype name="VARCHAR" type="STRING" maxLength="30"/>
        </element>
        <element name="ShipDate">
          <datatype name="DATE" type="DATE"/>
        </element>
        <element name="ShippingMethodID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="FreightCharge">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities/examples/repository/source/ds_orders/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OrderID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CustomerID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EmployeeID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="PurchaseOrderNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ShipName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipAddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ShipCity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipStateOrProvince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ShipCountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ShipPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="ShippingMethodID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FreightCharge">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE getOrdersById(
    IN OrderID INTEGER, 
    OUT result CURSOR (
        OrderID INTEGER, 
        CustomerID INTEGER, 
        EmployeeID INTEGER, 
        OrderDate DATE, 
        PurchaseOrderNumber VARCHAR(30), 
        ShipName VARCHAR(50), 
        ShipAddress VARCHAR(255), 
        ShipCity VARCHAR(50), 
        ShipStateOrProvince VARCHAR(50), 
        ShipPostalCode VARCHAR(20), 
        ShipCountry VARCHAR(50), 
        ShipPhoneNumber VARCHAR(30), 
        ShipDate DATE, 
        ShippingMethodID INTEGER, 
        FreightCharge DECIMAL(12,2)
        )
    )
    BEGIN
        DECLARE OrderID_ INTEGER DEFAULT OrderID;
        OPEN result FOR 
            SELECT 
                *
            FROM      
                /shared/ASAssets/Utilities/examples/repository/source/ds_orders/orders orders
            WHERE
                orders.OrderID = OrderID_;
    END</attribute>
  <attribute name="creationDate" type="LONG">1382029188101</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1397495870437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIMGBwANAGcAZQB0AE8AcgBkAGUAcgBzAEIAeQBJAGQJBAAAAAEQUQYBAAYAbwByAGQAZQByAHMG
AgAGAG8AcgBkAGUAcgBzAwv/////Awr/////Awz/////CxEACAAGAHMAaABhAHIAZQBkAAgAQQBT
AEEAcwBzAGUAdABzAAkAVQB0AGkAbABpAHQAaQBlAHMACABlAHgAYQBtAHAAbABlAHMACgByAGUA
cABvAHMAaQB0AG8AcgB5AAYAcwBvAHUAcgBjAGUACQBkAHMAXwBvAHIAZABlAHIAcwAGAG8AcgBk
AGUAcgBz//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEFAAMHAAAAAAgIEGIGBwABAD0BBQAI
AxBBBgEABwBPAHIAZABlAHIASQBEBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AA
AAAEBgAAAAB///////8DCwAAAAD//wgEEEsGAQAHAE8AcgBkAGUAcgBJAEQGAgAACAwQGQYCAAcA
SQBOAFQARQBHAEUAUgMSAAAAAQQH/////4AAAAAEBgAAAAB/////////////BwkAAAABAAAAAAkK
AAAAARBBBgEAAQAqBgIAAAYD//8GBP//Awr/////BgX//wYGAAAGBwAABggAAP////8JBgAAAAEQ
ggMKAAAAawMLAAAAHwMMAAAAyAMNAAAAyP//CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA
//8QcgYE/////xBz//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQGCQAOAG8AcgBkAGUAcgBzAC4ATwByAGQAZQByAEkARP//EHIGBP////8QcwMFAAAA
AP//EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHYGCAAqAG8AcgBkAGUAcgBzAC4A
TwByAGQAZQByAEkARAAgAD0AIAB7ACAAcABhAHIAYQBtACAATwByAGQAZQByAEkARAAgAEkATgBU
AEUARwBFAFIAIAB9//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2////////</attribute>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>