<?xml version="1.1" encoding="UTF-8"?>
<metadata name="RepositoryDefinitions" path="/shared/ASAssets/Utilities/repository/definitions/RepositoryDefinitions" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>RepositoryDefinitions:
	Provides global type definitions for the procedures in the /shared/ASAssets/Utilities/repository directory.

	Modified Date:	Updated By:			CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0+/6.1.0+	added AncestorResponseType, getUsedResourcesResponseType
	03/15/2013		Mike Tinius			5.2.0			modified to provide &quot;annotation&quot; to output cursor for Best Practices 7.0 for childResourceResponseType and childResourceType.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
</annotation>
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/ASAssets/Utilities" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/TypeDefinitions" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* RepositoryDefinitions:
	Provides global type definitions for the procedures in the /shared/ASAssets/Utilities/repository directory.

	Modified Date:	Updated By:			CSW Version:	Reason:
	08/02/2010		Mike Tinius			5.2.0			Created new
	11/12/2012		Mike Tinius			5.2.0+/6.1.0+	added AncestorResponseType, getUsedResourcesResponseType
	03/15/2013		Mike Tinius			5.2.0			modified to provide &quot;annotation&quot; to output cursor for Best Practices 7.0 for childResourceResponseType and childResourceType.
	04/27/2013		Mike Tinius			5.2.0			added Attribute Complete and Parameter section for rebind capability

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.

    This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
    Any dependent libraries supplied by third parties are provided under their own open source licenses as 
    described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
    part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
    csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
    csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
    optional version number) are provided as a convenience, but are covered under the licensing for the 
    Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
    through a valid license for that product.

    This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
    Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.


*/
PROCEDURE RepositoryDefinitions()
BEGIN
	PATH /shared/ASAssets/Utilities;
	DECLARE PUBLIC TYPE DataSourceRow ROW (
		container 				VARCHAR(255), 
		resourceName 			VARCHAR(255), 
		logicalName 			VARCHAR(255), 
		resourceType			VARCHAR(255),
		nativeType				VARCHAR(255),
		containerPath 			/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		transformResourceName 	VARCHAR(255)
	);

	DECLARE PUBLIC TYPE childResourceResponseType ROW (
		resourceName			VARCHAR(255), 
		resourcePath 			/shared/ASAssets/Utilities/TypeDefinitions.pathType, 
       	resourceType 			VARCHAR(255), 
        subtype 				VARCHAR(255), 
        enabled 				BIT, 
		annotation				LONGVARCHAR, -- 2013-03-15: mtinius added annotation
        isNullable  			VARCHAR(255), 
        columnName 				VARCHAR(255), 
        columnType 				VARCHAR(255),
        nativeBaseType			VARCHAR(255),
        nativeType 				VARCHAR(255)
	);

	DECLARE PUBLIC TYPE rebindRow ROW (
		oldPath				/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		oldType				VARCHAR(255),
		newPath				/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		newType				VARCHAR(255)
	);
	DECLARE PUBLIC TYPE rebindVector VECTOR (rebindRow);	 

	DECLARE PUBLIC TYPE AttributeType ROW (
		attrName			VARCHAR(255),
		attrType			VARCHAR(255),
		attrValue			VARCHAR(255)
	);
	DECLARE PUBLIC TYPE AttributeVectorType VECTOR (AttributeType);

	/*  BEGIN:  THE FOLLOWING TYPES ARE ALL PART OF ParameterType and AttributeCompleteType */

	DECLARE PUBLIC TYPE itemType ROW (
		&quot;type&quot;				VARCHAR(255),
		&quot;value&quot;				LONGVARCHAR
	);
	DECLARE PUBLIC TYPE entryType ROW (
		&quot;key&quot;				VECTOR(itemType),	-- this vector always only contains 1 key
		&quot;value&quot;				VECTOR(itemType)	-- this vector always only contains 1 value
	);

	DECLARE PUBLIC TYPE AttributeCompleteType ROW (
		attrName			VARCHAR(255),			-- mandatory
		attrType			VARCHAR(255),			-- mandatory
		attrValue			LONGVARCHAR,			-- optional (1 of attrValue, valueList, valueMap or valueArray must be supplied)
		valueList			VECTOR(itemType),		-- optional
		valueMap			VECTOR(entryType),		-- optional
		valueArray			VECTOR(LONGVARCHAR),	-- optional
		unset				BIT						-- optional
	);

	DECLARE PUBLIC TYPE sqlType ROW(
		definition			LONGVARCHAR,
		nativeType			VARCHAR(255),
		referencePath		/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		referenceTypeName	VARCHAR(255),
		proprietaryModel	VARBINARY,
		name				VARCHAR(255),
		trailingSpaces		BIT		
	);
	DECLARE PUBLIC TYPE xmlType ROW(
		name				VARCHAR(255),
		namespace			LONGVARCHAR,
		nativeType			VARCHAR(255),
		&quot;schema&quot;			LONGVARCHAR,
		referencePath		/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		proprietaryModel	VARBINARY
	);
	DECLARE PUBLIC TYPE pseudoType ROW(
		definition			LONGVARCHAR
	);
	DECLARE PUBLIC TYPE ParameterType ROW (
		name				VARCHAR(255),			-- any name
		sqlType				VECTOR(sqlType),		-- 1 of sqlType, xmlType or pseudoType
		xmlType				VECTOR(xmlType),		-- 1 of sqlType, xmlType or pseudoType
		pseudoType			VECTOR(pseudoType),		-- 1 of sqlType, xmlType or pseudoType
		direction			VARCHAR(255),			-- IN, OUT, INOUT
		isNullable			VARCHAR(255),			-- IS_NULLABLE or IS_NOT_NULLABLE
		attributes			VECTOR(AttributeCompleteType),
		annotation			LONGVARCHAR				-- any text
	);
	DECLARE PUBLIC TYPE xsltModelType ROW(
		version				VARCHAR(255),			-- XSLT version
		&quot;type&quot;				VARCHAR(255),			-- XSLT Type
		proprietaryModel	VARBINARY				-- XSLT Model
	);
	DECLARE PUBLIC TYPE ParameterVectorType VECTOR (ParameterType);
	DECLARE PUBLIC TYPE AttributeCompleteVectorType VECTOR (AttributeCompleteType);
	DECLARE PUBLIC TYPE XsltModelVectorType VECTOR (xsltModelType);

	/*  END:  THE FOLLOWING TYPES ARE ALL PART OF ParameterType and AttributeCompleteType */

	DECLARE PUBLIC TYPE resourceTreeType ROW (
		name				VARCHAR(255),
		resPath				/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		resType				VARCHAR(255),
		subType				VARCHAR(255)
	);

	DECLARE PUBLIC TYPE childResourceType ROW (
		resourceName 		VARCHAR, 
		resourcePath 		/shared/ASAssets/Utilities/TypeDefinitions.pathType, 
		resourceType 		VARCHAR, 
		columnName 			VARCHAR, 
		columnType 			VARCHAR,
		annotation			LONGVARCHAR -- 2013-03-15: mtinius added annotation
	);

	DECLARE PUBLIC TYPE sqlIndexType ROW (
		sqlIndexName 		VARCHAR(255), 
		sqlIndexType 		VARCHAR(255), 
		sqlIndexUnique 		BIT, 
		sqlIndexColName 	VARCHAR(255), 
		sqlIndexColOrder 	VARCHAR(255)
	);

	DECLARE PUBLIC TYPE getUsedResourcesResponseType ROW (
        	resourceName 		VARCHAR(255), 
        	resourcePath 		/shared/ASAssets/Utilities/TypeDefinitions.pathType, 
        	resourceType 		VARCHAR(255), 
        	subtype 			VARCHAR(255), 
        	enabled 			BIT, 
			id					INTEGER,
        	tableType 			VARCHAR(255), 
        	explicitlyDesigned 	BIT, 
        	sqlText 			VARCHAR(32768)
	);

    DECLARE PUBLIC TYPE  AncestorResponseType ROW (
		resourceName 		VARCHAR(255), 
		resourcePath 		/shared/ASAssets/Utilities/TypeDefinitions.pathType, 
		resourceType 		VARCHAR(255), 
        subtype 			VARCHAR(255), 
        enabled 			BIT, 
        id 					INTEGER, 
        changeid 			INTEGER, 
        ownerDomain 		VARCHAR(255), 
        ownerName 			VARCHAR(255), 
        impactLevel 		VARCHAR(255), 
        childCount 			INTEGER
    );

   DECLARE PUBLIC TYPE  ResourceLineageDatasourceType ROW (
		id					INTEGER,
		resourceName		VARCHAR(255),
		resourcePath		/shared/ASAssets/Utilities/TypeDefinitions.pathType,
		resourceType 		VARCHAR(255),
		subtype				VARCHAR(255),
		enabled				BIT,
		childCount			INTEGER
	);

    DECLARE PUBLIC TYPE resourceType ROW(
        &quot;path&quot; /shared/ASAssets/Utilities/TypeDefinitions.pathType, -- Path to resource
        &quot;type&quot; VARCHAR(255)              -- Resource type
    );
    
    DECLARE PUBLIC TYPE copyPrivilegeEntryType ROW(
        srcResource VECTOR(resourceType), -- source resource is always a vector of 1
        dstResource VECTOR(resourceType)  -- destination resource may be an unbounded vector
    );

    DECLARE PUBLIC TYPE copyPrivilegeEntryVector VECTOR(copyPrivilegeEntryType);
END
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1416360078676</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="public_types" type="MAP">
    <item>
      <key type="STRING">rebindVector</key>
      <value type="BYTE_ARRAY">ECMGAgAMAHIAZQBiAGkAbgBkAFYAZQBjAHQAbwByBikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEA
cwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABl
AGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkA
bwBuAHMGKgAMAHIAZQBiAGkAbgBkAFYAZQBjAHQAbwByAxIAAAABBAQAAAAAAAAAAAgZEB8GAgAJ
AHIAZQBiAGkAbgBkAFIAbwB3AxIAAAACAxIAAAACARMBCRQAAAAEECEGFQAHAG8AbABkAFAAYQB0
AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgA
QQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBl
AHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABUAHkAcABlAxIA
AAADBAQAAAAAAAAD6AETAf////8QIQYVAAcAbwBsAGQAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAAAAAAAAD/
ARMB/////xAhBhUABwBuAGUAdwBQAGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAD//8QIQYVAAcAbgBlAHcAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAMSAAAABP///////w==</value>
    </item>
    <item>
      <key type="STRING">childResourceResponseType</key>
      <value type="BYTE_ARRAY">EB8GAgAZAGMAaABpAGwAZABSAGUAcwBvAHUAcgBjAGUAUgBlAHMAcABvAG4AcwBlAFQAeQBwAGUG
KQBHAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAv
AHIAZQBwAG8AcwBpAHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMA
aQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqABkAYwBoAGkAbABkAFIAZQBzAG8AdQBy
AGMAZQBSAGUAcwBwAG8AbgBzAGUAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAACxAhBhUADABy
AGUAcwBvAHUAcgBjAGUATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAIEBAAAAAAAAAD/ARMB/////xAhBhUADAByAGUA
cwBvAHUAcgBjAGUAUABhAHQAaAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACABw
AGEAdABoAFQAeQBwAGUDEgAAAAMEBAAAAAAAAAPoARMB/////xAhBhUADAByAGUAcwBvAHUAcgBj
AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEG
FQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAA
AAL//xAhBhUABwBlAG4AYQBiAGwAZQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAACBkQGQYCAAMAQgBJAFQDEgAAAAQEBwAAAAAAAAAABAYAAAAAAAAAAf////8QIQYVAAoAYQBu
AG4AbwB0AGEAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsG
AgALAEwATwBOAEcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAH////8BEwH/////ECEGFQAKAGkA
cwBOAHUAbABsAGEAYgBsAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAA
AAL//xAhBhUACgBjAG8AbAB1AG0AbgBOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAC//8QIQYVAAoAYwBvAGwAdQBtAG4AVAB5AHAAZQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAOAG4AYQB0AGkAdgBlAEIAYQBzAGUA
VAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAK
AG4AYQB0AGkAdgBlAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAL/////</value>
    </item>
    <item>
      <key type="STRING">XsltModelVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgATAFgAcwBsAHQATQBvAGQAZQBsAFYAZQBjAHQAbwByAFQAeQBwAGUGKQBHAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBp
AHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQA
ZQBmAGkAbgBpAHQAaQBvAG4AcwYqABMAWABzAGwAdABNAG8AZABlAGwAVgBlAGMAdABvAHIAVAB5
AHAAZQMSAAAAAQQEAAAAAAAAAAAIGRAfBgIADQB4AHMAbAB0AE0AbwBkAGUAbABUAHkAcABlAxIA
AAACAxIAAAACARMBCRQAAAADECEGFQAHAHYAZQByAHMAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAADBAQAAAAAAAAA/wET
Af////8QIQYVAAQAdAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMS
AAAAA///ECEGFQAQAHAAcgBvAHAAcgBpAGUAdABhAHIAeQBNAG8AZABlAGwDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRARBgIACQBWAEEAUgBCAEkATgBBAFIAWQMSAAAABAQE
AAAAAAAABAABEwH//////////w==</value>
    </item>
    <item>
      <key type="STRING">AttributeType</key>
      <value type="BYTE_ARRAY">EB8GAgANAEEAdAB0AHIAaQBiAHUAdABlAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBk
AGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQA
aQBvAG4AcwYqAA0AQQB0AHQAcgBpAGIAdQB0AGUAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAA
AxAhBhUACABhAHQAdAByAE4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAACBAQAAAAAAAAA/wETAf////8QIQYVAAgAYQB0
AHQAcgBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8Q
IQYVAAkAYQB0AHQAcgBWAGEAbAB1AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAL/////</value>
    </item>
    <item>
      <key type="STRING">getUsedResourcesResponseType</key>
      <value type="BYTE_ARRAY">EB8GAgAcAGcAZQB0AFUAcwBlAGQAUgBlAHMAbwB1AHIAYwBlAHMAUgBlAHMAcABvAG4AcwBlAFQA
eQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABp
AGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUA
cABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqABwAZwBlAHQAVQBzAGUAZABS
AGUAcwBvAHUAcgBjAGUAcwBSAGUAcwBwAG8AbgBzAGUAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkU
AAAACRAhBhUADAByAGUAcwBvAHUAcgBjAGUATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAA
AQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAIEBAAAAAAAAAD/ARMB////
/xAhBhUADAByAGUAcwBvAHUAcgBjAGUAUABhAHQAaAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABp
AG8AbgBzBioACABwAGEAdABoAFQAeQBwAGUDEgAAAAMEBAAAAAAAAAPoARMB/////xAhBhUADABy
AGUAcwBvAHUAcgBjAGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAAAv//ECEGFQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAL//xAhBhUABwBlAG4AYQBiAGwAZQBkAy8AAAABAxYAAAAAAxoAAAABAxsA
AAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAQEBwAAAAAAAAAABAYAAAAAAAAAAf//
//8QIQYVAAIAaQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAcA
SQBOAFQARQBHAEUAUgMSAAAABQQH/////4AAAAAEBgAAAAB//////////xAhBhUACQB0AGEAYgBs
AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEG
FQASAGUAeABwAGwAaQBjAGkAdABsAHkARABlAHMAaQBnAG4AZQBkAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAE//8QIQYVAAcAcwBxAGwAVABlAHgAdAMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAYEBAAA
AAAAAIAAARMB////////</value>
    </item>
    <item>
      <key type="STRING">copyPrivilegeEntryVector</key>
      <value type="BYTE_ARRAY">ECMGAgAYAGMAbwBwAHkAUAByAGkAdgBpAGwAZQBnAGUARQBuAHQAcgB5AFYAZQBjAHQAbwByBikA
RwAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBy
AGUAcABvAHMAaQB0AG8AcgB5AC8AZABlAGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkA
dABvAHIAeQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAYAGMAbwBwAHkAUAByAGkAdgBpAGwAZQBn
AGUARQBuAHQAcgB5AFYAZQBjAHQAbwByAxIAAAABBAQAAAAAAAAAAAgZEB8GAgAWAGMAbwBwAHkA
UAByAGkAdgBpAGwAZQBnAGUARQBuAHQAcgB5AFQAeQBwAGUDEgAAAAIDEgAAAAIBEwEJFAAAAAIQ
IQYVAAsAcwByAGMAUgBlAHMAbwB1AHIAYwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQIwYCAAsAcwByAGMAUgBlAHMAbwB1AHIAYwBlAxIAAAADBAQAAAAAAAAAAAgZEB8G
AgAMAHIAZQBzAG8AdQByAGMAZQBUAHkAcABlAxIAAAAEAxIAAAAEARMBCRQAAAACECEGFQAEAHAA
YQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBD
AEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQA
aQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABUAHkAcABl
AxIAAAAFBAQAAAAAAAAD6AETAf////8QIQYVAAQAdAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAYEBAAAAAAAAAD/ARMB
/////////////xAhBhUACwBkAHMAdABSAGUAcwBvAHUAcgBjAGUDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAjBgIACwBkAHMAdABSAGUAcwBvAHUAcgBjAGUDEgAAAAcEBAAA
AAAAAAAAAz0AAAAE//////////8=</value>
    </item>
    <item>
      <key type="STRING">ResourceLineageDatasourceType</key>
      <value type="BYTE_ARRAY">EB8GAgAdAFIAZQBzAG8AdQByAGMAZQBMAGkAbgBlAGEAZwBlAEQAYQB0AGEAcwBvAHUAcgBjAGUA
VAB5AHAAZQYpAEcALwBzAGgAYQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0
AGkAZQBzAC8AcgBlAHAAbwBzAGkAdABvAHIAeQAvAGQAZQBmAGkAbgBpAHQAaQBvAG4AcwAvAFIA
ZQBwAG8AcwBpAHQAbwByAHkARABlAGYAaQBuAGkAdABpAG8AbgBzBioAHQBSAGUAcwBvAHUAcgBj
AGUATABpAG4AZQBhAGcAZQBEAGEAdABhAHMAbwB1AHIAYwBlAFQAeQBwAGUDEgAAAAEDEgAAAAEB
EwEJFAAAAAcQIQYVAAIAaQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQ
GQYCAAcASQBOAFQARQBHAEUAUgMSAAAAAgQH/////4AAAAAEBgAAAAB//////////xAhBhUADABy
AGUAcwBvAHUAcgBjAGUATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAAAAD/ARMB/////xAhBhUADAByAGUA
cwBvAHUAcgBjAGUAUABhAHQAaAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
EBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACABw
AGEAdABoAFQAeQBwAGUDEgAAAAQEBAAAAAAAAAPoARMB/////xAhBhUADAByAGUAcwBvAHUAcgBj
AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEG
FQAHAHMAdQBiAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAA
AAP//xAhBhUABwBlAG4AYQBiAGwAZQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAACBkQGQYCAAMAQgBJAFQDEgAAAAUEBwAAAAAAAAAABAYAAAAAAAAAAf////8QIQYVAAoAYwBo
AGkAbABkAEMAbwB1AG4AdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAA
Av////8=</value>
    </item>
    <item>
      <key type="STRING">AttributeCompleteVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgAbAEEAdAB0AHIAaQBiAHUAdABlAEMAbwBtAHAAbABlAHQAZQBWAGUAYwB0AG8AcgBUAHkA
cABlBikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBl
AHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABlAGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAA
bwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAbAEEAdAB0AHIAaQBiAHUAdABl
AEMAbwBtAHAAbABlAHQAZQBWAGUAYwB0AG8AcgBUAHkAcABlAxIAAAABBAQAAAAAAAAAAAgZEB8G
AgAVAEEAdAB0AHIAaQBiAHUAdABlAEMAbwBtAHAAbABlAHQAZQBUAHkAcABlAxIAAAACAxIAAAAC
ARMBCRQAAAAHECEGFQAIAGEAdAB0AHIATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAAAAD/ARMB/////xAh
BhUACABhAHQAdAByAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAP//xAhBhUACQBhAHQAdAByAFYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBsGAgALAEwATwBOAEcAVgBBAFIAQwBIAEEAUgMSAAAABAQEAAAAAH////8B
EwH/////ECEGFQAJAHYAYQBsAHUAZQBMAGkAcwB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAACBkQIwYCAAkAdgBhAGwAdQBlAEwAaQBzAHQDEgAAAAUEBAAAAAAAAAAACBkQHwYC
AAgAaQB0AGUAbQBUAHkAcABlAxIAAAAGAxIAAAAGARMBCRQAAAACECEGFQAEAHQAeQBwAGUDLwAA
AAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUABQB2AGEAbAB1AGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAT//////////xAhBhUACAB2
AGEAbAB1AGUATQBhAHADLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIA
CAB2AGEAbAB1AGUATQBhAHADEgAAAAcEBAAAAAAAAAAACBkQHwYCAAkAZQBuAHQAcgB5AFQAeQBw
AGUDEgAAAAgDEgAAAAgBEwEJFAAAAAIQIQYVAAMAawBlAHkDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAjBgIAAwBrAGUAeQMSAAAACQQEAAAAAAAAAAADPQAAAAb/////ECEG
FQAFAHYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMGAgAF
AHYAYQBsAHUAZQMSAAAACgQEAAAAAAAAAAADPQAAAAb/////////////ECEGFQAKAHYAYQBsAHUA
ZQBBAHIAcgBhAHkDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIACgB2
AGEAbAB1AGUAQQByAHIAYQB5AxIAAAALBAQAAAAAAAAAAAM9AAAABP////8QIQYVAAUAdQBuAHMA
ZQB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAA
AAwEBwAAAAAAAAAABAYAAAAAAAAAAf//////////</value>
    </item>
    <item>
      <key type="STRING">AttributeCompleteType</key>
      <value type="BYTE_ARRAY">EB8GAgAVAEEAdAB0AHIAaQBiAHUAdABlAEMAbwBtAHAAbABlAHQAZQBUAHkAcABlBikARwAvAHMA
aABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABv
AHMAaQB0AG8AcgB5AC8AZABlAGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIA
eQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAVAEEAdAB0AHIAaQBiAHUAdABlAEMAbwBtAHAAbABl
AHQAZQBUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAAHECEGFQAIAGEAdAB0AHIATgBhAG0AZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFID
EgAAAAIEBAAAAAAAAAD/ARMB/////xAhBhUACABhAHQAdAByAFQAeQBwAGUDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACQBhAHQAdAByAFYAYQBsAHUAZQMv
AAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgALAEwATwBOAEcAVgBBAFIA
QwBIAEEAUgMSAAAAAwQEAAAAAH////8BEwH/////ECEGFQAJAHYAYQBsAHUAZQBMAGkAcwB0Ay8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAkAdgBhAGwAdQBlAEwAaQBz
AHQDEgAAAAQEBAAAAAAAAAAACBkQHwYCAAgAaQB0AGUAbQBUAHkAcABlAxIAAAAFAxIAAAAFARMB
CRQAAAACECEGFQAEAHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAD
EgAAAAL//xAhBhUABQB2AGEAbAB1AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAA
AAADEgAAAAP//////////xAhBhUACAB2AGEAbAB1AGUATQBhAHADLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAjBgIACAB2AGEAbAB1AGUATQBhAHADEgAAAAYEBAAAAAAAAAAA
CBkQHwYCAAkAZQBuAHQAcgB5AFQAeQBwAGUDEgAAAAcDEgAAAAcBEwEJFAAAAAIQIQYVAAMAawBl
AHkDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIAAwBrAGUAeQMSAAAA
CAQEAAAAAAAAAAADPQAAAAX/////ECEGFQAFAHYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAgZECMGAgAFAHYAYQBsAHUAZQMSAAAACQQEAAAAAAAAAAADPQAAAAX/
////////////ECEGFQAKAHYAYQBsAHUAZQBBAHIAcgBhAHkDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAjBgIACgB2AGEAbAB1AGUAQQByAHIAYQB5AxIAAAAKBAQAAAAAAAAA
AAM9AAAAA/////8QIQYVAAUAdQBuAHMAZQB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAsEBwAAAAAAAAAABAYAAAAAAAAAAf///////w==</value>
    </item>
    <item>
      <key type="STRING">sqlType</key>
      <value type="BYTE_ARRAY">EB8GAgAHAHMAcQBsAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBkAGUAZgBpAG4AaQB0
AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAcA
cwBxAGwAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAABxAhBhUACgBkAGUAZgBpAG4AaQB0AGkA
bwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAsATABPAE4ARwBW
AEEAUgBDAEgAQQBSAxIAAAACBAQAAAAAf////wETAf////8QIQYVAAoAbgBhAHQAaQB2AGUAVAB5
AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMA
SABBAFIDEgAAAAMEBAAAAAAAAAD/ARMB/////xAhBhUADQByAGUAZgBlAHIAZQBuAGMAZQBQAGEA
dABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBI
AEEAUgYpACoALwBzAGgAYQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkA
ZQBzAC8AVAB5AHAAZQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAIAHAAYQB0AGgAVAB5AHAAZQMS
AAAABAQEAAAAAAAAA+gBEwH/////ECEGFQARAHIAZQBmAGUAcgBlAG4AYwBlAFQAeQBwAGUATgBh
AG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAQAHAA
cgBvAHAAcgBpAGUAdABhAHIAeQBNAG8AZABlAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAAIGRARBgIACQBWAEEAUgBCAEkATgBBAFIAWQMSAAAABQQEAAAAAAAABAABEwH/////
ECEGFQAEAG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP/
/xAhBhUADgB0AHIAYQBpAGwAaQBuAGcAUwBwAGEAYwBlAHMDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAZBgIAAwBCAEkAVAMSAAAABgQHAAAAAAAAAAAEBgAAAAAAAAAB////
////</value>
    </item>
    <item>
      <key type="STRING">sqlIndexType</key>
      <value type="BYTE_ARRAY">EB8GAgAMAHMAcQBsAEkAbgBkAGUAeABUAHkAcABlBikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEA
cwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABl
AGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkA
bwBuAHMGKgAMAHMAcQBsAEkAbgBkAGUAeABUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAAFECEG
FQAMAHMAcQBsAEkAbgBkAGUAeABOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEGFQAM
AHMAcQBsAEkAbgBkAGUAeABUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAC//8QIQYVAA4AcwBxAGwASQBuAGQAZQB4AFUAbgBpAHEAdQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGQYCAAMAQgBJAFQDEgAAAAMEBwAAAAAAAAAABAYA
AAAAAAAAAf////8QIQYVAA8AcwBxAGwASQBuAGQAZQB4AEMAbwBsAE4AYQBtAGUDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUAEABzAHEAbABJAG4AZABlAHgA
QwBvAGwATwByAGQAZQByAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC
/////w==</value>
    </item>
    <item>
      <key type="STRING">xmlType</key>
      <value type="BYTE_ARRAY">EB8GAgAHAHgAbQBsAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMA
LwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBkAGUAZgBpAG4AaQB0
AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAcA
eABtAGwAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAABhAhBhUABABuAGEAbQBlAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQE
AAAAAAAAAP8BEwH/////ECEGFQAJAG4AYQBtAGUAcwBwAGEAYwBlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAACBkQGwYCAAsATABPAE4ARwBWAEEAUgBDAEgAQQBSAxIAAAADBAQA
AAAAf////wETAf////8QIQYVAAoAbgBhAHQAaQB2AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAGAHMAYwBoAGUAbQBhAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8QIQYVAA0AcgBlAGYAZQByAGUAbgBjAGUA
UABhAHQAaAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBS
AEMASABBAFIGKQAqAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkA
dABpAGUAcwAvAFQAeQBwAGUARABlAGYAaQBuAGkAdABpAG8AbgBzBioACABwAGEAdABoAFQAeQBw
AGUDEgAAAAQEBAAAAAAAAAPoARMB/////xAhBhUAEABwAHIAbwBwAHIAaQBlAHQAYQByAHkATQBv
AGQAZQBsAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQEQYCAAkAVgBBAFIA
QgBJAE4AQQBSAFkDEgAAAAUEBAAAAAAAAAQAARMB////////</value>
    </item>
    <item>
      <key type="STRING">AttributeVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgATAEEAdAB0AHIAaQBiAHUAdABlAFYAZQBjAHQAbwByAFQAeQBwAGUGKQBHAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBp
AHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQA
ZQBmAGkAbgBpAHQAaQBvAG4AcwYqABMAQQB0AHQAcgBpAGIAdQB0AGUAVgBlAGMAdABvAHIAVAB5
AHAAZQMSAAAAAQQEAAAAAAAAAAAIGRAfBgIADQBBAHQAdAByAGkAYgB1AHQAZQBUAHkAcABlAxIA
AAACAxIAAAACARMBCRQAAAADECEGFQAIAGEAdAB0AHIATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAAAAD/
ARMB/////xAhBhUACABhAHQAdAByAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAADEgAAAAP//xAhBhUACQBhAHQAdAByAFYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAMSAAAAA////////w==</value>
    </item>
    <item>
      <key type="STRING">copyPrivilegeEntryType</key>
      <value type="BYTE_ARRAY">EB8GAgAWAGMAbwBwAHkAUAByAGkAdgBpAGwAZQBnAGUARQBuAHQAcgB5AFQAeQBwAGUGKQBHAC8A
cwBoAGEAcgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBw
AG8AcwBpAHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8A
cgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqABYAYwBvAHAAeQBQAHIAaQB2AGkAbABlAGcAZQBF
AG4AdAByAHkAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAAAhAhBhUACwBzAHIAYwBSAGUAcwBv
AHUAcgBjAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIACwBzAHIA
YwBSAGUAcwBvAHUAcgBjAGUDEgAAAAIEBAAAAAAAAAAACBkQHwYCAAwAcgBlAHMAbwB1AHIAYwBl
AFQAeQBwAGUDEgAAAAMDEgAAAAMBEwEJFAAAAAIQIQYVAAQAcABhAHQAaAMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIGKQAqAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAFQAeQBwAGUARABl
AGYAaQBuAGkAdABpAG8AbgBzBioACABwAGEAdABoAFQAeQBwAGUDEgAAAAQEBAAAAAAAAAPoARMB
/////xAhBhUABAB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQ
GwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAAAAAP8BEwH/////////////ECEGFQALAGQA
cwB0AFIAZQBzAG8AdQByAGMAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
ECMGAgALAGQAcwB0AFIAZQBzAG8AdQByAGMAZQMSAAAABgQEAAAAAAAAAAADPQAAAAP///////8=</value>
    </item>
    <item>
      <key type="STRING">ParameterType</key>
      <value type="BYTE_ARRAY">EB8GAgANAFAAYQByAGEAbQBlAHQAZQByAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBk
AGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQA
aQBvAG4AcwYqAA0AUABhAHIAYQBtAGUAdABlAHIAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAA
CBAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYC
AAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEGFQAHAHMAcQBsAFQAeQBw
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIABwBzAHEAbABUAHkA
cABlAxIAAAADBAQAAAAAAAAAAAgZEB8GAgAHAHMAcQBsAFQAeQBwAGUDEgAAAAQDEgAAAAQBEwEJ
FAAAAAcQIQYVAAoAZABlAGYAaQBuAGkAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAgZEBsGAgALAEwATwBOAEcAVgBBAFIAQwBIAEEAUgMSAAAABQQEAAAAAH////8B
EwH/////ECEGFQAKAG4AYQB0AGkAdgBlAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAADEgAAAAL//xAhBhUADQByAGUAZgBlAHIAZQBuAGMAZQBQAGEAdABoAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgYpACoA
LwBzAGgAYQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AVAB5
AHAAZQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMGKgAIAHAAYQB0AGgAVAB5AHAAZQMSAAAABgQEAAAA
AAAAA+gBEwH/////ECEGFQARAHIAZQBmAGUAcgBlAG4AYwBlAFQAeQBwAGUATgBhAG0AZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAQAHAAcgBvAHAAcgBp
AGUAdABhAHIAeQBNAG8AZABlAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAI
GRARBgIACQBWAEEAUgBCAEkATgBBAFIAWQMSAAAABwQEAAAAAAAABAABEwH/////ECEGFQAEAG4A
YQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUADgB0
AHIAYQBpAGwAaQBuAGcAUwBwAGEAYwBlAHMDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8D
IgAAAAAIGRAZBgIAAwBCAEkAVAMSAAAACAQHAAAAAAAAAAAEBgAAAAAAAAAB/////////////xAh
BhUABwB4AG0AbABUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQ
IwYCAAcAeABtAGwAVAB5AHAAZQMSAAAACQQEAAAAAAAAAAAIGRAfBgIABwB4AG0AbABUAHkAcABl
AxIAAAAKAxIAAAAKARMBCRQAAAAGECEGFQAEAG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACQBuAGEAbQBlAHMAcABhAGMAZQMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAKAG4AYQB0AGkAdgBlAFQAeQBw
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUABgBzAGMA
aABlAG0AYQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAABf//ECEGFQAN
AHIAZQBmAGUAcgBlAG4AYwBlAFAAYQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8D
IgAAAAADEgAAAAb//xAhBhUAEABwAHIAbwBwAHIAaQBlAHQAYQByAHkATQBvAGQAZQBsAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAH//////////8QIQYVAAoAcABzAGUA
dQBkAG8AVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMGAgAK
AHAAcwBlAHUAZABvAFQAeQBwAGUDEgAAAAsEBAAAAAAAAAAACBkQHwYCAAoAcABzAGUAdQBkAG8A
VAB5AHAAZQMSAAAADAMSAAAADAETAQkUAAAAARAhBhUACgBkAGUAZgBpAG4AaQB0AGkAbwBuAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//////////8QIQYVAAkAZABp
AHIAZQBjAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL/
/xAhBhUACgBpAHMATgB1AGwAbABhAGIAbABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAAAxIAAAAC//8QIQYVAAoAYQB0AHQAcgBpAGIAdQB0AGUAcwMvAAAAAQMWAAAAAAMaAAAA
AQMbAAAAAQMg/////wMiAAAAAAgZECMGAgAKAGEAdAB0AHIAaQBiAHUAdABlAHMDEgAAAA0EBAAA
AAAAAAAACBkQHwYCABUAQQB0AHQAcgBpAGIAdQB0AGUAQwBvAG0AcABsAGUAdABlAFQAeQBwAGUD
EgAAAA4DEgAAAA4BEwEJFAAAAAcQIQYVAAgAYQB0AHQAcgBOAGEAbQBlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAgAYQB0AHQAcgBUAHkAcABlAy8AAAAB
AxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAkAYQB0AHQAcgBWAGEA
bAB1AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX//xAhBhUACQB2
AGEAbAB1AGUATABpAHMAdAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMG
AgAJAHYAYQBsAHUAZQBMAGkAcwB0AxIAAAAPBAQAAAAAAAAAAAgZEB8GAgAIAGkAdABlAG0AVAB5
AHAAZQMSAAAAEAMSAAAAEAETAQkUAAAAAhAhBhUABAB0AHkAcABlAy8AAAABAxYAAAAAAxoAAAAB
AxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAUAdgBhAGwAdQBlAy8AAAABAxYAAAAAAxoA
AAABAxsAAAABAyD/////AyIAAAAAAxIAAAAF//////////8QIQYVAAgAdgBhAGwAdQBlAE0AYQBw
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAgAdgBhAGwAdQBlAE0A
YQBwAxIAAAARBAQAAAAAAAAAAAgZEB8GAgAJAGUAbgB0AHIAeQBUAHkAcABlAxIAAAASAxIAAAAS
ARMBCRQAAAACECEGFQADAGsAZQB5Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQIwYCAAMAawBlAHkDEgAAABMEBAAAAAAAAAAAAz0AAAAQ/////xAhBhUABQB2AGEAbAB1AGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIABQB2AGEAbAB1AGUDEgAA
ABQEBAAAAAAAAAAAAz0AAAAQ/////////////xAhBhUACgB2AGEAbAB1AGUAQQByAHIAYQB5Ay8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAoAdgBhAGwAdQBlAEEAcgBy
AGEAeQMSAAAAFQQEAAAAAAAAAAADPQAAAAX/////ECEGFQAFAHUAbgBzAGUAdAMvAAAAAQMWAAAA
AAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAACP//////////ECEGFQAKAGEAbgBuAG8AdABh
AHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAX/////</value>
    </item>
    <item>
      <key type="STRING">itemType</key>
      <value type="BYTE_ARRAY">EB8GAgAIAGkAdABlAG0AVAB5AHAAZQYpAEcALwBzAGgAYQByAGUAZAAvAEEAUwBBAHMAcwBlAHQA
cwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHAAbwBzAGkAdABvAHIAeQAvAGQAZQBmAGkAbgBp
AHQAaQBvAG4AcwAvAFIAZQBwAG8AcwBpAHQAbwByAHkARABlAGYAaQBuAGkAdABpAG8AbgBzBioA
CABpAHQAZQBtAFQAeQBwAGUDEgAAAAEDEgAAAAEBEwEJFAAAAAIQIQYVAAQAdAB5AHAAZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAA
AAIEBAAAAAAAAAD/ARMB/////xAhBhUABQB2AGEAbAB1AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAbBgIACwBMAE8ATgBHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAB/
////ARMB////////</value>
    </item>
    <item>
      <key type="STRING">rebindRow</key>
      <value type="BYTE_ARRAY">EB8GAgAJAHIAZQBiAGkAbgBkAFIAbwB3BikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUA
dABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABlAGYAaQBu
AGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMG
KgAJAHIAZQBiAGkAbgBkAFIAbwB3AxIAAAABAxIAAAABARMBCRQAAAAEECEGFQAHAG8AbABkAFAA
YQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBD
AEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQA
aQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABUAHkAcABl
AxIAAAACBAQAAAAAAAAD6AETAf////8QIQYVAAcAbwBsAGQAVAB5AHAAZQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAA
AAD/ARMB/////xAhBhUABwBuAGUAdwBQAGEAdABoAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAC//8QIQYVAAcAbgBlAHcAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAA/////8=</value>
    </item>
    <item>
      <key type="STRING">xsltModelType</key>
      <value type="BYTE_ARRAY">EB8GAgANAHgAcwBsAHQATQBvAGQAZQBsAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBk
AGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQA
aQBvAG4AcwYqAA0AeABzAGwAdABNAG8AZABlAGwAVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAA
AxAhBhUABwB2AGUAcgBzAGkAbwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAA
CBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEGFQAEAHQAeQBw
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUAEABwAHIA
bwBwAHIAaQBlAHQAYQByAHkATQBvAGQAZQBsAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQEQYCAAkAVgBBAFIAQgBJAE4AQQBSAFkDEgAAAAMEBAAAAAAAAAQAARMB////////
</value>
    </item>
    <item>
      <key type="STRING">ParameterVectorType</key>
      <value type="BYTE_ARRAY">ECMGAgATAFAAYQByAGEAbQBlAHQAZQByAFYAZQBjAHQAbwByAFQAeQBwAGUGKQBHAC8AcwBoAGEA
cgBlAGQALwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBp
AHQAbwByAHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQA
ZQBmAGkAbgBpAHQAaQBvAG4AcwYqABMAUABhAHIAYQBtAGUAdABlAHIAVgBlAGMAdABvAHIAVAB5
AHAAZQMSAAAAAQQEAAAAAAAAAAAIGRAfBgIADQBQAGEAcgBhAG0AZQB0AGUAcgBUAHkAcABlAxIA
AAACAxIAAAACARMBCRQAAAAIECEGFQAEAG4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAED
IP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAADBAQAAAAAAAAA/wETAf////8Q
IQYVAAcAcwBxAGwAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZ
ECMGAgAHAHMAcQBsAFQAeQBwAGUDEgAAAAQEBAAAAAAAAAAACBkQHwYCAAcAcwBxAGwAVAB5AHAA
ZQMSAAAABQMSAAAABQETAQkUAAAABxAhBhUACgBkAGUAZgBpAG4AaQB0AGkAbwBuAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAsATABPAE4ARwBWAEEAUgBDAEgAQQBS
AxIAAAAGBAQAAAAAf////wETAf////8QIQYVAAoAbgBhAHQAaQB2AGUAVAB5AHAAZQMvAAAAAQMW
AAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQANAHIAZQBmAGUAcgBlAG4A
YwBlAFAAYQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBW
AEEAUgBDAEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkA
bABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABU
AHkAcABlAxIAAAAHBAQAAAAAAAAD6AETAf////8QIQYVABEAcgBlAGYAZQByAGUAbgBjAGUAVAB5
AHAAZQBOAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAD//8Q
IQYVABAAcAByAG8AcAByAGkAZQB0AGEAcgB5AE0AbwBkAGUAbAMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAgZEBEGAgAJAFYAQQBSAEIASQBOAEEAUgBZAxIAAAAIBAQAAAAAAAAE
AAETAf////8QIQYVAAQAbgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAAA///ECEGFQAOAHQAcgBhAGkAbABpAG4AZwBTAHAAYQBjAGUAcwMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBkGAgADAEIASQBUAxIAAAAJBAcAAAAAAAAAAAQGAAAA
AAAAAAH/////////////ECEGFQAHAHgAbQBsAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAAIGRAjBgIABwB4AG0AbABUAHkAcABlAxIAAAAKBAQAAAAAAAAAAAgZEB8G
AgAHAHgAbQBsAFQAeQBwAGUDEgAAAAsDEgAAAAsBEwEJFAAAAAYQIQYVAAQAbgBhAG0AZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAA///ECEGFQAJAG4AYQBtAGUAcwBw
AGEAYwBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAG//8QIQYVAAoA
bgBhAHQAaQB2AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMS
AAAAA///ECEGFQAGAHMAYwBoAGUAbQBhAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIA
AAAAAxIAAAAG//8QIQYVAA0AcgBlAGYAZQByAGUAbgBjAGUAUABhAHQAaAMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAB///ECEGFQAQAHAAcgBvAHAAcgBpAGUAdABhAHIA
eQBNAG8AZABlAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAj/////
/////xAhBhUACgBwAHMAZQB1AGQAbwBUAHkAcABlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAACBkQIwYCAAoAcABzAGUAdQBkAG8AVAB5AHAAZQMSAAAADAQEAAAAAAAAAAAIGRAf
BgIACgBwAHMAZQB1AGQAbwBUAHkAcABlAxIAAAANAxIAAAANARMBCRQAAAABECEGFQAKAGQAZQBm
AGkAbgBpAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAb/
/////////xAhBhUACQBkAGkAcgBlAGMAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg
/////wMiAAAAAAMSAAAAA///ECEGFQAKAGkAcwBOAHUAbABsAGEAYgBsAGUDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUACgBhAHQAdAByAGkAYgB1AHQAZQBz
Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAoAYQB0AHQAcgBpAGIA
dQB0AGUAcwMSAAAADgQEAAAAAAAAAAAIGRAfBgIAFQBBAHQAdAByAGkAYgB1AHQAZQBDAG8AbQBw
AGwAZQB0AGUAVAB5AHAAZQMSAAAADwMSAAAADwETAQkUAAAABxAhBhUACABhAHQAdAByAE4AYQBt
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUACABhAHQA
dAByAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAh
BhUACQBhAHQAdAByAFYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAABv//ECEGFQAJAHYAYQBsAHUAZQBMAGkAcwB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAACBkQIwYCAAkAdgBhAGwAdQBlAEwAaQBzAHQDEgAAABAEBAAAAAAAAAAACBkQ
HwYCAAgAaQB0AGUAbQBUAHkAcABlAxIAAAARAxIAAAARARMBCRQAAAACECEGFQAEAHQAeQBwAGUD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAP//xAhBhUABQB2AGEAbAB1
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAb//////////xAhBhUA
CAB2AGEAbAB1AGUATQBhAHADLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAj
BgIACAB2AGEAbAB1AGUATQBhAHADEgAAABIEBAAAAAAAAAAACBkQHwYCAAkAZQBuAHQAcgB5AFQA
eQBwAGUDEgAAABMDEgAAABMBEwEJFAAAAAIQIQYVAAMAawBlAHkDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAAIGRAjBgIAAwBrAGUAeQMSAAAAFAQEAAAAAAAAAAADPQAAABH/////
ECEGFQAFAHYAYQBsAHUAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZECMG
AgAFAHYAYQBsAHUAZQMSAAAAFQQEAAAAAAAAAAADPQAAABH/////////////ECEGFQAKAHYAYQBs
AHUAZQBBAHIAcgBhAHkDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAjBgIA
CgB2AGEAbAB1AGUAQQByAHIAYQB5AxIAAAAWBAQAAAAAAAAAAAM9AAAABv////8QIQYVAAUAdQBu
AHMAZQB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAJ//////////8Q
IQYVAAoAYQBuAG4AbwB0AGEAdABpAG8AbgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAMSAAAABv///////w==</value>
    </item>
    <item>
      <key type="STRING">resourceType</key>
      <value type="BYTE_ARRAY">EB8GAgAMAHIAZQBzAG8AdQByAGMAZQBUAHkAcABlBikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEA
cwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABl
AGYAaQBuAGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkA
bwBuAHMGKgAMAHIAZQBzAG8AdQByAGMAZQBUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAACECEG
FQAEAHAAYQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBW
AEEAUgBDAEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkA
bABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABU
AHkAcABlAxIAAAACBAQAAAAAAAAD6AETAf////8QIQYVAAQAdAB5AHAAZQMvAAAAAQMWAAAAAAMa
AAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAMEBAAAAAAA
AAD/ARMB////////</value>
    </item>
    <item>
      <key type="STRING">childResourceType</key>
      <value type="BYTE_ARRAY">EB8GAgARAGMAaABpAGwAZABSAGUAcwBvAHUAcgBjAGUAVAB5AHAAZQYpAEcALwBzAGgAYQByAGUA
ZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHAAbwBzAGkAdABv
AHIAeQAvAGQAZQBmAGkAbgBpAHQAaQBvAG4AcwAvAFIAZQBwAG8AcwBpAHQAbwByAHkARABlAGYA
aQBuAGkAdABpAG8AbgBzBioAEQBjAGgAaQBsAGQAUgBlAHMAbwB1AHIAYwBlAFQAeQBwAGUDEgAA
AAEDEgAAAAEBEwEJFAAAAAYQIQYVAAwAcgBlAHMAbwB1AHIAYwBlAE4AYQBtAGUDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAACBAQA
AAAAAAAA/wETAf////8QIQYVAAwAcgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgDLwAAAAEDFgAAAAAD
GgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSBikAKgAvAHMAaABh
AHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQA
ZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABUAHkAcABlAxIAAAADBAQAAAAAAAAD6AET
Af////8QIQYVAAwAcgBlAHMAbwB1AHIAYwBlAFQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAA
AAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACgBjAG8AbAB1AG0AbgBOAGEAbQBlAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAoAYwBvAGwAdQBtAG4AVAB5
AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAKAGEA
bgBuAG8AdABhAHQAaQBvAG4DLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAb
BgIACwBMAE8ATgBHAFYAQQBSAEMASABBAFIDEgAAAAQEBAAAAAB/////ARMB////////</value>
    </item>
    <item>
      <key type="STRING">entryType</key>
      <value type="BYTE_ARRAY">EB8GAgAJAGUAbgB0AHIAeQBUAHkAcABlBikARwAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUA
dABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwByAGUAcABvAHMAaQB0AG8AcgB5AC8AZABlAGYAaQBu
AGkAdABpAG8AbgBzAC8AUgBlAHAAbwBzAGkAdABvAHIAeQBEAGUAZgBpAG4AaQB0AGkAbwBuAHMG
KgAJAGUAbgB0AHIAeQBUAHkAcABlAxIAAAABAxIAAAABARMBCRQAAAACECEGFQADAGsAZQB5Ay8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAMAawBlAHkDEgAAAAIEBAAA
AAAAAAAACBkQHwYCAAgAaQB0AGUAbQBUAHkAcABlAxIAAAADAxIAAAADARMBCRQAAAACECEGFQAE
AHQAeQBwAGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEA
UgBDAEgAQQBSAxIAAAAEBAQAAAAAAAAA/wETAf////8QIQYVAAUAdgBhAGwAdQBlAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYCAAsATABPAE4ARwBWAEEAUgBDAEgAQQBS
AxIAAAAFBAQAAAAAf////wETAf////////////8QIQYVAAUAdgBhAGwAdQBlAy8AAAABAxYAAAAA
AxoAAAABAxsAAAABAyD/////AyIAAAAACBkQIwYCAAUAdgBhAGwAdQBlAxIAAAAGBAQAAAAAAAAA
AAM9AAAAA////////w==</value>
    </item>
    <item>
      <key type="STRING">pseudoType</key>
      <value type="BYTE_ARRAY">EB8GAgAKAHAAcwBlAHUAZABvAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMAQQBzAHMA
ZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBkAGUAZgBp
AG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQAaQBvAG4A
cwYqAAoAcABzAGUAdQBkAG8AVAB5AHAAZQMSAAAAAQMSAAAAAQETAQkUAAAAARAhBhUACgBkAGUA
ZgBpAG4AaQB0AGkAbwBuAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAACBkQGwYC
AAsATABPAE4ARwBWAEEAUgBDAEgAQQBSAxIAAAACBAQAAAAAf////wETAf///////w==</value>
    </item>
    <item>
      <key type="STRING">AncestorResponseType</key>
      <value type="BYTE_ARRAY">EB8GAgAUAEEAbgBjAGUAcwB0AG8AcgBSAGUAcwBwAG8AbgBzAGUAVAB5AHAAZQYpAEcALwBzAGgA
YQByAGUAZAAvAEEAUwBBAHMAcwBlAHQAcwAvAFUAdABpAGwAaQB0AGkAZQBzAC8AcgBlAHAAbwBz
AGkAdABvAHIAeQAvAGQAZQBmAGkAbgBpAHQAaQBvAG4AcwAvAFIAZQBwAG8AcwBpAHQAbwByAHkA
RABlAGYAaQBuAGkAdABpAG8AbgBzBioAFABBAG4AYwBlAHMAdABvAHIAUgBlAHMAcABvAG4AcwBl
AFQAeQBwAGUDEgAAAAEDEgAAAAEBEwEJFAAAAAsQIQYVAAwAcgBlAHMAbwB1AHIAYwBlAE4AYQBt
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgA
QQBSAxIAAAACBAQAAAAAAAAA/wETAf////8QIQYVAAwAcgBlAHMAbwB1AHIAYwBlAFAAYQB0AGgD
LwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBS
BikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMA
LwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQAaABUAHkAcABlAxIAAAAD
BAQAAAAAAAAD6AETAf////8QIQYVAAwAcgBlAHMAbwB1AHIAYwBlAFQAeQBwAGUDLwAAAAEDFgAA
AAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUABwBzAHUAYgB0AHkAcABlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAcAZQBuAGEAYgBs
AGUAZAMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAgZEBkGAgADAEIASQBUAxIA
AAAEBAcAAAAAAAAAAAQGAAAAAAAAAAH/////ECEGFQACAGkAZAMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAgZEBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAUEB/////+AAAAABAYA
AAAAf/////////8QIQYVAAgAYwBoAGEAbgBnAGUAaQBkAy8AAAABAxYAAAAAAxoAAAABAxsAAAAB
AyD/////AyIAAAAAAxIAAAAF//8QIQYVAAsAbwB3AG4AZQByAEQAbwBtAGEAaQBuAy8AAAABAxYA
AAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAkAbwB3AG4AZQByAE4AYQBt
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL//xAhBhUACwBpAG0A
cABhAGMAdABMAGUAdgBlAGwDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAA
AAL//xAhBhUACgBjAGgAaQBsAGQAQwBvAHUAbgB0Ay8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/
////AyIAAAAAAxIAAAAF/////w==</value>
    </item>
    <item>
      <key type="STRING">DataSourceRow</key>
      <value type="BYTE_ARRAY">EB8GAgANAEQAYQB0AGEAUwBvAHUAcgBjAGUAUgBvAHcGKQBHAC8AcwBoAGEAcgBlAGQALwBBAFMA
QQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwByAHkALwBk
AGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkAbgBpAHQA
aQBvAG4AcwYqAA0ARABhAHQAYQBTAG8AdQByAGMAZQBSAG8AdwMSAAAAAQMSAAAAAQETAQkUAAAA
BxAhBhUACQBjAG8AbgB0AGEAaQBuAGUAcgMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMi
AAAAAAgZEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAIEBAAAAAAAAAD/ARMB/////xAhBhUADABy
AGUAcwBvAHUAcgBjAGUATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAA
AAMSAAAAAv//ECEGFQALAGwAbwBnAGkAYwBhAGwATgBhAG0AZQMvAAAAAQMWAAAAAAMaAAAAAQMb
AAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAMAHIAZQBzAG8AdQByAGMAZQBUAHkAcABlAy8A
AAABAxYAAAAAAxoAAAABAxsAAAABAyD/////AyIAAAAAAxIAAAAC//8QIQYVAAoAbgBhAHQAaQB2
AGUAVAB5AHAAZQMvAAAAAQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEG
FQANAGMAbwBuAHQAYQBpAG4AZQByAFAAYQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP//
//8DIgAAAAAIGRAbBgIABwBWAEEAUgBDAEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEA
cwBzAGUAdABzAC8AVQB0AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBv
AG4AcwYqAAgAcABhAHQAaABUAHkAcABlAxIAAAADBAQAAAAAAAAD6AETAf////8QIQYVABUAdABy
AGEAbgBzAGYAbwByAG0AUgBlAHMAbwB1AHIAYwBlAE4AYQBtAGUDLwAAAAEDFgAAAAADGgAAAAED
GwAAAAEDIP////8DIgAAAAADEgAAAAL/////</value>
    </item>
    <item>
      <key type="STRING">resourceTreeType</key>
      <value type="BYTE_ARRAY">EB8GAgAQAHIAZQBzAG8AdQByAGMAZQBUAHIAZQBlAFQAeQBwAGUGKQBHAC8AcwBoAGEAcgBlAGQA
LwBBAFMAQQBzAHMAZQB0AHMALwBVAHQAaQBsAGkAdABpAGUAcwAvAHIAZQBwAG8AcwBpAHQAbwBy
AHkALwBkAGUAZgBpAG4AaQB0AGkAbwBuAHMALwBSAGUAcABvAHMAaQB0AG8AcgB5AEQAZQBmAGkA
bgBpAHQAaQBvAG4AcwYqABAAcgBlAHMAbwB1AHIAYwBlAFQAcgBlAGUAVAB5AHAAZQMSAAAAAQMS
AAAAAQETAQkUAAAABBAhBhUABABuAGEAbQBlAy8AAAABAxYAAAAAAxoAAAABAxsAAAABAyD/////
AyIAAAAACBkQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAgQEAAAAAAAAAP8BEwH/////ECEGFQAH
AHIAZQBzAFAAYQB0AGgDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAAIGRAbBgIA
BwBWAEEAUgBDAEgAQQBSBikAKgAvAHMAaABhAHIAZQBkAC8AQQBTAEEAcwBzAGUAdABzAC8AVQB0
AGkAbABpAHQAaQBlAHMALwBUAHkAcABlAEQAZQBmAGkAbgBpAHQAaQBvAG4AcwYqAAgAcABhAHQA
aABUAHkAcABlAxIAAAADBAQAAAAAAAAD6AETAf////8QIQYVAAcAcgBlAHMAVAB5AHAAZQMvAAAA
AQMWAAAAAAMaAAAAAQMbAAAAAQMg/////wMiAAAAAAMSAAAAAv//ECEGFQAHAHMAdQBiAFQAeQBw
AGUDLwAAAAEDFgAAAAADGgAAAAEDGwAAAAEDIP////8DIgAAAAADEgAAAAL/////</value>
    </item>
  </attribute>
  <attribute name="references" type="NULL"/>
</metadata>